Telegram/Views/Settings/Popups/SettingsDataAutoPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Settings.Popups.SettingsDataAutoPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Title="{x:Bind ViewModel.Title, Mode=OneWay}"
                       PrimaryButtonCommand="{x:Bind ViewModel.SendCommand}">

    <Grid>
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Margin="-24,-16,-24,0">
            <StackPanel Spacing="16">
                <controls:HeaderedControl Header="{x:Bind ViewModel.Header, Mode=OneWay}">
                    <CheckBox IsChecked="{x:Bind ViewModel.Contacts, Mode=TwoWay}"
                              Content="{CustomResource AutodownloadContacts}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox IsChecked="{x:Bind ViewModel.PrivateChats, Mode=TwoWay}"
                              Content="{CustomResource AutodownloadPrivateChats}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox IsChecked="{x:Bind ViewModel.Groups, Mode=TwoWay}"
                              Content="{CustomResource AutodownloadGroupChats}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox IsChecked="{x:Bind ViewModel.Channels, Mode=TwoWay}"
                              Content="{CustomResource AutodownloadChannels}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource AutoDownloadMaxFileSize}"
                                          Footer="{x:Bind ConvertUpTo(ViewModel.Limit), Mode=OneWay}"
                                          Visibility="{x:Bind ViewModel.IsLimitSupported, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Background="{ThemeResource SettingsItemBackground}">
                    <Slider Value="{x:Bind ConvertLimit(ViewModel.Limit), Mode=TwoWay, BindBack=ConvertLimitBack}"
                            Minimum="0"
                            Maximum="1"
                            SmallChange="0.01"
                            LargeChange="0.1"
                            StepFrequency="0.01"
                            TickFrequency="0.25"
                            TickPlacement="Outside"
                            IsThumbToolTipEnabled="False"
                            Margin="12,6,12,6" />
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ContentPopup>
