Telegram/Views/Settings/Popups/SettingsArchivePopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Settings.Popups.SettingsArchivePopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Settings.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Title="TITLE"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <StackPanel BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="0,0,0,16"
                    Margin="0,0,0,16">
            <TextBlock Text="{CustomResource ArchiveSettingUnmutedFolders}"
                       Style="{StaticResource BaseTextBlockStyle}" />

            <CheckBox x:Name="UnmutedChats"
                      Content="{CustomResource ArchiveSettingUnmutedFoldersCheck}"
                      Margin="0,4,0,2" />

            <TextBlock Text="{CustomResource ArchiveSettingUnmutedFoldersInfo}"
                       Style="{StaticResource InfoCaptionTextBlockStyle}" />
        </StackPanel>

        <StackPanel x:Name="ChatsFromFoldersPanel"
                    Visibility="{x:Bind UnmutedChats.IsChecked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                    BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="0,0,0,16"
                    Margin="0,0,0,16">
            <TextBlock Text="{CustomResource ArchiveSettingUnmutedChats}"
                       Style="{StaticResource BaseTextBlockStyle}" />

            <CheckBox x:Name="ChatsFromFolders"
                      Content="{CustomResource ArchiveSettingUnmutedChatsCheck}"
                      Margin="0,4,0,2" />

            <TextBlock Text="{CustomResource ArchiveSettingUnmutedChatsInfo}"
                       Style="{StaticResource InfoCaptionTextBlockStyle}" />
        </StackPanel>

        <StackPanel x:Name="NewChatsPanel">
            <TextBlock Text="{CustomResource NewChatsFromNonContacts}"
                       Style="{StaticResource BaseTextBlockStyle}" />

            <Grid Margin="0,4,0,2">
                <TextBlock x:Name="NewChatsLock"
                           Text="&#xE9BE;"
                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           FontSize="16"
                           Padding="2,8,2,6" />
                <controls:FauxCheckBox x:Name="NewChats"
                                       Click="NewChats_Click"
                                       IsFaux="True"
                                       Content="{CustomResource NewChatsFromNonContactsCheck}"
                                       Style="{StaticResource DefaultCheckBoxStyle}" />
            </Grid>

            <TextBlock Text="{CustomResource ArchiveAndMuteInfo}"
                       Style="{StaticResource InfoCaptionTextBlockStyle}" />
        </StackPanel>
    </StackPanel>
</controls:ContentPopup>
