Unigram/Unigram/Controls/Gallery/GalleryView.xaml

<controls:OverlayPage
    x:Class="Unigram.Controls.Gallery.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Gallery"
    xmlns:controls="using:Unigram.Controls"
    xmlns:gallery="using:Unigram.ViewModels.Gallery"
    xmlns:common="using:Unigram.Common"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{x:Null}"
    OverlayBrush="{x:Null}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <Control.Resources>
        <Style x:Name="TransportLessMediaPlayerStyle" TargetType="MediaPlayerElement">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MediaPlayerElement">
                        <Grid x:Name="LayoutRoot">
                            <Border Background="Transparent" />
                            <MediaPlayerPresenter x:Name="MediaPlayerPresenter"
                                                  IsFullWindow="{TemplateBinding IsFullWindow}"
                                                  Stretch="{TemplateBinding Stretch}"
                                                  MediaPlayer="{TemplateBinding MediaPlayer}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
            <Border x:Name="Root"
                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <FontIcon
                    x:Name="Arrow"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                    Glyph="&#xE0E3;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MirroredWhenRightToLeft="True"
                    UseLayoutRounding="False" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
            <Border x:Name="Root"
                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <FontIcon
                    x:Name="Arrow"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                    Glyph="&#xE0E2;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MirroredWhenRightToLeft="True"
                    UseLayoutRounding="False" />
            </Border>
        </ControlTemplate>
    </Control.Resources>

    <Grid RequestedTheme="Dark">
        <Grid>
            <Border x:Name="Layer" Margin="0,-32,0,0" Background="#EB222222"/>
            <local:GalleryContentView x:Name="Preview" Loaded="Preview_ImageOpened"/>

            <ScrollViewer x:Name="ScrollingHost"
                            VerticalScrollMode="Disabled"
                            VerticalScrollBarVisibility="Disabled"
                            HorizontalScrollMode="Auto"
                            HorizontalScrollBarVisibility="Hidden"
                            HorizontalSnapPointsType="MandatorySingle"
                            HorizontalSnapPointsAlignment="Near"
                            HorizontalContentAlignment="Center"
                            ViewChanged="ScrollingHost_ViewChanged"
                            Opacity="0">
                <local:GalleryPanel x:Name="LayoutRoot" HorizontalSnapPointsChanged="LayoutRoot_HorizontalSnapPointsChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:GalleryContentView x:Name="Element2" ContextRequested="ImageView_ContextRequested"/>
                    <local:GalleryContentView x:Name="Element0" ContextRequested="ImageView_ContextRequested" Grid.Column="1"/>
                    <local:GalleryContentView x:Name="Element1" ContextRequested="ImageView_ContextRequested" Grid.Column="2"/>
                </local:GalleryPanel>
            </ScrollViewer>
        </Grid>
        <controls:GlyphButton
            Glyph="&#xE8BB;"
            Click="BackButton_Click"
            Height="{ThemeResource AppBarThemeCompactHeight}"
            AutomationProperties.Name="{CustomResource AccDescrGoBack}"
            ToolTipService.ToolTip="{CustomResource AccDescrGoBack}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>

        <local:GalleryBottomPanel x:Name="BottomPanel">
            <Border x:Name="Details" Height="{ThemeResource TelegramToolBarHeight}" Grid.Row="2">
                <StackPanel Padding="12,0,0,0">
                    <TextBlock
                        Text="{x:Bind ConvertOf(ViewModel.Position, ViewModel.TotalItems), Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.TotalItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Grid.ColumnSpan="4"/>

                    <StackPanel Visibility="{x:Bind ViewModel.SelectedItem.From, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock
                            Text="{x:Bind ConvertFrom(ViewModel.SelectedItem.From), Mode=OneWay}"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            FontFamily="{ThemeResource EmojiThemeFontFamily}"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock
                            Text="{x:Bind ConvertDate(ViewModel.SelectedItem.Date), Mode=OneWay, FallbackValue=ViewModel.SelectedItem.Date}"
                            Style="{StaticResource DisabledCaptionTextBlockStyle}"
                            VerticalAlignment="Bottom"
                            Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal">
                <controls:GlyphButton
                    Visibility="{x:Bind (Visibility)ViewModel.SelectedItem.CanShare, Mode=OneWay}"
                    Click="{x:Bind ViewModel.SelectedItem.Share, Mode=OneWay}"
                    Glyph="&#xE72D;"/>

                <controls:GlyphButton
                    Command="{x:Bind ViewModel.StickersCommand}"
                    Visibility="{x:Bind (Visibility)ViewModel.SelectedItem.HasStickers, Mode=OneWay}"
                    Height="{ThemeResource AppBarThemeCompactHeight}"
                    Glyph="&#xF4AA;"
                    FontSize="{StaticResource GlyphButtonFontSize}"/>
                
                <controls:GlyphButton
                    Click="Compact_Click"
                    Visibility="{x:Bind ConvertCompactVisibility(ViewModel.SelectedItem), Mode=OneWay}"
                    Height="{ThemeResource AppBarThemeCompactHeight}"
                    FontFamily="ms-appx:///Assets/Fonts/SegMVR2.ttf#Segoe MVR MDL2 Assets"
                    Glyph="&#xEE49;"
                    FontSize="16"/>

                <Button
                    Click="Menu_ContextRequested"
                    HorizontalAlignment="Right"
                    Height="{ThemeResource AppBarThemeCompactHeight}"
                    Padding="{StaticResource EllipsisButtonPadding}"
                    Style="{StaticResource EllipsisButton}"
                    AutomationProperties.Name="{CustomResource AccDescrMoreOptions}"
                    ToolTipService.ToolTip="{CustomResource AccDescrMoreOptions}">
                    <FontIcon x:Name="EllipsisIcon"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="16"
                            Glyph="&#xE10C;"
                            Height="{ThemeResource AppBarExpandButtonCircleDiameter}" />
                </Button>
            </StackPanel>

            <StackPanel Padding="12" MinWidth="320">
                <MediaTransportControls
                    x:Name="Transport"
                    ShowAndHideAutomatically="False"
                    IsFullWindowButtonVisible="False"
                    IsFullWindowEnabled="False"
                    MaxWidth="396"/>
                <Border
                    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
                    Visibility="{x:Bind ViewModel.SelectedItem.Caption, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    CornerRadius="4"
                    Padding="8"
                    Margin="0,8,0,0">
                    <TextBlock
                        x:Name="Caption"
                        Text="{x:Bind ViewModel.SelectedItem.Caption, Mode=OneWay}"
                        FontFamily="{ThemeResource EmojiThemeFontFamily}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis"
                        MaxLines="5"/>
                </Border>
            </StackPanel>
        </local:GalleryBottomPanel>

        <Button
            x:Name="PreviousButton"
            Visibility="Collapsed"
            Template="{StaticResource HorizontalPreviousTemplate}"
            Width="20"
            Height="36"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Button
            x:Name="NextButton"
            Visibility="Collapsed"
            Template="{StaticResource HorizontalNextTemplate}"
            Width="20"
            Height="36"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />

    </Grid>

</controls:OverlayPage>
