Unigram/Unigram/Views/Settings/Privacy/SettingsPrivacyShowStatusPage.xaml

<local:HostedPage x:Class="Unigram.Views.Settings.Privacy.SettingsPrivacyShowStatusPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Footer>
        <Button Content="{CustomResource Save}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Footer>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Spacing="16"
                        Margin="0,0,0,32">
                <controls:HeaderedControl Header="{CustomResource LastSeenTitle}"
                                          Footer="{CustomResource CustomHelp}">
                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenEverybody}"
                                                 Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowAll"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenContacts}"
                                                 Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowContacts"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenNobody}"
                                                 Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Type="DisallowAll"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource AddExceptions}"
                                          Footer="{CustomResource CustomShareSettingsHelp}">
                    <controls:BadgeButton Content="{CustomResource AlwaysShareWith}"
                                          Command="{x:Bind ViewModel.AlwaysCommand}"
                                          Visibility="{x:Bind ConvertAlways(ViewModel.SelectedItem), Mode=OneWay}"
                                          Badge="{x:Bind ViewModel.AllowedBadge, Mode=OneWay}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9E5;" />

                    <controls:BadgeButton Content="{CustomResource NeverShareWith}"
                                          Command="{x:Bind ViewModel.NeverCommand}"
                                          Visibility="{x:Bind ConvertNever(ViewModel.SelectedItem), Mode=OneWay}"
                                          Badge="{x:Bind ViewModel.RestrictedBadge, Mode=OneWay}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9D3;" />
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
