Unigram/Unigram/Views/Settings/Privacy/SettingsPrivacyShowPhotoPage.xaml

<local:HostedPage x:Class="Telegram.Views.Settings.Privacy.SettingsPrivacyShowPhotoPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Footer>
        <Button Content="{CustomResource Save}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Footer>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Spacing="16"
                        Margin="0,0,0,32">
                <controls:HeaderedControl Header="{CustomResource PrivacyProfilePhotoTitle}"
                                          Footer="{CustomResource PrivacyProfilePhotoInfo}">
                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenEverybody}"
                                                 Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowAll"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenContacts}"
                                                 Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowContacts"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenNobody}"
                                                 Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Type="DisallowAll"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource AddExceptions}"
                                          Footer="{CustomResource PrivacyProfilePhotoInfo2}">
                    <controls:BadgeButton Content="{CustomResource AlwaysAllow}"
                                          Click="{x:Bind ViewModel.Always}"
                                          Visibility="{x:Bind ConvertAlways(ViewModel.SelectedItem), Mode=OneWay}"
                                          Badge="{x:Bind ViewModel.AllowedBadge, Mode=OneWay}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9E5;" />

                    <controls:BadgeButton Content="{CustomResource NeverAllow}"
                                          Click="{x:Bind ViewModel.Never}"
                                          Visibility="{x:Bind ConvertNever(ViewModel.SelectedItem), Mode=OneWay}"
                                          Badge="{x:Bind ViewModel.RestrictedBadge, Mode=OneWay}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9D3;" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Visibility="{x:Bind ConvertAlways(ViewModel.SelectedItem), Mode=OneWay}"
                                          Footer="{CustomResource PhotoForRestDescription}">
                    <controls:BadgeButton x:Name="UpdatePhoto"
                                          Content="{CustomResource SetPhotoForRest}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9FD;">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="{CustomResource ChoosePhotoOrVideo}"
                                                Click="{x:Bind ViewModel.SetPhoto}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEB9F;"
                                                  Style="{StaticResource DefaultFontIconStyle}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="{CustomResource UseEmoji}"
                                                Click="{x:Bind ViewModel.CreatePhoto}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE76E;"
                                                  Style="{StaticResource DefaultFontIconStyle}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="RemovePhoto"
                                          Content="{CustomResource RemovePublicPhoto}"
                                          Click="{x:Bind ViewModel.RemovePhoto}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Foreground="{ThemeResource DangerButtonBackground}"
                                          Glyph="&#xE74D;" />
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
