Unigram/Unigram/Views/Wallet/WalletSendPage.xaml

<Page
    x:Class="Unigram.Views.Wallet.WalletSendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Wallet"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader
            Text="{CustomResource WalletSendGrams}"/>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            Grid.Row="1">
        
            <StackPanel Grid.Row="1">
                <TextBox
                    Header="{CustomResource WalletSendRecipient}"
                    Text="{x:Bind ViewModel.Address, Mode=TwoWay}"
                    Paste="Address_Paste"
                    Margin="12,12,12,8"/>
                
                <TextBox
                    Text="{x:Bind ConvertAmount(ViewModel.Amount), Mode=TwoWay, BindBack=ConvertAmountBack}"
                    Margin="12,0,12,8"/>
                
                <TextBox
                    Header="{CustomResource WalletComment}"
                    Text="{x:Bind ViewModel.Comment, Mode=TwoWay}"
                    MaxLength="128"
                    Margin="12,0"/>

                <Button
                    Content="{CustomResource WalletSend}"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Style="{StaticResource StartButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
