Unigram/Unigram/Views/Wallet/WalletPage.xaml

<Page
    x:Class="Unigram.Views.Wallet.WalletPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Wallet"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="OnSizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:ContentPageHeader IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}" BackVisibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{CustomResource Wallet}" Foreground="{ThemeResource PageHeaderForegroundBrush}" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="12,0"/>

                <controls:GlyphButton
                    Glyph="&#xE72C;"
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Style="{StaticResource HeaderGlyphButtonStyle}"
                    AutomationProperties.Name="{CustomResource WalletSwipeToRefresh}"
                    ToolTipService.ToolTip="{CustomResource WalletSwipeToRefresh}"
                    Grid.Column="1"/>
                <controls:GlyphButton
                    Glyph="&#xE713;"
                    Command="{x:Bind ViewModel.SettingsCommand}"
                    Style="{StaticResource HeaderGlyphButtonStyle}"
                    AutomationProperties.Name="{CustomResource CreateNewContact}"
                    ToolTipService.ToolTip="{CustomResource WalletSettings}"
                    Grid.Column="2"/>
            </Grid>
        </controls:ContentPageHeader>

        <ListView
            x:Name="ScrollingHost"
            ItemsSource="{x:Bind ViewModel.Transactions}"
            ItemClick="OnItemClick"
            ContainerContentChanging="OnContainerContentChanging"
            IsItemClickEnabled="True"
            SelectionMode="None"
            Grid.Row="1">
            <ListView.Header>
                <Grid x:Name="HeaderPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360*" MaxWidth="360" MinWidth="320"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="12,12,12,0">
                        <!--<Button Content="Button" VerticalAlignment="Top" Click="Button_Click"/>-->

                        <TextBlock
                            Text="{x:Bind ConvertAmount(ViewModel.Balance), Mode=OneWay}"
                            Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock
                            Text="{CustomResource WalletYourBalance}"
                            Style="{StaticResource InfoCaptionTextBlockStyle}"/>

                        <Grid
                            Margin="0,12,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition x:Name="SendColumn"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{x:Bind ViewModel.ReceiveCommand}"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,4,0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE60C;" FontFamily="{StaticResource TelegramThemeFontFamily}" FontSize="14"/>
                                    <TextBlock Text="{CustomResource WalletReceive}" Margin="8,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button
                                Command="{x:Bind ViewModel.SendCommand}"
                                Visibility="{x:Bind ConvertSendVisibility(ViewModel.Balance), Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                Margin="4,0,0,0"
                                Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE60B;" FontFamily="{StaticResource TelegramThemeFontFamily}" FontSize="14"/>
                                    <TextBlock Text="{CustomResource WalletSend}" Margin="8,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Grid
                        x:Name="LoadingPanel"
                        x:Load="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                        Loaded="CreatedPanel_Loaded"
                        Unloaded="CreatedPanel_Unloaded"
                        Grid.Row="1">

                        <StackPanel VerticalAlignment="Center">
                            <ProgressRing
                                IsActive="True"
                                Margin="0,-24,0,12"
                                Width="160"
                                Height="160"/>

                            <TextBlock
                                Text="Wallet is syncing"
                                Style="{StaticResource TitleTextBlockStyle}"
                                TextAlignment="Center"
                                Margin="12,0"/>
                            <TextBlock
                                Text="This might take a few minutes"
                                Style="{StaticResource BodyTextBlockStyle}"
                                TextAlignment="Center"
                                Margin="12,0"/>

                        </StackPanel>
                    </Grid>

                    <Grid
                        x:Name="CreatedPanel"
                        x:Load="{x:Bind ViewModel.IsEmpty, Mode=OneWay}"
                        Loaded="CreatedPanel_Loaded"
                        Unloaded="CreatedPanel_Unloaded"
                        Grid.Row="1">

                        <StackPanel VerticalAlignment="Center">
                            <controls:LottieView
                                Source="ms-appx:///Assets/Animations/WalletEmpty.tgs"
                                Margin="0,-24,0,12"
                                Width="160"
                                Height="160"/>

                            <TextBlock
                                Text="{CustomResource WalletCreated}"
                                Style="{StaticResource TitleTextBlockStyle}"
                                TextAlignment="Center"
                                Margin="12,0"/>
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}"
                                TextAlignment="Center"
                                Margin="12,0">
                                <Run Text="{CustomResource WalletYourAddress}"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="{x:Bind ConvertAddress(ViewModel.Address), Mode=OneWay}"
                                        FontFamily="Consolas"/>
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360*" MaxWidth="360" MinWidth="320"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock/>
                            <TextBlock
                                FontFamily="Consolas"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"/>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Grid.Row="2"/>

                            <TextBlock
                                Style="{StaticResource InfoCaptionTextBlockStyle}"
                                Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
