Unigram/Unigram/Views/Passport/PassportAddressPage.xaml

<Page
    x:Class="Unigram.Views.Passport.PassportAddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Passport"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="12,8,12,4"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="12,8,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:ButtonPageHeader
            Text="{CustomResource PassportAddress}"
            Command="{x:Bind ViewModel.SendCommand}"
            Glyph="&#xE10B;"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{CustomResource PassportAddressHeader}" Margin="12,12,0,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBox x:Name="FieldStreet1"
                             Text="{x:Bind ViewModel.Address.StreetLine1, Mode=TwoWay}" 
                             PlaceholderText="{CustomResource PassportStreet1}"/>
                <TextBox x:Name="FieldStreet2"
                             Text="{x:Bind ViewModel.Address.StreetLine2, Mode=TwoWay}" 
                             PlaceholderText="{CustomResource PassportStreet2}"/>
                <TextBox x:Name="FieldPostcode"
                             Text="{x:Bind ViewModel.Address.PostalCode, Mode=TwoWay}"
                             PlaceholderText="{CustomResource PassportPostcode}"
                             InputScope="Number"/>
                <TextBox x:Name="FieldCity"
                             Text="{x:Bind ViewModel.Address.City, Mode=TwoWay}"
                             PlaceholderText="{CustomResource PassportCity}"/>
                <TextBox x:Name="FieldState"
                             Text="{x:Bind ViewModel.Address.State, Mode=TwoWay}" 
                             PlaceholderText="{CustomResource PassportState}"/>
                <ComboBox x:Name="FieldCountry"
                              ItemsSource="{x:Bind ViewModel.Countries}"
                              SelectedItem="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName"
                              PlaceholderText="{CustomResource PassportCountry}"/>

                <Button Content="{CustomResource PassportDeleteInfo}"
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        Visibility="{x:Bind ViewModel.CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
