Telegram/Views/Chats/ChatRevenuePage.xaml

<local:HostedPage x:Class="Telegram.Views.Chats.ChatRevenuePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:cells="using:Telegram.Controls.Cells"
                  xmlns:revenue="using:Telegram.Controls.Cells.Revenue"
                  xmlns:local="using:Telegram.Views"
                  mc:Ignorable="d">

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Items}"
                                ItemClick="OnItemClick"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ContainerContentChanging="OnContainerContentChanging"
                                VerticalContentAlignment="Top">
            <ListView.Header>
                <controls:SettingsPanel IsHeader="True">
                    <Border Margin="0,64,0,0" />

                    <controls:SettingsFooter x:Name="FooterInfo"
                                             IsLink="True"
                                             Click="{x:Bind ViewModel.LearnMore}"
                                             Text="{CustomResource MonetizationInfo}" />

                    <ContentControl Content="{x:Bind ViewModel.Impressions, Mode=OneWay}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <cells:ChartCell DataContextChanged="OnElementPrepared"
                                                 Background="{ThemeResource SettingsItemBackground}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <ContentControl Content="{x:Bind ViewModel.Revenue, Mode=OneWay}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <cells:ChartCell DataContextChanged="OnElementPrepared"
                                                 Background="{ThemeResource SettingsItemBackground}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <ContentControl Content="{x:Bind ViewModel.Stars.Revenue, Mode=OneWay}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <cells:ChartCell DataContextChanged="OnElementPrepared"
                                                 Background="{ThemeResource SettingsItemBackground}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <controls:HeaderedControl Header="{CustomResource MonetizationOverview}"
                                              Background="{ThemeResource SettingsItemBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <cells:CryptoAmountCell Amount="{x:Bind ViewModel.AvailableAmount, Mode=OneWay}"
                                                    Text="{CustomResource MonetizationOverviewAvailable}"
                                                    Margin="12,8"
                                                    Grid.ColumnSpan="2" />
                            <cells:StarAmountCell Amount="{x:Bind ViewModel.Stars.AvailableAmount, Mode=OneWay}"
                                                  Margin="12,8"
                                                  Grid.Column="1" />
                            <cells:CryptoAmountCell Amount="{x:Bind ViewModel.PreviousAmount, Mode=OneWay}"
                                                    Text="{CustomResource MonetizationOverviewLastWithdrawal}"
                                                    Margin="12,0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="1" />
                            <cells:StarAmountCell Amount="{x:Bind ViewModel.Stars.PreviousAmount, Mode=OneWay}"
                                                  Margin="12,0"
                                                  Grid.Column="1"
                                                  Grid.Row="1" />
                            <cells:CryptoAmountCell Amount="{x:Bind ViewModel.TotalAmount, Mode=OneWay}"
                                                    Text="{CustomResource MonetizationOverviewTotal}"
                                                    Margin="12,8"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="2" />
                            <cells:StarAmountCell Amount="{x:Bind ViewModel.Stars.TotalAmount, Mode=OneWay}"
                                                  Margin="12,8"
                                                  Grid.Column="1"
                                                  Grid.Row="2" />
                        </Grid>
                    </controls:HeaderedControl>

                    <controls:HeaderedControl IsFooterLink="True"
                                              Header="{CustomResource MonetizationBalance}"
                                              Footer="{x:Bind ConvertTransferInfo(ViewModel.WithdrawalEnabled, ViewModel.IsOwner), Mode=OneWay}">
                        <StackPanel Background="{ThemeResource SettingsItemBackground}">
                            <TextBlock TextAlignment="Center"
                                       Margin="0,8,0,0">
                                <Run Text="&#xEA7E;"
                                     Foreground="{ThemeResource SystemColorControlAccentBrush}"
                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="28" />
                                <Run x:Name="CryptocurrencyAmountLabel"
                                     FontWeight="SemiBold"
                                     FontSize="28" /><Run x:Name="CryptocurrencyDecimalLabel"
                                                          FontWeight="SemiBold"
                                                          FontSize="20" />
                                <LineBreak />
                                <Run x:Name="AmountLabel"
                                     Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                            </TextBlock>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="TransferButton"
                                        x:Load="{x:Bind ViewModel.IsOwner}"
                                        Click="{x:Bind ViewModel.Transfer}"
                                        IsEnabled="{x:Bind ViewModel.WithdrawalEnabled, Mode=OneWay}"
                                        Content="{CustomResource MonetizationTransactionWithdraw}"
                                        Style="{StaticResource AccentButtonStyle}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Margin="12,8" />
                                <Button x:Name="AdsButton"
                                        x:Load="{x:Bind ViewModel.IsOwner}"
                                        Click="{x:Bind ViewModel.Transfer}"
                                        IsEnabled="{x:Bind ViewModel.WithdrawalEnabled, Mode=OneWay}"
                                        Content="{CustomResource MonetizationTransactionWithdraw}"
                                        Style="{StaticResource AccentButtonStyle}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Margin="12,8"
                                        Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </controls:HeaderedControl>

                    <cells:StarWithdrawCell x:Name="Withdraw" />

                    <TextBlock x:Name="TransactionsHeader"
                               x:Load="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                               Text="{CustomResource MonetizationTransactions}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="24,16,24,8" />
                </controls:SettingsPanel>
            </ListView.Header>
            <!--<ListView.Footer>
                <muxc:ProgressBar Background="Transparent"
                                       IsIndeterminate="{x:Bind ViewModel.Voice.IsLoading, Mode=OneWay}" />
            </ListView.Footer>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <revenue:ChatRevenueTransactionCell Background="{ThemeResource SettingsItemBackground}"
                                                        BorderBrush="{ThemeResource SettingsItemBorderBrush}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <controls:SettingsPanel IsFooter="True">
                    <controls:HeaderedControl x:Name="SwitchOffRoot"
                                              x:Load="{x:Bind ViewModel.IsOwner}"
                                              Footer="{CustomResource MonetizationSwitchOffInfo}">
                        <controls:FauxCheckBox Click="{x:Bind ViewModel.ToggleSponsoredMessages}"
                                               IsChecked="{x:Bind ViewModel.DisableSponsoredMessages, Mode=OneWay}"
                                               IsFaux="True"
                                               Style="{StaticResource SettingsCheckBoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{CustomResource MonetizationSwitchOff}" />
                                <controls:BadgeControl x:Name="DisableInfo"
                                                       Text="{x:Bind ConvertRequiredLevel(ViewModel.MinSponsoredMessageDisableBoostLevel, DisableInfo), Mode=OneWay}"
                                                       Background="{ThemeResource PremiumLinearGradientBrush}"
                                                       FontFamily="{StaticResource EmojiThemeFontFamilyWithSymbols}"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Bottom"
                                                       CornerRadius="4"
                                                       Margin="4,0,0,0"
                                                       Grid.Column="1" />
                            </Grid>
                        </controls:FauxCheckBox>
                    </controls:HeaderedControl>
                </controls:SettingsPanel>
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
