Telegram/Views/Chats/ChatStoriesPage.xaml

<local:ChatSharedMediaPageBase x:Class="Telegram.Views.Chats.ChatStoriesPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="using:Telegram.Views.Chats"
                               xmlns:chats="using:Telegram.Controls.Chats"
                               xmlns:controls="using:Telegram.Controls"
                               xmlns:cells="using:Telegram.Controls.Cells"
                               xmlns:common="using:Telegram.Common"
                               xmlns:selectors="using:Telegram.Selectors"
                               xmlns:td="using:Telegram.Td.Api"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:messages="using:Telegram.Controls.Messages"
                               mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <GridView x:Name="ScrollingHost"
                  ItemsSource="{x:Bind ViewModel.Stories}"
                  Loaded="List_Loaded"
                  ItemClick="List_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging"
                  common:FluidGridView.MaxLength="1004"
                  Padding="24,0,20,0">
            <common:FluidGridView.Triggers>
                <common:FluidGridViewTrigger MinLength="0"
                                             RowsOrColumns="3" />
                <common:FluidGridViewTrigger MinLength="600"
                                             RowsOrColumns="4" />
                <common:FluidGridViewTrigger MinLength="800"
                                             RowsOrColumns="5" />
            </common:FluidGridView.Triggers>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   MaxWidth="1008" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Header>
                <StackPanel Margin="-24,0,-20,0">
                    <controls:ProfileHeader x:Name="ProfileHeader"
                                            Chat="{x:Bind ViewModel.Chat}"
                                            SizeChanged="ProfileHeader_SizeChanged"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Margin="0,0,0,16" />

                    <Grid x:Name="HeaderPanel"
                          MaxWidth="1000"
                          Margin="24,0"
                          Canvas.ZIndex="1">
                        <Border x:Name="ClipperBackground"
                                Background="{ThemeResource PageSubHeaderBackgroundBrush2}"
                                BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                                BorderThickness="0,0,0,1"
                                BackgroundSizing="InnerBorderEdge"
                                Margin="-24,0,-24,0"
                                Grid.ColumnSpan="2" />

                        <Grid CornerRadius="8,8,0,0">
                            <Border x:Name="CardBackground"
                                    Background="{ThemeResource SettingsItemBackground}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8,8,0,0" />
                            <controls:TopNavView IsItemClickEnabled="True"
                                                 ItemClick="Header_ItemClick"
                                                 ItemsSource="{x:Bind ViewModel.Items}"
                                                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 DisplayMemberPath="Text"
                                                 Grid.RowSpan="1" />
                        </Grid>
                        <messages:MessageService x:Name="DateHeader"
                                                 Visibility="Collapsed"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,-30">
                            <TextBlock x:Name="DateHeaderLabel"
                                       Text="31 dicembre 2017"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </messages:MessageService>
                    </Grid>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin"
                            Value="0,4,4,0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <cells:StoryCell />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <Border Height="60" />
            </GridView.Footer>
        </GridView>
    </Grid>
</local:ChatSharedMediaPageBase>