Telegram/Views/Chats/MessageStatisticsPage.xaml

<local:HostedPage x:Class="Telegram.Views.Chats.MessageStatisticsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:cells="using:Telegram.Controls.Cells"
                  xmlns:local="using:Telegram.Views"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Action>
        <controls:MoreButton Grid.Column="2">
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuFlyoutItem Text="{CustomResource ViewChannelStats}"
                                    Click="{x:Bind ViewModel.OpenChannel}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE9D9;"
                                      Style="{StaticResource DefaultFontIconStyle}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </controls:MoreButton>
    </local:HostedPage.Action>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Items}"
                                ContainerContentChanging="OnContainerContentChanging"
                                IsItemClickEnabled="True"
                                ItemClick="OnItemClick"
                                SelectionMode="None">
            <ListView.Header>
                <controls:SettingsPanel IsHeader="True">
                    <controls:HeaderedControl Header="{CustomResource StatisticOverview}"
                                              Style="{StaticResource FooteredControlStyle}">
                        <Grid Background="{ThemeResource SettingsItemBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Padding="12,8">
                                <TextBlock Text="{x:Bind ConvertViews(ViewModel.Message), Mode=OneWay}"
                                           Style="{StaticResource BodyTextBlockStyle}" />

                                <TextBlock Text="{CustomResource StatisticViews}"
                                           Style="{StaticResource InfoCaptionTextBlockStyle}" />
                            </StackPanel>

                            <StackPanel Padding="12,8"
                                        Grid.Column="1">
                                <TextBlock Text="{x:Bind ConvertPublicShares(ViewModel.Message, ViewModel.Items.TotalCount), Mode=OneWay}"
                                           Style="{StaticResource BodyTextBlockStyle}" />

                                <TextBlock Text="{CustomResource PublicShares}"
                                           Style="{StaticResource InfoCaptionTextBlockStyle}" />
                            </StackPanel>

                            <StackPanel Padding="12,8"
                                        Grid.Row="1">
                                <TextBlock Text="{x:Bind ConvertReactions(ViewModel.Message), Mode=OneWay}"
                                           Style="{StaticResource BodyTextBlockStyle}" />

                                <TextBlock Text="{CustomResource Reactions}"
                                           Style="{StaticResource InfoCaptionTextBlockStyle}" />
                            </StackPanel>

                            <StackPanel Padding="12,8"
                                        Grid.Row="1"
                                        Grid.Column="1">
                                <TextBlock Text="{x:Bind ConvertPrivateShares(ViewModel.Message, ViewModel.Items.TotalCount), Mode=OneWay}"
                                           Style="{StaticResource BodyTextBlockStyle}" />

                                <TextBlock Text="{CustomResource PrivateShares}"
                                           Style="{StaticResource InfoCaptionTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </controls:HeaderedControl>

                    <ContentControl Content="{x:Bind ViewModel.Interactions, Mode=OneWay}"
                                    HorizontalContentAlignment="Center">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <cells:ChartCell DataContextChanged="OnElementPrepared" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <ContentControl Content="{x:Bind ViewModel.Reactions, Mode=OneWay}"
                                    HorizontalContentAlignment="Center">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <cells:ChartCell DataContextChanged="OnElementPrepared" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <TextBlock Text="{CustomResource PublicShares}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="24,16,24,8" />

                </controls:SettingsPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ProfileCell BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                       Background="{ThemeResource SettingsItemBackground}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Border Height="32" />
            </ListView.Footer>
        </controls:TableListView>

        <Grid Background="{ThemeResource PageBackgroundDarkBrush}"
              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <muxc:ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                               Width="48"
                               Height="48" />
        </Grid>

    </Grid>
</local:HostedPage>
