Unigram/Unigram/Views/AboutPage.xaml

<Page
    x:Class="Unigram.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Titlebar -->
            <controls:PageHeader Grid.Row="0"
                                 Text="About"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto"
                          Grid.Row="1">
                <!-- Main content -->
                <StackPanel Padding="12"
                            ScrollViewer.VerticalScrollMode="Auto">
                    <!-- App logo and info-->
                    <StackPanel Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}"
                                Orientation="Horizontal"
                                Margin="-12,-12,-12,12"
                                Padding="12,4">
                        <!-- Logo -->
                        <Grid Height="80"
                          Width="64">
                            <!-- Background -->
                            <Ellipse Height="64"
                                     Width="64"
                                     Fill="White"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                            <Ellipse Height="60"
                                     Width="60"
                                     Fill="{ThemeResource TelegramBackgroundAccentBrush}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                            <!-- Logo -->
                            <Ellipse Height="60"
                                     Width="60"
                                     Margin="0,0,0,-6"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Logos/Square150x150Logo/Square150x150Logo.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <!-- Info -->
                        <StackPanel Orientation="Vertical"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center">

                            <TextBlock x:Uid="About-App-Title"
                                       Text="Unigram"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="About-App-Version"
                                           Text="Version"
                                           Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock x:Name="tblAppVersion"
                                           Padding="4,0,16,0"
                                           Text="{x:Bind ViewModel.Version, Mode=OneWay}"
                                           Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock x:Uid="About-Thanks-Intro"
                               Text="Thank you for using Unigram! We woudn't have been able to get this far without all help of the community."
                               TextWrapping="Wrap"
                               FontSize="14"
                               Margin="0,0,0,16"/>

                    <!-- Useful links -->
                    <Button Content="Privacy Policy"
                            Padding="0,6"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Command="{x:Bind ViewModel.UsefulPrivacyCommand}"/>
                    <Button Content="Frequently Asked Questions"
                            Padding="0,6"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Command="{x:Bind ViewModel.UsefulFaqCommand}"/>
                    <Button Content="Unigram Website"
                            Padding="0,6,0,12"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Command="{x:Bind ViewModel.UsefulWebsiteCommand}"/>

                    <!-- Support -->
                    <TextBlock Margin="0,12,0,6"
                               Text="Support"
                               FontSize="20"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Grid Margin="0,0,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Email"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0,6,8,6"
                                Style="{ThemeResource TextBlockButtonStyle}"
                                Command="{x:Bind ViewModel.SupportEmailCommand}"/>
                        <Button Content="Github"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="16,6,8,6"
                                Style="{ThemeResource TextBlockButtonStyle}"
                                Command="{x:Bind ViewModel.SupportGitHubCommand}"/>
                    </Grid>


                    <!-- Social -->
                    <TextBlock Margin="0,12,0,6"
                               Text="Social Media"
                               FontSize="20"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Button Content="Follow @UnigramApp on Twitter"
                            Padding="0,6"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Command="{x:Bind ViewModel.SocialTwitterCommand}"/>
                    <Button Content="Like us on Facebook"
                            Padding="0,6,0,12"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Command="{x:Bind ViewModel.SocialFacebookCommand}"/>

                    <!-- Special thanks -->
                    <TextBlock Margin="0,12,0,6"
                               Text="Special thanks"
                               FontSize="20"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="We want to especially thank these people for their help and knowledge while building Unigram:"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Margin="0,0,0,6"/>
                    <Button Content="Telegram Desktop"
                            Padding="0,6"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Command="{x:Bind ViewModel.ThanksTelegramCommand}"/>
                    <Button Content="Gregory Klyushnikov"
                            Padding="0,6,0,12"
                            Style="{ThemeResource TextBlockButtonStyle}"
                            Command="{x:Bind ViewModel.ThanksGregoryCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
