Unigram/Unigram/Views/ChatPage.xaml

<Page
    x:Class="Unigram.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!-- Master - Titlebar -->
            <RelativePanel x:Name="rpMasterTitlebar"
                           Height="48"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">
                <!--User icon-->
                <Ellipse x:Name="elpTitleChatIcon"
                         Width="40"
                         Height="40"
                         Margin="8,0,8,0"
                         RelativePanel.AlignVerticalCenterWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Mockups/UserIcons/user_batman.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.RightOf="elpTitleChatIcon">
                    <TextBlock x:Name="tblTitleChatName"
                               Text="BATMAN" 
                               FontSize="16"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="tblTitleChatStatus"
                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                               FontSize="12"
                               Text="Online" />
                </StackPanel>

            </RelativePanel>
            <!-- END OF Master - Titlebar-->


            <!-- Master - Content -->
            <RelativePanel x:Name="rpMasterContent"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="rpMasterTitlebar"
                           RelativePanel.Above="cmbarMaster">
                <!-- Chat messages -->
                <RelativePanel x:Name="rpContentChat"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.Above="rpContentInput">
                    <ListView x:Name="lvContentChatView"
                              SelectionMode="None"
                              Margin="0,16,0,0"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True"
                              RelativePanel.AlignBottomWithPanel="True" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewHeaderItem HorizontalAlignment="Center">
                            <ListViewHeaderItem.Content>
                                <RelativePanel>
                                    <TextBlock x:Name="tblContentChatViewDateGroup"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               Text="Today 12:00"
                                               FontSize="12"/>
                                </RelativePanel>
                            </ListViewHeaderItem.Content>
                        </ListViewHeaderItem>
                        <ListViewItem>
                            <RelativePanel>
                                <!-- Edit the RelativePanel Left/Right options in the Border to make it switch between the left and right side of the screen-->
                                <Border x:Name="borContentChatViewBubble"
                                        Background="{StaticResource defaultHeaderLightBlue}"
                                        MinHeight="36"
                                        MinWidth="200"
                                        MaxWidth="450"                                        
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="False">
                                    <RelativePanel Padding="8,6">
                                        <Image x:Name="imgContentChatViewImage"
                                               Margin="0,0,0,6"
                                               Visibility="Visible"
                                               Source="ms-appx:///Assets/Mockups/Images/userPhoto.jpg"
                                               RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.AlignLeftWithPanel="True" />
                                        <TextBlock x:Name="tblContentChatViewMessage"
                                                   Text="Commissioner, look at the money we found on the crimescene. This must be the work of the Riddler."
                                                   TextWrapping="Wrap"
                                                   RequestedTheme="Dark"
                                                   RelativePanel.Below="imgContentChatViewImage"/>
                                        <StackPanel Orientation="Horizontal" 
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.Below="tblContentChatViewMessage">
                                            <Image x:Name="imgContentChatViewMessageStatus"
                                                   Height="12"
                                                   MinWidth="12" 
                                                   Source="ms-appx:///Assets/Icons/MessageStatus/ic_double_tick.png"/>
                                            <TextBlock x:Name="tblContentChatViewTime"
                                                       Text="Fri 13:37"
                                                       RequestedTheme="Dark"
                                                       FontSize="12"
                                                       FontWeight="SemiLight"/>
                                        </StackPanel>
                                    </RelativePanel>
                                </Border>
                            </RelativePanel>
                        </ListViewItem>
                    </ListView>

                </RelativePanel>
                <!-- END OF Chat messages-->



                <!-- Input and Search -->
                <RelativePanel x:Name="rpContentInput"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True">
                    <!-- Chat Input -->
                    <RelativePanel x:Name="rpContentInputChat"
                                   MinHeight="48"
                                   BorderThickness="0,2,0,0"
                                   BorderBrush="{ThemeResource defaultHeaderLightBlue}"
                                   Visibility="Visible"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True">
                        <!-- Message input -->
                        <TextBox x:Name="txtContentInputChatMessage" 
                                 x:Uid="Chat-Input-Message"
                                 PlaceholderText="Type your message..."
                                 BorderThickness="0" 
                                 Padding="14" 
                                 TextWrapping="Wrap" 
                                 InputScope="Text" 
                                 IsSpellCheckEnabled="True"
                                 VerticalAlignment="Bottom" 
                                 VerticalContentAlignment="Bottom"
                                 MinHeight="48"
                                 MaxHeight="84"
                                 AcceptsReturn="True"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignBottomWithPanel="True"
                                 RelativePanel.LeftOf="btnContentInputChatSend" />
                        <!-- Send-button -->
                        <Button x:Name="btnContentInputChatSend"                            
                                IsEnabled="True"
                                Width="48"
                                MinHeight="48" 
                                Background="{ThemeResource defaultHeaderLightBlue}"                                      
                                VerticalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True">
                            <Button.Content>
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           FontSize="20"
                                           Text="&#xE122;"
                                           RequestedTheme="Dark"/>
                            </Button.Content>
                        </Button>

                    </RelativePanel>
                    <!-- END OF Chat Input-->

                    <!-- Search input -->
                    <RelativePanel x:Name="rpContentInputSearch"
                                   MinHeight="48"
                                   BorderThickness="0,2,0,0"
                                   BorderBrush="{ThemeResource defaultHeaderLightBlue}"
                                   Visibility="Collapsed"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True">
                        <!-- Message input -->
                        <TextBox x:Name="txtContentInputSearchQuery" 
                                 PlaceholderText="What are you looking for?"
                                 BorderThickness="0" 
                                 Padding="14" 
                                 TextWrapping="Wrap" 
                                 InputScope="Search" 
                                 IsSpellCheckEnabled="True"
                                 VerticalAlignment="Bottom" 
                                 VerticalContentAlignment="Bottom"
                                 Height="48"
                                 AcceptsReturn="True"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignBottomWithPanel="True"
                                 RelativePanel.LeftOf="btnContentInputSearchSend" />
                        <!-- Send-button -->
                        <Button x:Name="btnContentInputSearchSend"                            
                                IsEnabled="True"
                                Width="48"
                                MinHeight="48" 
                                Background="{ThemeResource defaultHeaderLightBlue}"                                      
                                VerticalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True">
                            <Button.Content>
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           FontSize="20"
                                           Text="&#xE094;"
                                           RequestedTheme="Dark"/>
                            </Button.Content>
                        </Button>
                    </RelativePanel>
                    <!-- END OF Search Input-->
                </RelativePanel>
                <!-- END OF Input and Search -->
            </RelativePanel>
            <!-- END OF Master - Content-->



            <!-- Master - Commandbar -->
            <CommandBar x:Name="cmbarMaster"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                <!-- Primary commands (visible in bar) -->
                <CommandBar.PrimaryCommands>
                    <!-- //TODO: Put these two in the chat bar -->
                    <!--<AppBarButton x:Name="cbtnVoiceMessage"
                                  Icon="Microphone"
                                  Label="Voice Message" />
                    <AppBarButton x:Name="cbtnStopVoiceMessage"
                                  Label="Voice Message">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEC54;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>-->
                    <AppBarButton x:Name="cbtnAttachment"
                                  x:Uid="CBTN-Attachment"
                                  Icon="Attach"
                                  Label="Attachment">
                        <!-- Attachment options -->
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <!-- Please try to add camera capabilities with the W10 file picker first
                                        if that's not possible for all platforms, then enable the Camera-button here and 
                                            write something for that -->
                                <!--<MenuFlyoutItem x:Name="fcbtnAttachCamera"
                                                x:Uid="FCBTN-Camera"
                                                Text="Camera" />-->
                                <MenuFlyoutItem x:Name="fcbtnAttachPhoto"
                                                x:Uid="FCBTN-Photo"
                                                Text="Photo" 
                                                MinWidth="180"/>
                                <MenuFlyoutItem x:Name="fcbtnAttachVideo"
                                                x:Uid="FCBTN-Video"
                                                Text="Video" />
                                <MenuFlyoutItem x:Name="fcbtnAttachLocation"
                                                x:Uid="FCBTN-Location"
                                                Text="Location" />
                                <MenuFlyoutItem x:Name="fcbtnAttachFile"
                                                x:Uid="FCBTN-File"
                                                Text="File" />
                                <MenuFlyoutItem x:Name="fcbtnAttachContact"
                                                x:Uid="FCBTN-Contact"
                                                Text="Contact" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton x:Name="cbtnStickers"
                                  x:Uid="CBTN-Stickers"
                                  Icon="Emoji2"
                                  Label="Stickers" />




                </CommandBar.PrimaryCommands>

                <!-- Secondary Commands (hidden in sub menu) -->
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="cbtnReportSpam"
                                  x:Uid="CBTN-ReportSpam"
                                  Icon="ReportHacked"
                                  Label="Report spam" />
                    <AppBarButton x:Name="cbtnSearch"
                                  x:Uid="CBTN-Search"
                                  Icon="Find"
                                  Label="Search" />
                    <AppBarButton x:Name="cbtnPinToStart"
                                  x:Uid="CBTN-Pin"
                                  Icon="Pin"
                                  Label="Pin to Start"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <!-- END OF Master - Commandbar -->




        </RelativePanel>
    </Grid>
</Page>
