Unigram/Unigram/Views/ChatListPage.xaml

<controls:ChatListListView x:Class="Unigram.Views.ChatListPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:Unigram.Views"
                           xmlns:controls="using:Unigram.Controls"
                           xmlns:selectors="using:Unigram.Selectors"
                           xmlns:cells="using:Unigram.Controls.Cells"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           mc:Ignorable="d"
                           d:DesignHeight="300"
                           d:DesignWidth="400"
                           x:Name="ChatsList"
                           AutomationProperties.LandmarkType="Main"
                           IsItemClickEnabled="False"
                           SelectionMode="None"
                           AllowDrop="True"
                           CanDragItems="True"
                           CanReorderItems="False"
                           DragItemsStarting="Chats_DragItemsStarting"
                           DragItemsCompleted="Chats_DragItemsCompleted"
                           ChoosingItemContainer="ChatsList_ChoosingItemContainer"
                           Orientation="Vertical">
    <!--
    ItemClick="ChatsList_ItemClick"-->

    <ListView.ItemTemplate>
        <DataTemplate>
            <cells:ChatCell Stroke="{ThemeResource ChatLastMessageStateBrush}"
                            SelectionStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.Footer>
        <Border MinHeight="6">
            <Border Background="{ThemeResource PageBackgroundDarkBrush}">
                <TextBlock x:Name="Footer"
                           x:Load="{x:Bind ViewModel.Items.HasMoreItems, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                           Text="{x:Bind ConvertCount(ViewModel.Items.Count), Mode=OneWay}"
                           Style="{StaticResource InfoCaptionTextBlockStyle}"
                           Visibility="{Binding Footer, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}"
                           Margin="12,8,12,8"
                           Grid.Column="1"
                           Grid.Row="2" />
            </Border>
        </Border>
    </ListView.Footer>
    <ListView.ItemContainerTransitions>
        <TransitionCollection>
            <!-- Reordering items for some reason requires AddDeleteThemeTransition. -->
            <!-- https://github.com/microsoft/microsoft-ui-xaml/issues/3543 -->
            <!--<AddDeleteThemeTransition />
            <ContentThemeTransition />
            <ReorderThemeTransition />
            <EntranceThemeTransition IsStaggeringEnabled="False" />-->
        </TransitionCollection>
    </ListView.ItemContainerTransitions>
</controls:ChatListListView>
