Unigram/Unigram/Views/ChatsSummary.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Unigram.Views.ChatsSummary"
    DataContext="{StaticResource ChatsSummaryViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!-- Master - Titlebar -->
            <RelativePanel x:Name="gridMasterTitlebar"
				Height="48"
				Background="#FF36ADE1"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignTopWithPanel="True">
                <TextBlock x:Name="tblMasterTitle"
					Text="UNIGRAM" 
					Style="{StaticResource BaseTextBlockStyle}"
					RequestedTheme="Dark"
					Padding="16,0"
					RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>



            <!-- Master - Main content -->
            <RelativePanel x:Name="gridMasterContent"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.Below="gridMasterTitlebar"
				RelativePanel.Above="cmbarMaster">

                <ListView x:Name="lvMasterChats"
					ItemTemplate="{StaticResource ChatsDataTemplate}"
					ItemsSource="{Binding ChatsCollection}"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Center"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.AlignBottomWithPanel="True" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--<ListViewItem>
                    </ListViewItem>-->
                </ListView>
            </RelativePanel>
            <!-- Master - Command Bar -->
            <CommandBar x:Name="cmbarMaster"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignBottomWithPanel="True">

                <!-- Commands hidden in the eclipse-menu -->
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="cbtnMasterSelect"
						Icon="Bullets" 
						Label="Select" />
                    <AppBarButton x:Name="cbtnMasterSettings"
						Icon="Setting"
						Label="Settings" />
                    <AppBarButton x:Name="cbtnMasterAbout"
						Label="About"
                                  >
                        <!--Click="cbtnMasterAbout_Click"-->
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </AppBarButton.Icon>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Unigram.Views.About"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>

                <!-- Commands visible on commandbar-->
                <AppBarButton x:Name="cbtnMasterAdd"
					Icon="Add"
					Label="New chat" />
                <AppBarButton x:Name="cbtnMasterFilter"
					Icon="Filter"
					Label="Filter" />
                <AppBarButton x:Name="cbtnMasterSearch"
					Icon="Find"
					Label="Search" />


            </CommandBar>
        </RelativePanel>




    </Grid>
</Page>
