Unigram/Unigram/Views/GroupCallPage.xaml

<Page
    x:Class="Unigram.Views.GroupCallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:common="using:Unigram.Common"
    xmlns:controls="using:Unigram.Controls"
    xmlns:settings="using:Unigram.Views.Settings"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="320"
    d:DesignHeight="200"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    SizeChanged="OnSizeChanged">

    <Page.Resources>
        <SolidColorBrush x:Key="SignalBarForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SignalBarForegroundDisabledBrush" Color="#99FFFFFF"/>

        <Style x:Key="CallGlyphButtonStyle" TargetType="controls:GlyphButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource GlyphLargeFontSize}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Glyph" Value="&#xE700;" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="CornerRadius" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GlyphButton">
                        <Grid Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="RootGrid">
                                <TextBlock
                                    x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Text="{TemplateBinding Glyph}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF171717" PointerMoved="Viewport_PointerEntered" PointerExited="Viewport_PointerExited" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleArea" Background="Transparent"/>

        <StackPanel
            x:Name="TopButtons"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Margin="0,0,0,-8"
            Grid.RowSpan="2">
            <controls:AnimatedGlyphButton
                x:Name="Resize"
                Click="Resize_Click"
                Glyph="&#xE966;"
                Width="40"
                Height="48"
                FontSize="16"
                IsTabStop="False"/>
            <controls:GlyphButton
                x:Name="Menu"
                Click="Menu_ContextRequested"
                Glyph="&#xE930;"
                Margin="-8,0,0,0"
                Width="40"
                Height="48"/>
        </StackPanel>

        <Border x:Name="TitlePanel" IsHitTestVisible="False" Margin="32,0,0,0">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TitleInfo"
                    Text="{CustomResource VoipGroupVoiceChat}"
                    VerticalAlignment="Center"
                    TextLineBounds="TrimToCapHeight"
                    Margin="12,0,0,0"
                    AutomationProperties.LiveSetting="Assertive"
                    Foreground="{ThemeResource PageHeaderForegroundBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"/>

                <TextBlock
                    x:Name="RecordingInfo"
                    Visibility="Collapsed"
                    Foreground="Red"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text=" •"
                    Grid.Column="1"/>
            </Grid>
        </Border>

        <TextBlock
            x:Name="SubtitleInfo"
            Foreground="{ThemeResource PageHeaderDisabledBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            TextWrapping="NoWrap"
            TextTrimming="CharacterEllipsis"
            IsHitTestVisible="False"
            Margin="44,-8,0,12"
            Grid.Row="1"/>

        <Border
            x:Name="PointerListener"
            Background="Transparent"
            Grid.Row="2"
            Grid.RowSpan="2"/>

        <Grid x:Name="ParticipantsPanel"
              Margin="0,0,0,-56"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:TableListView
                x:Name="List"
                Loaded="List_Loaded"
                SelectionMode="None"
                ChoosingItemContainer="OnChoosingItemContainer"
                ContainerContentChanging="OnContainerContentChanging"
                Canvas.ZIndex="1"
                Padding="12,0,12,72">
                <ListView.Header>
                    <StackPanel x:Name="ListHeader">
                        <Grid x:Name="ViewportAspect" Margin="-2,-2,-2,0" Grid.ColumnSpan="2">
                            <local:ParticipantsGrid x:Name="Viewport" SizeChanged="OnViewportSizeChanged"/>
                        </Grid>
                        <StackPanel x:Name="ListViewport" Margin="-2,-2,-2,0"/>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            Background="#FF1F1F1F"
                            VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12,6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="#33c659"
                                Width="36"
                                Height="36"
                                CornerRadius="18"
                                Margin="0,0,12,0"
                                Grid.RowSpan="2"/>
                            <controls:ProfilePicture
                                IsEnabled="False"
                                Width="36"
                                Height="36"
                                Margin="0,0,12,0"
                                Grid.RowSpan="2"/>

                            <TextBlock
                                FontFamily="{StaticResource EmojiThemeFontFamily}"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Bottom"
                                Grid.Column="1" />
                            <Grid VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Foreground="#33c659"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    MaxLines="1"/>
                                <TextBlock
                                    VerticalAlignment="Top"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Foreground="#33c659"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Grid.Column="1"
                                    MaxLines="1"/>
                            </Grid>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                FontSize="20"
                                Grid.Column="2"
                                Grid.RowSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </controls:TableListView>

            <Rectangle x:Name="BottomShadow" Height="72" VerticalAlignment="Bottom" Canvas.ZIndex="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <common:Scrim.Gradient>
                            <common:CubicBezierGradient
                                TopColor="#00171717"
                                BottomColor="#FF171717"/>
                        </common:Scrim.Gradient>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <StackPanel x:Name="ScheduledPanel" x:Load="False" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock
                x:Name="ScheduledInfo"
                Text="{CustomResource VoipChatStartsIn}"
                TextAlignment="Center"
                TextLineBounds="TrimToBaseline"
                Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock
                x:Name="StartsIn"
                FontWeight="Bold"
                TextAlignment="Center"
                Style="{StaticResource HeaderTextBlockStyle}"
                Foreground="{StaticResource VideoChatPurpleBrush}"/>

            <TextBlock
                x:Name="StartsAt"
                TextAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>

        <StackPanel x:Name="BottomPanel" Grid.Row="3">
            <Grid x:Name="BottomRoot" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="BottomBackground" CornerRadius="8" Margin="-4,-8" Grid.ColumnSpan="5" Grid.RowSpan="4"/>

                <controls:GlyphButton
                    x:Name="Settings"
                    Click="Menu_ContextRequested"
                    Glyph="&#xE9E9;"
                    Background="#663e3f41"
                    Foreground="#FFFFFF"
                    Content="{CustomResource Settings}"
                    Style="{StaticResource CallGlyphButtonStyle}"
                    Grid.Row="1"/>
                <TextBlock
                    x:Name="SettingsInfo"
                    Text="{CustomResource Settings}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"
                    Grid.Row="2"/>

                <controls:GlyphButton
                    x:Name="Video"
                    Click="Video_Click"
                    Glyph="&#xE963;"
                    Background="#663e3f41"
                    Foreground="#FFFFFF"
                    Content="{CustomResource ChatVideo}"
                    Style="{StaticResource CallGlyphButtonStyle}"
                    Grid.Row="1"/>
                <TextBlock
                    x:Name="VideoInfo"
                    Text="{CustomResource ChatVideo}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"
                    Grid.Row="2"/>

                <controls:GlyphButton
                    x:Name="Screen"
                    Visibility="Collapsed"
                    Click="Screen_Click"
                    Glyph="&#xE956;"
                    Background="#663e3f41"
                    Foreground="#FFFFFF"
                    Content="{CustomResource VoipChatShare}"
                    Style="{StaticResource CallGlyphButtonStyle}"
                    Grid.Row="1"/>
                <TextBlock
                    x:Name="ScreenInfo"
                    Visibility="Collapsed"
                    Text="{CustomResource VoipChatShare}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"
                    Grid.Row="2"/>

                <xaml:CanvasControl
                    x:Name="AudioCanvas"
                    Draw="AudioCanvas_Draw"
                    Width="300"
                    Height="300"
                    Margin="-102,-102,-102,-102"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Canvas.ZIndex="1"
                    Grid.Column="1"
                    Grid.RowSpan="3"/>

                <controls:GlyphButton
                    x:Name="Audio"
                    Click="Audio_Click"
                    Glyph="&#xE720;"
                    Content="{CustomResource VoipUnmute}"
                    VerticalAlignment="Top"
                    Width="96"
                    Height="96"
                    CornerRadius="48"
                    Margin="48,0,48,0"
                    Canvas.ZIndex="2"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Opacity="0"/>
                <controls:LottieView
                    x:Name="Lottie"
                    Width="96"
                    Height="96"
                    VerticalAlignment="Top"
                    Margin="48,0,48,0"
                    IsHitTestVisible="False"
                    IsLoopingEnabled="False"
                    IsCachingEnabled="False"
                    AutoPlay="False"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Canvas.ZIndex="3"/>

                <TextBlock
                    x:Name="AudioInfo"
                    Text="{CustomResource VoipGroupLeave}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,8,0,24"
                    Grid.Column="1"
                    Grid.Row="3"
                    Canvas.ZIndex="3"/>

                <controls:GlyphButton
                    x:Name="Leave"
                    Click="Leave_Click"
                    Glyph="&#xE711;"
                    Background="#66FF0000"
                    Foreground="#FFFFFF"
                    Content="{CustomResource VoipGroupLeave}"
                    Style="{StaticResource CallGlyphButtonStyle}"
                    Grid.Column="4"
                    Grid.Row="1"/>
                <TextBlock
                    x:Name="LeaveInfo"
                    Text="{CustomResource VoipGroupLeave}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"
                    Grid.Column="4"
                    Grid.Row="2"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
