Unigram/Unigram/Views/InstantPage.xaml

<local:HostedPage
    x:Class="Unigram.Views.InstantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <Page.Resources>
        <Style x:Key="EmptyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Indicator">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1"/>
                            <Border x:Name="RootGrid"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlockAuthorDateTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="BlockHeaderTextBlockStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BodyRichTextBlockStyle}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style x:Key="BlockSubheaderTextBlockStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BodyRichTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style x:Key="BlockBodyTextBlockStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BodyRichTextBlockStyle}">
            <Setter Property="FontSize" Value="{ThemeResource MessageFontSize}"/>
            <!--<Setter Property="Foreground" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>-->
        </Style>

        <Style x:Key="BlockCaptionTextBlockStyle" TargetType="RichTextBlock" BasedOn="{StaticResource CaptionRichTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
        </Style>

        <Style x:Key="BlockPreformattedStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="{ThemeResource PageSubHeaderBackgroundBrush}"/>
            <Setter Property="Padding" Value="12,8,0,8"/>
        </Style>

        <Style x:Key="BlockDividerStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
            <Setter Property="Height" Value="1"/>
        </Style>

        <Style x:Key="BlockBlockquoteStyle" TargetType="StackPanel">
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderThickness" Value="2,0,0,0"/>
            <Setter Property="Padding" Value="12,0,0,2"/>
        </Style>

        <Style x:Key="BlockPullquoteStyle" TargetType="StackPanel"/>
        <Style x:Key="BlockPhotoStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BlockVideoStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BlockEmbedStyle" TargetType="StackPanel"/>
        <Style x:Key="BlockSlideshowStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BlockCollageStyle" TargetType="StackPanel"/>

        <Style x:Key="BlockEmbedPostStyle" TargetType="StackPanel">
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderThickness" Value="2,0,0,0"/>
        </Style>

        <Style x:Key="BlockRelatedArticlesHeaderPanelStyle" TargetType="Border">
            <Setter Property="Background" Value="{ThemeResource PageSubHeaderBackgroundBrush}"/>
            <Setter Property="Margin" Value="-12,0"/>
            <Setter Property="Padding" Value="12,8"/>
        </Style>
        <Style x:Key="BlockRelatedArticlesHeaderStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BaseRichTextBlockStyle}"/>

        <!--<DataTemplate x:Key="ChannelItemTemplate" x:DataType="tl:TLChannel">
             <Grid>
             <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition Width="Auto"/>
             </Grid.ColumnDefinitions>
             <TextBlock Text="{x:Bind DisplayName}" VerticalAlignment="Center" Padding="12,10"/>
             
             <Button Content="JOIN"
             Visibility="{x:Bind Converter={StaticResource ChannelJoinedToVisibilityConverter}, ConverterParameter=invert}"
             Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
             Background="Transparent"
             Padding="12,8"
             Grid.Column="1"/>
             <FontIcon Visibility="{x:Bind Converter={StaticResource ChannelJoinedToVisibilityConverter}}"
             Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
             HorizontalAlignment="Right"
             Margin="12,0"
             Glyph="&#xE10B;"
             Grid.Column="1"/>
             </Grid>
             </DataTemplate>-->

        <Style x:Key="ChannelBlockStyle" BasedOn="{StaticResource EmptyButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource PageSubHeaderBackgroundBrush}"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ChannelItemTemplate}"/>
        </Style>

        <Style x:Key="CoverChannelBlockStyle" BasedOn="{StaticResource EmptyButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#99000000"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ChannelItemTemplate}"/>
        </Style>
    </Page.Resources>

    <local:HostedPage.Header>
        <controls:ContentPageHeader IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <Grid Margin="-28,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <microsoft:ProgressBar x:Name="Reading" VerticalAlignment="Stretch" Background="Transparent" Foreground="{ThemeResource SystemControlBackgroundBaseLowBrush}" Grid.ColumnSpan="3"/>

                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Margin="40,0,0,0"
                           Foreground="{ThemeResource PageHeaderForegroundBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"/>

                <controls:GlyphButton
                     Glyph="&#xE72D;"
                     Command="{x:Bind ViewModel.ShareCommand}"
                     Style="{StaticResource HeaderGlyphButtonStyle}"
                     AutomationProperties.Name="{CustomResource ShareLink}"
                     ToolTipService.ToolTip="{CustomResource ShareLink}"                 
                     Grid.Column="1"/>
                <Button Foreground="{ThemeResource PageHeaderForegroundBrush}"
                        Padding="{StaticResource EllipsisButtonPadding}"
                        Style="{StaticResource EllipsisButton}"
                        AutomationProperties.Name="{CustomResource AccDescrMoreOptions}"
                        ToolTipService.ToolTip="{CustomResource AccDescrMoreOptions}"
                        Grid.Column="2">
                    <Button.Flyout>
                        <MenuFlyout x:Name="EllipsisFlyout">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.BrowserCommand}" Text="{CustomResource OpenInExternalApp}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7AC;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.CopyCommand}" Text="{CustomResource CopyLink}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8C8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <FontIcon x:Name="EllipsisIcon"
                              VerticalAlignment="Center"
                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              FontSize="16"
                              Glyph="&#xE10C;"
                              Height="{ThemeResource AppBarExpandButtonCircleDiameter}" />
                </Button>
            </Grid>
        </controls:ContentPageHeader>
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ScrollingHost"
                  Background="{ThemeResource PageHeaderBackgroundBrush}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" GroupPadding="0,0,0,20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Footer>
                <Border Background="{ThemeResource PageHeaderBackgroundBrush}">
                    <Button
                        Command="{x:Bind ViewModel.FeedbackCommand}"
                        Content="{CustomResource PreviewFeedback}"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="8,6"
                        Style="{StaticResource EmptyButtonStyle}"/>
                </Border>
            </ListView.Footer>
            <ListView.ItemContainerTransitions>
                <TransitionCollection/>
            </ListView.ItemContainerTransitions>
        </ListView>

        <!--<ScrollViewer x:Name="ScrollingHost"
             Background="{ThemeResource PageHeaderBackgroundBrush}"
             VerticalScrollBarVisibility="Auto"
             VerticalScrollMode="Auto"
             Grid.Row="1">
             <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
             <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
             <StackPanel x:Name="LayoutRoot" Margin="0,0,0,20"/>
             
             <Border Background="{ThemeResource PageHeaderBackgroundBrush}" Grid.Row="1">
             <Button Command="{x:Bind ViewModel.FeedbackCommand}" Content="Leave feedback about this preview" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="8,6" Style="{StaticResource EmptyButtonStyle}"/>
             </Border>
             </Grid>
             </ScrollViewer>-->
        <controls:ScrollViewerBackground
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            ScrollingHost="{x:Bind ScrollingHost}"
            VerticalAlignment="Top"
            Grid.Row="1"/>
    </Grid>
</local:HostedPage>
