Unigram/Unigram/Views/IntroPage.xaml

<Page
    x:Class="Unigram.Views.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:common="using:Unigram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <SolidColorBrush x:Key="StartButtonBackground" Color="#2ca5e0" />
        <SolidColorBrush x:Key="StartButtonBackgroundPointerOver" Color="#2ca5e0" />
        <SolidColorBrush x:Key="StartButtonBackgroundPressed" Color="#227eab" />
        <StaticResource x:Key="StartButtonBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        <StaticResource x:Key="StartButtonForeground" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
        <StaticResource x:Key="StartButtonForegroundPointerOver" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
        <StaticResource x:Key="StartButtonForegroundPressed" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
        <StaticResource x:Key="StartButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <StaticResource x:Key="StartButtonBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
        <StaticResource x:Key="StartButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
        <StaticResource x:Key="StartButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
        <StaticResource x:Key="StartButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />

        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="24"/>
            <Setter Property="Padding" Value="12,3,12,5" />
            <Setter Property="Foreground" Value="{ThemeResource StartButtonForeground}"/>
            <Setter Property="Background" Value="{ThemeResource StartButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource StartButtonBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="16">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource StartButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              CornerRadius="16"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
            <Border x:Name="Root"
                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <FontIcon x:Name="Arrow"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="12"
                          Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                          Glyph="&#xE0E3;"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          MirroredWhenRightToLeft="True"
                          UseLayoutRounding="False" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
            <Border x:Name="Root"
                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <FontIcon x:Name="Arrow"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="12"
                          Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                          Glyph="&#xE0E2;"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          MirroredWhenRightToLeft="True"
                          UseLayoutRounding="False" />
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
            <Border Width="200" Height="200" Background="Black">
                <SwapChainPanel x:Name="SwapChain" Loaded="SwapChain_Loaded" Unloaded="SwapChain_Unloaded" Width="200" Height="200"/>
            </Border>
            <StackPanel Opacity="0">
                <TextBlock Padding="12,0,12,12"
                           Text="Telegram"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Padding="12,0,12,24"
                           common:TextBlockHelper.Markdown="The world's **fastest** messaging app.&#x0a;It is **free** and **secure**."
                           TextAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           MaxWidth="360"/>
            </StackPanel>
            <ListView x:Name="Carousel"
                      Style="{StaticResource IndicatorListViewStyle}"
                      ItemContainerStyle="{StaticResource IndicatorListViewItemStyle}"
                      IsFocusEngagementEnabled="False"
                      IsHitTestVisible="False"
                      IsTabStop="False"
                      SelectedIndex="0"
                      Grid.Row="4">
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
            </ListView>
        </StackPanel>

        <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="{CustomResource Page1Title}"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock common:TextBlockHelper.Markdown="{CustomResource Page1Message}"
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="{CustomResource Page2Title}"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock common:TextBlockHelper.Markdown="{CustomResource Page2Message}"
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="{CustomResource Page3Title}"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock common:TextBlockHelper.Markdown="{CustomResource Page3Message}"
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" Grid.Column="3">
                <StackPanel>
                    <TextBlock Text="{CustomResource Page5Title}"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock common:TextBlockHelper.Markdown="{CustomResource Page5Message}"
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" Grid.Column="4">
                <StackPanel>
                    <TextBlock Text="{CustomResource Page4Title}"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock common:TextBlockHelper.Markdown="{CustomResource Page4Message}"
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" Grid.Column="5">
                <StackPanel>
                    <TextBlock Text="{CustomResource Page6Title}"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Padding="12,200,12,12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock common:TextBlockHelper.Markdown="{CustomResource Page6Message}"
                               TextAlignment="Center"
                               Padding="12,0,12,64"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Border>
        </Grid>

        <Button x:Name="BackButton"
                Click="Back_Click"
                Template="{StaticResource HorizontalPreviousTemplate}"
                Width="20"
                Height="36"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        <Button x:Name="NextButton"
                Click="Next_Click"
                Template="{StaticResource HorizontalNextTemplate}"
                Width="20"
                Height="36"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />

        <Button Click="Start_Click" Content="{CustomResource StartMessaging}" Style="{StaticResource StartButtonStyle}"/>
    </Grid>
</Page>
