Unigram/Unigram/Views/RootPage.xaml

<Page
    x:Class="Unigram.Views.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:services="using:Unigram.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.Resources>
        <Style x:Name="NavigationViewExpanderStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
            <Setter Property="Foreground" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CombinedStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="UncheckedDisabled" To="CheckedDisabled" GeneratedDuration="0:0:0.2"/>
                                        <VisualTransition To="UncheckedDisabled" From="CheckedDisabled" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="UncheckedDisabled"/>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyphRotation"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="180"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="&#xE0E5;"
                                      FontSize="16"
                                      Foreground="{ThemeResource CheckBoxForegroundUnchecked}"
                                      RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <RotateTransform x:Name="CheckGlyphRotation" />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <controls:NavigationView x:Name="Navigation">
        <controls:NavigationView.PaneHeader>
            <ListView x:Name="NavigationViewList"
                      ItemClick="OnItemClick"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ContainerContentChanging="OnContainerContentChanging">
                <ListView.ItemsSource>
                    <local:AnyCollection x:Name="NavigationViewItems">
                        <controls:NavigationViewItemSeparator/>
                        <controls:NavigationViewItem
                            x:Name="NavigationNewChat"
                            Text="{CustomResource NewGroup}"
                            Glyph="&#xE125;" />
                        <controls:NavigationViewItem
                            x:Name="NavigationNewSecretChat"
                            Text="{CustomResource NewSecretChat}"
                            Glyph="&#xE1F6;" />
                        <controls:NavigationViewItem
                            x:Name="NavigationNewChannel"
                            Text="{CustomResource NewChannel}"
                            Glyph="&#xE789;" />
                        <controls:NavigationViewItemSeparator/>
                        <controls:NavigationViewItem
                            x:Name="NavigationChats"
                            Text="Chats"
                            IsChecked="True"
                            Glyph="&#xE8BD;" />
                        <controls:NavigationViewItem
                            x:Name="NavigationContacts"
                            Text="{CustomResource Contacts}"
                            Glyph="&#xE8D4;" />
                        <controls:NavigationViewItem
                            x:Name="NavigationCalls"
                            Text="{CustomResource Calls}"
                            Glyph="&#xE717;" />
                        <!--<controls:NavigationViewItem Text="{CustomResource InviteFriends}" Glyph="&#xE789;" />-->
                        <controls:NavigationViewItem
                            x:Name="NavigationSettings"
                            Text="{CustomResource Settings}"
                            Glyph="&#xE115;" />
                        <!--<controls:NavigationViewItem Text="Telegram FAQ" Glyph="&#xE897;" />-->
                        <controls:NavigationViewItemSeparator/>
                        <controls:NavigationViewItem
                            x:Name="NavigationSavedMessages"
                            Text="{CustomResource SavedMessages}"
                            Glyph="&#xE907;"
                            FontFamily="{StaticResource TelegramThemeFontFamily}" />
                        <controls:NavigationViewItem
                            x:Name="NavigationNews"
                            Text="News"
                            Glyph="&#xE789;" />
                        <controls:NavigationViewItemSeparator/>
                    </local:AnyCollection>
                </ListView.ItemsSource>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplateSelector>
                    <local:NavigationViewTemplateSelector>
                        <local:NavigationViewTemplateSelector.UserTemplate>
                            <DataTemplate>
                                <Grid Padding="12,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="FullName" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="PhoneNumber"
                                               VerticalAlignment="Top"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               Grid.Row="1"
                                               MaxLines="1"/>
                                    <CheckBox MinWidth="0" IsEnabled="False" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource NavigationViewExpanderStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </local:NavigationViewTemplateSelector.UserTemplate>
                        <local:NavigationViewTemplateSelector.SessionTemplate>
                            <DataTemplate x:DataType="services:ISessionService">
                                <Grid Margin="0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:ProfilePicture IsEnabled="False" Width="28" Height="28" Margin="10,0,10,0"/>
                                    <Rectangle Width="6"
                                               Height="24"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Visibility="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}" />

                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="1"/>

                                    <Border Background="{ThemeResource TelegramDialogUnreadBadgeBrush}"
                                            Visibility="{x:Bind UnreadCount, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                            MinWidth="20"
                                            Height="20"
                                            CornerRadius="10"
                                            VerticalAlignment="Center"
                                            Margin="8,0,12,0"
                                            Grid.Column="2">
                                        <TextBlock Text="{x:Bind UnreadCount, Mode=OneWay}"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource TelegramDialogUnreadLabelBrush}"
                                                   TextAlignment="Center"
                                                   Margin="4,2,4,0"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </local:NavigationViewTemplateSelector.SessionTemplate>
                    </local:NavigationViewTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>
        </controls:NavigationView.PaneHeader>
    </controls:NavigationView>
</Page>
