Unigram/Unigram/Views/UserInfoPage.xaml

<Page
    x:Class="Unigram.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:vms="using:Unigram.ViewModels"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HyperButtonStyle" TargetType="controls:HyperButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:HyperButton">
                        <StackPanel x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="12,11,12,12" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle Fill="{TemplateBinding BorderBrush}" Height="1" Margin="{TemplateBinding Padding}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubtitleButtonStyle" TargetType="controls:HyperButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:HyperButton">
                        <StackPanel x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock Text="{TemplateBinding Tag}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Margin="12,11,0,0"/>
                            <ContentPresenter x:Name="ContentPresenter" TextWrapping="Wrap" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="12,0,12,12" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle Fill="{TemplateBinding BorderBrush}" Height="1" Margin="{TemplateBinding Padding}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckButtonStyle" TargetType="controls:HyperCheckButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12,11,12,12"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:HyperCheckButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Tag}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <ToggleSwitch IsOn="{TemplateBinding IsOn}" OnContent="{x:Null}" OffContent="{x:Null}" MinWidth="0" Grid.Column="1"/>

                            <Rectangle Fill="{TemplateBinding BorderBrush}" Height="1" Margin="12,0,0,0" Grid.Row="1" Grid.ColumnSpan="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NarrowState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="profilePane.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="profilePane.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="profilePane.(Grid.Column)" Value="0"/>
                        <Setter Target="profilePane.(Grid.Row)" Value="0"/>
                        <Setter Target="InitialName.FontSize" Value="24" />
                        <Setter Target="grdProfile.Height" Value="96"/>
                        <Setter Target="grdProfile.Width" Value="96"/>
                        <Setter Target="profileControlPane.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="profileControlPane.(Grid.Row)" Value="1"/>
                        <Setter Target="profileControlPane.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="profileControlPane.(Grid.Column)" Value="0"/>
                        <Setter Target="profileControlPane.Margin" Value="0,12"/>
                        <Setter Target="grdProfile.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False"/>
                        <Setter Target="tblUserInfoChatName.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False"/>
                        <Setter Target="tblUserInfoUserName.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False"/>
                        <Setter Target="tblUserInfoChatStatus.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False"/>
                        <Setter Target="tblUserInfoPhone.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False"/>
                        <Setter Target="tblUserInfoChatName.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="tblUserInfoChatName.(RelativePanel.RightOf)" Value="grdProfile"/>
                        <Setter Target="tblUserInfoUserName.(RelativePanel.RightOf)" Value="grdProfile"/>
                        <Setter Target="tblUserInfoChatStatus.(RelativePanel.RightOf)" Value="grdProfile"/>
                        <Setter Target="tblUserInfoPhone.(RelativePanel.RightOf)" Value="grdProfile"/>
                        <Setter Target="tblUserInfoChatName.HorizontalAlignment" Value="Left"/>
                        <Setter Target="tblUserInfoUserName.HorizontalAlignment" Value="Left"/>
                        <Setter Target="tblUserInfoChatStatus.HorizontalAlignment" Value="Left"/>
                        <Setter Target="tblUserInfoPhone.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FilledState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="profilePane" 
                       Padding="0,24"              
                       Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                       VerticalAlignment="Stretch"
                       Grid.RowSpan="2">
            <!--User icon-->
            <Grid x:Name="grdProfile"
                  Width="200"
                  Height="200"
                  Margin="16,8"
                  RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Ellipse Fill="Purple"/><!-- Placeholder fill  -->
                <TextBlock FontSize="96" Foreground="White" x:Name="InitialName" Text="{x:Bind ViewModel.Item, Converter={StaticResource InitialNameStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.Item.Photo, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <controls:SimpleButton x:Name="elpContentInfoChatIcon"                       
                        Padding="0"
                        BorderThickness="0"
                        Background="Transparent"                                
                        Click="Photo_Click"
                        CornerRadius="10000"/>
            </Grid>
            <TextBlock x:Name="tblUserInfoChatName"
                       Visibility="Visible"
                       HorizontalAlignment="Center"
                       Text="{x:Bind ViewModel.Item.FullName, Mode=OneWay}"
                       Margin="0,4,0,0"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       FontWeight="SemiBold"
                       RelativePanel.AlignTopWithPanel="False"
                       RelativePanel.Below="grdProfile"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Name="tblUserInfoUserName" 
                       Visibility="{Binding Item.Username, Converter={StaticResource NullToVisibilityConverter}}"
                       Margin="0,4"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       TextTrimming="CharacterEllipsis"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="tblUserInfoChatName">
                <Run Text="@"/><Run Text="{Binding Item.Username}"/>
            </TextBlock>
            <!-- Chat-status (Personal + Group) -->
            <TextBlock x:Name="tblUserInfoChatStatus"                       
                       Visibility="Visible"
                       HorizontalAlignment="Center"
                       Text="{x:Bind ViewModel.LastSeen}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       RelativePanel.Below="tblUserInfoUserName"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock x:Name="tblUserInfoPhone"
                       Visibility="Visible"
                       HorizontalAlignment="Center"                                       
                       Margin="0,16"
                       Foreground="{ThemeResource TelegramForegroundAccentBrush}"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       FontWeight="Medium"
                       RelativePanel.Below="tblUserInfoChatStatus"
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Run Text="+"/><Run Text="{Binding Item.Phone}"/>
            </TextBlock>
        </RelativePanel>

        <Grid x:Name="profileControlPane" 
              Margin="0,42"
              Grid.Column="1"
              Grid.RowSpan="2">
            <ScrollViewer>
                <StackPanel>
                    <local:TableStackPanel x:Name="Group2" 
                                           BorderThickness="0,0,0,1"
                                           Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                           BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                           Margin="0,24,0,0">
                        <controls:HyperButton Content="Send message" 
                                              Command="{Binding SendMessageCommand}"
                                              Style="{StaticResource HyperButtonStyle}"/>

                        <controls:HyperButton Content="Add contact" 
                                              Command="{Binding AddContactCommand}"
                                              Style="{StaticResource HyperButtonStyle}"/>

                        <controls:HyperButton Content="Add to group"
                                              Visibility="{Binding AddToGroupVisibility}"
                                              Style="{StaticResource HyperButtonStyle}"/>

                        <controls:HyperButton Content="Share contact" 
                                              IsEnabled="False"
                                              Style="{StaticResource HyperButtonStyle}"/>

                        <controls:HyperButton Content="Help" 
                                              IsEnabled="False"
                                              Visibility="{Binding HelpVisibility}"
                                              Style="{StaticResource HyperButtonStyle}"/>
                    </local:TableStackPanel>

                    <local:TableStackPanel x:Name="Group3" 
                                           BorderThickness="0,0,0,1"
                                           Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                           BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                           Margin="0,24,0,0">
                        <controls:HyperButton Content="Shared media"
                                              Command="{Binding MediaCommand}"
                                              Style="{StaticResource HyperButtonStyle}" 
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

                        <controls:HyperCheckButton Content="Enabled" 
                                                   Tag="Notifications and sounds" 
                                                   IsOn="{Binding AreNotificationsEnabled}"
                                                   Style="{ThemeResource CheckButtonStyle}"/>
                    </local:TableStackPanel>

                    <local:TableStackPanel x:Name="Group4" 
                                           BorderThickness="0,0,0,1"
                                           Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                           BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                           Margin="0,24">
                        <controls:HyperButton Content="Report" 
                                              Command="{Binding ReportCommand}"
                                              Visibility="{Binding ReportVisibility}"
                                              Style="{StaticResource HyperButtonStyle}"/>

                        <controls:HyperButton Content="Stop bot" 
                                              Command="{Binding BlockCommand}"
                                              Visibility="{Binding StopVisibility}"
                                              Style="{StaticResource HyperButtonStyle}" 
                                              Foreground="Red"/>

                        <controls:HyperButton Content="Restart bot" 
                                              Command="{Binding UnblockCommand}"
                                              Visibility="{Binding UnstopVisibility}"
                                              Style="{StaticResource HyperButtonStyle}" 
                                              Foreground="Red"/>

                        <controls:HyperButton Content="Block" 
                                              Command="{Binding BlockCommand}"
                                              Visibility="{Binding BlockVisibility}"
                                              Style="{StaticResource HyperButtonStyle}" 
                                              Foreground="Red"/>

                        <controls:HyperButton Content="Unblock" 
                                              Command="{Binding UnblockCommand}"
                                              Visibility="{Binding UnblockVisibility}"
                                              Style="{StaticResource HyperButtonStyle}" 
                                              Foreground="Red"/>
                    </local:TableStackPanel>

                    <!-- ADDITION OF MEMBERS FRAME -->



                    <!-- Notifications (Personal + Group) -->
                    <!--<RelativePanel x:Name="rpOptionsNotifications"
                                 Margin="0,18"    
                                 RelativePanel.Below="rpOptionsPhone">
                                 <TextBlock x:Name="tblOptionsNotifications"
                                 x:Uid="ChatInfo-Options-NotificationsText"
                                 Text="Notifications" 
                                 Style="{StaticResource SubtitleTextBlockStyle}"
                                 RelativePanel.AlignVerticalCenterWithPanel="True"
                                 RelativePanel.AlignLeftWithPanel="True"/>
                                 <ToggleSwitch x:Name="tsOptionsNotifications"
                                 Margin="60,0,12,0"
                                 Visibility="Visible"
                                 RelativePanel.AlignVerticalCenterWithPanel="True"
                                 RelativePanel.RightOf="tblOptionsNotifications"/>
                                 </RelativePanel>-->
                    <ToggleSwitch x:Name="tsOptionsNotifications"
                                          x:Uid="ChatInfo-Options-Notifications"
                                          Header="Show notifications from this chat"
                                          Margin="0,24"
                                          Visibility="Collapsed"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.Below="rpOptionsPhone"/>


                    <!-- Share Media -->
                    <StackPanel x:Name="spOptionsSharedMedia"
                                        Margin="0,0,0,24"
                                        Orientation="Vertical"
                                        RelativePanel.Below="tsOptionsNotifications"
                                        Visibility="Collapsed">
                        <TextBlock x:Uid="ChatInfo-Options-SharedMedia-Title"
                                           Text="Shared media"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                           FontWeight="Normal"
                                           Margin="0,0,0,2"
                                           Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <Button x:Name="btnOptionsPhotos"
                                        Visibility="Visible"
                                        Padding="0,4"
                                        Content="x photos"
                                        Style="{ThemeResource TextBlockButtonStyle}"/>
                    </StackPanel>


                    <!-- Search for messages (Personal + Group) -->
                    <Button x:Name="btnOptionsSearch"
                                    Background="Transparent"
                                    Padding="0,8"
                                    RelativePanel.Below="spOptionsSharedMedia"
                                    Visibility="Collapsed">
                        <Button.Content>
                            <TextBlock x:Uid="ChatInfo-Options-Search-Title"
                                               Text="Search for messages"
                                               FontWeight="Normal"
                                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </Button.Content>
                    </Button>

                    <!-- Clear History button (Personal + Group) -->
                    <Button x:Name="btnOptionsClearHistory"
                                    Background="Transparent"
                                    Padding="0,8"
                                    RelativePanel.Below="btnOptionsSearch"
                                    Visibility="Collapsed">
                        <Button.Content>
                            <TextBlock x:Uid="ChatInfo-Options-ClearHistory-Title"
                                               Text="Clear History"
                                               FontWeight="Normal"
                                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </Button.Content>
                    </Button>



                    <!-- Delete chat (Personal only) -->
                    <Button x:Name="btnOptionsDeleteChat"
                                    Margin="0,0,0,12"
                                    Background="Transparent"
                                    Padding="0,8"
                                    RelativePanel.Below="btnOptionsClearHistory"
                                    Visibility="Collapsed">
                        <Button.Content>
                            <TextBlock x:Uid="ChatInfo-Options-DeleteChat-Title"
                                               Text="Delete conversation"
                                               FontWeight="Normal"
                                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
