Unigram/Unigram/Views/VoIPPage.xaml

<Page
    x:Class="Unigram.Views.VoIPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:settings="using:Unigram.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="320"
    d:DesignHeight="200"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    SizeChanged="OnSizeChanged">

    <Page.Resources>
        <SolidColorBrush x:Key="SignalBarForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SignalBarForegroundDisabledBrush" Color="#99FFFFFF"/>

        <Style x:Key="CallGlyphButtonStyle" TargetType="controls:GlyphButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="Glyph" Value="&#xE700;" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Radius" Value="{StaticResource GlyphButtonCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GlyphButton">
                        <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding Radius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <TextBlock
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Text="{TemplateBinding Glyph}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0,32,0,0" RequestedTheme="Dark">
        <controls:ProfilePicture x:Name="Image" Width="144" Height="144" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border x:Name="BackgroundPanel" Background="Transparent"/>

        <Grid Padding="12,8" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="72"/>
            </Grid.RowDefinitions>
            <!--<TextBlock x:Name="FromLabel" Tapped="DebugString_Tapped" Text="Fela Ameghino" TextAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Bottom"/>-->
            <TextBlock x:Name="FromLabel" Tapped="DebugString_Tapped" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="DurationLabel" Opacity="0" Text="00:00" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SignalBarsLabel" Visibility="Collapsed" Width="16" Height="12" HorizontalAlignment="Right" Margin="0,1,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="Signal1" Fill="{StaticResource SignalBarForegroundBrush}" RadiusX="1" RadiusY="1" Margin="0,0,1,0" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"/>
                    <Rectangle x:Name="Signal2" Fill="{StaticResource SignalBarForegroundBrush}" RadiusX="1" RadiusY="1" Margin="0,0,1,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
                    <Rectangle x:Name="Signal3" Fill="{StaticResource SignalBarForegroundBrush}" RadiusX="1" RadiusY="1" Margin="0,0,1,0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/>
                    <Rectangle x:Name="Signal4" Fill="{StaticResource SignalBarForegroundBrush}" RadiusX="1" RadiusY="1" Margin="0,0,1,0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"/>
                </Grid>

                <ContentControl x:Name="StateLabel" HorizontalContentAlignment="Center" Grid.Column="1">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                    <ContentControl.Clip>
                        <RectangleGeometry Rect="0,0,320,32"/>
                    </ContentControl.Clip>
                </ContentControl>
            </Grid>
        </Grid>

        <Border x:Name="SmallEmojiLabel" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
            <StackPanel x:Name="SmallPanel" Orientation="Horizontal" Width="108" Height="24" Margin="12,6"/>
        </Border>

        <Border x:Name="BlurPanel" Background="Transparent"/>

        <Grid x:Name="EmojifyPanel">
            <Grid Padding="12,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="72"/>
                </Grid.RowDefinitions>

                <Border x:Name="LargeEmojiLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,8">
                    <StackPanel x:Name="LargePanel" Tapped="LargeEmojiLabel_Tapped" Background="Transparent" Orientation="Horizontal">
                        <Image x:Name="LargeEmoji0" Source="ms-appx:///Assets/Emojis/0030-20e3.png" Height="48" Width="48" Margin="0,0,4,0"/>
                        <Image x:Name="LargeEmoji1" Source="ms-appx:///Assets/Emojis/0031-20e3.png" Height="48" Width="48" Margin="4,0"/>
                        <Image x:Name="LargeEmoji2" Source="ms-appx:///Assets/Emojis/0032-20e3.png" Height="48" Width="48" Margin="4,0"/>
                        <Image x:Name="LargeEmoji3" Source="ms-appx:///Assets/Emojis/0033-20e3.png" Height="48" Width="48" Margin="4,0,0,0"/>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="DescriptionLabel" Text="If these emoji are the same on {0}'s screen, this call is 100% secure." TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1"/>
            </Grid>
        </Grid>

        <controls:GlyphButton
            Glyph="&#xE713;"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,0,12,0"
            AutomationProperties.Name="{CustomResource Settings}"
            ToolTipService.ToolTip="{CustomResource Settings}"
            Grid.Column="1">
            <Button.Flyout>
                <Flyout>
                    <settings:SettingsVoIPPage
                        Width="296"
                        Margin="-12"/>
                </Flyout>
            </Button.Flyout>
        </controls:GlyphButton>

        <StackPanel x:Name="BottomPanel" VerticalAlignment="Bottom">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <Grid
                x:Name="AudioOff"
                Background="{ThemeResource MessageServiceBackgroundBrush}"
                CornerRadius="{ThemeResource MessageServiceCornerRadius}"
                Padding="12,2,12,4"
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="&#xE610;"
                    FontSize="16"
                    FontFamily="{StaticResource TelegramThemeFontFamily}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,8,0"/>
                <TextBlock
                    x:Name="AudioOffText"
                    Grid.Column="1"/>
            </Grid>

            <Grid
                x:Name="VideoOff"
                Background="{ThemeResource MessageServiceBackgroundBrush}"
                CornerRadius="{ThemeResource MessageServiceCornerRadius}"
                Padding="12,2,12,4"
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="&#xE714;"
                    FontSize="20"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    VerticalAlignment="Bottom"
                    Margin="0,-2,8,-2"/>
                <TextBlock
                    x:Name="VideoOffText"
                    Grid.Column="1"/>
            </Grid>

            <Grid HorizontalAlignment="Center">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:CallToggleButton
                    x:Name="Video"
                    Click="Video_Click"
                    IsOneWay="False"
                    Glyph="&#xE714;"
                    Content="{CustomResource VoipStartVideo}"
                    CheckedContent="{CustomResource VoipStopVideo}"
                    HorizontalAlignment="Right"
                    Margin="0,0,16,0"
                    FontSize="24"/>
                <controls:CallToggleButton
                    x:Name="Audio"
                    Click="Audio_Click"
                    IsChecked="True"
                    IsOneWay="False"
                    Glyph="&#xE720;"
                    Content="{CustomResource VoipUnmute}"
                    CheckedContent="{CustomResource VoipMute}"
                    HorizontalAlignment="Right"
                    Margin="0,0,16,0"
                    Grid.Column="1"/>

                <Border x:Name="Close" Visibility="Collapsed" Background="#FFFFFF" CornerRadius="30" Grid.Column="2">
                    <controls:GlyphButton
                        Click="Close_Click"
                        Glyph="&#xE10A;"
                        Foreground="#777777"
                        RequestedTheme="Light"
                        Radius="30"
                        Width="60"
                        Height="60"
                        AutomationProperties.Name="{CustomResource Close}"
                        ToolTipService.ToolTip="{CustomResource Close}"
                        Style="{StaticResource CallGlyphButtonStyle}"/>
                </Border>
                <controls:CallHangupButton
                    x:Name="Discard"
                    Click="Hangup_Click"
                    IsChecked="True"
                    Content="{CustomResource DeclineCall}"
                    CheckedContent="{CustomResource DeclineCall}"
                    Grid.Column="3"/>
                <controls:CallHangupButton
                    x:Name="Accept"
                    Click="Accept_Click"
                    Content="{CustomResource AcceptCall}"
                    CheckedContent="{CustomResource VoipEndCall}"
                    Visibility="Collapsed"
                    Grid.Column="4"/>
            </Grid>
        </StackPanel>

        <Grid
            x:Name="ViewfinderPanel"
            Visibility="Collapsed"
            Width="146"
            Height="110"
            CornerRadius="4"
            Background="#000000"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Border
                x:Name="ViewfinderShadow"
                Background="#000000"/>
            <Border
                x:Name="Viewfinder"/>
        </Grid>
    </Grid>
</Page>
