Unigram/Unigram/Views/WallpaperPage.xaml

<Page
    x:Class="Unigram.Views.WallpaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:brushes="using:Unigram.Controls.Brushes"
    xmlns:controls="using:Unigram.Controls"
    xmlns:messages="using:Unigram.Controls.Messages"
    xmlns:chats="using:Unigram.Controls.Chats"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
            <Setter Property="Foreground" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
            <Setter Property="Padding" Value="8,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CombinedStates">
                                    <VisualState x:Name="UncheckedNormal" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUnchecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUnchecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUnchecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                                                             Storyboard.TargetProperty="StrokeThickness"
                                                             To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedNormal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundChecked}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                                                             Storyboard.TargetProperty="StrokeThickness"
                                                             To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                                                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                                                             Storyboard.TargetProperty="StrokeThickness"
                                                             To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                                                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateNormal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminate}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminatePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminatePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundIndeterminateDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Glyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE73C;" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Top" Height="32">
                                <Rectangle x:Name="NormalRectangle"
                                           Fill="{ThemeResource CheckBoxCheckBackgroundFillUnchecked}"
                                           Stroke="{ThemeResource CheckBoxCheckBackgroundStrokeUnchecked}"
                                           StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                                           RadiusX="10"
                                           RadiusY="10"
                                           UseLayoutRounding="False"
                                           Height="20"
                                           Width="20" />
                                <FontIcon x:Name="CheckGlyph"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xE001;"
                                          FontSize="16"
                                          Foreground="{ThemeResource CheckBoxCheckGlyphForegroundUnchecked}"
                                          Opacity="0" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Grid.Column="1"
                                              AutomationProperties.AccessibilityView="Raw"
                                              TextWrapping="Wrap" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="microsoft:ColorPicker">
            <Setter Property="MaxWidth" Value="392" />
            <Setter Property="MinWidth" Value="312" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="microsoft:ColorPicker">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="ColorPickerSliderStyle" TargetType="primitives:ColorPickerSlider">
                                    <Setter Property="Orientation" Value="Vertical"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid>
                                                    <Grid.Resources>
                                                        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                            <Setter Property="BorderThickness" Value="0" />
                                                            <Setter Property="Background" Value="{ThemeResource ColorPickerSliderThumbBackground}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="VerticalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundPressed}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                    <Setter Target="VerticalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundDisabled}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="VerticalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundPointerOver}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusEngagementStates">
                                                            <VisualState x:Name="FocusDisengaged" />
                                                            <VisualState x:Name="FocusEngagedHorizontal">
                                                                <VisualState.Setters>
                                                                    <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                                                    <Setter Target="HorizontalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="FocusEngagedVertical">
                                                                <VisualState.Setters>
                                                                    <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False" />
                                                                    <Setter Target="VerticalThumb.(Control.IsTemplateFocusTarget)" Value="True" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SliderHeaderForeground}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
                                                    <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                                        <Grid x:Name="VerticalTemplate" MinHeight="44">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="18" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="18" />
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle x:Name="VerticalTrackRect" Grid.RowSpan="3" Fill="Transparent" Width="{ThemeResource SliderTrackThemeHeight}" Grid.Column="1" Opacity="0" />
                                                            <Rectangle x:Name="VerticalDecreaseRect" Fill="Transparent" Grid.Column="1" Opacity="0" />
                                                            <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Grid.Row="1" DataContext="{TemplateBinding Value}" Width="24" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource SliderThumbStyle}" Height="8">
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip x:Name="ToolTip" VerticalOffset="20" />
                                                                </ToolTipService.ToolTip>
                                                            </Thumb>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ColorSpectrumVisibility">
                                    <VisualState x:Name="ColorSpectrumVisible" />
                                    <VisualState x:Name="ColorSpectrumCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="ColorSpectrum.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PreviousColorVisibility">
                                    <VisualState x:Name="PreviousColorCollapsedVertical" />
                                    <VisualState x:Name="PreviousColorVisibleVertical">
                                        <VisualState.Setters>
                                            <Setter Target="ColorPreviewRectangle.(Grid.RowSpan)" Value="1" />
                                            <Setter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousColorCollapsedHorizontal">
                                        <VisualState.Setters>
                                            <Setter Target="PreviousColorRectangle.(Grid.Row)" Value="0" />
                                            <Setter Target="PreviousColorRectangle.(Grid.Column)" Value="1" />
                                            <Setter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousColorVisibleHorizontal">
                                        <VisualState.Setters>
                                            <Setter Target="ColorPreviewRectangle.(Grid.ColumnSpan)" Value="1" />
                                            <Setter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                            <Setter Target="PreviousColorRectangle.(Grid.Row)" Value="0" />
                                            <Setter Target="PreviousColorRectangle.(Grid.Column)" Value="1" />
                                            <Setter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2" />
                                            <Setter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ThirdDimensionSliderVisibility">
                                    <VisualState x:Name="ThirdDimensionSliderVisible" />
                                    <VisualState x:Name="ThirdDimensionSliderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="ThirdDimensionSliderGrid.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MoreButtonVisibility">
                                    <VisualState x:Name="MoreButtonVisible" />
                                    <VisualState x:Name="MoreButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="MoreButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TextEntryGridVisibility">
                                    <VisualState x:Name="TextEntryGridCollapsed" />
                                    <VisualState x:Name="TextEntryGridVisible">
                                        <VisualState.Setters>
                                            <Setter Target="TextEntryGrid.Visibility" Value="Visible" />
                                            <Setter Target="MoreGlyph.Glyph" Value="&#xE70E;" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ColorChannelTextInputVisibility">
                                    <VisualState x:Name="ColorChannelTextInputVisible" />
                                    <VisualState x:Name="ColorChannelTextInputCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="ColorRepresentationComboBox.Visibility" Value="Collapsed" />
                                            <Setter Target="ColorChannelTextInputPanel.Visibility" Value="Collapsed" />
                                            <Setter Target="HexTextBox.(Grid.Column)" Value="0" />
                                            <Setter Target="HexTextBox.HorizontalAlignment" Value="Left" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AlphaTextInputVisibility">
                                    <VisualState x:Name="AlphaTextInputVisible" />
                                    <VisualState x:Name="AlphaTextInputCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AlphaPanel.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ColorRepresentationSelected">
                                    <VisualState x:Name="RgbSelected" />
                                    <VisualState x:Name="HsvSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RgbPanel.Visibility" Value="Collapsed" />
                                            <Setter Target="HsvPanel.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HexInputVisibility">
                                    <VisualState x:Name="HexInputVisible" />
                                    <VisualState x:Name="HexInputCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HexTextBox.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AlphaEnabledState">
                                    <VisualState x:Name="AlphaDisabled" />
                                    <VisualState x:Name="AlphaEnabled">
                                        <VisualState.Setters>
                                            <Setter Target="HexTextBox.MaxLength" Value="9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <StackPanel>
                                <Grid x:Name="ColorSpectrumGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <primitives:ColorSpectrum x:Name="ColorSpectrum" Grid.Column="0" Grid.Row="0" MaxWidth="256" MaxHeight="256" MinWidth="256" MinHeight="256" MinHue="{TemplateBinding MinHue}" MaxHue="{TemplateBinding MaxHue}" MinSaturation="{TemplateBinding MinSaturation}" MaxSaturation="{TemplateBinding MaxSaturation}" MinValue="{TemplateBinding MinValue}" MaxValue="{TemplateBinding MaxValue}" Shape="Ring" Components="{TemplateBinding ColorSpectrumComponents}" />
                                    
                                    <Grid x:Name="ThirdDimensionSliderGrid" Grid.Column="1">
                                        <Rectangle Width="12" HorizontalAlignment="Center">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush x:Name="ThirdDimensionSliderGradientBrush" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <primitives:ColorPickerSlider x:Name="ThirdDimensionSlider" Minimum="0" Maximum="100" ColorChannel="Value" IsDirectionReversed="True" Style="{StaticResource ColorPickerSliderStyle}" IsThumbToolTipEnabled="False" />
                                    </Grid>
                                </Grid>
                                <Button
                                x:Name="MoreButton"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                Background="Transparent"
                                Height="32"
                                MinWidth="120"
                                Margin="0,12,0,0" 
                                Padding="0"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,7">
                                            <TextBlock x:Name="MoreButtonLabel" VerticalAlignment="Center" />
                                            <FontIcon x:Name="MoreGlyph"
                                            Margin="8,0,0,0"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            Glyph="&#xE70D;"
                                            FontSize="12" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Resources>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource SystemBaseMediumColor}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{ThemeResource SystemBaseMediumLowColor}" />
                                    </Button.Resources>
                                </Button>
                                <Grid x:Name="TextEntryGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Row="0" x:Name="ColorRepresentationComboBox" Width="132" Margin="0,12,0,0">
                                        <ComboBoxItem x:Name="RGBComboBoxItem" Content="RGB" IsSelected="True" />
                                        <ComboBoxItem x:Name="HSVComboBoxItem" Content="HSV" />
                                    </ComboBox>
                                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                        <StackPanel x:Name="ColorChannelTextInputPanel">
                                            <StackPanel x:Name="RgbPanel">
                                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                    <TextBox x:Name="RedTextBox" Width="100" MaxLength="3" Text="255" />
                                                    <TextBlock x:Name="RedLabel" Text="Red" VerticalAlignment="Center" Margin="8,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                    <TextBox x:Name="GreenTextBox" Width="100" MaxLength="3" Text="255" />
                                                    <TextBlock x:Name="GreenLabel" Text="Green" VerticalAlignment="Center" Margin="8,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                    <TextBox x:Name="BlueTextBox" Width="100" MaxLength="3" Text="255" />
                                                    <TextBlock x:Name="BlueLabel" Text="Blue" VerticalAlignment="Center" Margin="8,0,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel x:Name="HsvPanel" Grid.Row="1" Visibility="Collapsed">
                                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                    <TextBox x:Name="HueTextBox" Width="100" MaxLength="3" Text="0" />
                                                    <TextBlock x:Name="HueLabel" Text="Hue" VerticalAlignment="Center" Margin="8,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                    <TextBox x:Name="SaturationTextBox" Width="100" MaxLength="3" Text="0" />
                                                    <TextBlock x:Name="SaturationLabel" Text="Saturation" VerticalAlignment="Center" Margin="8,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                    <TextBox x:Name="ValueTextBox" Width="100" MaxLength="3" Text="100" />
                                                    <TextBlock x:Name="ValueLabel" Text="Value" VerticalAlignment="Center" Margin="8,0,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="AlphaPanel" Orientation="Horizontal" Margin="0,12,0,0">
                                            <TextBox x:Name="AlphaTextBox" Width="100" MaxLength="4" Text="100%" />
                                            <TextBlock x:Name="AlphaLabel" Text="Opacity" VerticalAlignment="Center" Margin="8,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBox x:Name="HexTextBox" Grid.Column="1" MaxLength="7" Text="#FFFFFF" Margin="0,12,0,0" Width="132" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3">
            <ContentControl x:Name="Presenter" Content="{x:Bind ViewModel.Item, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.ZIndex="-1" Grid.RowSpan="2">
                <ContentControl.ContentTemplateSelector>
                    <selectors:WallPaperTemplateSelector>
                        <selectors:WallPaperTemplateSelector.DefaultTemplate>
                            <DataTemplate>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <brushes:TiledBrush Source="ms-appx:///Assets/Images/DefaultBackground.theme-light.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </selectors:WallPaperTemplateSelector.DefaultTemplate>
                        <selectors:WallPaperTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <Rectangle DataContextChanged="Image_DataContextChanged">
                                    <Rectangle.Fill>
                                        <ImageBrush/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </selectors:WallPaperTemplateSelector.ItemTemplate>
                        <selectors:WallPaperTemplateSelector.SolidTemplate>
                            <DataTemplate>
                                <Rectangle DataContextChanged="Rectangle_DataContextChanged">
                                    <Rectangle.Fill>
                                        <SolidColorBrush/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </selectors:WallPaperTemplateSelector.SolidTemplate>
                    </selectors:WallPaperTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>

            <!--<chats:ChatBackgroundPresenter x:Name="BackgroundPresenter" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>-->
        </Border>
        <controls:ButtonPageHeader
            x:Name="Header"
            Text="{CustomResource BackgroundPreview}"
            CommandToolTip="{CustomResource ShareFile}"
            Command="{x:Bind ViewModel.ShareCommand}"
            Glyph="&#xE72D;"/>

        <Grid x:Name="Preview" Grid.Row="1">
            <Border x:Name="BlurPanel" Background="Transparent" SizeChanged="BlurPanel_SizeChanged"/>

            <StackPanel Padding="0,2" VerticalAlignment="Bottom">
                <messages:MessageBubble x:Name="Message1" HorizontalAlignment="Left"/>
                <messages:MessageBubble x:Name="Message2" HorizontalAlignment="Right">
                    <FrameworkElement.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="ms-appx:///Themes/OutgoingOverride.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </FrameworkElement.Resources>
                </messages:MessageBubble>
                <Grid HorizontalAlignment="Center" Margin="12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Blur"
                            Background="{ThemeResource MessageServiceBackgroundBrush}"
                            Padding="6,0"
                            Margin="4,12,4,10"
                            CornerRadius="4">
                        <CheckBox x:Name="BlurToggle"
                                  IsChecked="{x:Bind ViewModel.IsBlurEnabled, Mode=TwoWay}"
                                  Content="{CustomResource BackgroundBlurred}"
                                  RequestedTheme="Dark"
                                  Checked="Blur_Click"
                                  Unchecked="Blur_Click"/>
                    </Border>
                    <Border x:Name="Motion"
                            Background="{ThemeResource MessageServiceBackgroundBrush}"
                            Padding="6,0"
                            CornerRadius="4"
                            Margin="4,12,4,10"
                            Grid.Column="1">
                        <CheckBox x:Name="MotionToggle"
                                  IsChecked="{x:Bind ViewModel.IsMotionEnabled, Mode=TwoWay}"
                                  Content="{CustomResource BackgroundMotion}"
                                  RequestedTheme="Dark"
                                  Checked="Motion_Click"
                                  Unchecked="Motion_Click"/>
                    </Border>
                    <!--<Border x:Name="Color"
                            Background="{ThemeResource MessageServiceBackgroundBrush}"
                            Padding="6,0"
                            CornerRadius="4"
                            Margin="4,0"
                            Grid.Column="2">
                        <CheckBox Content="{CustomResource BackgroundColor}"
                                  RequestedTheme="Dark"
                                  Click="Color_Click"/>
                    </Border>
                    <Border x:Name="Pattern"
                            Background="{ThemeResource MessageServiceBackgroundBrush}"
                            Padding="6,0"
                            CornerRadius="4"
                            Margin="4,0"
                            Grid.Column="3">
                        <CheckBox Content="{CustomResource BackgroundPattern}"
                                  RequestedTheme="Dark"
                                  Click="Motion_Click"/>
                    </Border>-->
                </Grid>
            </StackPanel>
        </Grid>

        <chats:ChatBottomButton
            x:Name="Action"
            Command="{x:Bind ViewModel.DoneCommand}"
            Content="{CustomResource SetBackground}"
            Height="{StaticResource TelegramToolBarHeight}"
            Grid.Row="2"/>

        <!--<Grid x:Name="ColorPanel"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <microsoft:ColorPicker IsColorChannelTextInputVisible="False"
                                   IsColorPreviewVisible="False"
                                   ColorSpectrumShape="Ring"
                                   HorizontalAlignment="Center"/>
        </Grid>-->
    </Grid>
</Page>
