Unigram/Unigram/Views/Supergroups/SupergroupEditPage.xaml

<local:HostedPage x:Class="Unigram.Views.Supergroups.SupergroupEditPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Footer>
        <Button Content="{CustomResource Done}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Footer>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Spacing="16"
                        Padding="0,0,0,32">
                <controls:HeaderedControl>
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          Padding="12,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Height="96"
                              Width="96"
                              Margin="0,0,12,0">
                            <controls:ProfilePicture x:Name="Photo"
                                                     IsEnabled="False"
                                                     Height="96"
                                                     Width="96" />
                            <Border Background="{ThemeResource MessageServiceBackgroundBrush}"
                                    CornerRadius="48"
                                    Height="96"
                                    Width="96" />

                            <controls:GlyphButton Glyph="&#xE722;"
                                                  AutomationProperties.Name="{CustomResource AccDescrProfilePicture}"
                                                  Style="{StaticResource RoundGlyphButtonStyle}"
                                                  HorizontalAlignment="Center"
                                                  RequestedTheme="Dark"
                                                  CornerRadius="48"
                                                  Height="96"
                                                  Width="96"
                                                  FontSize="36">
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Text="{CustomResource ChoosePhotoOrVideo}"
                                                        Click="EditPhoto_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xEB9F;"
                                                          Style="{StaticResource DefaultFontIconStyle}" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="{CustomResource StickersName}"
                                                        Click="CreatePhoto_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xF4AA;"
                                                          Style="{StaticResource DefaultFontIconStyle}" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </controls:GlyphButton>
                        </Grid>

                        <TextBox x:Name="TitleLabel"
                                 Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                 MaxLength="{StaticResource ChannelTitleMaxLength}"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                    </Grid>
                    <TextBox x:Name="About"
                             Text="{x:Bind ViewModel.About, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="{ThemeResource EmojiThemeFontFamily}"
                             MaxLength="{StaticResource ChannelAboutMaxLength}"
                             PlaceholderText="{CustomResource DescriptionOptionalPlaceholder}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Padding="12,11,6,12" />
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="ChatBasicPanel"
                                          Footer="{x:Bind ConvertHistory(ViewModel.IsAllHistoryAvailable), Mode=OneWay}">
                    <controls:BadgeButton x:Name="ChatType"
                                          Content="{CustomResource GroupType}"
                                          Command="{x:Bind ViewModel.EditTypeCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          IsChevronVisible="True" />

                    <controls:BadgeButton x:Name="ChatLinked"
                                          Content="{CustomResource Discussion}"
                                          Command="{x:Bind ViewModel.EditLinkedChatCommand}"
                                          Style="{StaticResource GlyphSubbadgeBadgeButtonStyle}" />

                    <controls:BadgeButton x:Name="ChatHistory"
                                          Content="{CustomResource ChatHistory}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE8BD;">
                        <controls:BadgeButton.Badge>
                            <ComboBox ItemsSource="{x:Bind ViewModel.AllHistoryAvailableOptions}"
                                      SelectedIndex="{x:Bind ViewModel.IsAllHistoryAvailable, Mode=TwoWay}"
                                      DisplayMemberPath="Text" />
                        </controls:BadgeButton.Badge>
                    </controls:BadgeButton>
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="InviteLinkPanel"
                                          Header="{CustomResource ChannelInviteLinkTitle}">
                    <TextBox x:Name="InviteLink"
                             IsReadOnly="True"
                             Padding="12,11,6,12" />

                    <controls:BadgeButton x:Name="RevokeLink"
                                          Content="{CustomResource RevokeLink}"
                                          Command="{x:Bind ViewModel.LinksCommand}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="ChannelSignMessagesPanel"
                                          Footer="{CustomResource ChannelSignMessagesInfo}">
                    <CheckBox IsChecked="{x:Bind ViewModel.IsSignatures, Mode=TwoWay}"
                              Content="{CustomResource ChannelSignMessages}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="GroupMembersPanel">
                    <controls:BadgeButton x:Name="Reactions"
                                          Content="{CustomResource Reactions}"
                                          Command="{x:Bind ViewModel.ReactionsCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          IsChevronVisible="True"
                                          Glyph="&#xE987;" />

                    <controls:BadgeButton x:Name="Permissions"
                                          Content="{CustomResource ChannelPermissions}"
                                          Command="{x:Bind ViewModel.KickedCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          IsChevronVisible="True"
                                          Glyph="&#xE192;" />

                    <controls:BadgeButton x:Name="Admins"
                                          Content="{CustomResource ChannelAdministrators}"
                                          Command="{x:Bind ViewModel.AdminsCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          IsChevronVisible="True"
                                          Glyph="&#xE734;" />

                    <controls:BadgeButton x:Name="Members"
                                          Content="{CustomResource ChannelMembers}"
                                          Command="{x:Bind ViewModel.MembersCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          IsChevronVisible="True"
                                          Glyph="&#xE716;" />

                    <controls:BadgeButton x:Name="Blacklist"
                                          Content="{CustomResource ChannelBlacklist}"
                                          Command="{x:Bind ViewModel.BannedCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          IsChevronVisible="True"
                                          Glyph="&#xF140;" />
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="GroupStickersPanel"
                                          Footer="{CustomResource GroupStickersInfo}">
                    <controls:BadgeButton x:Name="GroupStickers"
                                          Content="{CustomResource GroupStickers}"
                                          Command="{x:Bind ViewModel.EditStickerSetCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          IsChevronVisible="True"
                                          Glyph="&#xF4AA;" />
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="DeletePanel">
                    <controls:BadgeButton x:Name="Delete"
                                          Foreground="Red"
                                          Command="{x:Bind ViewModel.DeleteCommand}" />
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
