Unigram/Unigram/Views/Supergroups/SupergroupBannedPage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Supergroups.SupergroupBannedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MemberTemplate">
            <Grid Margin="0,6" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:ProfilePicture IsEnabled="False" Width="36" Height="36" Margin="0,0,12,0" Grid.RowSpan="2"/>

                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                           VerticalAlignment="Top"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           Grid.Column="1"
                           Grid.Row="1"
                           MaxLines="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <local:HostedPage.Header>
        <controls:ContentPageHeader>
            <Grid>
                <Grid x:Name="MainHeader">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{CustomResource ChannelBlockedUsers}"
                        Foreground="{ThemeResource PageHeaderForegroundBrush}"
                        Style="{StaticResource BaseTextBlockStyle}"
                        VerticalAlignment="Center"
                        Margin="12,0"/>

                    <controls:GlyphButton
                        Glyph="&#xE11A;"
                        Click="Search_Click"
                        Style="{StaticResource HeaderGlyphButtonStyle}"
                        Grid.Column="1"/>
                </Grid>
                <TextBox x:Name="SearchField"
                         Style="{StaticResource QueryTextBoxStyle}"
                         PlaceholderText="{CustomResource Search}"
                         PreventKeyboardDisplayOnProgrammaticFocus="True"
                         LostFocus="Search_LostFocus"
                         TextChanged="Search_TextChanged"
                         Visibility="Collapsed"
                         Canvas.ZIndex="1"/>
            </Grid>
        </controls:ContentPageHeader>
    </local:HostedPage.Header>
    
    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <controls:TableListView
            ItemsSource="{x:Bind ViewModel.Search, Mode=OneWay}"
            ItemTemplate="{StaticResource MemberTemplate}"
            ItemClick="ListView_ItemClick"
            IsItemClickEnabled="True"
            ChoosingItemContainer="OnChoosingItemContainer"
            ContainerContentChanging="OnContainerContentChanging"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Border Height="16"/>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="32"/>
            </ListView.Footer>
        </controls:TableListView>

        <Grid x:Name="ContentPanel" Background="{ThemeResource PageBackgroundDarkBrush}">
            <controls:TableListView
                x:Name="ScrollingHost"
                ItemsSource="{x:Bind ViewModel.Members}"
                ItemTemplate="{StaticResource MemberTemplate}"
                ItemClick="ListView_ItemClick"
                IsItemClickEnabled="True"
                ChoosingItemContainer="OnChoosingItemContainer"
                ContainerContentChanging="OnContainerContentChanging"
                SelectionMode="None"
                Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <controls:HeaderedControl
                        x:Name="AddNewPanel"
                        Visibility="Collapsed"
                        Margin="0,0,0,16">
                        <controls:BadgeButton
                            x:Name="AddNew"
                            Content="{CustomResource ChannelBlockUser}"
                            Command="{x:Bind ViewModel.AddCommand}"/>
                    </controls:HeaderedControl>
                </ListView.Header>
                <ListView.Footer>
                    <Border MaxWidth="640">
                        <TextBlock
                            x:Name="Footer"
                            Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Margin="12,8,12,32"/>
                    </Border>
                </ListView.Footer>
            </controls:TableListView>
        </Grid>
    </Grid>
</local:HostedPage>
