Unigram/Unigram/Views/Supergroups/SupergroupEditStickerSetPage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Supergroups.SupergroupEditStickerSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:common="using:Unigram.Common"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Header>
        <controls:ButtonPageHeader
            Command="{x:Bind ViewModel.SendCommand}"
            Text="{CustomResource GroupStickers}"
            Glyph="&#xE10B;"/>
    </local:HostedPage.Header>
    
    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <controls:TableListView
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemTemplate="{StaticResource StickerSetItemTemplate}"
            SelectedItem="{x:Bind ViewModel.ListSelectedItem, Mode=TwoWay}"
            ContainerContentChanging="OnContainerContentChanging"
            SelectionMode="Single">
            <ListView.Header>
                <StackPanel>
                    <controls:HeaderedControl
                        Footer="{CustomResource ChooseStickerSetMy}">
                        <controls:PrefixTextBox
                            x:Name="ShortName"
                            Value="{x:Bind ViewModel.ShortName, Mode=TwoWay}"
                            Prefix="t.me/addstickers/"
                            PlaceholderText="{CustomResource ChooseStickerSetPlaceholder}"
                            Margin="12,8,12,2"/>

                        <Grid>
                            <Grid Visibility="{x:Bind ViewModel.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Content="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Padding="12,0,0,0">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,6" Background="Transparent" DataContextChanged="Grid_DataContextChanged">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Image Width="48" Height="48" Margin="0,0,12,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

                                                <TextBlock VerticalAlignment="Bottom" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
                                                <TextBlock Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>


                                <controls:GlyphButton Command="{x:Bind ViewModel.CancelCommand}" Glyph="&#xE10A;" VerticalAlignment="Center" Width="40" Height="40" Margin="4" Radius="20" Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="12,6,0,0" Visibility="{x:Bind ViewModel.IsAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="&#9785;" IsColorFontEnabled="False" Width="48" Height="48" FontSize="36" TextAlignment="Center" Margin="0,0,12,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                                <Image Width="48" Height="48" Margin="0,0,12,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

                                <TextBlock Text="{CustomResource ChooseStickerSetNotFound}" VerticalAlignment="Bottom" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
                                <TextBlock Text="{CustomResource ChooseStickerSetNotFoundInfo}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        
                        </Grid>
                        <Grid Margin="12,6,0,6" Background="Transparent" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Width="48" Height="48" Margin="0,0,12,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

                            <TextBlock Text="{CustomResource ChooseStickerSetNotFound}" VerticalAlignment="Bottom" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
                            <TextBlock Text="{CustomResource ChooseStickerSetNotFoundInfo}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="1"/>
                        </Grid>

                        <Border BorderBrush="{ThemeResource TelegramSeparatorMediumBrush}" Margin="12,6,0,0" BorderThickness="0,0,0,1" />
                    </controls:HeaderedControl>

                    <Border MaxWidth="640">
                        <TextBlock Text="{CustomResource ChooseFromYourStickers}" Margin="12,16,12,8" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    </Border>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="12,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
