Unigram/Unigram/Views/Supergroups/SupergroupAdministratorsPage.xaml

<local:HostedPage x:Class="Unigram.Views.Supergroups.SupergroupAdministratorsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Members}"
                                ItemClick="ListView_ItemClick"
                                IsItemClickEnabled="True"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                SelectionMode="None">
            <ListView.Header>
                <controls:HeaderedControl x:Name="HeaderPanel"
                                          Margin="0,0,0,16">
                    <controls:BadgeButton x:Name="EventLog"
                                          Content="{CustomResource EventLog}"
                                          Command="{x:Bind ViewModel.EventLogCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE81C;" />

                    <controls:BadgeButton x:Name="AddNew"
                                          Visibility="Collapsed"
                                          Content="{CustomResource ChannelAddAdmin}"
                                          Command="{x:Bind ViewModel.AddCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE734;" />
                </controls:HeaderedControl>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="12,6"
                          Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture IsEnabled="False"
                                                 Width="36"
                                                 Height="36"
                                                 Margin="0,0,12,0"
                                                 Grid.RowSpan="2" />

                        <TextBlock TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="0" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                   VerticalAlignment="Top"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   MaxLines="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <TextBlock x:Name="Footer"
                            Style="{StaticResource InfoCaptionTextBlockStyle}"
                            Margin="24,8,24,32" />
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
