Unigram/Unigram/Views/Supergroups/SupergroupBannedPage.xaml

<local:HostedPage x:Class="Unigram.Views.Supergroups.SupergroupBannedPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MemberTemplate">
            <Grid Padding="12,6"
                  Background="{ThemeResource SettingsItemBackground}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:ProfilePicture IsEnabled="False"
                                         Width="36"
                                         Height="36"
                                         Margin="0,0,12,0"
                                         Grid.RowSpan="2" />

                <TextBlock TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Grid.Row="0" />
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                           VerticalAlignment="Top"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           Grid.Column="1"
                           Grid.Row="1"
                           MaxLines="1" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Members}"
                                ItemTemplate="{StaticResource MemberTemplate}"
                                ItemClick="ListView_ItemClick"
                                IsItemClickEnabled="True"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                SelectionMode="None"
                                Grid.Row="1">
            <ListView.Header>
                <StackPanel Margin="0,0,0,16">
                    <TextBox x:Name="SearchField"
                             Text="{x:Bind ViewModel.Members.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{CustomResource Search}"
                             PreventKeyboardDisplayOnProgrammaticFocus="True"
                             HorizontalAlignment="Left"
                             Width="280"
                             Margin="24,0" />

                    <controls:HeaderedControl x:Name="AddNewPanel"
                                              Visibility="Collapsed">
                        <controls:BadgeButton Content="{CustomResource ChannelBlockUser}"
                                              Command="{x:Bind ViewModel.AddCommand}"
                                              Style="{StaticResource GlyphBadgeButtonStyle}"
                                              Glyph="&#xF140;" />
                    </controls:HeaderedControl>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <TextBlock x:Name="Footer"
                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="24,8,24,32" />
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
