Unigram/Unigram/Views/Supergroups/SupergroupEditAdministratorPage.xaml

<local:HostedPage x:Class="Unigram.Views.Supergroups.SupergroupEditAdministratorPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Footer>
        <Button x:Name="Done"
                Content="{CustomResource Done}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Footer>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Spacing="16"
                        Margin="0,0,0,32">
                <controls:HeaderedControl>
                    <Grid Background="{ThemeResource SettingsItemBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture x:Name="Photo"
                                                 Command="{x:Bind ViewModel.ProfileCommand}"
                                                 Height="64"
                                                 Width="64"
                                                 Margin="12,8"
                                                 Grid.RowSpan="2" />

                        <Grid VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TitleLabel"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                            <Grid x:Name="Verified"
                                  Visibility="Collapsed"
                                  Margin="4,0,0,-2"
                                  Grid.Column="2">
                                <Path Width="16"
                                      Height="16"
                                      Stretch="Uniform"
                                      Data="F1M33,0L23,3 12.999,0 9,9 0,13 2.999,23 0,33 9,37 12.999,46 23,43 33,46 37,37 46,33 43,23 46,13 37,9z M31.485,14.514L35.727,18.757 23.707,30.778 19.464,35.021 15.221,30.778 10.271,25.828 14.514,21.586 19.464,26.535z"
                                      Fill="{ThemeResource ChatVerifiedBadgeBrush}"
                                      StrokeThickness="0" />
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="Subtitle"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource PageHeaderDisabledBrush}"
                                   VerticalAlignment="Top"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="PermissionsRoot"
                                          Visibility="Collapsed"
                                          Footer="{CustomResource EditAdminCantEdit}">
                    <CheckBox x:Name="ChangeInfo"
                              IsChecked="{x:Bind ViewModel.CanChangeInfo, Mode=TwoWay}"
                              Content="{CustomResource EditAdminChangeGroupInfo}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox x:Name="PostMessages"
                              IsChecked="{x:Bind ViewModel.CanPostMessages, Mode=TwoWay}"
                              Content="{CustomResource EditAdminPostMessages}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox x:Name="EditMessages"
                              IsChecked="{x:Bind ViewModel.CanEditMessages, Mode=TwoWay}"
                              Content="{CustomResource EditAdminEditMessages}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox x:Name="DeleteMessages"
                              IsChecked="{x:Bind ViewModel.CanDeleteMessages, Mode=TwoWay}"
                              Content="{CustomResource EditAdminGroupDeleteMessages}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox x:Name="BanUsers"
                              IsChecked="{x:Bind ViewModel.CanRestrictMembers, Mode=TwoWay}"
                              Content="{CustomResource EditAdminBanUsers}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox x:Name="AddUsers"
                              IsChecked="{x:Bind ViewModel.CanInviteUsers, Mode=TwoWay}"
                              Content="{CustomResource EditAdminAddUsers}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox x:Name="PinMessages"
                              IsChecked="{x:Bind ViewModel.CanPinMessages, Mode=TwoWay}"
                              Content="{CustomResource EditAdminPinMessages}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox x:Name="ManageVideoChats"
                              IsChecked="{x:Bind ViewModel.CanManageVideoChats, Mode=TwoWay}"
                              Content="{CustomResource StartVoipChatPermission}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox x:Name="AddAdmins"
                              IsChecked="{x:Bind ViewModel.CanPromoteMembers, Mode=TwoWay}"
                              Content="{CustomResource EditAdminAddAdmins}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox x:Name="IsAnonymous"
                              IsChecked="{x:Bind ViewModel.IsAnonymous, Mode=TwoWay}"
                              Content="{CustomResource EditAdminSendAnonymously}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="EditRankPanel"
                                          Header="{CustomResource EditAdminRank}"
                                          Footer="{CustomResource EditAdminRankInfo}">
                    <TextBox x:Name="EditRankField"
                             Text="{x:Bind ViewModel.CustomTitle, Mode=TwoWay}"
                             PlaceholderText="{CustomResource ChannelCreator}"
                             MaxLength="16"
                             Margin="12,8" />
                </controls:HeaderedControl>

                <controls:HeaderedControl>
                    <controls:BadgeButton x:Name="TransferOwnership"
                                          Command="{x:Bind ViewModel.TransferCommand}"
                                          Content="{CustomResource EditAdminGroupTransfer}"
                                          Visibility="{x:Bind ViewModel.CanTransferOwnership, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <controls:BadgeButton x:Name="Dismiss"
                                          Command="{x:Bind ViewModel.DismissCommand}"
                                          Content="{CustomResource EditAdminRemoveAdmin}"
                                          Foreground="#df3f40"
                                          Visibility="Collapsed" />
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:HostedPage>
