Unigram/Unigram/Views/Supergroups/SupergroupEditPage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Supergroups.SupergroupEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:tl="using:Telegram.Api.TL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Header>
        <controls:ButtonPageHeader
            Command="{x:Bind ViewModel.SendCommand}"
            Text="{CustomResource ChannelEdit}"
            Glyph="&#xE10B;"/>
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Padding="0,0,0,48">
                <controls:HeaderedControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid
                            Margin="12,8"
                            Grid.RowSpan="2">
                            <controls:ProfilePicture
                                x:Name="Photo"
                                IsEnabled="False"
                                Height="64"
                                Width="64"/>
                            <Border
                                Background="{ThemeResource MessageServiceBackgroundBrush}"
                                CornerRadius="32"/>

                            <controls:GlyphButton
                                Click="Photo_Click"
                                Glyph="&#xE722;"
                                AutomationProperties.Name="{CustomResource AccDescrProfilePicture}"
                                Style="{StaticResource RoundGlyphButtonStyle}"
                                RequestedTheme="Dark"
                                Radius="32"
                                Width="64"
                                Height="64">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="EditPhoto_Click"
                                            Text="{CustomResource FromGalley}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xEB9F;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            Click="EditCamera_Click"
                                            Text="{CustomResource FromCamera}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE722;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator x:Name="DeletePhotoSeparator"/>
                                        <MenuFlyoutItem
                                            x:Name="DeletePhoto"
                                            Command="{x:Bind ViewModel.DeletePhotoCommand}"
                                            Text="{CustomResource Delete}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE74D;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </controls:GlyphButton>
                        </Grid>

                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" Margin="0,8,12,8" Grid.Column="1" Grid.RowSpan="2">
                            <TextBox
                                x:Name="Title"
                                Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                MaxLength="{StaticResource ChannelTitleMaxLength}"/>
                        </Border>
                    </Grid>

                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,0,0,0"/>

                    <StackPanel>
                        <TextBox
                            x:Name="About"
                            Text="{x:Bind ViewModel.About, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="{ThemeResource EmojiThemeFontFamily}"
                            MaxLength="{StaticResource ChannelAboutMaxLength}"
                            PlaceholderText="{CustomResource DescriptionOptionalPlaceholder}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Margin="12,8,12,8"/>
                        <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,0,0,0"/>
                    </StackPanel>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    x:Name="ChatBasicPanel">
                    <controls:BadgeButton
                        x:Name="ChatType"
                        Content="{CustomResource GroupType}"
                        Command="{x:Bind ViewModel.EditTypeCommand}"
                        Style="{StaticResource SubtitleBadgeButtonStyle}"/>

                    <controls:BadgeButton
                        x:Name="ChatHistory"
                        Content="{CustomResource ChatHistory}"
                        Badge="{x:Bind ConvertHistory(ViewModel.IsAllHistoryAvailable), Mode=OneWay}"
                        Command="{x:Bind ViewModel.EditHistoryCommand}"
                        Style="{StaticResource SubtitleBadgeButtonStyle}"/>

                    <controls:BadgeButton
                        x:Name="ChatLinked"
                        Content="{CustomResource Discussion}"
                        Command="{x:Bind ViewModel.EditLinkedChatCommand}"
                        Style="{StaticResource SubtitleBadgeButtonStyle}"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    x:Name="InviteLinkPanel"
                    Header="{CustomResource ChannelInviteLinkTitle}">
                    <TextBox
                        x:Name="InviteLink"
                        IsReadOnly="True"
                        Margin="12,8,12,8"
                        Grid.Row="1"/>

                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,0,0,0"/>

                    <controls:BadgeButton
                        x:Name="RevokeLink"
                        Content="{CustomResource RevokeLink}"
                        Command="{x:Bind ViewModel.RevokeCommand}"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    x:Name="ChannelSignMessagesPanel"
                    Footer="{CustomResource ChannelSignMessagesInfo}">
                    <ToggleSwitch
                        Header="{CustomResource ChannelSignMessages}"
                        IsOn="{x:Bind ViewModel.IsSignatures, Mode=TwoWay}"
                        Style="{StaticResource CheckButtonStyle}"/>
                </controls:HeaderedControl>
                
                <controls:HeaderedControl
                    x:Name="GroupMembersPanel">
                    <controls:BadgeButton x:Name="Permissions"
                                          Content="{CustomResource ChannelPermissions}"
                                          Command="{x:Bind ViewModel.KickedCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE192;"/>
                    <controls:BadgeButton x:Name="Admins"
                                          Content="{CustomResource ChannelAdministrators}"
                                          Command="{x:Bind ViewModel.AdminsCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE734;"/>
                    <controls:BadgeButton x:Name="Members"
                                          Content="{CustomResource ChannelMembers}"
                                          Command="{x:Bind ViewModel.MembersCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE902;"/>
                    <controls:BadgeButton x:Name="Blacklist"
                                          Content="{CustomResource ChannelBlacklist}"
                                          Command="{x:Bind ViewModel.BannedCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xF140;"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    x:Name="GroupStickersPanel"
                    Footer="{CustomResource GroupStickersInfo}">
                    <controls:BadgeButton
                        x:Name="GroupStickers"
                        Content="{CustomResource GroupStickers}"
                        Command="{x:Bind ViewModel.EditStickerSetCommand}"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    x:Name="DeletePanel">
                    <controls:BadgeButton
                        x:Name="Delete"
                        Foreground="Red"
                        Command="{x:Bind ViewModel.DeleteCommand}"/>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
