Unigram/Unigram/Views/Supergroups/SupergroupPermissionsPage.xaml

<local:HostedPage x:Class="Unigram.Views.Supergroups.SupergroupPermissionsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:cells="using:Unigram.Controls.Cells"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Footer>
        <Button Content="{CustomResource Done}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Footer>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Members}"
                                ItemClick="ListView_ItemClick"
                                IsItemClickEnabled="True"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                SelectionMode="None"
                                Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:UserCell Background="{ThemeResource SettingsItemBackground}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <StackPanel Spacing="16"
                            Margin="0,0,0,16">
                    <controls:HeaderedControl Header="{CustomResource ChannelPermissionsHeader}">
                        <CheckBox IsChecked="{x:Bind ViewModel.CanSendMessages, Mode=TwoWay}"
                                  Content="{CustomResource UserRestrictionsSend}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />

                        <CheckBox IsChecked="{x:Bind ViewModel.CanSendMediaMessages, Mode=TwoWay}"
                                  Content="{CustomResource UserRestrictionsSendMedia}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />

                        <CheckBox IsChecked="{x:Bind ViewModel.CanSendOtherMessages, Mode=TwoWay}"
                                  Content="{CustomResource UserRestrictionsSendStickers}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />

                        <CheckBox IsChecked="{x:Bind ViewModel.CanSendPolls, Mode=TwoWay}"
                                  Content="{CustomResource UserRestrictionsSendPolls}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />

                        <CheckBox IsChecked="{x:Bind ViewModel.CanAddWebPagePreviews, Mode=TwoWay}"
                                  Content="{CustomResource UserRestrictionsEmbedLinks}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />

                        <CheckBox IsChecked="{x:Bind ViewModel.CanInviteUsers, Mode=TwoWay}"
                                  Content="{CustomResource UserRestrictionsInviteUsers}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />

                        <CheckBox x:Name="PinMessages"
                                  IsChecked="{x:Bind ViewModel.CanPinMessages, Mode=TwoWay}"
                                  Content="{CustomResource UserRestrictionsPinMessages}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />

                        <CheckBox x:Name="ChangeInfo"
                                  IsChecked="{x:Bind ViewModel.CanChangeInfo, Mode=TwoWay}"
                                  Content="{CustomResource UserRestrictionsChangeInfo}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />
                    </controls:HeaderedControl>

                    <controls:HeaderedControl x:Name="SlowmodePanel"
                                              Header="{CustomResource Slowmode}"
                                              Footer="{x:Bind ConvertSlowModeFooter(ViewModel.SlowModeDelay), Mode=OneWay}"
                                              Background="{ThemeResource SettingsItemBackground}">
                        <Grid x:Name="SlowmodeTicks"
                              Padding="12,6,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Slider x:Name="Slowmode"
                                    Value="{x:Bind ConvertSlowMode(ViewModel.SlowModeDelay), Mode=TwoWay, BindBack=ConvertSlowModeBack}"
                                    Maximum="6"
                                    Minimum="0"
                                    SmallChange="1"
                                    LargeChange="1"
                                    StepFrequency="1"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    IsThumbToolTipEnabled="False"
                                    Grid.Row="1" />
                        </Grid>
                        <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}"
                                   Height="1"
                                   Margin="12,6,0,0" />
                    </controls:HeaderedControl>

                    <controls:HeaderedControl>
                        <controls:BadgeButton x:Name="Blacklist"
                                              Content="{CustomResource ChannelBlacklist}"
                                              Command="{x:Bind ViewModel.BannedCommand}"
                                              IsChevronVisible="True" />
                    </controls:HeaderedControl>

                    <TextBox x:Name="SearchField"
                             Text="{x:Bind ViewModel.Members.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{CustomResource Search}"
                             PreventKeyboardDisplayOnProgrammaticFocus="True"
                             HorizontalAlignment="Left"
                             Width="280"
                             Margin="24,16,24,0" />

                    <controls:HeaderedControl x:Name="AddNew"
                                              Margin="0,-16,0,0"
                                              Visibility="Collapsed">
                        <controls:BadgeButton Content="{CustomResource ChannelAddException}"
                                              Command="{x:Bind ViewModel.AddCommand}"
                                              Style="{StaticResource GlyphBadgeButtonStyle}"
                                              Glyph="&#xF140;" />
                    </controls:HeaderedControl>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <TextBlock x:Name="Footer"
                           Style="{StaticResource InfoCaptionTextBlockStyle}"
                           Margin="24,8,24,32" />
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
