Telegram/Views/Channels/ChannelCreateStep1Page.xaml

<local:HostedPage x:Class="Telegram.Views.Channels.ChannelCreateStep1Page"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  IsNavigationRoot="True">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Footer>
        <Button Content="{CustomResource Next}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Footer>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <StackPanel>
            <controls:HeaderedControl>
                <Grid Background="{ThemeResource SettingsItemBackground}"
                      Padding="12,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Height="96"
                          Width="96"
                          Margin="0,0,12,0">
                        <controls:ProfilePicture x:Name="Photo"
                                                 Source="{x:Bind ConvertPhoto(ViewModel.Title, ViewModel.Preview), Mode=OneWay}"
                                                 Click="EditPhoto_Click"
                                                 Height="96"
                                                 Width="96" />
                        <Border Background="{ThemeResource MessageServiceBackgroundBrush}"
                                CornerRadius="48"
                                Height="96"
                                Width="96" />

                        <controls:GlyphButton Visibility="{x:Bind ConvertPhotoVisibility(ViewModel.Title, ViewModel.Preview), Mode=OneWay}"
                                              Click="EditPhoto_Click"
                                              Glyph="&#xE722;"
                                              AutomationProperties.Name="{CustomResource AccDescrProfilePicture}"
                                              Style="{StaticResource RoundGlyphButtonStyle}"
                                              HorizontalAlignment="Center"
                                              RequestedTheme="Dark"
                                              CornerRadius="48"
                                              Height="96"
                                              Width="96"
                                              FontSize="36" />
                    </Grid>

                    <TextBox x:Name="TitleLabel"
                             Loaded="Title_Loaded"
                             Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="{ThemeResource EmojiThemeFontFamily}"
                             MaxLength="{StaticResource ChannelTitleMaxLength}"
                             PlaceholderText="{CustomResource EnterChannelName}"
                             VerticalAlignment="Center"
                             Grid.Column="1" />
                </Grid>
                <TextBox Text="{x:Bind ViewModel.About, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{ThemeResource EmojiThemeFontFamily}"
                         MaxLength="{StaticResource ChannelAboutMaxLength}"
                         PlaceholderText="{CustomResource DescriptionPlaceholder}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Padding="12,11,6,12" />
            </controls:HeaderedControl>

            <TextBlock Text="{CustomResource DescriptionInfo}"
                       Style="{StaticResource InfoCaptionTextBlockStyle}"
                       Margin="24,8,0,16" />
        </StackPanel>
    </Grid>
</local:HostedPage>
