Telegram/Views/Stars/Popups/ReceiptPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Stars.Popups.ReceiptPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       Padding="24,0">

    <Grid>
        <ScrollViewer x:Name="ScrollingHost"
                      Margin="-24,0"
                      Padding="12,0">
            <StackPanel  Margin="0,24,0,72">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ProfilePicture x:Name="Photo"
                                             Width="120"
                                             Height="120"
                                             Margin="0,0,0,8" />
                    <controls:AnimatedImage x:Name="AnimatedPhoto"
                                            Width="120"
                                            Height="120"
                                            FrameSize="120,120"
                                            DecodeFrameType="Logical"
                                            IsViewportAware="True"
                                            LoopCount="1"
                                            Margin="0,-24,0,8" />

                    <HyperlinkButton x:Name="MediaPreview"
                                     Click="MediaPreview_Click"
                                     Style="{StaticResource EmptyHyperlinkButtonStyle}"
                                     Margin="0,0,0,8">
                        <Grid Width="120"
                              Height="120">
                            <Border x:Name="Media2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    CornerRadius="12"
                                    Width="110"
                                    Height="110" />
                            <Border x:Name="Media1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="12"
                                    Width="120"
                                    Height="120"
                                    BorderBrush="{ThemeResource ContentDialogBackground}"
                                    BorderThickness="2"
                                    Margin="-8" />
                        </Grid>
                    </HyperlinkButton>

                    <TextBlock x:Name="Title"
                               Text="{CustomResource GiftTelegramPremiumTitle}"
                               FontSize="20"
                               FontFamily="XamlAutoFontFamily"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Grid.Row="1" />
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0,-2,0,0"
                                Grid.Row="2">
                        <TextBlock x:Name="StarCount"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   VerticalAlignment="Center" />

                        <controls:PremiumStarCount Width="24"
                                                   Height="24"
                                                   Grid.Column="4"
                                                   Grid.RowSpan="2" />

                        <controls:BadgeControl x:Name="Refund"
                                               Text="{CustomResource StarsRefunded}"
                                               Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"
                                               Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                               CornerRadius="4"
                                               VerticalAlignment="Bottom"
                                               Margin="0,0,0,3" />
                    </StackPanel>
                    <TextBlock x:Name="Subtitle"
                               Style="{StaticResource InfoCaptionTextBlockStyle}"
                               TextAlignment="Center"
                               Margin="12,0,12,8"
                               Grid.Row="3" />
                </Grid>

                <Grid BorderBrush="{ThemeResource ButtonBorderBrush}"
                      BorderThickness="1"
                      CornerRadius="2"
                      Margin="0,12,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="32" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource ButtonBackground}"
                            CornerRadius="0,2,2,0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="9" />
                    <Border BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                            BorderThickness="0,0,1,0"
                            Grid.RowSpan="9" />
                    <Border x:Name="ToLine"
                            BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                            BorderThickness="0,1,0,1"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Grid.RowSpan="3" />

                    <TextBlock x:Name="FromHeader"
                               Text="{CustomResource StarsTransactionRecipient}"
                               Margin="8,5,8,6"
                               VerticalAlignment="Top" />
                    <controls:ProfilePicture x:Name="FromPhoto"
                                             Margin="8,4,0,4"
                                             Width="24"
                                             Height="24"
                                             Grid.Column="1" />
                    <TextBlock Margin="8,5,4,6"
                               Style="{StaticResource BodyTextBlockStyle}"
                               VerticalAlignment="Top"
                               Grid.Column="2">
                        <Hyperlink UnderlineStyle="None">
                            <Run x:Name="FromTitle" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Text="{CustomResource StarsTransactionID}"
                               Margin="8,5,8,6"
                               VerticalAlignment="Top"
                               Grid.Row="2" />
                    <TextBlock x:Name="Identifier"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontFamily="Consolas"
                               TextWrapping="Wrap"
                               Margin="8,5,4,10"
                               VerticalAlignment="Top"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="2" />

                    <TextBlock Text="&#xE8C8;"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="20"
                               Foreground="{ThemeResource AccentButtonBackground}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="4"
                               IsHitTestVisible="False"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="2" />

                    <Button Click="CopyLink_Click"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Opacity="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="2" />

                    <TextBlock Text="{CustomResource StarsTransactionDate}"
                               Margin="8,5,8,6"
                               VerticalAlignment="Top"
                               Grid.Row="4" />
                    <TextBlock x:Name="Date"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="8,5,4,6"
                               VerticalAlignment="Top"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="4" />
                </Grid>

                <controls:SettingsFooter IsLink="True"
                                         Click="SettingsFooter_Click"
                                         Text="{CustomResource StarsTransactionTOS}"
                                         TextAlignment="Center"
                                         Margin="12,0,12,8" />
            </StackPanel>
        </ScrollViewer>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind ScrollingHost}" />

        <Grid x:Name="PurchasePanel"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Margin="0,12,0,24"
              Grid.Row="1">
            <controls:BadgeButton x:Name="PurchaseCommand"
                                  Content="{CustomResource OK}"
                                  Click="Purchase_Click"
                                  Style="{StaticResource AccentButtonStyle}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="4"
                                  BorderThickness="1"
                                  Margin="0"
                                  Height="32" />
        </Grid>

        <controls:GlyphButton Click="{x:Bind Close}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Glyph="&#xE711;"
                              Margin="0,0,-24,0"
                              CornerRadius="20" />
    </Grid>
</controls:ContentPopup>
