Telegram/Views/Stars/Popups/StarsPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Stars.Popups.StarsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:common="using:Telegram.Common"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:revenue="using:Telegram.Controls.Cells.Revenue"
                       mc:Ignorable="d"
                       Padding="0"
                       VerticalContentAlignment="Stretch">

    <Grid>
        <ListView x:Name="ScrollingHost"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  ItemClick="OnItemClick"
                  IsItemClickEnabled="True"
                  ContainerContentChanging="OnContainerContentChanging"
                  SelectionMode="None"
                  Padding="12,0,12,16">
            <ListView.Header>
                <StackPanel>
                    <ListView ItemsSource="{x:Bind ViewModel.Subscriptions}"
                              ItemClick="OnItemClick"
                              IsItemClickEnabled="True"
                              ContainerContentChanging="OnContainerContentChanging">
                        <ListView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <controls:AnimatedImage Source="ms-appx:///Assets/Animations/YourStars.tgs"
                                                        IsCachingEnabled="False"
                                                        AutoPlay="True"
                                                        FrameSize="120,120"
                                                        DecodeFrameType="Logical"
                                                        LoopCount="1"
                                                        Width="120"
                                                        Height="120"
                                                        Margin="0,24,0,8" />
                                <TextBlock Text="{CustomResource TelegramStars}"
                                           FontSize="20"
                                           FontFamily="XamlAutoFontFamily"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           VerticalAlignment="Top"
                                           Grid.Row="1" />
                                <TextBlock common:TextBlockHelper.Markdown="{CustomResource TelegramStarsInfo}"
                                           Style="{StaticResource InfoBodyTextBlockStyle}"
                                           TextAlignment="Center"
                                           Margin="12,0,12,24"
                                           Grid.Row="2" />

                                <StackPanel Background="{ThemeResource SettingsItemBackground}"
                                            BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4"
                                            Margin="12,0,12,8"
                                            Padding="8,0,8,8"
                                            Grid.Row="3">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <controls:PremiumStarCount Width="34"
                                                                   Height="34"
                                                                   Margin="0,4,0,0"
                                                                   Grid.Column="4"
                                                                   Grid.RowSpan="2" />

                                        <TextBlock Text="{x:Bind ConvertCount(ViewModel.OwnedStarCount), Mode=OneWay}"
                                                   FontWeight="SemiBold"
                                                   FontSize="28" />
                                    </StackPanel>

                                    <TextBlock Text="{CustomResource StarsYourBalance}"
                                               Style="{StaticResource InfoBodyTextBlockStyle}"
                                               TextAlignment="Center"
                                               Margin="0,-2,0,8" />

                                    <Button Click="Buy_Click"
                                            Content="{CustomResource StarsBuyMore}"
                                            Style="{StaticResource AccentButtonStyle}"
                                            HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <Button Click="Gift_Click"
                                        Content="{CustomResource TelegramStarsGift}"
                                        HorizontalAlignment="Stretch"
                                        Margin="12,0,12,4"
                                        Grid.Row="4" />

                                <TextBlock Text="{CustomResource StarMySubscriptions}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Visibility="{x:Bind ViewModel.Subscriptions.Count, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Margin="12,12,12,4"
                                           Grid.Row="5" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <revenue:StarSubscriptionCell />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate TargetType="ListView">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                    <ItemsPresenter Header="{TemplateBinding Header}"
                                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                    HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                    Footer="{TemplateBinding Footer}"
                                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                                    Padding="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>

                    <Border Visibility="{x:Bind ViewModel.Subscriptions.Count, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="12,12,12,0" />

                    <controls:TopNavView x:Name="Navigation"
                                         SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                                         Height="40">
                        <controls:TopNavViewItem Content="{CustomResource StarsTransactionsAll}" />
                        <controls:TopNavViewItem Content="{CustomResource StarsTransactionsIncoming}" />
                        <controls:TopNavViewItem Content="{CustomResource StarsTransactionsOutgoing}" />
                    </controls:TopNavView>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <revenue:StarTransactionCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind ScrollingHost}" />

        <controls:GlyphButton Click="{x:Bind Close}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Glyph="&#xE711;"
                              CornerRadius="20" />
    </Grid>
</controls:ContentPopup>
