Unigram/Unigram/Views/Settings/SettingsLanguagePage.xaml

<Page
    x:Class="Unigram.Views.Settings.SettingsLanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:td="using:Telegram.Td.Api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="{CustomResource Language}" IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <ListView ItemsSource="{x:Bind ViewModel.Items}"
                  ItemClick="List_ItemClick"
                  IsItemClickEnabled="True"
                  SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                  Grid.Row="1">
            <ListView.ItemTemplateSelector>
                <local:SettingsLanguageSelector>
                    <local:SettingsLanguageSelector.LanguageTemplate>
                        <DataTemplate x:DataType="td:LanguagePackInfo">
                            <Grid Padding="12,6" Background="Transparent" ContextRequested="Language_ContextRequested" Tag="{x:Bind}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Bottom" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{x:Bind NativeName}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </local:SettingsLanguageSelector.LanguageTemplate>
                    <local:SettingsLanguageSelector.SeparatorTemplate>
                        <DataTemplate>
                            <Border Height="18"/>
                        </DataTemplate>
                    </local:SettingsLanguageSelector.SeparatorTemplate>
                </local:SettingsLanguageSelector>
            </ListView.ItemTemplateSelector>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
