Unigram/Unigram/Views/Settings/SettingsBlockedChatsPage.xaml

<local:HostedPage x:Class="Unigram.Views.Settings.SettingsBlockedChatsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:cells="using:Unigram.Controls.Cells"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Items}"
                                ItemClick="ListView_ItemClick"
                                IsItemClickEnabled="True"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                SelectionMode="None">
            <ListView.Header>
                <StackPanel Spacing="16">
                    <Grid Margin="24,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="1000" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:LottieView Source="ms-appx:///Assets/Animations/BlockedChats.tgs"
                                             IsLoopingEnabled="False"
                                             IsCachingEnabled="False"
                                             Width="140"
                                             Height="140"
                                             Margin="0,16,0,0" />
                    </Grid>

                    <controls:HeaderedControl Margin="0,0,0,16">
                        <controls:BadgeButton Content="{CustomResource BlockUser}"
                                              Command="{x:Bind ViewModel.BlockCommand}"
                                              Style="{StaticResource GlyphBadgeButtonStyle}"
                                              Glyph="&#xE98B;" />
                    </controls:HeaderedControl>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:UserCell BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    Background="{ThemeResource SettingsItemBackground}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <TextBlock Text="{CustomResource UnblockText}"
                           Style="{StaticResource InfoCaptionTextBlockStyle}"
                           Margin="24,8,24,36" />
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
