Unigram/Unigram/Views/Settings/SettingsPrivacyPage.xaml

<Page
    x:Class="Unigram.Views.Settings.SettingsPrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource TelegramBackgroundTitlebarBrush}"
              Height="{ThemeResource AppBarThemeCompactHeight}">
            <TextBlock Text="Privacy and security"
                       Style="{StaticResource BaseTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="12,0"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}" Grid.Row="1">
            <StackPanel BorderThickness="0,0,0,1" Padding="0,8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                <TextBlock Text="PRIVACY" Margin="12,0,12,4" Style="{StaticResource CaptionTextBlockStyle}"/>
                <Button Content="Blocked Users" Click="BlockedUsers_Click"/>
                <Button IsEnabled="False" Content="Last Seen" Click="Sessions_Click"/>
                <Button IsEnabled="False" Content="Groups" Click="Sessions_Click"/>
            </StackPanel>
            <StackPanel BorderThickness="0,0,0,1" Padding="0,8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                <TextBlock Text="SECURITY" Margin="12,0,12,4" Style="{StaticResource CaptionTextBlockStyle}"/>
                <Button IsEnabled="False" Content="Passcode Lock" Click="Sessions_Click"/>
                <Button IsEnabled="False" Content="Two-Step Verification" Click="Sessions_Click"/>
                <Button Content="Active Sessions" Click="Sessions_Click"/>
            </StackPanel>
            <StackPanel BorderThickness="0,0,0,1" Padding="0,8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                <TextBlock Text="DELETE MY ACCOUNT" Margin="12,0,12,4" Style="{StaticResource CaptionTextBlockStyle}"/>
                <ComboBox IsEnabled="False" Header="If Away For" SelectedIndex="0">
                    <ComboBoxItem Content="1 month"/>
                    <ComboBoxItem Content="3 months"/>
                    <ComboBoxItem Content="6 months"/>
                    <ComboBoxItem Content="1 year"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
