Unigram/Unigram/Views/Settings/SettingsThemePage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:themes="using:Unigram.Views.Settings"
    xmlns:common="using:Unigram.Common"
    xmlns:controls="using:Unigram.Controls"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:Unigram.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:ContentPageHeader x:Name="Header" BackVisibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    Foreground="{ThemeResource PageHeaderForegroundBrush}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    VerticalAlignment="Center"
                    Margin="12,0"/>

                <controls:GlyphButton
                        Click="Done_Click"
                        Style="{StaticResource HeaderGlyphButtonStyle}"
                        Glyph="&#xE10B;"
                        AutomationProperties.Name="{CustomResource Done}"
                        ToolTipService.ToolTip="{CustomResource Done}"
                        Grid.Column="1"/>

                <controls:MoreButton Grid.Column="2">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Text="{CustomResource EditName}" Command="{x:Bind ViewModel.EditTitleCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon
                                        Glyph="&#xE104;"
                                        FontFamily="{StaticResource TelegramThemeFontFamily}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </controls:MoreButton>
            </Grid>
        </controls:ContentPageHeader>

        <TextBox
            x:Name="Search"
            PlaceholderText="{CustomResource Search}"
            Text="{x:Bind ViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="12,8"
            Grid.Row="1"/>

        <ListView x:Name="List"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="List_ItemClick"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ThemeBrush">
                    <Grid Padding="12,8,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="{x:Bind Name}" 
                            VerticalAlignment="Center"
                            Margin="12,0,0,0"
                            Grid.Column="1"/>
                        <TextBlock
                            Text="{x:Bind HexValue, Mode=OneWay}"
                            Style="{StaticResource InfoCaptionTextBlockStyle}"
                            VerticalAlignment="Center"
                            Margin="12,0,0,0"
                            Grid.Column="1"
                            Grid.Row="1"/>

                        <TextBlock
                            common:TextBlockHelper.Markdown="{x:Bind Description}"
                            Visibility="{x:Bind Description, Converter={StaticResource NullToVisibilityConverter}}"
                            Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            TextWrapping="Wrap"
                            Margin="12,4,12,0"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"/>

                        <Grid
                            x:Name="Alpha"
                            x:Load="{x:Bind HasTransparency, Mode=OneWay}"
                            Width="32"
                            Height="32"
                            Background="White"
                            CornerRadius="16"
                            Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#CCCCCC" Grid.Column="1"/>
                            <Rectangle Fill="#CCCCCC" Grid.Column="3"/>
                            <Rectangle Fill="#CCCCCC" Grid.Column="0" Grid.Row="1"/>
                            <Rectangle Fill="#CCCCCC" Grid.Column="2" Grid.Row="1"/>
                            <Rectangle Fill="#CCCCCC" Grid.Column="1" Grid.Row="2"/>
                            <Rectangle Fill="#CCCCCC" Grid.Column="3" Grid.Row="2"/>
                            <Rectangle Fill="#CCCCCC" Grid.Column="0" Grid.Row="3"/>
                            <Rectangle Fill="#CCCCCC" Grid.Column="2" Grid.Row="3"/>
                        </Grid>
                        <Ellipse
                            Width="32"
                            Height="32"
                            Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <SolidColorBrush
                                    Color="{x:Bind Color, Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="32"
                            Height="32"
                            Stroke="#1A000000"
                            StrokeThickness="0.5"
                            Grid.RowSpan="2"/>

                        <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,9,-12,-1" Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <!--<Setter Property="Padding" Value="0"/>-->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</local:HostedPage>
