Unigram/Unigram/Views/Settings/SettingsPasscodePage.xaml

<local:HostedPage x:Class="Unigram.Views.Settings.SettingsPasscodePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Loaded="OnLoaded"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Spacing="16"
                        Margin="0,0,0,32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="1000" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:LottieView Source="ms-appx:///Assets/Animations/Passcode.tgs"
                                         IsLoopingEnabled="True"
                                         IsCachingEnabled="False"
                                         Width="140"
                                         Height="140"
                                         Margin="0,24,0,8" />
                </Grid>

                <controls:HeaderedControl Footer="{CustomResource ChangePasscodeInfo}">
                    <CheckBox IsChecked="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                              Command="{x:Bind ViewModel.ToggleCommand}"
                              Content="{CustomResource Passcode}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <controls:BadgeButton Command="{x:Bind ViewModel.EditCommand}"
                                          IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                                          Content="{CustomResource ChangePasscode}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE98C;" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Footer="{CustomResource AutoLockInfo}"
                                          Visibility="{x:Bind ViewModel.IsEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <CheckBox x:Name="Biometrics"
                              Visibility="Collapsed"
                              IsChecked="{x:Bind ViewModel.IsBiometricsEnabled, Mode=TwoWay}"
                              Content="{CustomResource UnlockFingerprint}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <controls:BadgeButton Content="{CustomResource AutoLock}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE916;">
                        <controls:BadgeButton.Badge>
                            <ComboBox ItemsSource="{x:Bind ViewModel.AutolockTimeoutOptions}"
                                      SelectedIndex="{x:Bind ViewModel.AutolockTimeout, Mode=TwoWay}"
                                      DisplayMemberPath="Text" />
                        </controls:BadgeButton.Badge>
                    </controls:BadgeButton>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
