Unigram/Unigram/Views/Settings/SettingsStickersFeaturedPage.xaml

<Page
    x:Class="Unigram.Views.Settings.SettingsStickersFeaturedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:common="using:Unigram.Common"
    xmlns:controls="using:Unigram.Controls"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:tl="using:Telegram.Api.TL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="{CustomResource FeaturedStickers}"/>

        <ListView ItemsSource="{x:Bind ViewModel.Items}"
                  ItemTemplate="{StaticResource StickerSetItemTemplate}"
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="12,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <TextBlock
                    common:MessageHelper.Text="{CustomResource FeaturedStickersInfo}"
                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Margin="12"/>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
