Unigram/Unigram/Views/Settings/SettingsVoIPPage.xaml

<Page
    x:Class="Unigram.Views.Settings.SettingsVoIPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="Call Settings"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel>
                <controls:HeaderedControl
                    Header="Speakers and headphones">
                    <ComboBox Header="Output device"
                              ItemsSource="{x:Bind ViewModel.Output}"
                              SelectedItem="{x:Bind ViewModel.SelectedOutput, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              Margin="12,0"/>

                    <Slider Header="{x:Bind ConvertVolumeLabel(ViewModel.OutputVolume, x:True), Mode=OneWay}"
                            Value="{x:Bind ConvertVolume(ViewModel.OutputVolume), BindBack=ConvertVolumeOutput, Mode=TwoWay}"
                            Margin="12,16,12,8"/>
                </controls:HeaderedControl>
                
                <controls:HeaderedControl
                    Header="Microphone">
                    <ComboBox Header="Input device"
                              ItemsSource="{x:Bind ViewModel.Input}"
                              SelectedItem="{x:Bind ViewModel.SelectedInput, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              Margin="12,0"/>

                    <Slider Header="{x:Bind ConvertVolumeLabel(ViewModel.InputVolume, x:False), Mode=OneWay}"
                            Value="{x:Bind ConvertVolume(ViewModel.InputVolume), BindBack=ConvertVolumeInput, Mode=TwoWay}"
                            Margin="12,16,12,8"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="Other settings">
                    <controls:BadgeButton
                        Content="Open system sound preferences"
                        Command="{x:Bind ViewModel.SystemCommand}"/>
                </controls:HeaderedControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
