Unigram/Unigram/Views/Settings/SettingsProxiesPage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsProxiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:viewModels="using:Unigram.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Header>
        <controls:PageHeader Text="{CustomResource ProxySettings}" />
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <controls:TableListView
            x:Name="List"
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemClick="List_ItemClick"
            IsItemClickEnabled="True"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            ChoosingItemContainer="OnChoosingItemContainer"
            VerticalContentAlignment="Top">
            <ListView.Header>
                <StackPanel>
                    <controls:HeaderedControl>
                        <controls:BadgeButton
                            Content="{CustomResource AddProxy}"
                            Command="{x:Bind ViewModel.AddCommand}"/>
                    </controls:HeaderedControl>

                    <Border MaxWidth="640">
                        <TextBlock
                            Text="{CustomResource ProxyConnections}"
                            Foreground="{ThemeResource TelegramForegroundAccentBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            FontWeight="SemiBold"
                            Margin="12,16,12,8"/>
                    </Border>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplateSelector>
                <selectors:ConnectionTemplateSelector>
                    <selectors:ConnectionTemplateSelector.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ConnectionViewModel">
                            <Grid Padding="0,12" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Without Proxy" VerticalAlignment="Bottom" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                <controls:ProxyStatusControl Status="{x:Bind Status, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </selectors:ConnectionTemplateSelector.ItemTemplate>
                    <selectors:ConnectionTemplateSelector.ProxyTemplate>
                        <DataTemplate x:DataType="viewModels:ProxyViewModel">
                            <Grid Padding="0,12" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Bottom" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                    <Run Text="{x:Bind Server}"/><Run Text=":"/><Run Text="{x:Bind Port}"/>
                                </TextBlock>
                                <controls:ProxyStatusControl Status="{x:Bind Status, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </selectors:ConnectionTemplateSelector.ProxyTemplate>
                </selectors:ConnectionTemplateSelector>
            </ListView.ItemTemplateSelector>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MaxWidth" Value="640"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <controls:HeaderedControl
                    Footer="{CustomResource UseProxyForCallsInfo}"
                    Margin="0,0,0,24">
                    <CheckBox
                        x:Name="FieldCalls"
                        Content="{CustomResource UseProxyForCalls}"
                        IsEnabled="False"
                        Margin="12,6,12,0"/>
                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,6,0,0"/>
                </controls:HeaderedControl>
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
