Unigram/Unigram/Views/Settings/SettingsVoIPPage.xaml

<Page
    x:Class="Unigram.Views.Settings.SettingsVoIPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="SettingsGroupPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="0,8,12,0"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TelegramSeparatorMediumBrush}"/>
        </Style>

        <Style x:Key="SettingsGroupTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Setter Property="Margin" Value="0,8,12,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="Call Settings"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel>
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="Speakers and headphones" Style="{StaticResource SettingsGroupTextBlockStyle}"/>

                    <ComboBox Header="Output device"
                              ItemsSource="{x:Bind ViewModel.Output}"
                              SelectedItem="{x:Bind ViewModel.SelectedOutput, Mode=TwoWay}"
                              DisplayMemberPath="Name">
                        
                    </ComboBox>

                    <Slider Header="{x:Bind ConvertVolumeLabel(ViewModel.OutputVolume, x:True), Mode=OneWay}"
                            Value="{x:Bind ConvertVolume(ViewModel.OutputVolume), BindBack=ConvertVolumeOutput, Mode=TwoWay}"
                            Margin="0,16,0,8"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="Microphone" Style="{StaticResource SettingsGroupTextBlockStyle}"/>

                    <ComboBox Header="Input device"
                              ItemsSource="{x:Bind ViewModel.Input}"
                              SelectedItem="{x:Bind ViewModel.SelectedInput, Mode=TwoWay}"
                              DisplayMemberPath="Name">

                    </ComboBox>

                    <Slider Header="{x:Bind ConvertVolumeLabel(ViewModel.InputVolume, x:False), Mode=OneWay}"
                            Value="{x:Bind ConvertVolume(ViewModel.InputVolume), BindBack=ConvertVolumeInput, Mode=TwoWay}"
                            Margin="0,16,0,8"/>
                </StackPanel>

                <StackPanel BorderThickness="0" Style="{StaticResource SettingsGroupPanelStyle}">
                    <TextBlock Text="Other settings" Margin="0,8,12,0" Style="{StaticResource SettingsGroupTextBlockStyle}"/>

                    <controls:BadgeButton
                        Content="Open system sound preferences"
                        Command="{x:Bind ViewModel.SystemCommand}"
                        Margin="-12,0,-12,0"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
