Unigram/Unigram/Views/Settings/SettingsMasksArchivedPage.xaml

<Page
    x:Class="Unigram.Views.Settings.SettingsMasksArchivedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource TelegramBackgroundTitlebarBrush}"
              Height="{ThemeResource AppBarThemeCompactHeight}">
            <TextBlock Text="Archived masks"
                       Style="{StaticResource BaseTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="12,0"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        </Grid>

        <ListView ItemsSource="{x:Bind ViewModel.Items}"
                  ItemTemplate="{StaticResource StickerSetItemTemplate}"
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="12,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
