Unigram/Unigram/Views/Settings/SettingsWallpaperPage.xaml

<Page
    x:Class="Unigram.Views.Settings.SettingsWallPaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:common="using:Unigram.Common"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:td="using:Telegram.Td.Api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="MinWidth" Value="4"/>
            <Setter Property="MinHeight" Value="4"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:ButtonPageHeader
            Text="{CustomResource ChatBackground}"
            Glyph="&#xE10B;"
            Command="{x:Bind ViewModel.DoneCommand}"
            Canvas.ZIndex="1"/>

        <Rectangle Canvas.ZIndex="-2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{x:Bind ViewModel.Local, Mode=OneWay}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Rectangle.Fill>
        </Rectangle>

        <ContentControl Content="{x:Bind ViewModel.SelectedItem, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.ZIndex="-1" Grid.RowSpan="2">
            <ContentControl.ContentTemplateSelector>
                <selectors:WallPaperTemplateSelector>
                    <selectors:WallPaperTemplateSelector.DefaultTemplate>
                        <DataTemplate>
                            <controls:ChatBackground/>
                        </DataTemplate>
                    </selectors:WallPaperTemplateSelector.DefaultTemplate>
                    <selectors:WallPaperTemplateSelector.ItemTemplate>
                        <DataTemplate>
                            <Image Stretch="UniformToFill"/>
                        </DataTemplate>
                    </selectors:WallPaperTemplateSelector.ItemTemplate>
                    <selectors:WallPaperTemplateSelector.SolidTemplate>
                        <DataTemplate>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </selectors:WallPaperTemplateSelector.SolidTemplate>
                </selectors:WallPaperTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>

        <ListView x:Name="List"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                  SelectionMode="Single"
                  Style="{StaticResource HorizontalListViewStyle}"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  ContainerContentChanging="OnContainerContentChanging"
                  VerticalAlignment="Bottom"
                  Padding="8,4,8,8"
                  Grid.Row="1">
            <ListView.Header>
                <Grid>
                    <Border Background="{ThemeResource ListViewItemBackgroundSelected}" Visibility="{x:Bind (Visibility)ViewModel.IsLocal, Mode=OneWay}"/>
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="4" RequestedTheme="Dark">
                        <controls:GlyphButton Command="{x:Bind ViewModel.LocalCommand}" Glyph="&#xEB9F;" Width="64" Height="64"/>
                    </Border>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplateSelector>
                <selectors:WallPaperTemplateSelector>
                    <selectors:WallPaperTemplateSelector.DefaultTemplate>
                        <DataTemplate>
                            <Image Source="{ThemeResource DefaultBackgroundBrush}" Width="64" Height="64" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </selectors:WallPaperTemplateSelector.DefaultTemplate>
                    <selectors:WallPaperTemplateSelector.ItemTemplate>
                        <DataTemplate>
                            <Image Width="64" Height="64" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </selectors:WallPaperTemplateSelector.ItemTemplate>
                    <selectors:WallPaperTemplateSelector.SolidTemplate>
                        <DataTemplate>
                            <Rectangle Width="64" Height="64"/>
                        </DataTemplate>
                    </selectors:WallPaperTemplateSelector.SolidTemplate>
                </selectors:WallPaperTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</Page>
