Unigram/Unigram/Views/Settings/SettingsAppearancePage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsAppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:messages="using:Unigram.Controls.Messages"
    xmlns:chats="using:Unigram.Controls.Chats"
    xmlns:services="using:Unigram.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:HostedPage.Header>
        <controls:ContentPageHeader>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{CustomResource ChatSettings}" Foreground="{ThemeResource PageHeaderForegroundBrush}" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="12,0"/>

                <controls:MoreButton Grid.Column="1">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Text="{CustomResource CreateNewThemeMenu}"
                                    Command="{x:Bind ViewModel.NewThemeCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE2B1;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </controls:MoreButton>
            </Grid>
        </controls:ContentPageHeader>
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition/>
        </contract7Present:Grid.BackgroundTransition>
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,0,48">
                <controls:HeaderedControl
                    Header="{CustomResource TextSizeHeader}">
                    <Slider Value="{x:Bind ViewModel.FontSize, Mode=TwoWay}"
                            AutomationProperties.Name="{CustomResource TextSizeHeader}"
                            Minimum="0"
                            Maximum="6"
                            SmallChange="1"
                            LargeChange="1"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            IsThumbToolTipEnabled="False"
                            Margin="12,6,12,6"/>

                    <Grid x:Name="Preview">
                        <chats:ChatBackgroundPresenter x:Name="BackgroundPresenter"/>
                        <StackPanel Padding="0,10">
                            <messages:MessageBubble x:Name="Message1" HorizontalAlignment="Left"/>
                            <messages:MessageBubble x:Name="Message2" HorizontalAlignment="Right">
                                <FrameworkElement.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="ms-appx:///Themes/OutgoingOverride.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </FrameworkElement.Resources>
                            </messages:MessageBubble>
                        </StackPanel>
                    </Grid>

                    <controls:BadgeButton
                        Content="{CustomResource ChatBackground}"
                        Click="Wallpaper_Click"/>

                    <controls:BadgeButtonWithImage
                        Content="Emoji Set"
                        Badge="{x:Bind ViewModel.EmojiSet, Mode=OneWay}"
                        Command="{x:Bind ViewModel.EmojiSetCommand}"
                        Style="{StaticResource ImageSubbadgeBadgeButtonStyle}">
                        <controls:BadgeButtonWithImage.ImageSource>
                            <BitmapImage UriSource="{x:Bind ViewModel.EmojiSetId, Mode=OneWay}" DecodePixelWidth="40" DecodePixelHeight="40"/>
                        </controls:BadgeButtonWithImage.ImageSource>
                    </controls:BadgeButtonWithImage>

                    <controls:BadgeButton
                        Content="{CustomResource AutoNightTheme}"
                        Badge="{x:Bind ConvertNightMode(ViewModel.NightMode), Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsNightModeAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="NightMode_Click"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource ColorTheme}">
                    <ListView x:Name="List"
                              ItemsSource="{x:Bind ViewModel.Items}"
                              SelectionMode="None"
                              ChoosingItemContainer="OnChoosingItemContainer"
                              ContainerContentChanging="OnContainerContentChanging"
                              Style="{StaticResource HorizontalListViewStyle}"
                              ItemContainerTransitions="{x:Null}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="services:ThemeInfoBase">
                                <StackPanel Margin="12,12,0,12">
                                    <RadioButton
                                        Tag="{x:Bind}"
                                        GroupName="Theme"
                                        Style="{StaticResource ThemeRadioButtonStyle}">
                                        <RadioButton.Background>
                                            <SolidColorBrush Color="{x:Bind ChatBackgroundColor}"/>
                                        </RadioButton.Background>
                                        <RadioButton.BorderBrush>
                                            <SolidColorBrush Color="{x:Bind SelectionColor}"/>
                                        </RadioButton.BorderBrush>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Height="16" RadiusX="8" RadiusY="8" Margin="0,0,12,0" Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{x:Bind MessageBackgroundColor}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle Height="16" RadiusX="8" RadiusY="8" Margin="12,6,0,0" Grid.Column="1" Grid.Row="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{x:Bind MessageBackgroundOutColor}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </RadioButton>
                                    <TextBlock Text="{x:Bind Name}" Margin="0,4,0,0" TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ListView.Footer>
                            <Border Width="12"/>
                        </ListView.Footer>
                    </ListView>

                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,0,0,0"/>

                    <StackPanel Visibility="{x:Bind ViewModel.Accents.Count, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView
                            ItemsSource="{x:Bind ViewModel.Accents, Mode=OneWay}"
                            SelectionMode="None"
                            ContainerContentChanging="OnContainerContentChanging"
                            Style="{StaticResource HorizontalListViewStyle}"
                            ItemContainerTransitions="{x:Null}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="services:ThemeAccentInfo">
                                    <RadioButton Tag="{x:Bind}" GroupName="Accent" Margin="12,12,0,12" Style="{StaticResource AccentRadioButtonStyle}">
                                        <RadioButton.Background>
                                            <SolidColorBrush Color="{x:Bind SelectionColor}"/>
                                        </RadioButton.Background>
                                    </RadioButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Footer>
                                <HyperlinkButton Command="{x:Bind ViewModel.AccentThemeCommand}" Width="24" Height="24" Margin="12,12,12,12" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="9"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="9"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9"/>
                                            <ColumnDefinition Width="6"/>
                                            <ColumnDefinition Width="9"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Fill="{x:Bind ConvertAccent(ViewModel.Accents, 5), Mode=OneWay}" Width="6" Height="6" Margin="0,0,-2,1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                        <Ellipse Fill="{x:Bind ConvertAccent(ViewModel.Accents, 6), Mode=OneWay}" Width="6" Height="6" Margin="-2,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2"/>

                                        <Ellipse Fill="{x:Bind ConvertAccent(ViewModel.Accents, 4), Mode=OneWay}" Width="6" Height="6" Grid.Row="1" HorizontalAlignment="Left"/>
                                        <Ellipse Fill="{x:Bind ConvertAccent(ViewModel.Accents, 0), Mode=OneWay}" Width="6" Height="6" Grid.Row="1" Grid.Column="1"/>
                                        <Ellipse Fill="{x:Bind ConvertAccent(ViewModel.Accents, 1), Mode=OneWay}" Width="6" Height="6" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2"/>

                                        <Ellipse Fill="{x:Bind ConvertAccent(ViewModel.Accents, 3), Mode=OneWay}" Width="6" Height="6" Margin="0,1,-2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2"/>
                                        <Ellipse Fill="{x:Bind ConvertAccent(ViewModel.Accents, 2), Mode=OneWay}" Width="6" Height="6" Margin="-2,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
                                    </Grid>
                                </HyperlinkButton>
                            </ListView.Footer>
                        </ListView>
                    
                        <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}" Height="1" Margin="12,0,0,0"/>
                    </StackPanel>

                    <controls:BadgeButton
                        Content="{CustomResource ShowAllThemes}"
                        Visibility="{x:Bind ViewModel.AreCustomThemesAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="Themes_Click"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource BubbleRadius}">
                    <Slider
                        Value="{x:Bind ViewModel.BubbleRadius, Mode=TwoWay}"
                        AutomationProperties.Name="{CustomResource BubbleRadius}"
                        Minimum="0"
                        Maximum="15"
                        SmallChange="1"
                        LargeChange="1"
                        TickFrequency="1"
                        TickPlacement="Outside"
                        IsThumbToolTipEnabled="False"
                        Margin="12,6,12,6"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource Settings}">
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.FullScreenGallery, Mode=TwoWay}"
                        Header="Enable full-screen gallery"
                        Style="{StaticResource CheckButtonStyle}"/>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.DisableHighlightWords, Mode=TwoWay}"
                        Header="Disable misspelled words highlight"
                        Style="{StaticResource CheckButtonStyle}"/>

                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsSendByEnterEnabled, Mode=TwoWay}"
                        Header="{CustomResource SendByEnter}"
                        Style="{StaticResource CheckButtonStyle}"/>

                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsLargeEmojiEnabled, Mode=TwoWay}"
                        Header="{CustomResource LargeEmoji}"
                        Style="{StaticResource CheckButtonStyle}"/>
                    
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsReplaceEmojiEnabled, Mode=TwoWay}"
                        Header="Replace Emojis"
                        Style="{StaticResource CheckButtonStyle}"/>

                    <controls:BadgeButton
                        Content="{CustomResource DistanceUnits}"
                        Command="{x:Bind ViewModel.DistanceUnitsCommand}"
                        Badge="{x:Bind ConvertDistanceUnits(ViewModel.DistanceUnits), Mode=OneWay}"/>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
