Unigram/Unigram/Views/Settings/SettingsStorageOptimizationPage.xaml

<ContentDialog
    x:Class="Unigram.Views.Settings.SettingsStorageOptimizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ModernContentDialogStyle}"
    TitleTemplate="{x:Null}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Title>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ProfilePicture x:Name="Photo" Width="{ThemeResource ChatPhotoSize}" Height="{ThemeResource ChatPhotoSize}" Margin="12,0,0,0" IsHitTestVisible="False"/>

            <StackPanel Margin="12,-2,0,2" Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock x:Name="Title"
                               Style="{StaticResource BaseTextBlockStyle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="1"/>
                <TextBlock x:Name="Subtitle"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </ContentDialog.Title>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="List"
                  ContainerContentChanging="OnContainerContentChanging"
                  SelectionMode="Multiple"
                  Margin="0,12,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,6" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Height="36" Grid.RowSpan="2"/>

                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                   VerticalAlignment="Top"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   MaxLines="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
