Unigram/Unigram/Views/Settings/SettingsSessionsPage.xaml

<local:HostedPage x:Class="Unigram.Views.Settings.SettingsSessionsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:cells="using:Unigram.Controls.Cells"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <x:Boolean x:Key="ListViewBaseItemRoundedChromeEnabled">False</x:Boolean>

        <CollectionViewSource x:Name="ItemsSource"
                              Source="{x:Bind ViewModel.Items}"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <local:HostedPage.Header>
        <controls:PageHeader Text="{CustomResource SessionsTitle}" />
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <controls:TextListView ItemsSource="{x:Bind ItemsSource.View}"
                               IsItemClickEnabled="True"
                               SelectionMode="None"
                               ContainerContentChanging="OnContainerContentChanging"
                               ItemClick="ListView_ItemClick">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="MinHeight"
                                    Value="0" />
                            <Setter Property="MaxWidth"
                                    Value="640" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Key.Footer}"
                                           Visibility="{Binding Key.Footer, Converter={StaticResource NullToVisibilityConverter}}"
                                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Margin="12,8,12,8" />

                                <TextBlock Text="{Binding Key.Title}"
                                           Foreground="{ThemeResource TelegramForegroundAccentBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           FontWeight="SemiBold"
                                           Margin="12,16,12,8" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Header>
                <StackPanel>
                    <controls:HeaderedControl Header="{CustomResource CurrentSession}"
                                              Footer="{CustomResource ClearOtherSessionsHelp}">
                        <cells:SessionCell Session="{x:Bind ViewModel.Current, Mode=OneWay}"/>

                        <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}"
                                   Height="1"
                                   Margin="12,0,0,0" />

                        <controls:BadgeButton Content="{CustomResource TerminateAllSessions}"
                                              Foreground="Red"
                                              Command="{x:Bind ViewModel.TerminateOthersCommand}" />
                    </controls:HeaderedControl>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:SessionCell />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="Background"
                            Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="MaxWidth"
                            Value="640" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <StackPanel Margin="0,0,0,24">
                    <Border MaxWidth="640">
                        <TextBlock Text="{CustomResource TerminateSessionInfo}"
                                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                                   Margin="12,8,12,8" />
                    </Border>

                    <controls:HeaderedControl Header="{CustomResource PrivacyAdvanced}"
                                              Footer="{CustomResource DeleteAccountHelp}">
                        <controls:BadgeButton Content="{CustomResource DeleteAccountIfAwayFor2}"
                                              Badge="{x:Bind ConvertTtl(ViewModel.InactiveSessionTtlDays), Mode=OneWay}"
                                              Command="{x:Bind ViewModel.SetInactiveSessionTtlCommand}" />
                    </controls:HeaderedControl>
                </StackPanel>
            </ListView.Footer>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </controls:TextListView>
    </Grid>
</local:HostedPage>
