Unigram/Unigram/Views/Settings/SettingsQuickReactionPage.xaml

<local:HostedPage x:Class="Unigram.Views.Settings.SettingsQuickReactionPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:viewModels="using:Unigram.ViewModels.Settings"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Footer>
        <Button Content="{CustomResource Save}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Footer>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Items}"
                                IsItemClickEnabled="False"
                                SelectionMode="None"
                                ContainerContentChanging="OnContainerContentChanged"
                                Grid.Row="1">
            <ListView.Header>
                <StackPanel Margin="0,0,0,32">
                    <controls:HeaderedControl x:Name="Enable"
                                              Footer="Quickly reply to a message by double clicking on it">
                        <CheckBox IsChecked="{x:Bind ViewModel.IsQuickReplySelected, Mode=TwoWay}"
                                  Content="Double click to reply"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />
                    </controls:HeaderedControl>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:SettingsReactionOption">
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <RadioButton IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                     Style="{StaticResource SettingsRadioButtonStyle}"
                                     BorderThickness="0"
                                     GroupName="QuickAction"
                                     PointerEntered="OnPointerEntered">
                            <Grid Margin="-6,-12,0,-4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <controls:LottieView30Fps x:Name="Player"
                                                          AutoPlay="False"
                                                          IsLoopingEnabled="False"
                                                          DecodeFrameType="Logical"
                                                          Width="48"
                                                          Height="48" />

                                <TextBlock Text="{x:Bind Reaction.Title}"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </RadioButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Border MaxWidth="640">
                    <TextBlock x:Name="Footer"
                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="12,8,12,32" />
                </Border>
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
