Unigram/Unigram/Views/Settings/SettingsUsernamePage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsUsernamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:common="using:Unigram.Common"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <local:HostedPage.Header>
        <controls:ButtonPageHeader
            Command="{x:Bind ViewModel.SendCommand}"
            CommandToolTip="{CustomResource Done}"
            Text="{CustomResource Username}"
            Glyph="&#xE10B;"/>
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <StackPanel>
            <controls:HeaderedControl>
                <TextBox
                    x:Name="Username"
                    Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="{CustomResource UsernamePlaceholder}"
                    Margin="12,8,12,8"/>
            </controls:HeaderedControl>

            <Grid MaxWidth="640" Margin="12,8,12,24" Padding="12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{x:Bind ViewModel.Username, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=UsernameAvailable}"
                    Visibility="{x:Bind ViewModel.IsAvailable, Mode=OneWay}"
                    Foreground="Green"
                    Margin="0,0,0,12"/>
                <TextBlock
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    Text="{CustomResource UsernameChecking}"
                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                    Margin="0,0,0,12"/>
                <TextBlock
                    Visibility="{x:Bind ViewModel.ErrorMessage, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                    Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                    Foreground="Red"
                    Margin="0,0,0,12"/>

                <TextBlock
                    common:TextBlockHelper.Markdown="{CustomResource UsernameHelp}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,0,0,12"
                    Grid.Row="1"/>

                <TextBlock Visibility="{x:Bind ViewModel.Username, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12" Grid.Row="2">
                    <Run Text="{x:Bind UsernameHelpLink}"/>
                    <LineBreak/>
                    <Hyperlink Click="Copy_Click">
                        <Run Text="{x:Bind ViewModel.Username, Mode=OneWay, Converter={StaticResource MeUrlPrefixConverter}}"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</local:HostedPage>
