Unigram/Unigram/Views/Settings/SettingsBlockedChatsPage.xaml

<local:HostedPage x:Class="Unigram.Views.Settings.SettingsBlockedChatsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Items}"
                                ItemClick="ListView_ItemClick"
                                IsItemClickEnabled="True"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                SelectionMode="None">
            <ListView.Header>
                <controls:HeaderedControl Margin="0,0,0,16">
                    <controls:BadgeButton Content="{CustomResource BlockUser}"
                                          Command="{x:Bind ViewModel.BlockCommand}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE98B;" />
                </controls:HeaderedControl>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="12,6"
                          Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture Width="36"
                                                 Height="36"
                                                 Margin="0,0,12,0"
                                                 IsEnabled="False"
                                                 Grid.RowSpan="2" />

                        <TextBlock TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <TextBlock Text="{CustomResource UnblockText}"
                           Style="{StaticResource InfoCaptionTextBlockStyle}"
                           Margin="24,8,24,36" />
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
