Unigram/Unigram/Views/Settings/SettingsAdvancedPage.xaml

<local:HostedPage x:Class="Unigram.Views.Settings.SettingsAdvancedPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Spacing="16"
                        Margin="0,0,0,32">
                <!--<controls:HeaderedControl>
                    <controls:BadgeButton
                        Content="Shortcuts"
                        Click="Shortcuts_Click"/>
                </controls:HeaderedControl>-->

                <controls:HeaderedControl>
                    <CheckBox IsChecked="{x:Bind ViewModel.IsAdaptiveWideEnabled, Mode=TwoWay}"
                              Content="{CustomResource lng_settings_adaptive_wide}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox IsChecked="{x:Bind ViewModel.PreferIpv6, Mode=TwoWay}"
                              Content="{CustomResource lng_connection_try_ipv6}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <CheckBox x:Name="TraySwitch"
                              x:Load="False"
                              IsChecked="{x:Bind ViewModel.IsTrayVisible, Mode=TwoWay}"
                              Content="{CustomResource lng_settings_workmode_tray}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />
                </controls:HeaderedControl>

                <controls:StartupSwitch />

                <controls:HeaderedControl x:Name="UpdatePanel"
                                          x:Load="False"
                                          Footer="{x:Bind ViewModel.UpdateFooter, Mode=OneWay}">
                    <controls:BadgeButton Command="{x:Bind ViewModel.UpdateCommand}"
                                          Content="{x:Bind ViewModel.UpdateText, Mode=OneWay}"
                                          IsEnabled="{x:Bind ViewModel.IsUpdateEnabled, Mode=OneWay}" />
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
