Unigram/Unigram/Views/Settings/SettingsStoragePage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:common="using:Unigram.Common"
    xmlns:controls="using:Unigram.Controls"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:td="using:Telegram.Td.Api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Header>
        <controls:PageHeader
            Text="{CustomResource StorageUsage}" 
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <controls:TableListView
            ItemsSource="{x:Bind ViewModel.Statistics.ByChat, Mode=OneWay}"
            ItemClick="ListView_ItemClick"
            IsItemClickEnabled="True"
            SelectionMode="None"
            ContainerContentChanging="OnContainerContentChanging">
            <ListView.Header>
                <StackPanel>
                    <controls:HeaderedControl
                        Footer="{CustomResource KeepMediaInfo}">
                        <controls:BadgeButton
                            Command="{x:Bind ViewModel.ChangeTtlCommand}"
                            Content="{CustomResource KeepMedia}"
                            Badge="{x:Bind ConvertTtl(ViewModel.FilesTtl), Mode=OneWay}"/>
                    </controls:HeaderedControl>

                    <controls:HeaderedControl
                        Margin="0,0,0,16">
                        <controls:BadgeButton
                            Content="{CustomResource LocalDatabase}"
                            Badge="{x:Bind ViewModel.StatisticsFast.DatabaseSize, Mode=OneWay, Converter={StaticResource FileSizeConverter}}"/>
                        <controls:BadgeButton
                            Command="{x:Bind ViewModel.ClearCacheCommand}"
                            Content="{CustomResource ClearMediaCache}"
                            Badge="{x:Bind ViewModel.Statistics.Size, Mode=OneWay, Converter={StaticResource FileSizeConverter}}"
                            IsEnabled="{x:Bind ConvertEnabled(ViewModel.Statistics), Mode=OneWay}"/>
                    </controls:HeaderedControl>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="32"/>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,6" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture IsEnabled="False" Width="36" Height="36" Margin="0,0,12,0" Grid.RowSpan="2"/>

                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                   VerticalAlignment="Top"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   MaxLines="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </controls:TableListView>
    </Grid>
</local:HostedPage>