Unigram/Unigram/Views/Settings/SettingsStatsPage.xaml

<Page
    x:Class="Unigram.Views.Settings.SettingsStatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Settings"
    xmlns:controls="using:Unigram.Controls"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:viewModels="using:Unigram.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="Data usage"/>

        <controls:ScrollViewerBackground 
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            ScrollingHost="{x:Bind ScrollingHost}"
            VerticalAlignment="Top"
            Grid.Row="1"/>
        <ScrollViewer x:Name="ScrollingHost"
                      Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel>
                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Padding="12,12,12,4">
                    <ComboBox Header="Show usage from:"
                              ItemsSource="{x:Bind ViewModel.Items}"
                              SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                              DisplayMemberPath="Title"
                              HorizontalAlignment="Stretch"/>
                </Border>

                <ItemsControl ItemsSource="{x:Bind ViewModel.SelectedItem.Items, Mode=OneWay}">
                    <ItemsControl.ItemTemplateSelector>
                        <selectors:StatsDataTemplateSelector>
                            <selectors:StatsDataTemplateSelector.BaseTemplate>
                                <DataTemplate x:DataType="viewModels:SettingsStatsDataBase">
                                    <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{CustomResource BytesSent}" Margin="0,4"/>
                                            <TextBlock Text="{CustomResource BytesReceived}" Margin="0,4" Grid.Row="1"/>

                                            <TextBlock Text="{x:Bind SentBytes, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" Margin="0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                            <TextBlock Text="{x:Bind ReceivedBytes, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" Margin="0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Row="1"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </selectors:StatsDataTemplateSelector.BaseTemplate>
                            <selectors:StatsDataTemplateSelector.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:SettingsStatsData">
                                    <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{CustomResource CountSent}" Margin="0,0,0,4"/>
                                            <TextBlock Text="{CustomResource CountReceived}" Margin="0,4" Grid.Row="1"/>
                                            <TextBlock Text="{CustomResource BytesSent}" Margin="0,4" Grid.Row="2"/>
                                            <TextBlock Text="{CustomResource BytesReceived}" Margin="0,4" Grid.Row="3"/>

                                            <TextBlock Text="{x:Bind SentItems, Mode=OneWay}" Margin="0,0,0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                            <TextBlock Text="{x:Bind ReceivedItems, Mode=OneWay}" Margin="0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Row="1"/>
                                            <TextBlock Text="{x:Bind SentBytes, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" Margin="0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Row="2"/>
                                            <TextBlock Text="{x:Bind ReceivedBytes, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" Margin="0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Row="3"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </selectors:StatsDataTemplateSelector.ItemTemplate>
                            <selectors:StatsDataTemplateSelector.CallTemplate>
                                <DataTemplate x:DataType="viewModels:SettingsStatsCallData">
                                    <StackPanel Style="{StaticResource SettingsGroupPanelStyle}">
                                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{CustomResource OutgoingCalls}" Margin="0,0,0,4"/>
                                            <TextBlock Text="{CustomResource IncomingCalls}" Margin="0,4" Grid.Row="1"/>
                                            <TextBlock Text="{CustomResource BytesSent}" Margin="0,4" Grid.Row="2"/>
                                            <TextBlock Text="{CustomResource BytesReceived}" Margin="0,4" Grid.Row="3"/>
                                            <TextBlock Text="{CustomResource CallsTotalTime}" Margin="0,4" Grid.Row="5"/>

                                            <TextBlock Text="{x:Bind SentItems, Mode=OneWay}" Margin="0,0,0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                            <TextBlock Text="{x:Bind ReceivedItems, Mode=OneWay}" Margin="0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Row="1"/>
                                            <TextBlock Text="{x:Bind SentBytes, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" Margin="0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Row="2"/>
                                            <TextBlock Text="{x:Bind ReceivedBytes, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" Margin="0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Row="3"/>
                                            <TextBlock Text="{x:Bind Duration, Mode=OneWay}" Margin="0,4" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Row="4"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </selectors:StatsDataTemplateSelector.CallTemplate>
                        </selectors:StatsDataTemplateSelector>
                    </ItemsControl.ItemTemplateSelector>
                </ItemsControl>
                <StackPanel Padding="12,8,12,72">
                    <HyperlinkButton
                        Command="{x:Bind ViewModel.SelectedItem.ResetCommand, Mode=OneWay}"
                        Content="{CustomResource ResetStatistics}" 
                        Foreground="Red"/>
                    <TextBlock Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                        <Run Text="{CustomResource NetworkUsageSince}"/>
                        <Run Text="{x:Bind ViewModel.SelectedItem.ResetDate, Mode=OneWay, Converter={StaticResource DateTimeToFormatConverter}, ConverterParameter=shortdate}"/><Run Text=","/>
                        <Run Text="{x:Bind ViewModel.SelectedItem.ResetDate, Mode=OneWay, Converter={StaticResource DateTimeToFormatConverter}, ConverterParameter=shorttime}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
