Unigram/Unigram/Views/Settings/SettingsDataAndStoragePage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsDataAndStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:settings="using:Unigram.Services.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SubtitleButtonStyle" TargetType="controls:BadgeButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TelegramSeparatorBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:BadgeButton">
                        <StackPanel x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" TextWrapping="Wrap" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="12,11,12,0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentControl x:Name="BadgePresenter" Content="{TemplateBinding Badge}" Visibility="{TemplateBinding BadgeVisibility}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Padding="12,0,0,12">
                                <ContentControl.ContentTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </ContentControl.ContentTransitions>
                                <ContentControl.Clip>
                                    <RectangleGeometry Rect="0,0,3600,28"/>
                                </ContentControl.Clip>
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                            <Rectangle Fill="{TemplateBinding BorderBrush}" Height="1" Margin="{TemplateBinding Padding}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <local:HostedPage.Header>
        <controls:PageHeader Text="{CustomResource DataSettings}"/>
    </local:HostedPage.Header>
    
    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,0,24">
                <controls:HeaderedControl
                    Header="{CustomResource DataUsage}">
                    <controls:BadgeButton
                        Content="{CustomResource StorageUsage}"
                        Click="Storage_Click"/>
                    <controls:BadgeButton
                        Content="{CustomResource NetworkUsage}"
                        Click="Stats_Click"/>
                </controls:HeaderedControl>
                
                <controls:HeaderedControl
                    Header="{CustomResource AutomaticMediaDownload}"
                    Footer="{CustomResource AutoDownloadAudioInfo}">
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.AutoDownloadEnabled, Mode=TwoWay}"
                        Header="{CustomResource AutoDownloadMedia}"
                        Style="{StaticResource CheckButtonStyle}"/>
                    <!--<Button
                         Command="{x:Bind ViewModel.DownloadLocationCommand}"
                         Tag="Download location"
                         Content="{x:Bind ConvertFilesDirectory(ViewModel.FilesDirectory), Mode=OneWay}"
                         Style="{StaticResource HyperVerticalDetailButtonStyle}"/>-->

                    <controls:BadgeButton
                        Badge="{x:Bind ConvertAutoDownload(settings:AutoDownloadType.Photos, ViewModel.AutoDownload.Photos, 0), Mode=OneWay}"
                        Command="{x:Bind ViewModel.AutoDownloadCommand}"
                        IsEnabled="{x:Bind ViewModel.AutoDownloadEnabled, Mode=OneWay}"
                        Content="{CustomResource AutoDownloadPhotos}"
                        Style="{StaticResource HyperVerticalDetailButtonStyle}">
                        <Button.CommandParameter>
                            <settings:AutoDownloadType>Photos</settings:AutoDownloadType>
                        </Button.CommandParameter>
                    </controls:BadgeButton>

                    <controls:BadgeButton
                        Badge="{x:Bind ConvertAutoDownload(settings:AutoDownloadType.Videos, ViewModel.AutoDownload.Videos, ViewModel.AutoDownload.MaximumVideoSize), Mode=OneWay}"
                        Command="{x:Bind ViewModel.AutoDownloadCommand}"
                        IsEnabled="{x:Bind ViewModel.AutoDownloadEnabled, Mode=OneWay}"
                        Content="{CustomResource AutoDownloadVideos}"
                        Style="{StaticResource HyperVerticalDetailButtonStyle}">
                        <Button.CommandParameter>
                            <settings:AutoDownloadType>Videos</settings:AutoDownloadType>
                        </Button.CommandParameter>
                    </controls:BadgeButton>

                    <controls:BadgeButton
                        Badge="{x:Bind ConvertAutoDownload(settings:AutoDownloadType.Documents, ViewModel.AutoDownload.Documents, ViewModel.AutoDownload.MaximumDocumentSize), Mode=OneWay}"
                        Command="{x:Bind ViewModel.AutoDownloadCommand}"
                        IsEnabled="{x:Bind ViewModel.AutoDownloadEnabled, Mode=OneWay}"
                        Content="{CustomResource AutoDownloadFiles}"
                        Style="{StaticResource HyperVerticalDetailButtonStyle}">
                        <Button.CommandParameter>
                            <settings:AutoDownloadType>Documents</settings:AutoDownloadType>
                        </Button.CommandParameter>
                    </controls:BadgeButton>

                    <controls:BadgeButton
                        Command="{x:Bind ViewModel.ResetAutoDownloadCommand}"
                        Content="{CustomResource ResetAutomaticMediaDownload}"
                        Foreground="Red"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource AutoplayMedia}">
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsAutoPlayAnimationsEnabled, Mode=TwoWay}"
                        Header="{CustomResource AutoplayGIF}"
                        Style="{StaticResource CheckButtonStyle}"/>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsAutoPlayVideosEnabled, Mode=TwoWay}"
                        Header="{CustomResource AutoplayVideo}"
                        Style="{StaticResource CheckButtonStyle}"
                        IsEnabled="False"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource Streaming}"
                    Footer="{CustomResource EnableAllStreamingInfo}">
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsStreamingEnabled, Mode=TwoWay}"
                        Header="{CustomResource EnableStreaming}"
                        Style="{StaticResource CheckButtonStyle}"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource Calls}">
                    <controls:BadgeButton
                        Badge="{x:Bind ConvertUseLessData(ViewModel.UseLessData), Mode=OneWay}"
                        Command="{x:Bind ViewModel.UseLessDataCommand}"
                        Content="{CustomResource VoipUseLessData}"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource Proxy}">
                    <controls:BadgeButton
                        Content="{CustomResource ProxySettings}"
                        Click="Proxy_Click"/>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
