Unigram/Unigram/Views/Channels/ChannelAdminLogPage.xaml

<Page
    x:Class="Unigram.Views.Channels.ChannelAdminLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Channels"
    xmlns:controls="using:Unigram.Controls"
    xmlns:common="using:Unigram.Common"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:messages="using:Unigram.Controls.Messages"
    xmlns:tl="using:Telegram.Api.TL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SendButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource TelegramForegroundAccentBrush}"/>
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Indicator">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="RootGrid">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Header"
              Background="{ThemeResource TelegramBackgroundTitlebarBrush}"
              Height="{ThemeResource AppBarThemeCompactHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ProfilePictureView Source="{x:Bind ViewModel.Item.PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" Width="36" Height="36" Margin="12,0" IsHitTestVisible="False"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{x:Bind ViewModel.Item.Title, Mode=OneWay}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           MaxLines="1"/>
                <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="All events"/>
            </StackPanel>

            <!--<controls:GlyphButton Glyph="&#xE11A;" Grid.Column="2"/>-->

            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" VerticalAlignment="Bottom" IsHitTestVisible="False" Grid.ColumnSpan="3"/>
        </Grid>

        <controls:PaddedListView
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionMode="None"
            Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplateSelector>
                <selectors:AdminLogTemplateSelector>
                    <selectors:AdminLogTemplateSelector.MessageTemplate>
                        <DataTemplate x:DataType="tl:TLMessage">
                            <Grid Margin="-52,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:ProfilePictureView x:Phase="3"
                                                             x:Name="PhotoBubble"
                                                             Style="{StaticResource MessageBubbleProfilePictureStyle}"
                                                             Source="{x:Bind From.PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}"
                                                             Visibility="{x:Bind (Visibility)IsLast, Mode=OneWay}"
                                                             Click="Photo_Click"/>
                                <messages:MessageBubble Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </selectors:AdminLogTemplateSelector.MessageTemplate>
                    <selectors:AdminLogTemplateSelector.EditedTemplate>
                        <DataTemplate x:DataType="tl:TLMessage">
                            <Grid Margin="-52,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:ProfilePictureView x:Phase="3"
                                                             x:Name="PhotoBubble"
                                                             Style="{StaticResource MessageBubbleProfilePictureStyle}"
                                                             Source="{x:Bind From.PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}"
                                                             Visibility="{x:Bind (Visibility)IsLast, Mode=OneWay}"
                                                             Click="Photo_Click"/>
                                <messages:EditedMessageBubble Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </selectors:AdminLogTemplateSelector.EditedTemplate>
                    <selectors:AdminLogTemplateSelector.EventMessageTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource MessageServiceBackgroundBrush}" HorizontalAlignment="Center" Padding="12,5,12,7" Margin="0,8,0,2" CornerRadius="{ThemeResource MessageServiceCornerRadius}">
                                <RichTextBlock common:AdminLogHelper.Message="{Binding Self}" Foreground="White" TextAlignment="Center" Style="{ThemeResource CaptionRichTextBlockStyle}"/>
                            </Border>
                        </DataTemplate>
                    </selectors:AdminLogTemplateSelector.EventMessageTemplate>
                    <selectors:AdminLogTemplateSelector.EventMessagePhotoTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,8,0,2">
                                <Border Background="{ThemeResource MessageServiceBackgroundBrush}" HorizontalAlignment="Center" Padding="12,5,12,7" CornerRadius="{ThemeResource MessageServiceCornerRadius}">
                                    <RichTextBlock common:AdminLogHelper.Message="{Binding Self}" Foreground="White" TextAlignment="Center" Style="{ThemeResource CaptionRichTextBlockStyle}"/>
                                </Border>

                                <Border Width="96" Height="96" CornerRadius="48" Background="Black" Margin="0,8,0,0">
                                    <controls:ProfilePictureView Source="{Binding Action.Event.Action.NewPhoto, Converter={StaticResource DefaultPhotoConverter}}" Width="96" Height="96"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </selectors:AdminLogTemplateSelector.EventMessagePhotoTemplate>
                    <selectors:AdminLogTemplateSelector.ServiceMessageTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource MessageServiceBackgroundBrush}" HorizontalAlignment="Center" Padding="12,5,12,7" Margin="0,8,0,2" CornerRadius="{ThemeResource MessageServiceCornerRadius}">
                                <RichTextBlock common:ServiceHelper.Message="{Binding Self}" Foreground="White" TextAlignment="Center" Style="{ThemeResource CaptionRichTextBlockStyle}"/>
                            </Border>
                        </DataTemplate>
                    </selectors:AdminLogTemplateSelector.ServiceMessageTemplate>
                    <selectors:AdminLogTemplateSelector.ServiceMessagePhotoTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,8,0,2">
                                <Border Background="{ThemeResource MessageServiceBackgroundBrush}" HorizontalAlignment="Center" Padding="12,5,12,7" CornerRadius="{ThemeResource MessageServiceCornerRadius}">
                                    <RichTextBlock common:ServiceHelper.Message="{Binding Self}" Foreground="White" TextAlignment="Center" Style="{ThemeResource CaptionRichTextBlockStyle}"/>
                                </Border>

                                <Border Width="96" Height="96" CornerRadius="48" Background="Black" Margin="0,8,0,0">
                                    <controls:ProfilePictureView Source="{Binding Action.Photo, Converter={StaticResource DefaultPhotoConverter}}" Width="96" Height="96"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </selectors:AdminLogTemplateSelector.ServiceMessagePhotoTemplate>
                    <selectors:AdminLogTemplateSelector.StickerTemplate>
                        <DataTemplate x:DataType="tl:TLMessage">
                            <Grid Margin="-52,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:ProfilePictureView x:Phase="3"
                                                             x:Name="PhotoBubble"
                                                             Style="{StaticResource MessageBubbleProfilePictureStyle}"
                                                             Source="{x:Bind From.PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}"
                                                             Visibility="{x:Bind (Visibility)IsLast, Mode=OneWay}"
                                                             Click="Photo_Click"/>

                                <Grid Margin="0,2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- TODO: not the right way -->
                                    <Border Height="6" Visibility="{x:Bind (Visibility)IsFirst, Mode=OneWay}"/>

                                    <Grid Grid.Row="1">
                                        <controls:StickerView
                                            Source="{x:Bind ((tl:TLMessageMediaDocument)Media).Document, Converter={StaticResource DefaultPhotoConverter}}"
                                            Constraint="{x:Bind ((tl:TLMessageMediaDocument)Media).Document}"
                                            MaxWidth="{StaticResource TelegramLightMediaMaxWidth}"
                                            MaxHeight="{StaticResource TelegramLightMediaMaxHeight}"
                                            HorizontalAlignment="Left"
                                            Click="StickerSet_Click"/>

                                        <messages:MessageStatusBar Background="{ThemeResource MessageServiceBackgroundBrush}" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="6,4,6,4" Margin="4"/>
                                    </Grid>
                                    
                                    <Border Visibility="{x:Bind StickerReplyVisibility}"
                                            Background="{ThemeResource MessageServiceBackgroundBrush}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            MaxWidth="180"
                                            Padding="8,0,8,6"
                                            Margin="4,0,0,4"
                                            Grid.Column="1"
                                            Grid.Row="1">
                                        <TextBlock common:MessageHelper.Header="{x:Bind}" Margin="0,4,0,0" Foreground="#FFFFFF" HorizontalAlignment="Left" FontWeight="SemiBold" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </Border>

                                    <controls:ReplyMarkupPanel Message="{x:Bind}" ReplyMarkup="{x:Bind ReplyMarkup, Mode=OneWay}" Margin="0,0,0,2" Grid.Row="2"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </selectors:AdminLogTemplateSelector.StickerTemplate>
                    <selectors:AdminLogTemplateSelector.RoundVideoTemplate>
                        <DataTemplate x:DataType="tl:TLMessage">
                            <Grid Margin="-52,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:ProfilePictureView x:Phase="3"
                                                             x:Name="PhotoBubble"
                                                             Style="{StaticResource MessageBubbleProfilePictureStyle}"
                                                             Source="{x:Bind From.PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}"
                                                             Visibility="{x:Bind (Visibility)IsLast, Mode=OneWay}"
                                                             Click="Photo_Click"/>

                                <Grid Margin="0,2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- TODO: not the right way -->
                                    <Border Height="10" Visibility="{x:Bind (Visibility)IsFirst, Mode=OneWay}"/>

                                    <Grid x:Name="MediaControl" Grid.Row="1">
                                        <Ellipse Fill="Black"/>
                                        <controls:ImageView
                                            Source="{x:Bind ((tl:TLMessageMediaDocument)Media).Document, Converter={StaticResource DefaultPhotoConverter}}"
                                            Constraint="{x:Bind ((tl:TLMessageMediaDocument)Media).Document}"
                                            Style="{StaticResource RoundImageViewStyle}"
                                            MaxWidth="{StaticResource TelegramLightMediaMaxWidth}"
                                            MaxHeight="{StaticResource TelegramLightMediaMaxHeight}"
                                            HorizontalAlignment="Left"/>

                                        <controls:TransferButton Completed="Download_Click" Transferable="{Binding Media.Document}" IsTransferring="{Binding Media.Document.IsTransferring}" Style="{StaticResource MediaTransferButtonStyle}"/>
                                        <controls:ProgressBarRing Background="Transparent" Foreground="White" Value="{Binding Media.Document.Progress}" IsHitTestVisible="False"/>

                                        <StackPanel Orientation="Horizontal" Background="{ThemeResource MessageServiceBackgroundBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="8,4,8,4" Margin="4">
                                            <TextBlock Text="{Binding Media.Document.Duration}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White" TextAlignment="Right"/>
                                            <Ellipse Visibility="{Binding IsMediaUnread, Converter={StaticResource BooleanToVisibilityConverter}}" Width="6" Height="6" Fill="White" Margin="6,2,0,0"/>
                                        </StackPanel>

                                        <messages:MessageStatusBar Background="{ThemeResource MessageServiceBackgroundBrush}" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="6,4,6,4" Margin="4"/>
                                    </Grid>

                                    <Border Visibility="{x:Bind StickerReplyVisibility}"
                                            Background="{ThemeResource MessageServiceBackgroundBrush}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            MaxWidth="180"
                                            Padding="8,0,8,6"
                                            Margin="4,0,0,4"
                                            Grid.Column="1"
                                            Grid.Row="1">
                                        <TextBlock common:MessageHelper.Header="{x:Bind}" Margin="0,4,0,0" Foreground="#FFFFFF" HorizontalAlignment="Left" FontWeight="SemiBold" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </Border>

                                    <controls:ReplyMarkupPanel Message="{x:Bind}" ReplyMarkup="{x:Bind ReplyMarkup, Mode=OneWay}" Margin="0,0,0,2" Grid.Row="2"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </selectors:AdminLogTemplateSelector.RoundVideoTemplate>
                </selectors:AdminLogTemplateSelector>
            </ListView.ItemTemplateSelector>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                                     VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Footer>
                <Border Height="8"/>
            </ListView.Footer>
        </controls:PaddedListView>

        <StackPanel Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{ThemeResource MessageServiceBackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6,12,6" Margin="12" CornerRadius="{ThemeResource MessageServiceCornerRadius}" Grid.Row="1">
            <TextBlock Text="No events yet" Foreground="White" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Foreground="White" Style="{ThemeResource BodyTextBlockStyle}">
                <Run Text="There where no service actions"/>
                <LineBreak/>
                <Run Text="taken by the group's members"/>
                <LineBreak/>
                <Run Text="and admins in the last 48 hours."/>
            </TextBlock>
        </StackPanel>


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="{ThemeResource AppBarThemeCompactHeight}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Button Click="Settings_Click" Content="FILTER" Style="{StaticResource SendButtonStyle}" Grid.ColumnSpan="2"/>-->
            <controls:GlyphButton Click="Help_Click" Glyph="&#xE11B;" Foreground="{ThemeResource TelegramForegroundAccentBrush}" Grid.Column="1"/>

            <Border BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
