Unigram/Unigram/Views/Channels/ChannelEditPage.xaml

<Page
    x:Class="Unigram.Views.Channels.ChannelEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:tl="using:Telegram.Api.TL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:ButtonPageHeader
            Command="{x:Bind ViewModel.SendCommand}"
            Text="{CustomResource ChannelEdit}"
            Glyph="&#xE10B;"/>

        <controls:ScrollViewerBackground 
            Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}"
            ScrollingHost="{x:Bind ScrollingHost}"
            VerticalAlignment="Top"
            Grid.Row="1"/>
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel>
                <Grid Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:ProfilePicture x:Name="Picture" Click="EditPhoto_Click" Source="{x:Bind ViewModel.Item.PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" Height="64" Width="64" Margin="12,6" Grid.RowSpan="2"/>

                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" Margin="0,8,12,8" Grid.Column="1" Grid.RowSpan="2">
                        <controls:UpdateTextBox
                            Text="{Binding Title, Mode=TwoWay}"
                            MaxLength="{StaticResource ChannelTitleMaxLength}"
                            PlaceholderText="{x:Bind ConvertType('EnterChannelName', 'GroupName')}"/>
                    </Border>
                </Grid>

                <StackPanel>
                    <controls:UpdateTextBox
                        Text="{Binding About, Mode=TwoWay}"
                        MaxLength="{StaticResource ChannelAboutMaxLength}"
                        PlaceholderText="{CustomResource DescriptionOptionalPlaceholder}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Margin="12,8,12,8"/>
                    <Rectangle Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" Height="1" Margin="12,0,0,0"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.Full.IsCanSetUsername, Mode=OneWay}"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                            BorderThickness="0,0,0,1"
                            Margin="12,24,0,0">
                    <StackPanel BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                BorderThickness="0,0,0,1"
                                Padding="0,12,12,12">
                        <RadioButton
                            IsChecked="{x:Bind ViewModel.IsPublic, Mode=TwoWay}"
                            Content="{x:Bind ConvertType('ChannelPublic', 'MegaPublic')}"/>
                        <TextBlock
                            Text="{x:Bind ConvertType('ChannelPublicInfo', 'MegaPublicInfo')}"
                            Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Margin="28,-6,0,8"/>
                        
                        <RadioButton
                            IsChecked="{x:Bind ViewModel.IsPublic, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                            Content="{x:Bind ConvertType('ChannelPrivate', 'MegaPrivate')}"/>
                        <TextBlock
                            Text="{x:Bind ConvertType('ChannelPrivateInfo', 'MegaPrivateInfo')}"
                            Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Margin="28,-6,0,0"/>
                    </StackPanel>

                    <StackPanel Visibility="{x:Bind ViewModel.IsPublic, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Visibility="{x:Bind ViewModel.HasTooMuchUsernames, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                            <controls:UpdateTextBox
                                x:Name="Username"
                                Text="{Binding Username, Mode=TwoWay}"
                                Header="{CustomResource ChannelLinkType}"
                                PlaceholderText="{x:Bind Converter={StaticResource MeUrlPrefixConverter}}"
                                Style="{StaticResource InlinePlaceholderTextBoxStyle}"
                                Margin="0,12,12,8"
                                Grid.Row="1"/>

                            <TextBlock
                                Visibility="{x:Bind ViewModel.IsAvailable, Mode=OneWay}"
                                Text="{x:Bind ViewModel.Username, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=LinkAvailable}"
                                Foreground="Green"
                                Margin="0,0,0,8"/>
                            <TextBlock
                                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                Text="{CustomResource LinkChecking}"
                                Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                Margin="0,0,0,8"/>
                            <TextBlock
                                Visibility="{x:Bind ViewModel.ErrorMessage, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                                Foreground="Red"
                                Margin="0,0,0,8"/>

                            <TextBlock
                                Text="{x:Bind ConvertType('ChannelUsernameHelp', 'MegaUsernameHelp')}"
                                Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Margin="0,0,12,12"/>
                        </StackPanel>

                        <ListView Visibility="{x:Bind ViewModel.HasTooMuchUsernames, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  ItemsSource="{x:Bind ViewModel.AdminedPublicChannels}"
                                  IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick"
                                  SelectionMode="None"
                                  Style="{StaticResource StaticListViewStyle}"
                                  Margin="-12,0,0,0">
                            <ListView.Header>
                                <TextBlock Text="{CustomResource ChangePublicLimitReached}" Foreground="#FF0000" Margin="12,12,12,6" Style="{StaticResource CaptionTextBlockStyle}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="tl:TLChannel">
                                    <Grid Margin="0,6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <controls:ProfilePicture x:Phase="2" Source="{x:Bind PhotoSelf, Converter={StaticResource DefaultPhotoConverter}}" Width="36" Height="36" Margin="0,0,12,0" IsHitTestVisible="False" Grid.RowSpan="2"/>

                                        <TextBlock Text="{x:Bind DisplayName}" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                                        <TextBlock Text="{x:Bind Username, Converter={StaticResource MeUrlPrefixConverter}, ConverterParameter=short}"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                                   VerticalAlignment="Top"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   MaxLines="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Visibility="{x:Bind ViewModel.IsPublic, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                        <TextBox
                            Text="{x:Bind ViewModel.InviteLink, Mode=OneWay}"
                            Header="{CustomResource ChannelInviteLinkTitle}"
                            IsReadOnly="True"
                            Margin="0,12,12,8"
                            Grid.Row="1"/>
                        <TextBlock
                            Text="{x:Bind ConvertType('ChannelPrivateLinkHelp', 'MegaPrivateLinkHelp')}"
                            Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Margin="0,0,12,12"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,24,0,0" Visibility="{x:Bind ViewModel.CanEditSignatures, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ToggleSwitch
                        Header="{CustomResource ChannelSignMessages}"
                        IsOn="{x:Bind ViewModel.IsSignatures, Mode=TwoWay}"
                        Style="{ThemeResource CheckButtonStyle}"/>
                    <TextBlock
                        Text="{CustomResource ChannelSignMessagesInfo}"
                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Margin="12,8,12,0"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.CanEditHiddenPreHistory, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                            BorderThickness="0,0,0,1"
                            Padding="0,0,12,12"
                            Margin="12,24,0,0">
                    <TextBlock Text="{CustomResource ChatHistory}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    
                    <RadioButton
                        IsChecked="{x:Bind ViewModel.IsHiddenPreHistory, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                        Content="{CustomResource ChatHistoryVisible}"/>
                    <TextBlock
                        Text="{CustomResource ChatHistoryVisibleInfo}"
                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Margin="28,-6,0,8"/>
                    
                    <RadioButton
                        IsChecked="{x:Bind ViewModel.IsHiddenPreHistory, Mode=TwoWay}"
                        Content="{CustomResource ChatHistoryHidden}"/>
                    <TextBlock
                        Text="{CustomResource ChatHistoryHiddenInfo}"
                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Margin="28,-6,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,24,0,0" Visibility="{x:Bind ViewModel.Full.IsCanSetStickers, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:BadgeButton
                        Content="{CustomResource GroupStickers}"
                        Badge="{x:Bind ViewModel.Full.StickerSet.Title, Mode=OneWay}"
                        Command="{x:Bind ViewModel.EditStickerSetCommand}"
                        Style="{StaticResource BadgeButtonStyle}"/>
                    <TextBlock
                        Text="{CustomResource GroupStickersInfo}"
                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Margin="12,8,12,0"/>
                </StackPanel>

                <StackPanel Margin="0,24" Visibility="{x:Bind ViewModel.Item.IsCreator, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:BadgeButton
                        Content="{x:Bind ConvertType('ChannelDelete', 'DeleteMega')}"
                        Foreground="Red"
                        Command="{x:Bind ViewModel.DeleteCommand}"
                        Style="{StaticResource BadgeButtonStyle}"/>
                    <TextBlock
                        Text="{x:Bind ConvertType('ChannelDeleteInfo', 'MegaDeleteInfo')}"
                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Margin="12,8,12,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
