Telegram/Views/BasicGroups/BasicGroupCreateStep1Page.xaml

<local:HostedPage x:Class="Telegram.Views.BasicGroups.BasicGroupCreateStep1Page"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:cells="using:Telegram.Controls.Cells"
                  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  IsNavigationRoot="True">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Action>
        <Button Content="{CustomResource Done}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Action>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Items}"
                                ContainerContentChanging="OnContainerContentChanging"
                                SelectionMode="None">
            <ListView.Header>
                <controls:SettingsPanel>
                    <controls:HeaderedControl>
                        <Grid Background="{ThemeResource SettingsItemBackground}"
                              Padding="12,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Height="96"
                                  Width="96"
                                  Margin="0,0,12,0">
                                <controls:ProfilePicture x:Name="Photo"
                                                         Source="{x:Bind ConvertPhoto(ViewModel.Title, ViewModel.Preview), Mode=OneWay}"
                                                         Click="EditPhoto_Click"
                                                         Height="96"
                                                         Width="96" />
                                <Border Background="{ThemeResource MessageServiceBackgroundBrush}"
                                        CornerRadius="48"
                                        Height="96"
                                        Width="96" />

                                <controls:GlyphButton Visibility="{x:Bind ConvertPhotoVisibility(ViewModel.Title, ViewModel.Preview), Mode=OneWay}"
                                                      Click="EditPhoto_Click"
                                                      Glyph="&#xE722;"
                                                      AutomationProperties.Name="{CustomResource AccDescrProfilePicture}"
                                                      Style="{StaticResource RoundGlyphButtonStyle}"
                                                      HorizontalAlignment="Center"
                                                      RequestedTheme="Dark"
                                                      CornerRadius="48"
                                                      Height="96"
                                                      Width="96"
                                                      FontSize="36" />
                            </Grid>

                            <TextBox x:Name="TitleLabel"
                                     Loaded="Title_Loaded"
                                     Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                     MaxLength="{StaticResource ChatTitleMaxLength}"
                                     PlaceholderText="{CustomResource EnterGroupNamePlaceholder}"
                                     VerticalAlignment="Center"
                                     Grid.Column="1" />
                        </Grid>
                    </controls:HeaderedControl>

                    <controls:HeaderedControl Header="{CustomResource ChannelMembers}">
                        <controls:BadgeButton Content="{CustomResource ChannelAddMembers}"
                                              Click="{x:Bind ViewModel.AddMembers}"
                                              Style="{StaticResource GlyphBadgeButtonStyle}"
                                              Glyph="&#xE8FA;" />
                    </controls:HeaderedControl>
                </controls:SettingsPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ProfileCell BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                       Background="{ThemeResource SettingsItemBackground}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
