Telegram/Views/Profile/ProfileGroupsTabPage.xaml

<local:ProfileTabPage x:Class="Telegram.Views.Profile.ProfileGroupsTabPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="using:Telegram.Controls"
                      xmlns:local="using:Telegram.Views.Profile"
                      mc:Ignorable="d">

    <Grid>
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.GroupsTab.Items}"
                                ItemClick="ListView_ItemClick"
                                IsItemClickEnabled="True"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Padding="12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture Width="36"
                                                 Height="36"
                                                 Margin="0,0,12,0"
                                                 IsHitTestVisible="False" />

                        <TextBlock VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                        Footer="{TemplateBinding Footer}"
                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                        Padding="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.Header>
                <Border Height="{x:Bind ViewModel.HeaderHeight, Mode=OneWay}" />
            </ListView.Header>
            <ListView.Footer>
                <Border Height="60" />
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:ProfileTabPage>
