Telegram/Views/Profile/ProfileMediaTabPage.xaml

<local:ProfileTabPage x:Class="Telegram.Views.Profile.ProfileMediaTabPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:common="using:Telegram.Common"
                      xmlns:controls="using:Telegram.Controls"
                      xmlns:messages="using:Telegram.Controls.Messages"
                      xmlns:selectors="using:Telegram.Selectors"
                      xmlns:local="using:Telegram.Views.Profile"
                      mc:Ignorable="d">

    <Grid>
        <controls:SelectGridView x:Name="ScrollingHost"
                                 ItemsSource="{x:Bind ViewModel.Media, Mode=OneWay}"
                                 SelectionMode="None"
                                 ChoosingItemContainer="OnChoosingItemContainer"
                                 ContainerContentChanging="OnContainerContentChanging"
                                 Padding="24,0,20,8"
                                 common:FluidGridView.MaxLength="1008"
                                 common:FluidGridView.OrientationOnly="False">
            <common:SelectedItemsBinder.Attached>
                <common:SelectedItemsBinder SelectionMode="Auto"
                                            SelectedItems="{x:Bind ViewModel.SelectedItems}" />
            </common:SelectedItemsBinder.Attached>
            <common:FluidGridView.Triggers>
                <common:LengthGridViewTrigger ItemLength="120" />
            </common:FluidGridView.Triggers>
            <GridView.Template>
                <ControlTemplate TargetType="GridView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                        Footer="{TemplateBinding Footer}"
                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                        Padding="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </GridView.Template>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin"
                            Value="0,4,4,0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.Header>
                <Border Height="{x:Bind ViewModel.HeaderHeight, Mode=OneWay}" />
            </GridView.Header>
            <GridView.Footer>
                <Border Height="60" />
            </GridView.Footer>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource SettingsItemBackground}">
                        <controls:ImageView Click="Photo_Click"
                                            Stretch="UniformToFill" />

                        <!--<controls:BadgeControl Text="00:08"
                                               Background="{ThemeResource MessageOverlayBackgroundBrush}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Margin="4" />-->

                        <Border x:Name="Overlay"
                                Background="{ThemeResource MessageOverlayBackgroundBrush}"
                                CornerRadius="{ThemeResource MessageOverlayCornerRadius}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Padding="8,4,8,4"
                                Margin="4">
                            <TextBlock x:Name="Subtitle"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                       TextAlignment="Right"
                                       TextWrapping="NoWrap"
                                       Typography.NumeralAlignment="Tabular" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   MaxWidth="1008" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </controls:SelectGridView>

        <Grid x:Name="ManagePanel"
              Background="{ThemeResource PageSubHeaderBackgroundBrush2}"
              VerticalAlignment="Bottom"
              Visibility="Collapsed"
              Margin="24,0,24,8"
              CornerRadius="15"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="15"
                    Grid.ColumnSpan="5" />

            <controls:GlyphButton x:Name="ButtonManage"
                                  Glyph="&#xE711;"
                                  Click="{x:Bind ViewModel.UnselectMessages}"
                                  CornerRadius="13,4,4,13" />

            <controls:AnimatedTextBlock x:Name="ManageCount"
                                        Text="{x:Bind ConvertSelection(ViewModel.SelectedItems.Count), Mode=OneWay}"
                                        TextStyle="{StaticResource BaseTextBlockStyle}"
                                        VerticalAlignment="Center"
                                        Margin="0,-2,0,0"
                                        Grid.Column="1" />

            <controls:GlyphButton x:Name="ButtonForward"
                                  Glyph="&#xE72D;"
                                  Content="{CustomResource Forward}"
                                  Click="{x:Bind ViewModel.ForwardSelectedMessages}"
                                  IsEnabled="{x:Bind ViewModel.CanForwardSelectedMessages, Mode=OneWay}"
                                  Style="{StaticResource GlyphButtonWithLabelStyle}"
                                  Grid.Column="3" />

            <controls:GlyphButton x:Name="ButtonDelete"
                                  Glyph="&#xE74D;"
                                  Content="{CustomResource Delete}"
                                  Foreground="#df3f40"
                                  Click="{x:Bind ViewModel.DeleteSelectedMessages}"
                                  IsEnabled="{x:Bind ViewModel.CanDeleteSelectedMessages, Mode=OneWay}"
                                  Style="{StaticResource GlyphButtonWithLabelStyle}"
                                  CornerRadius="4,13,13,4"
                                  Grid.Column="4" />
        </Grid>
    </Grid>
</local:ProfileTabPage>
