Telegram/Views/Profile/ProfileMusicTabPage.xaml

<local:ProfileTabPage x:Class="Telegram.Views.Profile.ProfileMusicTabPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:common="using:Telegram.Common"
                      xmlns:controls="using:Telegram.Controls"
                      xmlns:cells="using:Telegram.Controls.Cells"
                      xmlns:messages="using:Telegram.Controls.Messages"
                      xmlns:local="using:Telegram.Views.Profile"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="400">

    <Grid>
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Music, Mode=OneWay}"
                                SelectionMode="None"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging">
            <common:SelectedItemsBinder.Attached>
                <common:SelectedItemsBinder SelectionMode="Auto"
                                            SelectedItems="{x:Bind ViewModel.SelectedItems}" />
            </common:SelectedItemsBinder.Attached>
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                        Footer="{TemplateBinding Footer}"
                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                        Padding="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.Header>
                <StackPanel>
                    <Border Height="{x:Bind ViewModel.HeaderHeight, Mode=OneWay}" />

                    <Grid MaxWidth="1000"
                          Margin="24,0">
                        <TextBox x:Name="Search"
                                 Text="{x:Bind ViewModel.Music.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="{CustomResource Search}"
                                 BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                 Margin="0,4,0,2"
                                 Padding="34,5,6,6"
                                 InputScope="Search" />

                        <controls:GlyphButton Glyph="&#xE721;"
                                              FontSize="16"
                                              Width="36"
                                              Height="32"
                                              IsTabStop="False"
                                              AutomationProperties.AccessibilityView="Raw"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="60" />
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:SharedAudioCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:TableListView>
    </Grid>
</local:ProfileTabPage>
