Telegram/Views/Profile/ProfileLinksTabPage.xaml

<local:ProfileTabPage x:Class="Telegram.Views.Profile.ProfileLinksTabPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:common="using:Telegram.Common"
                      xmlns:controls="using:Telegram.Controls"
                      xmlns:cells="using:Telegram.Controls.Cells"
                      xmlns:messages="using:Telegram.Controls.Messages"
                      xmlns:local="using:Telegram.Views.Profile"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="400">

    <Grid>
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Links, Mode=OneWay}"
                                SelectionMode="None"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging">
            <common:SelectedItemsBinder.Attached>
                <common:SelectedItemsBinder SelectionMode="Auto"
                                            SelectedItems="{x:Bind ViewModel.SelectedItems}" />
            </common:SelectedItemsBinder.Attached>
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                        Footer="{TemplateBinding Footer}"
                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                        Padding="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.Header>
                <StackPanel>
                    <Border Height="{x:Bind ViewModel.HeaderHeight, Mode=OneWay}" />

                    <Grid MaxWidth="1000"
                          Margin="24,0">
                        <Border Background="{ThemeResource SettingsItemBackground}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1,0">
                            <TextBox x:Name="Search"
                                     Text="{x:Bind ViewModel.Links.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     PlaceholderText="{CustomResource Search}"
                                     Margin="12,8"
                                     InputScope="Search" />
                        </Border>
                    </Grid>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="60" />
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:SharedLinkCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:TableListView>

        <Grid x:Name="ManagePanel"
              Background="{ThemeResource PageSubHeaderBackgroundBrush2}"
              VerticalAlignment="Bottom"
              Visibility="Collapsed"
              Margin="24,0,24,8"
              CornerRadius="15"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="15"
                    Grid.ColumnSpan="5" />

            <controls:GlyphButton x:Name="ButtonManage"
                                  Glyph="&#xE711;"
                                  Click="{x:Bind ViewModel.UnselectMessages}"
                                  CornerRadius="13,4,4,13" />

            <controls:AnimatedTextBlock x:Name="ManageCount"
                                        Text="{x:Bind ConvertSelection(ViewModel.SelectedItems.Count), Mode=OneWay}"
                                        TextStyle="{StaticResource BaseTextBlockStyle}"
                                        VerticalAlignment="Center"
                                        Margin="0,-2,0,0"
                                        Grid.Column="1" />

            <controls:GlyphButton x:Name="ButtonForward"
                                  Glyph="&#xE72D;"
                                  Content="{CustomResource Forward}"
                                  Click="{x:Bind ViewModel.ForwardSelectedMessages}"
                                  IsEnabled="{x:Bind ViewModel.CanForwardSelectedMessages, Mode=OneWay}"
                                  Style="{StaticResource GlyphButtonWithLabelStyle}"
                                  Grid.Column="3" />

            <controls:GlyphButton x:Name="ButtonDelete"
                                  Glyph="&#xE74D;"
                                  Content="{CustomResource Delete}"
                                  Foreground="#df3f40"
                                  Click="{x:Bind ViewModel.DeleteSelectedMessages}"
                                  IsEnabled="{x:Bind ViewModel.CanDeleteSelectedMessages, Mode=OneWay}"
                                  Style="{StaticResource GlyphButtonWithLabelStyle}"
                                  CornerRadius="4,13,13,4"
                                  Grid.Column="4" />
        </Grid>
    </Grid>
</local:ProfileTabPage>
