Telegram/Views/Settings/SettingsLanguagePage.xaml

<local:HostedPage x:Class="Telegram.Views.Settings.SettingsLanguagePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:td="using:Telegram.Td.Api"
                  xmlns:local="using:Telegram.Views"
                  mc:Ignorable="d"
                  NavigationMode="Root">

    <Page.Resources>
        <CollectionViewSource x:Name="ItemsSource"
                              Source="{x:Bind ViewModel.Items}"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ItemsSource.View}"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                ItemClick="List_ItemClick"
                                IsItemClickEnabled="True"
                                SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}">
            <ListView.Header>
                <controls:SettingsPanel IsHeader="True"
                                        Margin="0,0,0,-32">
                    <controls:HeaderedControl Header="{CustomResource TranslateMessages}"
                                              Footer="{x:Bind ConvertTranslateInfo(ViewModel.TranslateMessages), Mode=OneWay}">
                        <CheckBox IsChecked="{x:Bind ViewModel.TranslateMessages, Mode=TwoWay}"
                                  Content="{CustomResource ShowTranslateButton}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />

                        <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                            <TextBlock x:Name="TranslateChatsLock"
                                       x:Load="{x:Bind ViewModel.IsPremium, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                                       Text="&#xE9BE;"
                                       Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       FontSize="16"
                                       Padding="22,14,0,0" />
                            <controls:FauxCheckBox Click="{x:Bind ViewModel.ChangeTranslateChat}"
                                                   IsChecked="{x:Bind ViewModel.TranslateChats, Mode=OneWay}"
                                                   Content="{CustomResource ShowTranslateChatButton}"
                                                   Style="{StaticResource SettingsCheckBoxStyle}" />
                        </Grid>

                        <controls:BadgeButton Content="{CustomResource DoNotTranslate}"
                                              Badge="{x:Bind ViewModel.DoNotTranslate, Mode=OneWay}"
                                              Click="{x:Bind ViewModel.ChangeDoNotTranslate}"
                                              Visibility="{x:Bind ConvertDoNotTranslate(ViewModel.TranslateMessages, ViewModel.TranslateChats), Mode=OneWay}"
                                              Style="{StaticResource GlyphBadgeButtonStyle}"
                                              Glyph="&#xE98B;" />
                    </controls:HeaderedControl>

                    <TextBlock Text="{CustomResource Language}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="24,16,24,8" />
                </controls:SettingsPanel>
            </ListView.Header>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="MinHeight"
                                    Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Height="32" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="td:LanguagePackInfo">
                    <Grid Padding="12,6"
                          Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind NativeName}"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{x:Bind Name}"
                                   Style="{StaticResource InfoBodyTextBlockStyle}"
                                   VerticalAlignment="Top"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.Header>
                <Border Height="16"/>
            </ListView.Header>-->
            <ListView.Footer>
                <Border Height="60" />
            </ListView.Footer>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False"
                                     Margin="24,0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
