Telegram/Views/Settings/SettingsNightModePage.xaml

<local:HostedPage x:Class="Telegram.Views.Settings.SettingsNightModePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:services="using:Telegram.Services"
                  xmlns:settings="using:Telegram.Services.Settings"
                  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <controls:SettingsPanel>
                <controls:HeaderedControl>
                    <controls:PivotRadioButton Content="{CustomResource AutoNightDisabled}"
                                               SelectedValue="{x:Bind ConvertMode(ViewModel.Mode), BindBack=ConvertModeBack, Mode=TwoWay}"
                                               Index="0"
                                               Click="UpdateTheme_Click"
                                               Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PivotRadioButton Content="{CustomResource AutoNightScheduled}"
                                               SelectedValue="{x:Bind ConvertMode(ViewModel.Mode), BindBack=ConvertModeBack, Mode=TwoWay}"
                                               Index="1"
                                               Click="UpdateTheme_Click"
                                               Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PivotRadioButton x:Name="Automatic"
                                               x:DeferLoadStrategy="Lazy"
                                               Content="{CustomResource AutoNightAutomatic}"
                                               SelectedValue="{x:Bind ConvertMode(ViewModel.Mode), BindBack=ConvertModeBack, Mode=TwoWay}"
                                               Index="2"
                                               Click="UpdateTheme_Click"
                                               Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PivotRadioButton Content="{CustomResource AutoNightSystemDefault}"
                                               SelectedValue="{x:Bind ConvertMode(ViewModel.Mode), BindBack=ConvertModeBack, Mode=TwoWay}"
                                               Index="3"
                                               Click="UpdateTheme_Click"
                                               Style="{StaticResource SettingsRadioButtonStyle}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource AutoNightSchedule}"
                                          Footer="{x:Bind ConvertSunDate(ViewModel.IsLocationBased, ViewModel.Location), Mode=OneWay}"
                                          Visibility="{x:Bind ConvertModeVisibility(ViewModel.Mode, settings:NightMode.Scheduled), Mode=OneWay}">

                    <CheckBox x:Name="AutoNightLocation"
                              Content="{CustomResource AutoNightLocation}"
                              IsChecked="{x:Bind ViewModel.IsLocationBased, Mode=TwoWay}"
                              Click="UpdateTheme_Click"
                              Style="{StaticResource SettingsCheckBoxStyle}" />

                    <controls:BadgeButton Content="{CustomResource AutoNightFrom}"
                                          Badge="{x:Bind ConvertTimeSpan(ViewModel.From), Mode=OneWay}"
                                          Visibility="{x:Bind ViewModel.IsLocationBased, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                        <Button.Flyout>
                            <TimePickerFlyout x:Name="FromPicker"
                                              Time="{x:Bind ViewModel.From, Mode=TwoWay}"
                                              TimePicked="UpdateTheme_Picked"
                                              Placement="BottomEdgeAlignedLeft" />
                        </Button.Flyout>
                    </controls:BadgeButton>

                    <controls:BadgeButton Content="{CustomResource AutoNightTo}"
                                          Badge="{x:Bind ConvertTimeSpan(ViewModel.To), Mode=OneWay}"
                                          Visibility="{x:Bind ViewModel.IsLocationBased, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                        <Button.Flyout>
                            <TimePickerFlyout x:Name="ToPicker"
                                              Time="{x:Bind ViewModel.To, Mode=TwoWay}"
                                              TimePicked="UpdateTheme_Picked"
                                              Placement="BottomEdgeAlignedLeft" />
                        </Button.Flyout>
                    </controls:BadgeButton>

                    <controls:BadgeButton Content="{CustomResource AutoNightUpdateLocation}"
                                          Click="{x:Bind ViewModel.UpdateLocation}"
                                          Badge="{x:Bind ViewModel.Town, Mode=OneWay}"
                                          Visibility="{x:Bind ViewModel.IsLocationBased, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource AutoNightPreferred}"
                                          Background="{ThemeResource SettingsItemBackground}">
                    <ListView x:Name="ScrollingHost"
                              ItemsSource="{x:Bind ViewModel.Items}"
                              SelectionMode="None"
                              ChoosingItemContainer="OnChoosingItemContainer"
                              ContainerContentChanging="OnContainerContentChanging"
                              Style="{StaticResource HorizontalListViewStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="services:ThemeInfoBase">
                                <StackPanel Margin="12,12,0,12">
                                    <RadioButton Tag="{x:Bind}"
                                                 GroupName="Theme"
                                                 Style="{StaticResource ThemeRadioButtonStyle}">
                                        <RadioButton.Background>
                                            <SolidColorBrush Color="{x:Bind ChatBackgroundColor}" />
                                        </RadioButton.Background>
                                        <RadioButton.BorderBrush>
                                            <SolidColorBrush Color="{x:Bind SelectionColor}" />
                                        </RadioButton.BorderBrush>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Height="16"
                                                       RadiusX="8"
                                                       RadiusY="8"
                                                       Margin="0,0,12,0"
                                                       Grid.Column="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{x:Bind MessageBackgroundColor}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle Height="16"
                                                       RadiusX="8"
                                                       RadiusY="8"
                                                       Margin="12,6,0,0"
                                                       Grid.Column="1"
                                                       Grid.Row="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{x:Bind MessageBackgroundOutColor}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </RadioButton>
                                    <TextBlock Text="{x:Bind Name}"
                                               Margin="0,4,0,0"
                                               TextAlignment="Center"
                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection />
                        </ListView.ItemContainerTransitions>
                        <ListView.Footer>
                            <Border Width="12" />
                        </ListView.Footer>
                    </ListView>
                </controls:HeaderedControl>
            </controls:SettingsPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
