Telegram/Views/Settings/SettingsBackgroundsPage.xaml

<local:HostedPage x:Class="Telegram.Views.Settings.SettingsBackgroundsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:chats="using:Telegram.Controls.Chats"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:common="using:Telegram.Common"
                  xmlns:selectors="using:Telegram.Selectors"
                  xmlns:td="using:Telegram.Td.Api"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <GridView x:Name="ScrollingHost"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  ItemClick="List_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging"
                  common:FluidGridView.MaxLength="1008"
                  Padding="20,0">
            <common:FluidGridView.Triggers>
                <common:FluidGridViewTrigger MinLength="0"
                                             RowsOrColumns="3" />
                <common:FluidGridViewTrigger MinLength="600"
                                             RowsOrColumns="4" />
                <common:FluidGridViewTrigger MinLength="800"
                                             RowsOrColumns="5" />
            </common:FluidGridView.Triggers>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   MaxWidth="1008" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Header>
                <controls:HeaderedControl Margin="-20,64,-20,8">
                    <controls:BadgeButton Content="{CustomResource SelectFromGallery}"
                                          Click="{x:Bind ViewModel.ChangeToLocal}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xEB9F;" />

                    <controls:BadgeButton Content="{CustomResource SetColor}"
                                          Click="{x:Bind ViewModel.ChangeToColor}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE2B1;" />
                </controls:HeaderedControl>
            </GridView.Header>
            <GridView.Footer>
                <controls:HeaderedControl Footer="{CustomResource ResetChatBackgroundsInfo}"
                                          Margin="-24,0,-24,32">
                    <controls:BadgeButton Content="{CustomResource ResetChatBackgrounds}"
                                          Click="{x:Bind ViewModel.Reset}"
                                          Foreground="{ThemeResource DangerButtonBackground}" />
                </controls:HeaderedControl>
            </GridView.Footer>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin"
                            Value="4" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="td:Background">
                    <controls:AspectView Constraint="{x:Bind}">
                        <chats:ChatBackgroundPresenter />

                        <Grid VerticalAlignment="Center">
                            <Rectangle x:Name="NormalRectangle"
                                       Fill="{ThemeResource MessageServiceBackgroundBrush}"
                                       RadiusX="18"
                                       RadiusY="18"
                                       UseLayoutRounding="False"
                                       Height="36"
                                       Width="36" />
                            <FontIcon x:Name="CheckGlyph"
                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE001;"
                                      FontSize="20"
                                      Foreground="#FFFFFF" />
                        </Grid>
                    </controls:AspectView>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</local:HostedPage>