Telegram/Views/Settings/SettingsStickersPage.xaml

<local:HostedPage x:Class="Telegram.Views.Settings.SettingsStickersPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:common="using:Telegram.Common"
                  xmlns:settings="using:Telegram.ViewModels.Settings"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  Title="{x:Bind ViewModel.Title}"
                  IsNavigationRoot="True">

    <Page.Resources>
        <DataTemplate x:Key="AnimatedItemTemplate">
            <Grid Padding="12,6"
                  Background="{ThemeResource SettingsItemBackground}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:LottieView30Fps x:Name="Player"
                                          AutoPlay="False"
                                          Width="48"
                                          Height="48"
                                          Margin="0,0,12,0"
                                          VerticalAlignment="Top"
                                          Grid.RowSpan="2" />

                <TextBlock VerticalAlignment="Bottom"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1" />
                <TextBlock Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                           VerticalAlignment="Top"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"
                           Grid.Row="1" />

                <TextBlock Text="&#xE9F6;"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           FontSize="16"
                           Grid.Column="2"
                           Grid.RowSpan="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VideoItemTemplate">
            <Grid Padding="12,6"
                  Background="{ThemeResource SettingsItemBackground}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:AnimationView30Fps x:Name="Player"
                                             AutoPlay="False"
                                             IsCachingEnabled="True"
                                             Width="48"
                                             Height="48"
                                             Margin="0,0,12,0"
                                             VerticalAlignment="Top"
                                             Grid.RowSpan="2" />

                <TextBlock VerticalAlignment="Bottom"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1" />
                <TextBlock Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                           VerticalAlignment="Top"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"
                           Grid.Row="1" />

                <TextBlock Text="&#xE9F6;"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           FontSize="16"
                           Grid.Column="2"
                           Grid.RowSpan="2" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Padding="12,6"
                  Background="{ThemeResource SettingsItemBackground}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Width="48"
                       Height="48"
                       Margin="0,0,12,0"
                       VerticalAlignment="Top"
                       Grid.RowSpan="2" />

                <TextBlock VerticalAlignment="Bottom"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1" />
                <TextBlock Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                           VerticalAlignment="Top"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1"
                           Grid.Row="1" />

                <TextBlock Text="&#xE9F6;"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           FontSize="16"
                           Grid.Column="2"
                           Grid.RowSpan="2" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="List"
                                ItemsSource="{x:Bind ViewModel.Items}"
                                ItemClick="ListView_ItemClick"
                                IsItemClickEnabled="True"
                                DragItemsCompleted="ListView_DragItemsCompleted"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                CanReorderItems="True"
                                CanDragItems="True"
                                SelectionMode="None"
                                AllowDrop="True">
            <ListView.Header>
                <Grid Margin="0,0,0,16">
                    <StackPanel x:Name="InstalledPanel"
                                x:Load="{x:Bind IsType(ViewModel.Type, settings:StickersType.Installed)}"
                                Margin="0,0,0,16"
                                Spacing="16">
                        <controls:HeaderedControl>
                            <controls:BadgeButton Content="{CustomResource SuggestStickers}">
                                <controls:BadgeButton.Badge>
                                    <ComboBox ItemsSource="{x:Bind ViewModel.SuggestStickersOptions}"
                                              SelectedIndex="{x:Bind ViewModel.SuggestStickers, Mode=TwoWay}"
                                              DisplayMemberPath="Text" />
                                </controls:BadgeButton.Badge>
                            </controls:BadgeButton>
                        </controls:HeaderedControl>

                        <controls:HeaderedControl Footer="{CustomResource StickersBotInfo}">
                            <controls:BadgeButton Content="{CustomResource FeaturedStickers}"
                                                  Click="{x:Bind ViewModel.OpenFeaturedStickers}"
                                                  Badge="{x:Bind ViewModel.FeaturedStickersCount, Mode=OneWay}"
                                                  BadgeVisibility="{x:Bind ViewModel.FeaturedStickersCount, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Style="{StaticResource GlyphBadgeButtonStyle}"
                                                  IsChevronVisible="True"
                                                  Glyph="&#xE989;" />

                            <controls:BadgeButton Content="{CustomResource ArchivedStickers}"
                                                  Click="{x:Bind ViewModel.OpenArchivedStickers}"
                                                  Badge="{x:Bind ViewModel.ArchivedStickersCount, Mode=OneWay}"
                                                  Visibility="{x:Bind ViewModel.ArchivedStickersCount, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Style="{StaticResource GlyphBadgeButtonStyle}"
                                                  IsChevronVisible="True"
                                                  Glyph="&#xE7B8;" />

                            <controls:BadgeButton Content="{CustomResource Masks}"
                                                  Click="{x:Bind ViewModel.OpenMasks}"
                                                  Style="{StaticResource GlyphBadgeButtonStyle}"
                                                  IsChevronVisible="True"
                                                  Glyph="&#xE997;" />

                            <controls:BadgeButton Content="{CustomResource Emoji}"
                                                  Click="{x:Bind ViewModel.OpenEmoji}"
                                                  Style="{StaticResource GlyphBadgeButtonStyle}"
                                                  IsChevronVisible="True"
                                                  Glyph="&#xE76E;" />

                            <controls:BadgeButton Content="{CustomResource DoubleTapSetting}"
                                                  Click="{x:Bind ViewModel.OpenReaction}"
                                                  Style="{StaticResource GlyphBadgeButtonStyle}"
                                                  IsChevronVisible="True"
                                                  Glyph="&#xE987;" />
                        </controls:HeaderedControl>
                    </StackPanel>

                    <StackPanel x:Name="MasksPanel"
                                x:Load="{x:Bind IsType(ViewModel.Type, settings:StickersType.Masks)}"
                                Spacing="16">
                        <controls:HeaderedControl Visibility="{x:Bind ViewModel.ArchivedStickersCount, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <controls:BadgeButton Content="{CustomResource ArchivedMasks}"
                                                  Click="{x:Bind ViewModel.OpenArchivedMasks}"
                                                  Badge="{x:Bind ViewModel.ArchivedStickersCount, Mode=OneWay}"
                                                  Style="{StaticResource GlyphBadgeButtonStyle}"
                                                  IsChevronVisible="True"
                                                  Glyph="&#xE7B8;" />
                        </controls:HeaderedControl>

                        <TextBlock Text="{CustomResource MasksInfo}"
                                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                                   Margin="24,16,24,-8" />
                    </StackPanel>

                    <StackPanel x:Name="EmojiPanel"
                                x:Load="{x:Bind IsType(ViewModel.Type, settings:StickersType.Emoji)}"
                                Margin="0,0,0,16"
                                Spacing="16">
                        <controls:HeaderedControl Footer="{CustomResource SuggestAnimatedEmojiInfo}">
                            <controls:BadgeButton Content="{CustomResource ArchivedEmojiPacks}"
                                                  Click="{x:Bind ViewModel.OpenArchivedEmoji}"
                                                  Badge="{x:Bind ViewModel.ArchivedStickersCount, Mode=OneWay}"
                                                  Style="{StaticResource GlyphBadgeButtonStyle}"
                                                  Visibility="{x:Bind ViewModel.ArchivedStickersCount, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  IsChevronVisible="True"
                                                  Glyph="&#xE7B8;" />
                            <CheckBox Content="{CustomResource SuggestAnimatedEmoji}"
                                      IsChecked="{x:Bind ViewModel.SuggestCustomEmoji, Mode=TwoWay}"
                                      Style="{StaticResource SettingsCheckBoxStyle}" />
                        </controls:HeaderedControl>
                    </StackPanel>

                    <TextBlock x:Name="TrendingPanel"
                               x:Load="{x:Bind IsType(ViewModel.Type, settings:StickersType.Trending)}"
                               Text="{CustomResource FeaturedStickersInfo}"
                               Style="{StaticResource InfoCaptionTextBlockStyle}"
                               Margin="24,16,24,-8" />

                    <TextBlock x:Name="ArchivedPanel"
                               x:Load="{x:Bind IsType(ViewModel.Type, settings:StickersType.Archived)}"
                               Text="{CustomResource ArchivedMasksInfo}"
                               Style="{StaticResource InfoCaptionTextBlockStyle}"
                               Margin="24,16,24,-8" />

                    <TextBlock x:Name="MasksArchivedPanel"
                               x:Load="{x:Bind IsType(ViewModel.Type, settings:StickersType.MasksArchived)}"
                               Text="{CustomResource ArchivedStickersInfo}"
                               Style="{StaticResource InfoCaptionTextBlockStyle}"
                               Margin="24,16,24,-8" />
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="32" />
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
