Telegram/Controls/Cells/Premium/PremiumFeatureUniqueStickersCell.xaml

<UserControl x:Class="Telegram.Controls.Cells.Premium.PremiumFeatureUniqueStickersCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Controls.Cells.Premium"
             xmlns:controls="using:Telegram.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="320"
              Height="320">

            <Grid>
                <controls:AnimatedImage x:Name="Animation1"
                                        LoopCompleted="Animation1_LoopCompleted"
                                        AutoPlay="True"
                                        FrameSize="180,180"
                                        DecodeFrameType="Logical"
                                        IsCachingEnabled="False"
                                        Width="180"
                                        Height="180"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,20,0" />

                <controls:AnimatedImage x:Name="PremiumAnimation1"
                                        LoopCompleted="PremiumAnimation1_LoopCompleted"
                                        LoopCount="1"
                                        AutoPlay="True"
                                        FrameSize="360,360"
                                        DecodeFrameType="Logical"
                                        IsCachingEnabled="False"
                                        Width="360"
                                        Height="360" />
            </Grid>
        </Grid>

        <TextBlock Text="{CustomResource PremiumPreviewStickers}"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   TextAlignment="Center"
                   Margin="12,24,12,8"
                   Grid.Row="1" />

        <TextBlock Text="{CustomResource PremiumPreviewStickersDescription}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextAlignment="Center"
                   Margin="12,0"
                   Grid.Row="2" />
    </Grid>
</UserControl>
