Telegram/Controls/Messages/Content/ContactContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="using:Telegram.Controls"
                    xmlns:local="using:Telegram.Controls.Messages.Content"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="400">

    <Style TargetType="local:ContactContent">
        <Setter Property="MinWidth"
                Value="220" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ContactContent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <HyperlinkButton x:Name="PhotoRoot"
                                         Style="{StaticResource EmptyHyperlinkButtonStyle}"
                                         Width="48"
                                         Height="48">
                            <controls:ProfilePicture x:Name="Photo"
                                                     Width="48"
                                                     Height="48" />
                        </HyperlinkButton>

                        <StackPanel Margin="8,0,0,2"
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                            <TextBlock x:Name="Title"
                                       Foreground="{ThemeResource MessageForegroundBrush}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                            <TextBlock x:Name="Subtitle"
                                       Style="{StaticResource DisabledCaptionTextBlockStyle}"
                                       Typography.NumeralAlignment="Tabular" />
                        </StackPanel>

                        <Button x:Name="Button"
                                Margin="0,6,0,6"
                                Style="{StaticResource InstantViewButtonStyle}"
                                Grid.Row="1"
                                Grid.ColumnSpan="2">
                            <TextBlock Text="{CustomResource ViewDetails}"
                                       FontWeight="SemiBold"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
