Telegram/Controls/Messages/Content/InvoicePreviewContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Telegram.Controls.Messages.Content"
                    xmlns:controls="using:Telegram.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style x:Key="InvoiceFileButtonStyle"
           TargetType="controls:FileButton">
        <!--<Setter Property="Background" Value="{ThemeResource MessageOverlayBackgroundBrush}" />-->
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="FontFamily"
                Value="{StaticResource TelegramThemeFontFamily}" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="CornerRadius"
                Value="24" />
        <Setter Property="RequestedTheme"
                Value="Dark" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FileButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TransferStates">
                                <VisualState x:Name="PendingState" />
                                <VisualState x:Name="CompletedState">
                                    <VisualState.Setters>
                                        <Setter Target="TransferPresenter.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<controls:BackDrop BlurAmount="5"/>-->

                        <Border Background="{ThemeResource MessageOverlayBackgroundBrush}"
                                CornerRadius="24"
                                HorizontalAlignment="Center"
                                Height="48">
                            <Grid x:Name="RootGrid"
                                  CornerRadius="24"
                                  Padding="12,0,16,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="ContentPresenter1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="ContentPresenter2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw" />

                                <ContentPresenter FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                  VerticalAlignment="Center"
                                                  Margin="10,2,0,3"
                                                  Grid.Column="1" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:InvoicePreviewContent">
        <Setter Property="MinWidth"
                Value="{ThemeResource TelegramMediaMinWidth}" />
        <Setter Property="MinHeight"
                Value="{ThemeResource TelegramMediaMinHeight}" />
        <Setter Property="MaxWidth"
                Value="{ThemeResource TelegramMediaMaxWidth}" />
        <Setter Property="MaxHeight"
                Value="{ThemeResource TelegramMediaMaxHeight}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InvoicePreviewContent">
                    <controls:AspectView x:Name="LayoutRoot"
                                         Background="Black">
                        <Image x:Name="Texture"
                               Stretch="Uniform"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />

                        <Border x:Name="Overlay"
                                Background="{ThemeResource MessageServiceBackgroundBrush}"
                                CornerRadius="{ThemeResource MessageOverlayCornerRadius}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Padding="6,1,6,3"
                                Margin="4">
                            <TextBlock x:Name="Subtitle"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                       TextAlignment="Right"
                                       TextWrapping="NoWrap" />
                        </Border>

                        <controls:FileButton x:Name="Button"
                                             Style="{StaticResource InvoiceFileButtonStyle}" />
                        <controls:SelfDestructTimer x:Name="Timer"
                                                    Background="Transparent"
                                                    Foreground="White"
                                                    IsHitTestVisible="False" />
                    </controls:AspectView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
