Telegram/Controls/Messages/Content/InvoicePhotoContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Telegram.Controls.Messages.Content"
                    xmlns:controls="using:Telegram.Controls"
                    xmlns:messages="using:Telegram.Controls.Messages"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="400">

    <Style TargetType="local:InvoicePhotoContent">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InvoicePhotoContent">
                    <StackPanel>
                        <TextBlock x:Name="Title"
                                   TextAlignment="DetectFromContent"
                                   IsTextSelectionEnabled="True"
                                   Foreground="{ThemeResource MessageHeaderForegroundBrush}"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock x:Name="Description"
                                   TextAlignment="DetectFromContent"
                                   IsTextSelectionEnabled="True"
                                   Style="{StaticResource BodyTextBlockStyle}" />

                        <controls:AspectView x:Name="Photo"
                                             MinWidth="{ThemeResource TelegramMediaMinWidth}"
                                             MinHeight="{ThemeResource TelegramMediaMinHeight}"
                                             MaxWidth="{ThemeResource TelegramMediaMaxWidth}"
                                             MaxHeight="{ThemeResource TelegramMediaMaxHeight}"
                                             Margin="-10,8,-10,4"
                                             CornerRadius="4">
                            <Image x:Name="Texture"
                                   Stretch="UniformToFill" />
                            <messages:InvoiceFooter x:Name="Footer"
                                                    Background="{ThemeResource MessageOverlayBackgroundBrush}"
                                                    Foreground="White"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    Padding="8,2,8,4"
                                                    Margin="4" />
                        </controls:AspectView>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
