Telegram/Controls/Messages/Content/PremiumGiveawayContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Telegram.Controls.Messages.Content"
                    xmlns:controls="using:Telegram.Controls"
                    xmlns:common="using:Telegram.Common"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    d:DesignHeight="200"
                    d:DesignWidth="320">

    <Style TargetType="local:PremiumGiveawayContent">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PremiumGiveawayContent">
                    <StackPanel>
                        <Grid>
                            <controls:AnimatedImage x:Name="Animation"
                                                    Width="120"
                                                    Height="120"
                                                    FrameSize="120,120"
                                                    DecodeFrameType="Logical" />
                            <controls:BadgeControl x:Name="Count"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom" />
                        </Grid>

                        <TextBlock common:TextBlockHelper.Markdown="{CustomResource BoostingGiveawayPrizes}"
                                   TextAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="0,8,0,0"
                                   FontSize="16" />
                        <TextBlock x:Name="PrizesLabel"
                                   TextAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />

                        <TextBlock common:TextBlockHelper.Markdown="{CustomResource BoostingGiveawayMsgParticipants}"
                                   TextAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="0,8,0,0"
                                   FontSize="16" />
                        <TextBlock x:Name="ParticipantsLabel"
                                   TextAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />

                        <controls:WrapPanel x:Name="ParticipantsPanel"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,-2,0" />

                        <TextBlock x:Name="FromLabel"
                                   TextAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontFamily="{ThemeResource EmojiThemeFontFamily}" />

                        <TextBlock common:TextBlockHelper.Markdown="{CustomResource BoostingWinnersDate}"
                                   TextAlignment="Center"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="0,8,0,0"
                                   FontSize="16" />
                        <TextBlock x:Name="WinnersLabel"
                                   TextAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />

                        <controls:BadgeButton x:Name="Button"
                                              Content="{CustomResource BoostingHowItWork}"
                                              Style="{StaticResource InstantViewButtonStyle}"
                                              Margin="0,12,0,4" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
