Telegram/Controls/Messages/Content/PreviewContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Telegram.Controls.Messages.Content"
                    xmlns:controls="using:Telegram.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style TargetType="local:PreviewContent">
        <Setter Property="MinWidth"
                Value="{ThemeResource TelegramMediaMinWidth}" />
        <Setter Property="MinHeight"
                Value="{ThemeResource TelegramMediaMinHeight}" />
        <Setter Property="MaxWidth"
                Value="{ThemeResource TelegramMediaMaxWidth}" />
        <Setter Property="MaxHeight"
                Value="{ThemeResource TelegramMediaMaxHeight}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PreviewContent">
                    <controls:AspectView x:Name="LayoutRoot"
                                         Background="Black">
                        <controls:AnimatedImage x:Name="Particles"
                                                IsViewportAware="True"
                                                FrameSize="0,0"
                                                FitToSize="True"
                                                DecodeFrameType="Logical"
                                                Stretch="UniformToFill" />
                        <Border x:Name="Overlay"
                                Background="{ThemeResource MessageServiceBackgroundBrush}"
                                CornerRadius="{ThemeResource MessageOverlayCornerRadius}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Padding="6,1,6,3"
                                Margin="4">
                            <TextBlock x:Name="Subtitle"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="White"
                                       TextAlignment="Right"
                                       TextWrapping="NoWrap" />
                        </Border>
                    </controls:AspectView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
