Telegram/Views/Settings/Privacy/SettingsPrivacyPhonePage.xaml

<local:HostedPage x:Class="Telegram.Views.Settings.Privacy.SettingsPrivacyPhonePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Footer>
        <Button Content="{CustomResource Save}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Footer>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <controls:SettingsPanel>
                <controls:HeaderedControl Header="{CustomResource PrivacyPhoneTitle}"
                                          Footer="{CustomResource PrivacyPhoneInfo}">
                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenEverybody}"
                                                 Value="{x:Bind ViewModel.ShowPhone.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowAll"
                                                 GroupName="Show"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenContacts}"
                                                 Value="{x:Bind ViewModel.ShowPhone.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowContacts"
                                                 GroupName="Show"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenNobody}"
                                                 Value="{x:Bind ViewModel.ShowPhone.SelectedItem, Mode=TwoWay}"
                                                 Type="DisallowAll"
                                                 GroupName="Show"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource PrivacyPhoneTitle2}"
                                          Footer="{x:Bind ConvertFooter(ViewModel.AllowFindingByPhoneNumber.SelectedItem), Mode=OneWay}"
                                          Visibility="{x:Bind ConvertFinding(ViewModel.ShowPhone.SelectedItem), Mode=OneWay}">
                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenEverybody}"
                                                 Value="{x:Bind ViewModel.AllowFindingByPhoneNumber.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowAll"
                                                 GroupName="Allow"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenContacts}"
                                                 Value="{x:Bind ViewModel.AllowFindingByPhoneNumber.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowContacts"
                                                 GroupName="Allow"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />
                </controls:HeaderedControl>

                <TextBlock Visibility="{x:Bind ConvertPhoneLink(ViewModel.ShowPhone.SelectedItem, ViewModel.AllowFindingByPhoneNumber.SelectedItem), Mode=OneWay}"
                           Margin="{x:Bind ConvertPhoneLinkMargin(ViewModel.ShowPhone.SelectedItem), Mode=OneWay}"
                           Style="{StaticResource InfoCaptionTextBlockStyle}">
                    <Run Text="{CustomResource PrivacyPhoneInfo4}" />
                    <LineBreak />
                    <Hyperlink>
                        <Run Text="{x:Bind ViewModel.PhoneNumber, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>

                <controls:HeaderedControl Header="{CustomResource AddExceptions}"
                                          Footer="{CustomResource PrivacyPhoneInfo2}">
                    <controls:BadgeButton Content="{CustomResource AlwaysAllow}"
                                          Click="{x:Bind ViewModel.ShowPhone.Always}"
                                          Visibility="{x:Bind ConvertAlways(ViewModel.ShowPhone.SelectedItem), Mode=OneWay}"
                                          Badge="{x:Bind ViewModel.ShowPhone.AllowedBadge, Mode=OneWay}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9E5;" />

                    <controls:BadgeButton Content="{CustomResource NeverAllow}"
                                          Click="{x:Bind ViewModel.ShowPhone.Never}"
                                          Visibility="{x:Bind ConvertNever(ViewModel.ShowPhone.SelectedItem), Mode=OneWay}"
                                          Badge="{x:Bind ViewModel.ShowPhone.RestrictedBadge, Mode=OneWay}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9D3;" />
                </controls:HeaderedControl>
            </controls:SettingsPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
