Telegram/Views/Settings/Privacy/SettingsPrivacyAllowCallsPage.xaml

<local:HostedPage x:Class="Telegram.Views.Settings.Privacy.SettingsPrivacyAllowCallsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:local="using:Telegram.Views"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Action>
        <Button Content="{CustomResource Save}"
                Click="{x:Bind ViewModel.Save}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Action>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <controls:SettingsPanel>
                <controls:HeaderedControl Header="{CustomResource WhoCanCallMe}"
                                          Footer="{CustomResource WhoCanCallMeInfo}">
                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenEverybody}"
                                                 Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowAll"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenContacts}"
                                                 Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Type="AllowContacts"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />

                    <controls:PrivacyRadioButton Content="{CustomResource LastSeenNobody}"
                                                 Value="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 Type="DisallowAll"
                                                 Style="{StaticResource SettingsRadioButtonStyle}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource AddExceptions}"
                                          Footer="{CustomResource CustomCallInfo}">
                    <controls:BadgeButton Content="{CustomResource AlwaysAllow}"
                                          Click="{x:Bind ViewModel.Always}"
                                          Visibility="{x:Bind ConvertAlways(ViewModel.SelectedItem), Mode=OneWay}"
                                          Badge="{x:Bind ViewModel.AllowedBadge, Mode=OneWay}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xF164;" />

                    <controls:BadgeButton Content="{CustomResource NeverAllow}"
                                          Click="{x:Bind ViewModel.Never}"
                                          Visibility="{x:Bind ConvertNever(ViewModel.SelectedItem), Mode=OneWay}"
                                          Badge="{x:Bind ViewModel.RestrictedBadge, Mode=OneWay}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xF166;" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource PrivacyP2PHeader}">
                    <controls:BadgeButton Content="{CustomResource PrivacyP2P2}"
                                          Badge="{x:Bind ViewModel.AllowP2PCallsRules.Badge, Mode=OneWay}"
                                          Click="{x:Bind ViewModel.OpenP2PCall}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9E6;" />
                </controls:HeaderedControl>
            </controls:SettingsPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>