Telegram/Views/Authorization/AuthorizationPasswordPage.xaml

<Page x:Class="Telegram.Views.Authorization.AuthorizationPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Telegram.Views"
      xmlns:common="using:Telegram.Common"
      xmlns:controls="using:Telegram.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="OnLoaded"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="RevealButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="ButtonLayoutGrid"
                              Margin="{ThemeResource TextBoxInnerButtonMargin}"
                              BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{ThemeResource TextControlButtonBackground}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Indeterminate" />

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <TextBlock x:Name="GlyphElement"
                                       Foreground="{ThemeResource TextControlButtonForeground}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontStyle="Normal"
                                       FontSize="{ThemeResource PasswordBoxIconFontSize}"
                                       Text="&#xE052;"
                                       FontFamily="Segoe Fluent Icons"
                                       AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ContentPanel"
                    VerticalAlignment="Center"
                    Padding="12,20"
                    Margin="0,-80,0,0"
                    MaxWidth="360"
                    Grid.Row="1">
            <controls:LottieView x:Name="Header"
                                 FrameSize="160,160"
                                 DecodeFrameType="Logical"
                                 Source="ms-appx:///Assets/Animations/TwoFactorSetupMonkeyClose.tgs"
                                 AutoPlay="True"
                                 IsLoopingEnabled="False"
                                 IsCachingEnabled="False"
                                 PositionChanged="OnPositionChanged"
                                 Width="160"
                                 Height="160" />

            <TextBlock x:Name="TitleLabel"
                       Text="{CustomResource LoginPassword}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextAlignment="Center" />
            <TextBlock Text="{CustomResource LoginPasswordText}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center"
                       Padding="0,8,0,16" />

            <Grid Margin="0,12,0,4">
                <PasswordBox x:Name="PrimaryInput"
                             Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PasswordRevealMode="Hidden"
                             PlaceholderText="{x:Bind ViewModel.PasswordHint}"
                             KeyDown="PasswordBox_KeyDown"
                             Grid.Row="3" />
                <ToggleButton x:Name="RevealButton"
                              Click="Reveal_Click"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Style="{StaticResource RevealButtonStyle}"
                              BorderThickness="{ThemeResource TextControlBorderThemeThickness}"
                              CornerRadius="{ThemeResource ControlCornerRadius}"
                              Padding="{ThemeResource HelperButtonThemePadding}"
                              IsTabStop="False"
                              Width="30" />
            </Grid>

            <muxc:ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                   Background="Transparent" />

            <Button x:Name="NextButton"
                    Content="{CustomResource OK}"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,0,8" />

            <HyperlinkButton Command="{x:Bind ViewModel.ForgotCommand}"
                             Content="{CustomResource ForgotPassword}"
                             HorizontalAlignment="Center" />

            <StackPanel Visibility="{x:Bind (Visibility)ViewModel.IsResettable, Mode=OneWay}"
                        Margin="0,24,0,0">
                <HyperlinkButton Command="{x:Bind ViewModel.ResetCommand}"
                                 Content="{CustomResource ResetMyAccount}"
                                 Foreground="Red" />
                <TextBlock Text="{CustomResource ResetMyAccountText}"
                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </StackPanel>

        <controls:VersionLabel VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Grid.Row="1" />

        <Border x:Name="TitleBar"
                Background="Transparent" />
    </Grid>
</Page>
