Telegram/Views/Authorization/AuthorizationEmailCodePage.xaml

<controls:CorePage x:Class="Telegram.Views.Authorization.AuthorizationEmailCodePage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="using:Telegram.Views"
                   xmlns:common="using:Telegram.Common"
                   xmlns:controls="using:Telegram.Controls"
                   xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Loaded="OnLoaded"
                   mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ContentPanel"
                    VerticalAlignment="Center"
                    Padding="12,20"
                    Margin="0,-80,0,0"
                    MaxWidth="360"
                    Grid.Row="1">
            <controls:AnimatedImage FrameSize="160,160"
                                    DecodeFrameType="Logical"
                                    Source="ms-appx:///Assets/Animations/AuthorizationStateWaitEmailCode.tgs"
                                    AutoPlay="True"
                                    LoopCount="1"
                                    IsCachingEnabled="False"
                                    Width="160"
                                    Height="160" />

            <TextBlock x:Name="TitleLabel"
                       Text="{CustomResource CheckYourEmail}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextAlignment="Center" />
            <TextBlock Text="{x:Bind ConvertType(ViewModel.CodeInfo), FallbackValue=''}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center"
                       Padding="0,8,0,16" />

            <TextBox x:Name="PrimaryInput"
                     Text="{x:Bind ViewModel.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="PrimaryInput_KeyDown"
                     Margin="0,12,0,4"
                     InputScope="Digits"
                     IsTextPredictionEnabled="False"
                     PlaceholderText="{CustomResource Code}" />

            <muxc:ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                              Background="Transparent" />

            <Button x:Name="NextButton"
                    Content="{CustomResource OK}"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,0,8" />
        </StackPanel>

        <controls:VersionLabel VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Grid.Row="1" />

        <Border x:Name="TitleBar"
                Background="Transparent" />
        <controls:BackButton x:Name="Back" />
    </Grid>
</controls:CorePage>
