Unigram/Unigram/Controls/Cells/SessionCell.xaml

<Grid x:Class="Telegram.Controls.Cells.SessionCell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Telegram.Controls.Cells"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Padding="12,8,0,12"
      Background="{ThemeResource SettingsItemBackground}"
      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border x:Name="GlyphBackground"
            UseLayoutRounding="False"
            VerticalAlignment="Top"
            CornerRadius="18"
            Margin="0,0,8,0"
            Width="36"
            Height="36"
            Grid.RowSpan="3">
        <TextBlock x:Name="Glyph"
                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                   FontSize="30"
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="30"
                   Height="30" />
    </Border>

    <TextBlock x:Name="Name"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Center"
               Style="{StaticResource BaseTextBlockStyle}"
               Grid.Column="1" />
    <TextBlock x:Name="Title"
               TextTrimming="CharacterEllipsis"
               Grid.Column="1"
               Grid.Row="1" />
    <TextBlock x:Name="Subtitle"
               TextTrimming="CharacterEllipsis"
               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
               Grid.Column="1"
               Grid.Row="2" />
</Grid>
