Unigram/Unigram/Controls/Cells/SharedFileCell.xaml

<UserControl
    x:Class="Unigram.Controls.Cells.SharedFileCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Items"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Ellipse" Width="48" Height="48" CornerRadius="24" Background="{ThemeResource MessageMediaBackgroundBrush}" VerticalAlignment="Top">
            <controls:FileButton x:Name="Button" Click="Button_Click" Style="{StaticResource InlineFileButtonStyle}"/>
        </Border>
        <Grid Margin="12,0,0,0" VerticalAlignment="Center" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource BaseTextBlockStyle}"/>

            <TextBlock x:Name="Subtitle"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       MaxLines="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
