Unigram/Unigram/Controls/Cells/SharedLinkCell.xaml

<UserControl
    x:Class="Unigram.Controls.Cells.SharedLinkCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Items"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Thumbnail" VerticalAlignment="Top" CornerRadius="4">
            <controls:ImageView
                x:Name="Photo"
                Click="Thumbnail_Click"
                Stretch="UniformToFill"
                Width="48"
                Height="48"/>
        </Border>
        <StackPanel Margin="12,0,0,0" Grid.Column="1">
            <TextBlock x:Name="TitleLabel" MaxLines="1" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource MessageForegroundBrush}" FontFamily="{ThemeResource EmojiThemeFontFamily}" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock x:Name="DescriptionLabel" MaxLines="3" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource MessageForegroundBrush}" FontFamily="{ThemeResource EmojiThemeFontFamily}" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock x:Name="Description2Label" MaxLines="3" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource MessageForegroundBrush}" FontFamily="{ThemeResource EmojiThemeFontFamily}" Style="{StaticResource BodyTextBlockStyle}"/>
            <Grid x:Name="LinksPanel"/>
        </StackPanel>
    </Grid>

</UserControl>
