Unigram/Unigram/Controls/Cells/VenueCell.xaml

<Grid x:Class="Telegram.Controls.Cells.VenueCell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Telegram.Controls.Cells"
      xmlns:controls="using:Telegram.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Padding="0,6">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>

    <Grid x:Name="PhotoPanel"
          Width="40"
          Height="40"
          Margin="0,0,12,0"
          Grid.RowSpan="2">
        <Ellipse x:Name="SelectionOutline"
                 Stroke="{ThemeResource ChatLastMessageStateBrush}"
                 StrokeThickness="2" />
        <Grid x:Name="Photo"
              Height="40"
              Width="40"
              CornerRadius="20"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <BitmapIcon x:Name="PhotoElement"
                        Foreground="White"
                        Margin="4" />
            <FontIcon x:Name="GlyphElement"
                      Foreground="{ThemeResource ChatLastMessageStateBrush}"
                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                      FontSize="24" />
        </Grid>
    </Grid>

    <TextBlock x:Name="TitleLabel"
               TextWrapping="NoWrap"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Bottom"
               Style="{StaticResource BodyTextBlockStyle}"
               Grid.Column="1" />
    <TextBlock x:Name="AddressLabel"
               TextWrapping="NoWrap"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Top"
               Style="{StaticResource InfoCaptionTextBlockStyle}"
               Grid.Column="1"
               Grid.Row="1" />

</Grid>
