Unigram/Unigram/Controls/Cells/WebSessionCell.xaml

<Grid
    x:Class="Unigram.Controls.Cells.WebSessionCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Cells"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Padding="0,8,0,12">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal">
        <controls:ProfilePicture x:Name="Photo" Width="18" Height="18" Margin="0,0,6,-2" IsHitTestVisible="False"/>
        <TextBlock x:Name="Domain" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
    </StackPanel>
    <TextBlock x:Name="Title" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2" Grid.Row="1"/>
    <TextBlock x:Name="Subtitle" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Grid.ColumnSpan="2" Grid.Row="2"/>
    <TextBlock x:Name="LastActiveDate" Margin="12,0,0,0" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="1"/>
</Grid>
