Unigram/Unigram/Views/BasicGroups/BasicGroupCreateStep1Page.xaml

<local:HostedPage x:Class="Unigram.Views.BasicGroups.BasicGroupCreateStep1Page"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Unigram.Views"
                  xmlns:controls="using:Unigram.Controls"
                  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  IsNavigationRoot="True">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Footer>
        <Button Content="{CustomResource Done}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Footer>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <muxc:ItemsRepeaterScrollHost>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <StackPanel>
                    <Grid Margin="24,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="1000" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture x:Name="Photo"
                                                 Source="{x:Bind ConvertPhoto(ViewModel.Title, ViewModel.Preview), Mode=OneWay}"
                                                 Click="EditPhoto_Click"
                                                 Height="140"
                                                 Width="140" />
                        <Border Background="{ThemeResource MessageServiceBackgroundBrush}"
                                CornerRadius="70"
                                Height="140"
                                Width="140" />

                        <controls:GlyphButton Visibility="{x:Bind ConvertPhotoVisibility(ViewModel.Title, ViewModel.Preview), Mode=OneWay}"
                                              Click="EditPhoto_Click"
                                              Glyph="&#xE722;"
                                              AutomationProperties.Name="{CustomResource AccDescrProfilePicture}"
                                              Style="{StaticResource RoundGlyphButtonStyle}"
                                              HorizontalAlignment="Center"
                                              RequestedTheme="Dark"
                                              CornerRadius="70"
                                              Height="140"
                                              Width="140"
                                              FontSize="48" />
                    </Grid>

                    <TextBox x:Name="TitleLabel"
                             Loaded="Title_Loaded"
                             Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="{StaticResource ChatTitleMaxLength}"
                             PlaceholderText="{CustomResource EnterGroupNamePlaceholder}"
                             HorizontalAlignment="Left"
                             Width="280"
                             Margin="24,8,24,0" />

                    <controls:HeaderedControl Header="{CustomResource ChannelMembers}">
                        <controls:BadgeButton Content="{CustomResource ChannelAddMembers}"
                                              Command="{x:Bind ViewModel.AddCommand}"
                                              Style="{StaticResource GlyphBadgeButtonStyle}"
                                              Glyph="&#xE8FA;" />

                        <muxc:ItemsRepeater Layout="{StaticResource ThreadStackLayout}"
                                            ItemsSource="{x:Bind ViewModel.Items}"
                                            ElementPrepared="OnElementPrepared">
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource EmptyButtonStyle}">
                                        <Grid Margin="12,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <controls:ProfilePicture IsHitTestVisible="False"
                                                                     Width="36"
                                                                     Height="36"
                                                                     Margin="0,0,12,0" />
                                            <TextBlock VerticalAlignment="Center"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Grid.Column="1" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                    </controls:HeaderedControl>
                </StackPanel>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </Grid>
</local:HostedPage>
