Telegram/Views/Users/UserCommonChatsPage.xaml

<local:ChatSharedMediaPageBase x:Class="Telegram.Views.Users.UserCommonChatsPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="using:Telegram.Views.Chats"
                               xmlns:controls="using:Telegram.Controls"
                               xmlns:selectors="using:Telegram.Selectors"
                               xmlns:td="using:Telegram.Td.Api"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               mc:Ignorable="d">

    <Grid>
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.UserCommonChats.Items}"
                                ItemClick="ListView_ItemClick"
                                IsItemClickEnabled="True"
                                Loaded="List_Loaded"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Padding="12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture Width="36"
                                                 Height="36"
                                                 Margin="0,0,12,0"
                                                 IsHitTestVisible="False" />

                        <TextBlock VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <StackPanel>
                    <controls:ProfileHeader x:Name="ProfileHeader"
                                            Chat="{x:Bind ViewModel.Chat}"
                                            SizeChanged="ProfileHeader_SizeChanged"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />

                    <Grid x:Name="HeaderPanel"
                          Margin="24,16,24,0"
                          Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="1000" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid CornerRadius="8,8,0,0">
                            <Border Background="{ThemeResource SettingsItemBackground}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8,8,0,0" />
                            <controls:TopNavView IsItemClickEnabled="True"
                                                 ItemClick="Header_ItemClick"
                                                 ItemsSource="{x:Bind ViewModel.Items}"
                                                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 DisplayMemberPath="Text"
                                                 Grid.RowSpan="1" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="32" />
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:ChatSharedMediaPageBase>
