Telegram/Views/Users/UserCreatePage.xaml

<local:HostedPage x:Class="Telegram.Views.Users.UserCreatePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:models="using:Telegram.Entities"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <local:HostedPage.Footer>
        <Button Content="{CustomResource Done}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Footer>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <controls:SettingsPanel>
                <controls:HeaderedControl>
                    <Grid Background="{ThemeResource PageSubHeaderBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture x:Name="Photo"
                                                 Source="{x:Bind ConvertPhoto(ViewModel.FirstName, ViewModel.LastName), Mode=OneWay}"
                                                 Height="64"
                                                 Width="64"
                                                 Margin="12,8"
                                                 Grid.RowSpan="2" />

                        <StackPanel VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Grid.RowSpan="2">
                        </StackPanel>
                    </Grid>

                    <Rectangle Fill="{ThemeResource TelegramSeparatorMediumBrush}"
                               Height="1"
                               Margin="12,0,0,0" />

                    <TextBox x:Name="FirstName"
                             Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="{StaticResource UserFirstNameMaxLength}"
                             PlaceholderText="{CustomResource FirstName}"
                             Loaded="FirstName_Loaded"
                             Margin="12,8,12,0"
                             Grid.Row="1" />
                    <TextBox Text="{x:Bind ViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="{StaticResource UserLastNameMaxLength}"
                             PlaceholderText="{CustomResource LastName}"
                             Margin="12,12,12,8"
                             Grid.Row="2" />
                </controls:HeaderedControl>

                <controls:HeaderedControl>
                    <controls:CountryBox Country="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                                         MinWidth="280"
                                         HorizontalAlignment="Stretch"
                                         Margin="12,8,12,4" />

                    <controls:PhoneTextBox x:Name="PrimaryInput"
                                           Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Country="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                                           MinWidth="200"
                                           InputScope="TelephoneNumber"
                                           IsTextPredictionEnabled="False"
                                           Margin="12,8" />
                </controls:HeaderedControl>
            </controls:SettingsPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
