Telegram/Views/Users/UserEditPage.xaml

<local:HostedPage x:Class="Telegram.Views.Users.UserEditPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <local:HostedPage.Action>
        <Button Content="{CustomResource Save}"
                Command="{x:Bind ViewModel.SendCommand}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Action>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <controls:SettingsPanel>
                <controls:HeaderedControl x:Name="LayoutRoot"
                                          Footer="{CustomResource RegisterText2}">
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                          Padding="12,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Height="96"
                              Width="96"
                              Margin="0,0,12,0"
                              Grid.RowSpan="2">
                            <controls:ProfilePicture x:Name="Photo"
                                                     IsEnabled="False"
                                                     Height="96"
                                                     Width="96" />
                        </Grid>

                        <TextBox x:Name="FirstName"
                                 Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="{CustomResource FirstNameSmall}"
                                 FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                 MaxLength="{StaticResource ChannelTitleMaxLength}"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Grid.Column="1" />
                        <TextBox x:Name="LastName"
                                 x:Load="False"
                                 Text="{x:Bind ViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="{CustomResource LastNameSmall}"
                                 FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                 MaxLength="{StaticResource ChannelTitleMaxLength}"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Grid.Column="1"
                                 Grid.Row="1" />
                    </Grid>
                    <controls:BadgeButton x:Name="BotPhoto"
                                          x:Load="False"
                                          Content="{CustomResource ChatSetNewPhoto}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9FE;">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="{CustomResource ChoosePhotoOrVideo}"
                                                Click="{x:Bind ViewModel.SetPhoto}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEB9F;"
                                                  Style="{StaticResource DefaultFontIconStyle}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="{CustomResource StickersName}"
                                                Click="{x:Bind ViewModel.CreatePhoto}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF4AA;"
                                                  Style="{StaticResource DefaultFontIconStyle}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </controls:BadgeButton>
                    <TextBox x:Name="About"
                             x:Load="False"
                             Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="{ThemeResource EmojiThemeFontFamily}"
                             PlaceholderText="{CustomResource DescriptionOptionalPlaceholder}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Padding="12,11,6,12" />
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="UsernamePanel"
                                          x:Load="False">
                    <controls:BadgeButton x:Name="Username"
                                          Click="{x:Bind ViewModel.ChangeUsername}"
                                          Content="{CustomResource Username}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9F8;" />
                    <controls:BadgeButton x:Name="Stars"
                                          Click="{x:Bind ViewModel.ShowBalance}"
                                          Content="{CustomResource StarsBalance}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xEA8D;">
                        <controls:BadgeButton.Badge>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <controls:PremiumStarCount Margin="0,-4,0,-6" />
                                <TextBlock Text="{x:Bind ViewModel.StarCount, Mode=OneWay}"
                                           Grid.Column="1" />
                            </Grid>
                        </controls:BadgeButton.Badge>
                    </controls:BadgeButton>
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="BotPanel"
                                          x:Load="False"
                                          Footer="{CustomResource BotManageInfo}">
                    <controls:BadgeButton Click="{x:Bind ViewModel.EditDescription}"
                                          Content="{CustomResource BotEditIntro}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xEA0A;" />
                    <controls:BadgeButton Click="{x:Bind ViewModel.EditCommands}"
                                          Content="{CustomResource BotEditCommands}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xEA0B;" />
                    <controls:BadgeButton Click="{x:Bind ViewModel.EditSettings}"
                                          Content="{CustomResource BotChangeSettings}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE99A;" />
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="SharePhonePanel"
                                          x:Load="False">
                    <CheckBox x:Name="SharePhoneCheck"
                              IsChecked="{x:Bind ViewModel.SharePhoneNumber, Mode=TwoWay}"
                              Style="{StaticResource SettingsCheckBoxStyle}" />
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="PhotoPanel"
                                          x:Load="False">
                    <controls:BadgeButton x:Name="SuggestPhoto"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9FE;">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="{CustomResource ChoosePhotoOrVideo}"
                                                Click="{x:Bind ViewModel.SetPhoto}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEB9F;"
                                                  Style="{StaticResource DefaultFontIconStyle}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="{CustomResource UseEmoji}"
                                                Click="{x:Bind ViewModel.CreatePhoto}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE76E;"
                                                  Style="{StaticResource DefaultFontIconStyle}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="PersonalPhoto"
                                          Style="{StaticResource GlyphBadgeButtonStyle}"
                                          Glyph="&#xE9FD;">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="{CustomResource ChoosePhotoOrVideo}"
                                                Click="{x:Bind ViewModel.SetPersonalPhoto}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEB9F;"
                                                  Style="{StaticResource DefaultFontIconStyle}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="{CustomResource UseEmoji}"
                                                Click="{x:Bind ViewModel.CreatePersonalPhoto}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE76E;"
                                                  Style="{StaticResource DefaultFontIconStyle}" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </controls:BadgeButton>

                    <controls:ProfilePicture x:Name="ResetPhotoPhoto"
                                             Width="28"
                                             Height="28"
                                             HorizontalAlignment="Left"
                                             Margin="16,0,0,-44"
                                             Canvas.ZIndex="1" />

                    <controls:BadgeButton x:Name="ResetPhoto"
                                          Click="{x:Bind ViewModel.ResetPhoto}"
                                          Content="{CustomResource ResetToOriginalPhoto}"
                                          Foreground="{ThemeResource DangerButtonBackground}"
                                          Style="{StaticResource GlyphBadgeButtonStyle}" />
                </controls:HeaderedControl>
            </controls:SettingsPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
