Telegram/Views/Supergroups/SupergroupEditLinkedChatPage.xaml

<local:HostedPage x:Class="Telegram.Views.Supergroups.SupergroupEditLinkedChatPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:cells="using:Telegram.Controls.Cells"
                  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ChatTemplate">
            <Button Style="{StaticResource EmptyButtonStyle}"
                    BorderThickness="0,1,0,0">
                <cells:ProfileCell />
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <muxc:ItemsRepeaterScrollHost>
            <ScrollViewer x:Name="ScrollingHost"
                          VerticalScrollBarVisibility="Auto"
                          VerticalScrollMode="Auto">
                <controls:SettingsPanel>
                    <controls:SettingsHeadline x:Name="Headline"
                                             Source="ms-appx:///Assets/Animations/DiscussionGroupSetup.tgs"
                                             Text="{CustomResource DiscussionChannelGroupSetHelp}" />

                    <controls:HeaderedControl x:Name="LayoutRoot"
                                              Footer="{CustomResource DiscussionChannelHelp2}">
                        <controls:HeaderedControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </controls:HeaderedControl.ItemsPanel>

                        <controls:BadgeButton x:Name="Create"
                                              Content="{CustomResource DiscussionCreateGroup}"
                                              Style="{StaticResource GlyphBadgeButtonStyle}"
                                              Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                              Glyph="&#xE716;" />

                        <muxc:ItemsRepeater Layout="{StaticResource ThreadStackLayout}"
                                                 ItemsSource="{x:Bind ViewModel.Items}"
                                                 ItemTemplate="{StaticResource ChatTemplate}"
                                                 ElementPrepared="OnElementPrepared" />

                        <controls:BadgeButton x:Name="Unlink"
                                              Content="{CustomResource DiscussionUnlinkGroup}"
                                              Click="{x:Bind ViewModel.Unlink}"
                                              Style="{StaticResource GlyphBadgeButtonStyle}"
                                              BorderThickness="0,1,0,0"
                                              Glyph="&#xF166;" />

                    </controls:HeaderedControl>

                    <controls:HeaderedControl x:Name="JoinToSendMessages"
                                              Header="{CustomResource ChannelSettingsJoinTitle}"
                                              Footer="{x:Bind ConvertJoinToSendMessages(ViewModel.JoinToSendMessages), Mode=OneWay}"
                                              Grid.Row="2">
                        <CheckBox IsChecked="{x:Bind ViewModel.JoinToSendMessages, Mode=TwoWay}"
                                  Content="{CustomResource ChannelSettingsJoinToSend}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />
                        <CheckBox IsChecked="{x:Bind ViewModel.JoinByRequest, Mode=TwoWay}"
                                  Visibility="{x:Bind ViewModel.JoinToSendMessages, Mode=OneWay}"
                                  Content="{CustomResource ChannelSettingsJoinRequest}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />
                    </controls:HeaderedControl>
                </controls:SettingsPanel>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </Grid>
</local:HostedPage>
