Telegram/Views/Supergroups/SupergroupReactionsPage.xaml

<local:HostedPage x:Class="Telegram.Views.Supergroups.SupergroupReactionsPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:viewModels="using:Telegram.ViewModels.Supergroups"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Action>
        <Button Content="{CustomResource Save}"
                Click="{x:Bind ViewModel.Execute}"
                Style="{StaticResource AccentButtonStyle}" />
    </local:HostedPage.Action>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Items}"
                                IsItemClickEnabled="False"
                                SelectionMode="None"
                                ContainerContentChanging="OnContainerContentChanged"
                                Grid.Row="1">
            <ListView.Header>
                <controls:SettingsPanel>
                    <controls:HeaderedControl x:Name="Group"
                                              x:Load="{x:Bind ConvertType(ViewModel.Chat.Type, x:False)}"
                                              Footer="{x:Bind ConvertFooter(ViewModel.Available), Mode=OneWay}">
                        <RadioButton IsChecked="{x:Bind ViewModel.IsAllSelected, Mode=TwoWay}"
                                     Content="{CustomResource AllReactions}"
                                     Style="{StaticResource SettingsRadioButtonStyle}" />
                        <RadioButton IsChecked="{x:Bind ViewModel.IsSomeSelected, Mode=TwoWay}"
                                     Content="{CustomResource SomeReactions}"
                                     Style="{StaticResource SettingsRadioButtonStyle}" />
                        <RadioButton IsChecked="{x:Bind ViewModel.IsNoneSelected, Mode=TwoWay}"
                                     Content="{CustomResource NoReactions}"
                                     Style="{StaticResource SettingsRadioButtonStyle}" />
                    </controls:HeaderedControl>

                    <controls:HeaderedControl x:Name="Channel"
                                              x:Load="{x:Bind ConvertType(ViewModel.Chat.Type, x:True)}"
                                              Footer="{CustomResource EnableReactionsChannelInfo}">
                        <CheckBox IsChecked="{x:Bind ConvertAvailable(ViewModel.Available), BindBack=ConvertAvailableBack, Mode=TwoWay}"
                                  Content="{CustomResource EnableReactions}"
                                  Style="{StaticResource SettingsCheckBoxStyle}" />
                    </controls:HeaderedControl>

                </controls:SettingsPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:SupergroupReactionOption">
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                  PointerEntered="OnPointerEntered"
                                  Margin="12,0">
                            <Grid Margin="-6,-4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <controls:LottieView30Fps x:Name="Player"
                                                          AutoPlay="False"
                                                          IsLoopingEnabled="False"
                                                          DecodeFrameType="Logical"
                                                          Width="48"
                                                          Height="48" />

                                <TextBlock Text="{x:Bind Reaction.Title}"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Border MaxWidth="640">
                    <TextBlock x:Name="Footer"
                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="12,8,12,32" />
                </Border>
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
