Telegram/Views/Monetization/Popups/TransactionPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Monetization.Popups.TransactionPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
                       Padding="24,20,24,24"
                       IsDismissButtonVisible="True">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="Title"
                       FontSize="28"
                       FontFamily="{StaticResource EmojiThemeFontFamily}"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       TextAlignment="Center">
                <Run x:Name="Symbol" /><Run Text="&#xEA7E;"
                                            FontFamily="{StaticResource SymbolThemeFontFamily}" /><Run x:Name="Amount" /><Run x:Name="Decimal"
                                                                                                                              FontSize="20" />
            </TextBlock>

            <TextBlock x:Name="Date"
                       Style="{StaticResource InfoBodyTextBlockStyle}"
                       TextAlignment="Center" />

            <TextBlock x:Name="Message"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center"
                       Margin="0,12,0,4" />

            <controls:ChatPill x:Name="Pill"
                               HorizontalAlignment="Center" />

            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Margin="0,24,0,0"
                  Grid.Row="1">
                <controls:BadgeButton x:Name="LearnCommand"
                                      Click="Learn_Click"
                                      Style="{StaticResource AccentButtonStyle}"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      Typography.NumeralAlignment="Tabular"
                                      FontWeight="SemiBold"
                                      Padding="16,3,16,5"
                                      BorderThickness="0,0,0,1"
                                      CornerRadius="4"
                                      Margin="0"
                                      Height="32" />
            </Grid>
        </StackPanel>
    </Grid>
</controls:ContentPopup>
