Telegram/Views/Premium/Popups/GiftCodePopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Premium.Popups.GiftCodePopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       Padding="24,0"
                       IsDismissButtonVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:AnimatedImage Source="ms-appx:///Assets/Animations/Premium.tgs"
                                        IsCachingEnabled="False"
                                        AutoPlay="True"
                                        FrameSize="120,120"
                                        DecodeFrameType="Logical"
                                        LoopCount="1"
                                        Width="120"
                                        Height="120"
                                        Margin="0,24,0,8" />
                <TextBlock x:Name="Title"
                           Text="{CustomResource GiftTelegramPremiumTitle}"
                           FontSize="20"
                           FontFamily="XamlAutoFontFamily"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           Grid.Row="1" />
                <TextBlock x:Name="Subtitle"
                           Style="{StaticResource InfoBodyTextBlockStyle}"
                           TextAlignment="Center"
                           Margin="12,0,12,8"
                           Grid.Row="2" />
            </Grid>

            <Grid Margin="0,8">
                <Button Click="CopyLink_Click"
                        HorizontalAlignment="Stretch"
                        Padding="24,5,24,6">
                    <TextBlock x:Name="Link"
                               TextTrimming="CharacterEllipsis" />
                </Button>
                <TextBlock Text="&#xE8C8;"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           FontSize="20"
                           Foreground="{ThemeResource AccentButtonBackground}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="8,0"
                           IsHitTestVisible="False" />
            </Grid>

            <controls:TableView Margin="0,12,0,8">
                <controls:TableViewItem Header="{CustomResource BoostingFrom}"
                                        Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture x:Name="FromPhoto"
                                                 Margin="8,4,0,4"
                                                 Width="24"
                                                 Height="24" />
                        <TextBlock Margin="8,5,4,6"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Top"
                                   Grid.Column="1">
                                <Hyperlink UnderlineStyle="None">
                                    <Run x:Name="FromTitle" />
                                </Hyperlink>
                        </TextBlock>
                    </Grid>
                </controls:TableViewItem>
                <controls:TableViewItem x:Name="To"
                                        Padding="0">
                    <Grid>
                        <controls:ProfilePicture x:Name="ToPhoto"
                                                 Width="24"
                                                 Height="24"
                                                 Margin="8,4,0,4"
                                                 Grid.Column="1"
                                                 Grid.Row="2" />
                        <TextBlock Margin="8,5,4,6"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Top"
                                   Grid.Column="2"
                                   Grid.Row="2">
                                <Hyperlink UnderlineStyle="None">
                                    <Run x:Name="ToTitle" />
                                </Hyperlink>
                        </TextBlock>
                    </Grid>
                </controls:TableViewItem>
                <controls:TableViewItem x:Name="Gift"
                                        Header="{CustomResource BoostingGift}" />
                <controls:TableViewItem x:Name="Reason"
                                        Header="{CustomResource BoostingReason}" />
                <controls:TableViewItem x:Name="Date"
                                        Header="{CustomResource BoostingDate}" />
            </controls:TableView>

            <TextBlock x:Name="Footer"
                       Style="{StaticResource InfoCaptionTextBlockStyle}"
                       TextAlignment="Center"
                       Margin="0,4,0,4" />
        </StackPanel>

        <Grid x:Name="PurchasePanel"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Margin="0,8,0,24"
              Grid.Row="1">
            <Border Background="{StaticResource PremiumLinearGradientBrush}"
                    CornerRadius="4"
                    Height="32" />
            <controls:BadgeButton x:Name="PurchaseCommand"
                                  Click="Purchase_Click"
                                  Style="{StaticResource StartButtonStyle}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="4"
                                  Margin="0"
                                  Height="32" />
        </Grid>
    </Grid>
</controls:ContentPopup>
