Telegram/Views/Premium/Popups/GiftBoostsPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Premium.Popups.GiftBoostsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       Padding="0"
                       IsDismissButtonVisible="True">

    <Grid>
        <ScrollViewer x:Name="ScrollingHost"
                      Padding="12,0">
            <StackPanel Margin="0,0,0,72">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:AnimatedImage Source="ms-appx:///Assets/Animations/Premium.tgs"
                                            IsCachingEnabled="False"
                                            AutoPlay="True"
                                            FrameSize="120,120"
                                            DecodeFrameType="Logical"
                                            LoopCount="1"
                                            Width="120"
                                            Height="120"
                                            Margin="0,24,0,8" />
                    <TextBlock Text="[Boosts via Gifts]"
                               Style="{StaticResource PopupTextBlockStyle}"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Grid.Row="1" />
                    <TextBlock x:Name="Subtitle"
                               Style="{StaticResource InfoCaptionTextBlockStyle}"
                               TextAlignment="Center"
                               Margin="12,0,12,24"
                               Grid.Row="2" />
                </Grid>

                <StackPanel>
                    <RadioButton>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="[Create Giveaway]"
                                       Grid.Column="1" />
                            <TextBlock Text="[winners are chosen randomly]"
                                       Grid.Column="1"
                                       Grid.Row="1" />
                        </Grid>
                    </RadioButton>
                    <RadioButton>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="[Award Specific Users]"
                                       Grid.Column="1" />
                            <TextBlock Text="[select recipients >]"
                                       Grid.Column="1"
                                       Grid.Row="1" />
                        </Grid>
                    </RadioButton>
                </StackPanel>

                <TextBlock Text="[Quantity of Prizes / Boosts]"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="1"
                               Style="{StaticResource InfoCaptionTextBlockStyle}" />
                    <TextBlock Text="10"
                               TextAlignment="Right"
                               Style="{StaticResource InfoCaptionTextBlockStyle}" />
                    <TextBlock Text="[3 Subscriptions / Boosts]"
                               TextAlignment="Center" />

                    <Slider Grid.Row="1" />
                </Grid>
                <TextBlock Text="[Choose how many Premium subscriptions to give away and boosts to receive.]"
                           Style="{StaticResource InfoCaptionTextBlockStyle}" />

                <TextBlock Text="[Channels Included in the Giveaway]"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />

                <controls:GlyphButton Content="[Add Channel]" />

                <TextBlock Text="[Choose the channels users need to be subscribed to take part in the giveaway.]"
                           Style="{StaticResource InfoCaptionTextBlockStyle}" />



                <TextBlock Text="[Users eligible for the giveaway]"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                <StackPanel>
                    <RadioButton Content="[All subscribers]" />
                    <RadioButton Content="[Only new subscribers]" />
                </StackPanel>
                <TextBlock Text="[Choose if you want to limit the giveaway only to those who joined the channel after the giveaway started.]"
                           Style="{StaticResource InfoCaptionTextBlockStyle}" />

                <TextBlock Text="[Date when giveaway ends]"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                
                <TextBlock Text="[Choose when 3 subscribers of your channel will be randomly selected to receive Telegram Premium.]"
                           Style="{StaticResource InfoCaptionTextBlockStyle}" />

                <TextBlock Text="[Duration of Premium subscriptions]"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />

                <ItemsControl />

                <TextBlock x:Name="Footer"
                           Style="{StaticResource InfoCaptionTextBlockStyle}"
                           Margin="12,8,12,0" />
            </StackPanel>
        </ScrollViewer>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind ScrollingHost}" />

        <Grid x:Name="PurchasePanel"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Margin="24,12,24,24"
              Grid.Row="1">
            <Rectangle x:Name="PurchaseShadow"
                       Loaded="PurchaseShadow_Loaded"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="White"
                       Margin="0"
                       RadiusX="4"
                       RadiusY="4">
            </Rectangle>
            <Border Background="{StaticResource PremiumLinearGradientBrush}"
                    CornerRadius="4"
                    Height="32" />
            <controls:BadgeButton x:Name="PurchaseCommand"
                                  Click="Purchase_Click"
                                  Style="{StaticResource StartButtonStyle}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="4"
                                  Margin="0"
                                  Height="32" />
        </Grid>
    </Grid>
</controls:ContentPopup>
