Telegram/Views/Premium/Popups/LimitsPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Premium.Popups.LimitsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       Title="TITLE">

    <Grid Margin="0,0,0,-24">
        <ListView x:Name="ScrollingHost"
                  ContainerContentChanging="OnContainerContentChanging"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  Margin="-24,0"
                  Padding="0,0,0,72">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="24,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Title"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock x:Name="Subtitle"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Grid.Row="1" />

                        <Grid Margin="0,8,0,24"
                              Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Background="{ThemeResource ControlFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                  BorderThickness="1,1,0,1"
                                  CornerRadius="4,0,0,4"
                                  Padding="8,4">
                                <TextBlock Text="{CustomResource LimitFree}"
                                           FontWeight="SemiBold" />

                                <TextBlock x:Name="PrevLimit"
                                           FontWeight="SemiBold"
                                           Text="50"
                                           TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="NextPanel"
                                  Background="LightBlue"
                                  CornerRadius="0,4,4,0"
                                  Padding="8,4"
                                  Grid.Column="1">
                                <TextBlock Text="{CustomResource LimitPremium}"
                                           Foreground="#FFFFFF"
                                           FontWeight="SemiBold" />

                                <TextBlock x:Name="NextLimit"
                                           Foreground="#FFFFFF"
                                           FontWeight="SemiBold"
                                           Text="100"
                                           TextAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind ScrollingHost}" />

        <Grid x:Name="PurchasePanel"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Margin="0,12,0,20"
              Grid.Row="1">
            <Rectangle x:Name="PurchaseShadow"
                       Loaded="PurchaseShadow_Loaded"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="White"
                       Margin="0"
                       RadiusX="4"
                       RadiusY="4">
            </Rectangle>
            <Border Background="{StaticResource PremiumLinearGradientBrush}"
                    CornerRadius="4"
                    Height="36" />
            <controls:BadgeButton x:Name="PurchaseCommand"
                                  Click="Purchase_Click"
                                  Style="{StaticResource StartButtonStyle}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="4"
                                  Margin="0"
                                  Height="36" />
        </Grid>

        <controls:GlyphButton Click="{x:Bind Close}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Glyph="&#xE711;"
                              Margin="0,0,-24,0"
                              CornerRadius="20" />
    </Grid>
</controls:ContentPopup>
