Telegram/Views/Premium/Popups/StoriesPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Premium.Popups.StoriesPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views"
                       xmlns:common="using:Telegram.Common"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d">

    <Grid Margin="0,-24,0,-24">
        <ListView x:Name="ScrollingHost"
                  ContainerContentChanging="OnContainerContentChanging"
                  SelectionMode="None"
                  Margin="-24,0"
                  Padding="12,0,12,72">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:ActiveStoriesSegments x:Name="Segments"
                                                    TopColor="#FFc36eff"
                                                    BottomColor="#FF8b60fa"
                                                    Width="96"
                                                    Height="96"
                                                    Margin="0,24,0,8">
                        <controls:ProfilePicture x:Name="Photo"
                                                 Width="96"
                                                 Height="96" />
                    </controls:ActiveStoriesSegments>

                    <TextBlock Text="{CustomResource UpgradedStories}"
                               FontSize="20"
                               FontFamily="XamlAutoFontFamily"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,0,0,8"
                               Grid.Row="1" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="12,8,12,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="IconPanel"
                                VerticalAlignment="Top"
                                Margin="0,0,12,0"
                                Width="24"
                                Height="24"
                                CornerRadius="4"
                                Grid.RowSpan="2">
                            <TextBlock x:Name="Icon"
                                       Foreground="#FFFFFF"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       FontSize="20" />
                        </Border>

                        <TextBlock x:Name="Title"
                                   VerticalAlignment="Top"
                                   Margin="0,-2,0,0"
                                   Grid.Column="1" />

                        <TextBlock x:Name="Subtitle"
                                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind ScrollingHost}" />

        <Grid x:Name="PurchasePanel"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Margin="0,12,0,24"
              Grid.Row="1">
            <Rectangle x:Name="PurchaseShadow"
                       Loaded="PurchaseShadow_Loaded"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="White"
                       Margin="0"
                       RadiusX="4"
                       RadiusY="4">
            </Rectangle>
            <Border Background="{StaticResource PremiumLinearGradientBrush}"
                    CornerRadius="4"
                    Height="32" />
            <controls:BadgeButton x:Name="PurchaseCommand"
                                  Click="Purchase_Click"
                                  Style="{StaticResource StartButtonStyle}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="4"
                                  Margin="0"
                                  Height="32" />
        </Grid>

        <controls:GlyphButton Click="{x:Bind Close}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Glyph="&#xE711;"
                              Margin="0,0,-24,0"
                              CornerRadius="20" />
    </Grid>
</controls:ContentPopup>
