Telegram/Controls/Messages/MessagePinned.xaml

<local:MessageReferenceBase x:Class="Telegram.Controls.Messages.MessagePinned"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:Telegram.Controls.Messages"
                            xmlns:controls="using:Telegram.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignHeight="300"
                            d:DesignWidth="400"
                            Background="Transparent"
                            MinHeight="{ThemeResource AppBarThemeCompactHeight}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Padding="0"
                            Margin="0">

    <HyperlinkButton.Template>
        <ControlTemplate TargetType="HyperlinkButton">
            <Grid x:Name="RootGrid"
                  Padding="{TemplateBinding Padding}">
                <ContentPresenter x:Name="ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw" />
            </Grid>
        </ControlTemplate>
    </HyperlinkButton.Template>

    <Grid Padding="12,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                BorderThickness="0,0,0,1"
                Margin="-12,0,0,0"
                Grid.ColumnSpan="4" />

        <local:MessagePinnedLine x:Name="Line"
                                 Stroke="{ThemeResource PinnedMessageForegroundBrush}"
                                 BorderBrush="{ThemeResource PinnedMessageBorderBrush}"
                                 IsTabStop="False"
                                 Width="4"
                                 Height="36" />

        <Border x:Name="ThumbRoot"
                x:DeferLoadStrategy="Lazy"
                Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                Width="36"
                Height="36"
                Margin="6,0,2,0"
                Grid.Column="1">
            <Border x:Name="ThumbEllipse">
                <Border.Background>
                    <ImageBrush x:Name="ThumbImage"
                                Stretch="UniformToFill"
                                AlignmentX="Center"
                                AlignmentY="Center" />
                </Border.Background>
            </Border>
        </Border>

        <Grid Margin="6,0,0,2"
              VerticalAlignment="Center"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <controls:AnimatedTextBlock x:Name="TitleLabel"
                                            Foreground="{ThemeResource MessageHeaderForegroundBrush}"
                                            TextStyle="{StaticResource ReplyBodyTextBlockStyle}"
                                            VerticalAlignment="Top"
                                            IsTabStop="False"
                                            FontSize="12" />
            </StackPanel>

            <Grid Grid.Row="1">
                <RichTextBlock x:Name="TextLabel1"
                               MaxLines="1"
                               IsTextSelectionEnabled="False"
                               Foreground="{ThemeResource MessageForegroundBrush}"
                               FontFamily="{ThemeResource EmojiThemeFontFamilyWithSymbols}"
                               Style="{StaticResource ReplyBodyRichTextBlockStyle}">
                    <Paragraph>
                        <Run x:Name="ServiceLabel1"
                             Foreground="{ThemeResource MessageSubtleForegroundBrush}" /><Span x:Name="MessageLabel1"
                                                                                                 Foreground="{ThemeResource MessageForegroundBrush}" />
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock x:Name="TextLabel2"
                               MaxLines="1"
                               IsTextSelectionEnabled="False"
                               Foreground="{ThemeResource MessageForegroundBrush}"
                               FontFamily="{ThemeResource EmojiThemeFontFamilyWithSymbols}"
                               Style="{StaticResource ReplyBodyRichTextBlockStyle}">
                    <Paragraph>
                        <Run x:Name="ServiceLabel2"
                             Foreground="{ThemeResource MessageSubtleForegroundBrush}" /><Span x:Name="MessageLabel2"
                                                                                                 Foreground="{ThemeResource MessageForegroundBrush}" />
                    </Paragraph>
                </RichTextBlock>
            </Grid>
        </Grid>

        <controls:GlyphButton x:Name="HideButton"
                              AutomationProperties.Name="{CustomResource UnpinMessageAlertTitle}"
                              Glyph="&#xE711;"
                              Grid.Column="3" />
        <controls:GlyphButton x:Name="ListButton"
                              AutomationProperties.Name="{CustomResource AccPinnedMessagesList}"
                              Glyph="&#xEA37;"
                              Grid.Column="3" />

        <controls:BadgeButton x:Name="ActionButton"
                              Style="{StaticResource PillButtonStyle}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0,0,12,0"
                              Grid.Column="3" />
    </Grid>
</local:MessageReferenceBase>
