Telegram/Controls/Messages/MessageFooter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="using:Telegram.Controls.Messages"
                    xmlns:controls="using:Telegram.Controls"
                    mc:Ignorable="d">

    <Style TargetType="local:MessageFooter">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="CornerRadius"
                Value="{ThemeResource MessageServiceCornerRadius}" />
        <Setter Property="Foreground"
                Value="{ThemeResource MessageSubtleLabelBrush}" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Padding"
                Value="6,0,6,0" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageFooter">
                    <Grid Background="{TemplateBinding Background}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Padding="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:AnimatedImage x:Name="Effect"
                                                AutoPlay="True"
                                                Width="12"
                                                Height="12"
                                                FrameSize="12,12"
                                                DecodeFrameType="Logical"
                                                Margin="0,0,6,0" />
                        <Popup x:Name="InteractionsPopup"
                               x:Load="False">
                            <Grid x:Name="Interactions" />
                        </Popup>

                        <TextBlock x:Name="Label"
                                   FontFamily="{StaticResource EmojiThemeFontFamilyWithSymbols}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Grid.Column="1">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ToolTip" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
