Telegram/Controls/Messages/MessageEffectMenuFlyout.xaml

<UserControl x:Class="Telegram.Controls.Messages.MessageEffectMenuFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Controls.Messages"
             xmlns:common="using:Telegram.Common"
             xmlns:controls="using:Telegram.Controls"
             xmlns:icons="using:Telegram.Assets.Icons"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ReactionsMenuButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource ToggleButtonBackgroundChecked}" />
            <Setter Property="BackgroundSizing"
                    Value="OuterBorderEdge" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemColorControlAccentBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ToggleButtonBorderBrushChecked}" />
            <Setter Property="Padding"
                    Value="8,0,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="CornerRadius"
                    Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{ThemeResource MenuFlyoutItemBackgroundPointerOver}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              Margin="{TemplateBinding Padding}"
                              AutomationProperties.AccessibilityView="Raw">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource MenuFlyoutItemBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource MenuFlyoutItemBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="ContentPresenter" />

                            <TextBlock x:Name="Icon"
                                       Text="&#xE0E5;"
                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AccessibilityView="Raw"
                                       FontSize="16" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border x:Name="Shadow"
                IsHitTestVisible="False"
                Width="272"
                Height="36" />

        <Path x:Name="Pill"
              Fill="{ThemeResource MenuFlyoutPresenterBackground}"
              Stroke="{ThemeResource MenuFlyoutPresenterBorderBrush}"
              Width="272"
              Height="36"
              StrokeThickness="1" />

        <Grid x:Name="Presenter"
              Width="272"
              Height="36"
              CornerRadius="8">
            <Grid.Transform3D>
                <PerspectiveTransform3D x:Name="Perspective"
                                        Depth="100" />
            </Grid.Transform3D>
        </Grid>

        <Button x:Name="Expand"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Foreground="{ThemeResource SystemColorControlAccentBrush}"
                Style="{StaticResource ReactionsMenuButtonStyle}"
                Width="32"
                Height="24"
                Margin="6" />
    </Grid>
</UserControl>
