Telegram/Controls/Messages/MessageFactCheck.xaml

<ResourceDictionary x:Name="LayoutRoot"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Telegram.Controls.Messages"
                    xmlns:controls="using:Telegram.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:media="using:Microsoft.UI.Xaml.Media"
                    mc:Ignorable="d">

    <Style TargetType="local:MessageFactCheck">
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="BorderThickness"
                Value="2,0,0,0" />
        <Setter Property="Foreground"
                Value="{ThemeResource MessageForegroundBrush}" />
        <Setter Property="HeaderBrush"
                Value="{ThemeResource MessageHeaderForegroundBrush}" />
        <Setter Property="SubtleBrush"
                Value="{ThemeResource MessageSubtleForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemFillColorCriticalBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="10,0,10,6" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="FocusVisualMargin"
                Value="-3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageFactCheck">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundOverlay.Opacity"
                                                Value="0.15" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="TintedState" />
                                <VisualState x:Name="LightState">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Margin"
                                                Value="0,4,0,2" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NormalState" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="BackgroundOverlay"
                                   Fill="{ThemeResource SystemFillColorCriticalBackgroundBrush}"
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="2" />
                        <Rectangle x:Name="Pill"
                                   Fill="{ThemeResource SystemFillColorCriticalBrush}"
                                   HorizontalAlignment="Left"
                                   Width="3"
                                   Grid.RowSpan="2" />

                        <Grid Margin="8,0,8,0"
                              Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{CustomResource FactCheck}"
                                       Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}" />

                            <Button x:Name="Button"
                                    VerticalAlignment="Bottom"
                                    FontSize="11"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Padding="0"
                                    Margin="4,0,0,0"
                                    CornerRadius="8"
                                    BorderThickness="0"
                                    Height="16"
                                    Grid.Column="1">
                                <TextBlock Text="{CustomResource FactCheckWhat}"
                                           TextLineBounds="Tight"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                           OpticalMarginAlignment="TrimSideBearings"
                                           FontSize="11"
                                           Padding="4,0,4,0"
                                           VerticalAlignment="Center"
                                           Typography.NumeralAlignment="Tabular" />
                            </Button>
                        </Grid>

                        <TextBlock x:Name="Label"
                                   Margin="8,0,8,4"
                                   VerticalAlignment="Center"
                                   MaxLines="3"
                                   IsTextSelectionEnabled="False"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{ThemeResource EmojiThemeFontFamilyWithSymbols}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Grid.Column="2"
                                   Grid.Row="1" />

                        <Border x:Name="ExpandBackground"
                                Background="{ThemeResource SystemGradientColorCriticalBrush}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Width="56"
                                Height="28"
                                Visibility="Collapsed"
                                Grid.Column="2"
                                Grid.Row="1" />

                        <CheckBox x:Name="Expand"
                                  Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  MinWidth="0"
                                  Visibility="Collapsed"
                                  Grid.Column="2"
                                  Grid.Row="1">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid x:Name="RootGrid"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Padding="4,2">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CombinedStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="UncheckedDisabled"
                                                                      To="CheckedDisabled"
                                                                      GeneratedDuration="0:0:0.2" />
                                                    <VisualTransition To="UncheckedDisabled"
                                                                      From="CheckedDisabled"
                                                                      GeneratedDuration="0:0:0.2" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="UncheckedDisabled" />
                                                <VisualState x:Name="CheckedDisabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="CheckGlyphRotation"
                                                                         Storyboard.TargetProperty="Angle"
                                                                         To="180"
                                                                         Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="IndeterminateDisabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                  Glyph="&#xE0E5;"
                                                  FontSize="20"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  VerticalAlignment="Bottom">
                                            <FontIcon.RenderTransform>
                                                <RotateTransform x:Name="CheckGlyphRotation" />
                                            </FontIcon.RenderTransform>
                                        </FontIcon>
                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
