Unigram/Unigram/Controls/Items/DialogListViewItem.xaml

<local:HackUserControl
    x:Class="Unigram.Controls.Items.DialogListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Items"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="TypingProgressRingStyle" TargetType="ProgressRing">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressRing">
                        <StackPanel x:Name="Ring"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}"
                                    FlowDirection="LeftToRight"
                                    Orientation="Horizontal">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualState x:Name="Inactive" />
                                    <VisualState x:Name="Active">
                                        <Storyboard Duration="0:0:1.00" RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Dot1">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Dot2">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.50" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Dot3">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.75" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="Dot1" Text="." Opacity="0" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock x:Name="Dot2" Text="." Opacity="0" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock x:Name="Dot3" Text="." Opacity="0" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Padding="12,6" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter Target="fiType.Foreground" Value="{ThemeResource ListViewItemForegroundSelected}"/>
                        <Setter Target="TitleLabel.Foreground" Value="{ThemeResource ListViewItemForegroundSelected}"/>
                        <Setter Target="MutedIcon.Foreground" Value="{ThemeResource ListViewItemForegroundSelected}"/>
                        <Setter Target="StateIcon.Foreground" Value="{ThemeResource ListViewItemForegroundSelected}"/>
                        <Setter Target="TimeLabel.Foreground" Value="{ThemeResource ListViewItemForegroundSelected}"/>
                        <Setter Target="FromLabel.Foreground" Value="{ThemeResource ListViewItemForegroundSelected}"/>
                        <Setter Target="DraftLabel.Foreground" Value="{ThemeResource ListViewItemForegroundSelected}"/>
                        <Setter Target="BriefLabel.Foreground" Value="{ThemeResource ListViewItemForegroundSelected}"/>
                        <Setter Target="TypingLabel.Foreground" Value="{ThemeResource ListViewItemForegroundSelected}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Ellipse Width="48" Height="48" VerticalAlignment="Top" Grid.RowSpan="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{x:Bind ViewModel.With.PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Ellipse.Fill>
        </Ellipse>-->
        <controls:ProfilePicture x:Name="Photo" Source="{x:Bind ViewModel.With.PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" Width="48" Height="48" VerticalAlignment="Top" IsHitTestVisible="False" Grid.RowSpan="2" />

        <Border x:Name="SavedMessages" Visibility="Collapsed" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="48" Height="48" CornerRadius="24" VerticalAlignment="Top" Grid.RowSpan="2">
            <FontIcon Glyph="&#xE907;" Foreground="White" FontFamily="{StaticResource TelegramThemeFontFamily}"/>
        </Border>

        <Grid VerticalAlignment="Top" Margin="12,3,0,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,4,0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="fiType"
                           Text="&#xE125;"
                           Visibility="{x:Bind ViewModel.ChatBaseVisibility}"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           VerticalAlignment="Bottom"
                           FontSize="16"
                           Margin="0,0,4,1"
                           Grid.Column="0"/>
                <TextBlock x:Name="TitleLabel"
                           Text="{x:Bind ViewModel.With.DisplayName, Mode=OneWay}"
                           Grid.Column="1"
                           MaxLines="1"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <Grid Margin="4,0,0,-2" Visibility="{x:Bind ViewModel.VerifiedVisibility}" Grid.Column="2">
                    <Path Width="10" Height="10" Stretch="Uniform" Data="F1M33,0L23,3 12.999,0 9,9 0,13 2.999,23 0,33 9,37 12.999,46 23,43 33,46 37,37 46,33 43,23 46,13 37,9z" Fill="{ThemeResource TelegramDialogVerifiedBackgroundBrush}" StrokeThickness="0" />
                    <Path Width="16" Height="16" Stretch="Uniform" Data="F1M33,0L23,3 12.999,0 9,9 0,13 2.999,23 0,33 9,37 12.999,46 23,43 33,46 37,37 46,33 43,23 46,13 37,9z M31.485,14.514L35.727,18.757 23.707,30.778 19.464,35.021 15.221,30.778 10.271,25.828 14.514,21.586 19.464,26.535z" Fill="{ThemeResource TelegramDialogVerifiedForegroundBrush}" StrokeThickness="0" />
                </Grid>
                <FontIcon x:Name="MutedIcon"
                          Glyph="&#xE198;"
                          Visibility="{x:Bind (Visibility)ViewModel.IsMuted, Mode=OneWay}"
                          Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                          VerticalAlignment="Bottom"
                          FontSize="16"
                          Margin="8,0,4,0"
                          Grid.Column="3"/>
            </Grid>
            <FontIcon x:Name="StateIcon"
                      Glyph="{x:Bind UpdateStateIcon(ViewModel.Draft, ViewModel.TopMessageItem, ViewModel.TopMessageItem.State), Mode=OneWay, FallbackValue=''}"
                      FontFamily="{StaticResource TelegramThemeFontFamily}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Foreground="{ThemeResource TelegramDialogGlyphStateBrush}"
                      FontSize="10"
                      Height="10"
                      Width="18"
                      Margin="0,0,4,3"
                      Grid.Column="1"/>
            <TextBlock x:Name="TimeLabel"
                       Text="11:10"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,1"
                       Grid.Column="2"/>
        </Grid>
        <Grid Margin="12,0,0,0" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="BriefInfo"
                       Visibility="{x:Bind ViewModel.IsTyping, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       MaxLines="1">
                <ToolTipService.ToolTip>
                    <ToolTip Opened="ToolTip_Opened"/>
                </ToolTipService.ToolTip>
                <Run x:Name="FromLabel" Foreground="{ThemeResource TelegramDialogLabelFromBrush}"/><Run x:Name="DraftLabel" Foreground="Red"/><Run x:Name="BriefLabel" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
            </TextBlock>

            <TextBlock x:Name="TypingLabel"
                       Text="{x:Bind ViewModel.TypingSubtitle, Mode=OneWay}"
                       Visibility="{x:Bind (Visibility)ViewModel.IsTyping, Mode=OneWay}"
                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="NoWrap"
                       MaxLines="1"/>

            <Border Visibility="{x:Bind UpdateIsPinned(ViewModel.IsPinned, ViewModel.UnreadCount), Mode=OneWay, FallbackValue=Collapsed}"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="8,2,0,0"
                    Grid.ColumnSpan="2"
                    Grid.Column="1">
                <FontIcon Glyph="&#xE840;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="UnreadMentionsLabel"
                  Background="{ThemeResource TelegramDialogUnreadBadgeBrush}"
                  MinWidth="20"
                  Height="20"
                  CornerRadius="10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="8,1,0,0"
                    Visibility="Collapsed"
                  Grid.Column="1">
                <TextBlock x:Name="UnreadMentionsBadge"
                           Text="@"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TelegramDialogUnreadLabelBrush}"
                           TextAlignment="Center"
                           Margin="4,1,4,0"/>
            </Border>
            <Grid x:Name="UnreadLabel"
                  MinWidth="20"
                  Height="20"
                  CornerRadius="10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="8,1,0,0"
                  Visibility="Collapsed"
                  Grid.Column="2">
                <Border Visibility="{x:Bind ViewModel.IsMuted, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" MinWidth="20" Height="20" CornerRadius="10" Background="{ThemeResource TelegramDialogUnreadBadgeBrush}"/>
                <Border Visibility="{x:Bind ViewModel.IsMuted, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="20" Height="20" CornerRadius="10" Background="{ThemeResource TelegramDialogUnreadBadgeMutedBrush}"/>
                <TextBlock x:Name="UnreadBadge"
                           Text="{x:Bind ViewModel.UnreadCount, Mode=OneWay}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TelegramDialogUnreadLabelBrush}"
                           TextAlignment="Center"
                           Margin="4,2,4,0"/>
            </Grid>
        </Grid>
    </Grid>
</local:HackUserControl>
