Unigram/Unigram/Views/Users/UserCommonChatsPage.xaml

<local:ChatSharedMediaPageBase x:Class="Unigram.Views.Users.UserCommonChatsPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="using:Unigram.Views.Chats"
                               xmlns:controls="using:Unigram.Controls"
                               xmlns:selectors="using:Unigram.Selectors"
                               xmlns:td="using:Telegram.Td.Api"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               mc:Ignorable="d">

    <Grid>
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.UserCommonChats.Items}"
                                ItemClick="ListView_ItemClick"
                                IsItemClickEnabled="True"
                                Loaded="List_Loaded"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture Width="36"
                                                 Height="36"
                                                 Margin="0,0,12,0"
                                                 IsHitTestVisible="False" />

                        <TextBlock VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <StackPanel>
                    <controls:ProfileHeader x:Name="ProfileHeader"
                                            Chat="{x:Bind ViewModel.Chat}"
                                            SizeChanged="ProfileHeader_SizeChanged"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />

                    <Border x:Name="HeaderPanel"
                            Background="{ThemeResource PageBackgroundDarkBrush}"
                            Canvas.ZIndex="1">
                        <Grid MaxWidth="640"
                              Margin="12,16,12,0"
                              CornerRadius="8,8,0,0">
                            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource TelegramSeparatorMediumBrush}"
                                    BorderThickness="0,0,0,1" />
                            <controls:TopNavView IsItemClickEnabled="True"
                                                 ItemClick="Header_ItemClick"
                                                 ItemsSource="{x:Bind ViewModel.Items}"
                                                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 DisplayMemberPath="Text"
                                                 Grid.RowSpan="1" />
                        </Grid>
                    </Border>

                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            MaxWidth="640"
                            Margin="12,0">
                        <TextBox x:Name="Search"
                                 PlaceholderText="{CustomResource Search}"
                                 Margin="12,8"
                                 InputScope="Search" />
                    </Border>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="32" />
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:ChatSharedMediaPageBase>
