Unigram/Unigram/Views/Users/UserCommonChatsView.xaml

<UserControl
    x:Class="Unigram.Views.Users.UserCommonChatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:td="using:Telegram.Td.Api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <controls:TableListView
            x:Name="List"
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemClick="ListView_ItemClick"
            IsItemClickEnabled="True"
            ChoosingItemContainer="OnChoosingItemContainer"
            ContainerContentChanging="OnContainerContentChanging"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture Width="36" Height="36" Margin="0,0,12,0" IsHitTestVisible="False"/>

                        <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource EmojiThemeFontFamily}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Border x:Name="ListHeader" Height="16"/>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="32"/>
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</UserControl>
