Telegram/Themes/BadgeButton_themeresources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Telegram.Controls"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Style x:Key="GlyphSubtitleBadgeButtonStyle"
           TargetType="controls:BadgeButton">
        <Setter Property="Background"
                Value="{ThemeResource SettingsItemBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource GlyphMediumFontSize}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="BadgeTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BadgeButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="20,11,0,0"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Text="{TemplateBinding Glyph}"
                                   FontFamily="{TemplateBinding FontFamily}" />

                        <ContentControl x:Name="ContentPresenter"
                                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        Content="{TemplateBinding Badge}"
                                        ContentTemplate="{TemplateBinding BadgeTemplate}"
                                        Visibility="{TemplateBinding BadgeVisibility}"
                                        IsTabStop="False"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Padding="0,11,12,12"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Grid.Column="1" />

                        <ContentPresenter x:Name="BadgePresenter"
                                          FontSize="12"
                                          FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                          Content="{TemplateBinding Content}"
                                          Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                          Padding="0,-12,12,12"
                                          Grid.Column="1"
                                          Grid.Row="1" />

                        <TextBlock x:Name="Chevron"
                                   x:Load="False"
                                   Visibility="Collapsed"
                                   Text="&#xE0E3;"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Margin="-6,0,6,0"
                                   Grid.Column="2"
                                   Grid.RowSpan="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlyphSubbadgeBadgeButtonStyle"
           TargetType="controls:BadgeButton">
        <Setter Property="Background"
                Value="{ThemeResource SettingsItemBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{StaticResource GlyphMediumFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BadgeButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Text="{TemplateBinding Glyph}"
                                   FontFamily="{TemplateBinding FontFamily}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          FontSize="{ThemeResource ControlContentThemeFontSize}"
                                          FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="0,11,12,12"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Column="1" />
                        <ContentControl x:Name="BadgePresenter"
                                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                        Content="{TemplateBinding Badge}"
                                        Visibility="{TemplateBinding BadgeVisibility}"
                                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                        Padding="0,-10,12,12"
                                        IsTabStop="False"
                                        Grid.Column="1"
                                        Grid.Row="1">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>

                        <TextBlock x:Name="Chevron"
                                   x:Load="False"
                                   Visibility="Collapsed"
                                   Text="&#xE0E3;"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Margin="-6,0,6,0"
                                   Grid.Column="2"
                                   Grid.RowSpan="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlyphSubbadgeBadgeButtonPopupStyle"
           TargetType="controls:BadgeButton">
        <Setter Property="Background"
                Value="{ThemeResource ListViewItemBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{StaticResource GlyphMediumFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BadgeButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ListViewItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ListViewItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="12,0,0,0"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Text="{TemplateBinding Glyph}"
                                   FontFamily="{TemplateBinding FontFamily}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          FontSize="{ThemeResource ControlContentThemeFontSize}"
                                          FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="0,11,12,12"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Column="1" />
                        <ContentControl x:Name="BadgePresenter"
                                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                        Content="{TemplateBinding Badge}"
                                        Visibility="{TemplateBinding BadgeVisibility}"
                                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                        Padding="0,-10,12,12"
                                        IsTabStop="False"
                                        Grid.Column="1"
                                        Grid.Row="1">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>

                        <TextBlock x:Name="Chevron"
                                   x:Load="False"
                                   Visibility="Collapsed"
                                   Text="&#xE0E3;"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Margin="-6,0,6,0"
                                   Grid.Column="2"
                                   Grid.RowSpan="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconSubbadgeBadgeButtonStyle"
           TargetType="controls:BadgeButton">
        <Setter Property="Background"
                Value="Transparent" />
        <!--<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>-->
        <Setter Property="BorderBrush"
                Value="{ThemeResource TelegramSeparatorMediumBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{StaticResource GlyphMediumFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BadgeButton">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="RootGrid"
                                CornerRadius="4"
                                Margin="4,2"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2" />

                        <muxc:AnimatedIcon x:Name="Icon"
                                           muxc:AnimatedIcon.State="Normal"
                                           Source="{TemplateBinding IconSource}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Width="20"
                                           Height="20" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          FontSize="{ThemeResource ControlContentThemeFontSize}"
                                          FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="0,9,12,10"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Column="1" />
                        <ContentControl x:Name="BadgePresenter"
                                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                        Content="{TemplateBinding Badge}"
                                        Visibility="{TemplateBinding BadgeVisibility}"
                                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                        Padding="0,-10,12,10"
                                        IsTabStop="False"
                                        Grid.Column="1"
                                        Grid.Row="1">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubtitleBadgeButtonStyle"
           TargetType="controls:BadgeButton">
        <Setter Property="Background"
                Value="{ThemeResource SettingsItemBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BadgeButton">
                    <StackPanel x:Name="RootGrid"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          TextWrapping="Wrap"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="12,11,12,0"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ContentControl x:Name="BadgePresenter"
                                        Content="{TemplateBinding Badge}"
                                        Visibility="{TemplateBinding BadgeVisibility}"
                                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                        IsTabStop="False"
                                        Padding="12,0,0,12">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <ContentControl.Clip>
                                <RectangleGeometry Rect="0,0,3600,28" />
                            </ContentControl.Clip>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlyphBadgeButtonStyle"
           TargetType="controls:BadgeButton">
        <Setter Property="Background"
                Value="{ThemeResource SettingsItemBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BadgeButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="{StaticResource GlyphMediumFontSize}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Text="{TemplateBinding Glyph}"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="0,11,12,12"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Column="1" />

                        <TextBlock x:Name="Premium"
                                   x:Load="False"
                                   Text="&#xE9B5;"
                                   Foreground="{ThemeResource PremiumObliqueGradientBrush}"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"
                                   Margin="-8,0,12,0"
                                   Grid.Column="2" />

                        <ContentControl x:Name="BadgePresenter"
                                        Content="{TemplateBinding Badge}"
                                        Visibility="{TemplateBinding BadgeVisibility}"
                                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                        Height="44"
                                        Padding="12,0,12,0"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        IsTabStop="False"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <ContentControl.Clip>
                                <RectangleGeometry Rect="0,0,3600,44" />
                            </ContentControl.Clip>
                        </ContentControl>

                        <TextBlock x:Name="Chevron"
                                   x:Load="False"
                                   Visibility="Collapsed"
                                   Text="{TemplateBinding ChevronGlyph}"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Margin="-6,0,6,0"
                                   Grid.Column="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlyphBadgeButtonPopupStyle"
           TargetType="controls:BadgeButton">
        <Setter Property="Background"
                Value="{ThemeResource ListViewItemBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BadgeButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ListViewItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ListViewItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="{StaticResource GlyphMediumFontSize}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="16,0,0,0"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Text="{TemplateBinding Glyph}"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="0,11,12,12"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Column="1" />

                        <TextBlock x:Name="Premium"
                                   x:Load="False"
                                   Text="&#xE9B5;"
                                   Foreground="{ThemeResource PremiumObliqueGradientBrush}"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"
                                   Margin="-8,0,12,0"
                                   Grid.Column="2" />

                        <ContentControl x:Name="BadgePresenter"
                                        Content="{TemplateBinding Badge}"
                                        Visibility="{TemplateBinding BadgeVisibility}"
                                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                        Height="44"
                                        Padding="12,0,12,0"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        IsTabStop="False"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <ContentControl.Clip>
                                <RectangleGeometry Rect="0,0,3600,44" />
                            </ContentControl.Clip>
                        </ContentControl>

                        <TextBlock x:Name="Chevron"
                                   x:Load="False"
                                   Visibility="Collapsed"
                                   Text="{TemplateBinding ChevronGlyph}"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Margin="-6,0,6,0"
                                   Grid.Column="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmojiBadgeButtonStyle"
           TargetType="controls:BadgeButton">
        <Setter Property="Background"
                Value="{ThemeResource SettingsItemBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BadgeButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18"
                                   Margin="16,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Text="{TemplateBinding Glyph}"
                                   FontFamily="{TemplateBinding FontFamily}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="0,11,12,12"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Column="1" />
                        <ContentControl x:Name="BadgePresenter"
                                        Content="{TemplateBinding Badge}"
                                        Visibility="{TemplateBinding BadgeVisibility}"
                                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                        Height="44"
                                        Padding="12,0,12,0"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        IsTabStop="False"
                                        Grid.Column="1">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <ContentControl.Clip>
                                <RectangleGeometry Rect="0,0,3600,44" />
                            </ContentControl.Clip>
                        </ContentControl>

                        <TextBlock x:Name="Chevron"
                                   x:Load="False"
                                   Visibility="Collapsed"
                                   Text="{TemplateBinding ChevronGlyph}"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Margin="-6,0,6,0"
                                   Grid.Column="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlyphGridBadgeButtonStyle"
           TargetType="controls:BadgeButton">
        <Setter Property="Background"
                Value="{ThemeResource SettingsItemBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BadgeButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SettingsItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="{StaticResource GlyphMediumFontSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.AccessibilityView="Raw"
                                   Text="{TemplateBinding Glyph}"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Margin="8,8,8,4" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          FontSize="12"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="0,0,0,8"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconBadgeButtonStyle"
           TargetType="controls:BadgeButton">
        <Setter Property="Background"
                Value="Transparent" />
        <!--<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>-->
        <Setter Property="BorderBrush"
                Value="{ThemeResource TelegramSeparatorMediumBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontFamily"
                Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BadgeButton">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="RootGrid"
                                CornerRadius="4"
                                Margin="4,2"
                                Grid.ColumnSpan="2" />

                        <muxc:AnimatedIcon x:Name="Icon"
                                           muxc:AnimatedIcon.State="Normal"
                                           Source="{TemplateBinding IconSource}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Width="20"
                                           Height="20" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="0,9,12,10"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Column="1" />
                        <ContentControl x:Name="BadgePresenter"
                                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                        Content="{TemplateBinding Badge}"
                                        Visibility="{TemplateBinding BadgeVisibility}"
                                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                        Height="40"
                                        Padding="12,9,12,10"
                                        HorizontalContentAlignment="Right"
                                        IsTabStop="False"
                                        Grid.Column="1">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <ContentControl.Clip>
                                <RectangleGeometry Rect="0,0,3600,40" />
                            </ContentControl.Clip>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
