Telegram/Themes/Messages.xaml

<ResourceDictionary x:Class="Telegram.Themes.Messages"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:common="using:Telegram.Common"
                    xmlns:controls="using:Telegram.Controls"
                    xmlns:cells="using:Telegram.Controls.Cells"
                    xmlns:selectors="using:Telegram.Selectors"
                    mc:Ignorable="d">

    <DataTemplate x:Key="FolderPickerTemplate">
        <cells:ChatShareCell SelectionStroke="{ThemeResource ContentDialogBackground}"
                             Stroke="{ThemeResource ChatLastMessageStateBrush}" />
    </DataTemplate>

    <selectors:AutocompleteTemplateSelector x:Name="AutocompleteTemplate">
        <selectors:AutocompleteTemplateSelector.MentionTemplate>
            <DataTemplate>
                <Grid Padding="12,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:ProfilePicture Width="32"
                                             Height="32"
                                             Margin="0,0,12,0"
                                             Grid.RowSpan="2" />
                    <TextBlock FontFamily="{ThemeResource EmojiThemeFontFamily}"
                               VerticalAlignment="Center"
                               Grid.Column="1">
                        <Run /><Run Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </selectors:AutocompleteTemplateSelector.MentionTemplate>
        <selectors:AutocompleteTemplateSelector.CommandTemplate>
            <DataTemplate>
                <Grid Padding="12,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:ProfilePicture Width="32"
                                             Height="32"
                                             Margin="0,0,12,0"
                                             Grid.RowSpan="2" />
                    <TextBlock FontFamily="{ThemeResource EmojiThemeFontFamily}"
                               VerticalAlignment="Center"
                               Grid.Column="1">
                        <Run /><Run Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </selectors:AutocompleteTemplateSelector.CommandTemplate>
        <selectors:AutocompleteTemplateSelector.ItemTemplate>
            <DataTemplate>
                <Grid Padding="12,6">
                    <TextBlock FontFamily="{ThemeResource EmojiThemeFontFamily}"
                               VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </selectors:AutocompleteTemplateSelector.ItemTemplate>
        <selectors:AutocompleteTemplateSelector.StickerTemplate>
            <DataTemplate>
                <Grid Padding="4"
                      Width="72"
                      Height="72">
                    <controls:AnimatedImage x:Name="Player"
                                            AutoPlay="False"
                                            FrameSize="64,64"
                                            DecodeFrameType="Logical"
                                            LimitFps="True" />
                </Grid>
            </DataTemplate>
        </selectors:AutocompleteTemplateSelector.StickerTemplate>
        <selectors:AutocompleteTemplateSelector.CustomEmojiTemplate>
            <DataTemplate>
                <Grid Padding="4"
                      Width="40"
                      Height="40">
                    <controls:AnimatedImage x:Name="Player"
                                            AutoPlay="False"
                                            FrameSize="32,32"
                                            DecodeFrameType="Logical"
                                            LimitFps="True" />
                </Grid>
            </DataTemplate>
        </selectors:AutocompleteTemplateSelector.CustomEmojiTemplate>
        <selectors:AutocompleteTemplateSelector.EmojiTemplate>
            <DataTemplate x:DataType="common:EmojiData">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Width="32" Height="32" Margin="0,0,12,0">
                        <TextBlock Text="{x:Bind Value}" FontFamily="{ThemeResource EmojiThemeFontFamily}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{x:Bind Value}" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>-->
                <Border Width="40"
                        Height="40">
                    <TextBlock Text="{x:Bind Value}"
                               FontFamily="{ThemeResource EmojiThemeFontFamily}"
                               FontSize="20"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
        </selectors:AutocompleteTemplateSelector.EmojiTemplate>
    </selectors:AutocompleteTemplateSelector>

</ResourceDictionary>
