Unigram/Unigram/Controls/AttachPickerFlyout.xaml

<UserControl
    x:Class="Unigram.Controls.AttachPickerFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls"
    xmlns:models="using:Unigram.Models"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <x:Double x:Key="MenuFlyoutMaxWidth">360</x:Double>
    </UserControl.Resources>

    <ListView x:Name="Library"
              ItemsSource="{StaticResource MediaLibrary}"
              ItemClick="Library_ItemClick"
              IsItemClickEnabled="True"
              SelectionMode="None"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollMode="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollMode="Disabled"
              MaxWidth="{ThemeResource MenuFlyoutMaxWidth}"
              Height="92"
              Padding="12,8,12,12">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="Padding" Value="0"/>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                   Control.IsTemplateFocusTarget="True"
                                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                   FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                                   FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                                   FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                                   FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                                   SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                                   CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                                   CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                                   DragBackground="{ThemeResource ListViewItemDragBackground}"
                                                   DragForeground="{ThemeResource ListViewItemDragForeground}"
                                                   FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                                   FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                                   PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                                   PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                                   PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                                   SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                                   SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                                   SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                                   PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                                   SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   ContentMargin="{TemplateBinding Padding}"
                                                   CheckMode="Overlay" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Header>
            <Grid x:Name="Camera" Visibility="{Binding HardwareService.IsVideoAvailable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" RequestedTheme="Dark" Margin="0,0,8,0">
                <local:GlyphButton Click="Camera_Click" Glyph="&#xE114;" Width="72" Height="72"/>
                <Border BorderBrush="#26000000" BorderThickness="1"/>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplateSelector>
            <selectors:StorageMediaTemplateSelector>
                <selectors:StorageMediaTemplateSelector.PhotoTemplate>
                    <DataTemplate x:DataType="models:StoragePhoto">
                        <Grid Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="72" Height="72">
                            <Image Source="{x:Bind Thumbnail, Mode=OneWay}"/>
                            <Border BorderBrush="#26000000" BorderThickness="1"/>
                            <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" RequestedTheme="Dark" Style="{StaticResource OnlyCheckBoxStyle}"/>
                        </Grid>
                    </DataTemplate>
                </selectors:StorageMediaTemplateSelector.PhotoTemplate>
                <selectors:StorageMediaTemplateSelector.VideoTemplate>
                    <DataTemplate x:DataType="models:StorageVideo">
                        <Grid Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="72" Height="72">
                            <Image Source="{x:Bind Thumbnail, Mode=OneWay}"/>
                            
                            <Grid Background="{ThemeResource MessageOverlayBackgroundBrush}" VerticalAlignment="Bottom" Padding="4,4,8,4">
                                <FontIcon Glyph="&#xE102;" Foreground="White" HorizontalAlignment="Left" FontSize="12"/>
                                <TextBlock Text="{x:Bind Duration}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="White" TextAlignment="Right"/>
                            </Grid>

                            <Border BorderBrush="#26000000" BorderThickness="1"/>
                            <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" RequestedTheme="Dark" Style="{StaticResource OnlyCheckBoxStyle}"/>
                        </Grid>
                    </DataTemplate>
                </selectors:StorageMediaTemplateSelector.VideoTemplate>
            </selectors:StorageMediaTemplateSelector>
        </ListView.ItemTemplateSelector>
    </ListView>
</UserControl>
