Unigram/Unigram/Controls/DialogSearchBar.xaml

<UserControl
    x:Class="Unigram.Controls.DialogSearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:GlyphButton Command="{x:Bind ViewModel.PreviousCommand}" Glyph="&#xE0A0;"/>
        <controls:GlyphButton Command="{x:Bind ViewModel.NextCommand}" Glyph="&#xE0A1;" Grid.Column="1"/>
        <!--<controls:GlyphButton Glyph="&#xE2AF;" Visibility="{x:Bind ViewModel.IsFromEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="3"/>
        <controls:GlyphButton Glyph="&#xE163;" Grid.Column="4">
            <Button.Flyout>
                <DatePickerFlyout Placement="Top"/>
            </Button.Flyout>
        </controls:GlyphButton>-->

        <TextBlock Visibility="{x:Bind ViewModel.TotalItems, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="12,0" VerticalAlignment="Center" Grid.Column="2">
            <Run Text="{x:Bind ViewModel.SelectedIndex, Mode=OneWay}"/>
            <Run Text="of"/>
            <Run Text="{x:Bind ViewModel.TotalItems, Mode=OneWay}"/>
        </TextBlock>

        <Border BorderThickness="0,1,0,0" VerticalAlignment="Top" IsHitTestVisible="False" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" Grid.ColumnSpan="5"/>
    </Grid>
</UserControl>
