Unigram/Unigram/Controls/GroupCallActiveHeader.xaml

<UserControl
    x:Class="Unigram.Controls.GroupCallActiveHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Unigram.Controls"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="40">
        <xaml:CanvasControl x:Name="Canvas" Draw="CanvasControl_Draw" Margin="0,-48,0,0" Height="88" VerticalAlignment="Top" IsHitTestVisible="False"/>

        <HyperlinkButton
            Click="Title_Click"
            Style="{StaticResource EmptyHyperlinkButtonStyle}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border>
                <TextBlock
                    x:Name="TitleInfo"
                    Style="{StaticResource BaseTextBlockStyle}"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FFFFFF"/>
            </Border>
        </HyperlinkButton>

        <controls:AnimatedGlyphToggleButton
            x:Name="Audio"
            Click="Audio_Click"
            Glyph="&#xE610;"
            CheckedGlyph="&#xE720;"
            Foreground="#FFFFFF"
            Width="40"
            Height="40"/>

        <controls:GlyphButton
            Click="Dismiss_Click"
            Glyph="&#xE711;"
            Foreground="#FFFFFF"
            Height="40"
            Grid.Column="7"
            HorizontalAlignment="Right"
            AutomationProperties.Name="{CustomResource AccDescrClosePlayer}"
            ToolTipService.ToolTip="{CustomResource AccDescrClosePlayer}"/>
    </Grid>
</UserControl>
