Unigram/Unigram/Controls/GroupCallHeader.xaml

<HyperlinkButton
    x:Class="Unigram.Controls.GroupCallHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource PageSubHeaderBackgroundBrush}"
    MinHeight="40"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    BorderThickness="0"
    Padding="0"
    Margin="0">

    <HyperlinkButton.Template>
        <ControlTemplate TargetType="HyperlinkButton">
            <Grid x:Name="RootGrid" Padding="{TemplateBinding Padding}">
                <ContentPresenter
                    x:Name="ContentPresenter"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw" />
            </Grid>
        </ControlTemplate>
    </HyperlinkButton.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="Label" Margin="12,-2,0,0" VerticalAlignment="Center" Foreground="{ThemeResource MessageForegroundBrush}" FontFamily="{ThemeResource EmojiThemeFontFamily}" Style="{StaticResource BodyTextBlockStyle}">
            <Run x:Name="TitleLabel" Foreground="{ThemeResource MessageForegroundBrush}" FontWeight="SemiBold"/><Run Text=","/>
            <Run x:Name="ServiceLabel" Foreground="{ThemeResource MessageSubtleForegroundBrush}"/><Run x:Name="MessageLabel" Foreground="{ThemeResource MessageHeaderForegroundBrush}"/>
        </TextBlock>

        <controls:RecentUserHeads
            x:Name="RecentUsers"
            Grid.ColumnSpan="2"/>

        <controls:BadgeButton
            x:Name="JoinButton"
            Content="{CustomResource VoipChatJoin}"
            Style="{StaticResource StartButtonStyle}"
            FontWeight="SemiBold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,12,0"
            Grid.Column="1"/>

    </Grid>
</HyperlinkButton>
