Unigram/Unigram/Views/Authorization/AuthorizationEmailAddressPage.xaml

<Page x:Class="Unigram.Views.Authorization.AuthorizationEmailAddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Unigram.Views"
      xmlns:common="using:Unigram.Common"
      xmlns:controls="using:Unigram.Controls"
      xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="OnLoaded"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition common:TitleBar.IsAttached="True" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ContentPanel"
                    VerticalAlignment="Center"
                    Padding="12,20"
                    Margin="0,-80,0,0"
                    MaxWidth="360"
                    Grid.Row="1">
            <controls:LottieView FrameSize="160,160"
                                 DecodeFrameType="Logical"
                                 Source="ms-appx:///Assets/Animations/AuthorizationStateWaitEmailAddress.tgs"
                                 AutoPlay="True"
                                 IsLoopingEnabled="False"
                                 IsCachingEnabled="False"
                                 Width="160"
                                 Height="160" />

            <TextBlock x:Name="TitleLabel"
                       Text="{CustomResource AddEmailTitle}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       TextAlignment="Center" />
            <TextBlock Text="{CustomResource AddEmailSubtitle}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center"
                       Padding="0,8,0,16" />

            <TextBox x:Name="PrimaryInput"
                     Text="{x:Bind ViewModel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="PrimaryInput_KeyDown"
                     Margin="0,12,0,4"
                     InputScope="EmailNameOrAddress"
                     PlaceholderText="{CustomResource PassportEmail}" />

            <microsoft:ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                   Background="Transparent" />

            <Button x:Name="NextButton"
                    Content="{CustomResource OK}"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,0,8" />
        </StackPanel>

        <controls:BackButton Grid.Row="1" />
    </Grid>
</Page>
