Telegram/Views/Settings/LoginEmail/SettingsLoginEmailAddressPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Settings.LoginEmail.SettingsLoginEmailAddressPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       PrimaryButtonClick="OnPrimaryButtonClick"
                       Padding="24,12,24,24">

    <StackPanel>
        <controls:AnimatedImage Source="ms-appx:///Assets/Animations/AuthorizationStateWaitEmailAddress.tgs"
                                IsCachingEnabled="False"
                                AutoPlay="True"
                                FrameSize="140,140"
                                DecodeFrameType="Logical"
                                LoopCount="1"
                                Width="140"
                                Height="140"
                                Margin="0,0,0,12" />

        <TextBlock Text="{CustomResource EnterNewEmail}"
                   Style="{StaticResource PopupTextBlockStyle}"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,8"
                   Grid.Row="1" />

        <TextBlock Text="{CustomResource AddEmailSubtitle}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextAlignment="Center" />

        <TextBox x:Name="PrimaryInput"
                 KeyDown="PrimaryInput_KeyDown"
                 Margin="0,12,0,0"
                 InputScope="EmailNameOrAddress"
                 PlaceholderText="{CustomResource YourNewEmail}" />

    </StackPanel>
</controls:ContentPopup>
