Telegram/Views/SettingsPage.xaml

<Page x:Class="Telegram.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Telegram.Views"
      xmlns:controls="using:Telegram.Controls"
      xmlns:icons="using:Telegram.Assets.Icons"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel Padding="0,0,0,24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:ProfilePicture x:Name="Photo"
                                             Click="Photo_Click"
                                             AutomationProperties.Name="{CustomResource AccDescrProfilePicture}"
                                             Height="48"
                                             Width="48"
                                             Margin="12,8"
                                             Grid.RowSpan="2" />

                    <Grid VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Title"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                   Style="{StaticResource BaseTextBlockStyle}" />

                        <controls:IdentityIcon x:Name="Identity"
                                               VerticalAlignment="Bottom"
                                               Margin="4,0,0,2"
                                               Grid.Column="1" />
                    </Grid>
                    <TextBlock x:Name="Subtitle"
                               Text="{CustomResource Online}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                               VerticalAlignment="Top"
                               Grid.Row="1"
                               Grid.Column="1" />
                </Grid>

                <Rectangle Fill="{ThemeResource NavigationViewItemSeparatorForeground}"
                           Margin="12,2"
                           Height="1" />

                <controls:TopNavView x:Name="Navigation"
                                     Orientation="Vertical"
                                     Height="Auto">
                    <controls:TopNavView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </controls:TopNavView.ItemsPanel>
                    <controls:TopNavView.ItemContainerStyle>
                        <Style TargetType="controls:TopNavViewItem">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="UseSystemFocusVisuals"
                                    Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="controls:TopNavViewItem">
                                        <Grid Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver" />
                                                    <VisualState x:Name="Pressed" />
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Target="LayoutRoot.Background"
                                                                    Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOverSelected">
                                                        <VisualState.Setters>
                                                            <Setter Target="LayoutRoot.Background"
                                                                    Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PressedSelected" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="LayoutRoot"
                                                    Margin="4,2"
                                                    CornerRadius="4" />
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              Grid.Column="1"
                                                              Margin="0"
                                                              TextWrapping="NoWrap"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                              VerticalAlignment="Center"
                                                              AutomationProperties.AccessibilityView="Raw" />
                                            <Grid x:Name="SelectionIndicatorGrid"
                                                  Margin="4,4,0,4"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center">
                                                <Rectangle x:Name="SelectionIndicator"
                                                           Width="3"
                                                           Height="16"
                                                           Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                                                           Opacity="0"
                                                           RadiusX="3"
                                                           RadiusY="3" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:TopNavView.ItemContainerStyle>
                    <controls:BadgeButton x:Name="Profile"
                                          Content="{CustomResource EditProfile}"
                                          Style="{StaticResource IconBadgeButtonStyle}"
                                          Click="Profile_Click">
                        <controls:BadgeButton.IconSource>
                            <icons:Profile />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="Appearance"
                                          Click="Appearance_Click"
                                          Content="{CustomResource Appearance}"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:Appearance />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="Privacy"
                                          Click="Privacy_Click"
                                          Content="{CustomResource PrivacySettings}"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:Privacy />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="Notifications"
                                          Click="Notifications_Click"
                                          Content="{CustomResource NotificationsAndSounds}"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:Notifications />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="Data"
                                          Click="Data_Click"
                                          Content="{CustomResource DataSettings}"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:Data />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="PowerSaving"
                                          Click="PowerSaving_Click"
                                          Content="{CustomResource PowerUsage}"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:PowerSaving />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="Folders"
                                          Click="Folders_Click"
                                          Content="{CustomResource Filters}"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:Folders />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="Sessions"
                                          Click="Sessions_Click"
                                          Content="{CustomResource Devices}"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:Devices />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="Language"
                                          Click="Language_Click"
                                          Content="{CustomResource Language}"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:Language />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton x:Name="Advanced"
                                          Click="Advanced_Click"
                                          Content="{CustomResource PrivacyAdvanced}"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:Advanced />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                </controls:TopNavView>

                <Rectangle x:Name="PremiumLine"
                           x:Load="{x:Bind ViewModel.IsPremiumAvailable, Mode=OneWay}"
                           Fill="{ThemeResource NavigationViewItemSeparatorForeground}"
                           Margin="12,2"
                           Height="1" />

                <controls:BadgeButton x:Name="Premium"
                                      x:Load="{x:Bind ViewModel.IsPremiumAvailable, Mode=OneWay}"
                                      Click="Premium_Click"
                                      Content="{CustomResource TelegramPremium}"
                                      Style="{StaticResource IconBadgeButtonStyle}">
                    <controls:BadgeButton.IconSource>
                        <icons:Premium />
                    </controls:BadgeButton.IconSource>
                </controls:BadgeButton>

                <controls:BadgeButton x:Name="Stars"
                                      x:Load="{x:Bind ViewModel.IsStarsAvailable, Mode=OneWay}"
                                      Click="Stars_Click"
                                      Content="{CustomResource MenuTelegramStars}"
                                      Style="{StaticResource IconBadgeButtonStyle}">
                    <controls:BadgeButton.IconSource>
                        <icons:PremiumStars />
                    </controls:BadgeButton.IconSource>
                </controls:BadgeButton>

                <controls:BadgeButton x:Name="Business"
                                      x:Load="{x:Bind ViewModel.IsBusinessAvailable, Mode=OneWay}"
                                      Click="Business_Click"
                                      Style="{StaticResource IconBadgeButtonStyle}">
                    <controls:BadgeButton.IconSource>
                        <icons:Business />
                    </controls:BadgeButton.IconSource>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{CustomResource TelegramBusiness}" />
                        <controls:BadgeControl Text="NEW"
                                               VerticalAlignment="Bottom"
                                               CornerRadius="4"
                                               Margin="4,0,0,0"
                                               Grid.Column="1" />
                    </Grid>
                </controls:BadgeButton>

                <controls:BadgeButton x:Name="PremiumGifting"
                                      x:Load="False"
                                      Click="{x:Bind ViewModel.PremiumGifting}"
                                      Content="{CustomResource TelegramPremium}"
                                      Style="{StaticResource IconBadgeButtonStyle}">
                    <controls:BadgeButton.IconSource>
                        <icons:PremiumGifting />
                    </controls:BadgeButton.IconSource>
                </controls:BadgeButton>

                <Rectangle Fill="{ThemeResource NavigationViewItemSeparatorForeground}"
                           Margin="12,2"
                           Height="1" />

                <StackPanel>
                    <controls:BadgeButton Content="{CustomResource AskAQuestion}"
                                          Click="{x:Bind ViewModel.Ask}"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:AskQ />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton Content="{CustomResource TelegramFAQ}"
                                          Click="Questions_Click"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:FAQ />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                    <controls:BadgeButton Content="{CustomResource PrivacyPolicy}"
                                          Click="PrivacyPolicy_Click"
                                          Style="{StaticResource IconBadgeButtonStyle}">
                        <controls:BadgeButton.IconSource>
                            <icons:PrivacyPolicy />
                        </controls:BadgeButton.IconSource>
                    </controls:BadgeButton>
                </StackPanel>

                <controls:VersionLabel Navigate="VersionLabel_Navigate"
                                       HorizontalContentAlignment="Left"
                                       Padding="12,8" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
