Telegram/Views/WebAppPage.xaml

<controls:UserControlEx x:Class="Telegram.Views.WebAppPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:Telegram.Views.Popups"
                        xmlns:controls="using:Telegram.Controls"
                        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        ActualThemeChanged="OnActualThemeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitlePanel"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:GlyphButton x:Name="BackButton"
                                  Click="BackButton_Click"
                                  RenderTransformOrigin="0.5,0.5"
                                  Width="48"
                                  Height="40"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Glyph="&#xE72B;"
                                  Visibility="Collapsed" />

            <controls:ProfilePicture x:Name="Photo"
                                     Width="24"
                                     Height="24" />

            <Border x:Name="TitleBar"
                    Background="Transparent"
                    Grid.Column="1">
                <TextBlock x:Name="TitleText"
                           VerticalAlignment="Center"
                           TextLineBounds="TrimToCapHeight"
                           TextWrapping="NoWrap"
                           AutomationProperties.LiveSetting="Assertive"
                           Foreground="{ThemeResource PageHeaderForegroundBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           IsHitTestVisible="False"
                           Margin="0,2,6,0" />
            </Border>

            <controls:MoreButton x:Name="MoreButton"
                                 Click="More_ContextRequested"
                                 Width="46"
                                 Height="40"
                                 Grid.Column="2">
                <Button.Template>
                    <ControlTemplate TargetType="controls:MoreButton">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TitleBarButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TitleBarButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="RootGrid" />

                            <muxc:AnimatedIcon x:Name="Icon"
                                               muxc:AnimatedIcon.State="Normal"
                                               Source="{TemplateBinding IconSource}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               AutomationProperties.AccessibilityView="Raw"
                                               Width="20"
                                               Height="20" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </controls:MoreButton>

            <Button x:Name="HideButton"
                    Click="HideButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="46"
                    Height="40"
                    Grid.Column="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="RootGrid"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#C42B1C" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#FFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#C73C30" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#FFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Path x:Name="ContentPresenter"
                                  Data="M0.5 0.5 L9.5 9.5 M0.5 9.5 L9.5 0.5"
                                  Stroke="{ThemeResource TextFillColorPrimaryBrush}"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Border x:Name="BackgroundPanel"
                Grid.RowSpan="2"
                Grid.Row="1" />

        <controls:WebViewer x:Name="View"
                            Navigating="View_Navigating"
                            Navigated="View_Navigated"
                            EventReceived="View_EventReceived"
                            NewWindowRequested="View_NewWindowRequested"
                            SizeChanged="View_SizeChanged"
                            Grid.RowSpan="2"
                            Grid.Row="1" />

        <Grid x:Name="BottomBarPanel"
              VerticalAlignment="Bottom"
              Height="96"
              Grid.Row="1">
            <Border x:Name="SecondaryButtonPanel"
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="48">
                <Button x:Name="SecondaryButton"
                        Click="SecondaryButton_Click"
                        Background="Transparent"
                        CornerRadius="0"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontWeight="SemiBold" />
            </Border>

            <Border x:Name="MainButtonPanel"
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="48">
                <Button x:Name="MainButton"
                        Click="MainButton_Click"
                        Background="Transparent"
                        CornerRadius="0"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontWeight="SemiBold" />
            </Border>
        </Grid>
    </Grid>
</controls:UserControlEx>
