Telegram/Controls/Cells/Revenue/StarSubscriptionCell.xaml

<Grid x:Class="Telegram.Controls.Cells.Revenue.StarSubscriptionCell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Telegram.Controls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Padding="12,8,8,8">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <controls:ProfilePicture x:Name="Photo"
                             VerticalAlignment="Top"
                             Width="36"
                             Height="36"
                             Margin="0,0,8,0"
                             Grid.RowSpan="2" />

    <TextBlock x:Name="Title"
               TextWrapping="NoWrap"
               TextTrimming="CharacterEllipsis"
               Style="{StaticResource BaseTextBlockStyle}"
               VerticalAlignment="Top"
               Grid.Column="1" />

    <TextBlock x:Name="Subtitle"
               Style="{StaticResource InfoCaptionTextBlockStyle}"
               TextWrapping="NoWrap"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Top"
               Grid.Column="1"
               Grid.Row="1" />

    <StackPanel x:Name="Stars"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Grid.Column="2">
        <controls:PremiumStarCount Width="24"
                                   Height="24"
                                   Margin="0,-4" />

        <TextBlock x:Name="StarCount"
                   Style="{StaticResource BaseTextBlockStyle}"
                   VerticalAlignment="Top" />
    </StackPanel>

    <TextBlock x:Name="Date"
               Style="{StaticResource InfoCaptionTextBlockStyle}"
               TextAlignment="Right"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="1" />
</Grid>
