Unigram/Unigram/Controls/Drawers/AnimationDrawer.xaml

<UserControl
    x:Class="Unigram.Controls.Drawers.AnimationDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Drawers"
    xmlns:viewModels="using:Unigram.ViewModels.Drawers"
    xmlns:common="using:Unigram.Common"
    xmlns:controls="using:Unigram.Controls"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="AnimationsRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <TextBox
                x:Name="FieldAnimations"
                PlaceholderText="{CustomResource SearchGifsTitle}"
                Margin="12,8"/>
        </Border>

        <muxc:ProgressRing
            IsActive="{x:Bind ViewModel.Items.IsLoading, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="48"
            Height="48"
            Grid.Row="2"/>

        <GridView
            x:Name="List"
            x:Load="False"
            ItemsSource="{x:Bind ConvertItems(ViewModel.Items), Mode=OneWay}"
            common:FluidGridView.OrientationOnly="False"
            ChoosingItemContainer="OnChoosingItemContainer"
            ContainerContentChanging="OnContainerContentChanging"
            IsItemClickEnabled="True"
            SelectionMode="None"
            ItemClick="OnItemClick"
            Padding="2,0"
            Grid.Row="2">
            <common:FluidGridView.Triggers>
                <common:FluidGridViewTrigger RowsOrColumns="3"/>
            </common:FluidGridView.Triggers>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2">
                        <controls:AnimationView
                            x:Name="Player"
                            AutoPlay="False"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <Border Height="12"/>
            </GridView.Footer>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" AreStickyGroupHeadersEnabled="False" CacheLength="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Grid x:Name="ToolbarContainer">
            <Border x:Name="Separator"/>
            <!--
                    Background="{ThemeResource PageSubHeaderBackgroundBrush}"-->
            <ListView
                x:Name="Toolbar"
                ItemsSource="{x:Bind ViewModel.Sets}"
                SelectedItem="{x:Bind ViewModel.SelectedSet, Mode=TwoWay}"
                Height="{ThemeResource AppBarThemeCompactHeight}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                IsItemClickEnabled="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                Grid.Row="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                        <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                        <Setter Property="TabNavigation" Value="Local" />
                        <Setter Property="IsHoldingEnabled" Value="True" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Width" Value="{ThemeResource AppBarThemeCompactHeight}"/>
                        <Setter Property="Height" Value="{ThemeResource AppBarThemeCompactHeight}"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="AllowDrop" Value="False" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                        <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                        <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                        <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        Control.IsTemplateFocusTarget="True"
                                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                        PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                        SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                        SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                        SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                        PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                        SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentMargin="{TemplateBinding Padding}"
                                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                                        CornerRadius="{StaticResource GlyphButtonCornerRadius}"
                                        Margin="{StaticResource GlyphButtonPadding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplateSelector>
                    <selectors:StickerSetTemplateSelector>
                        <selectors:StickerSetTemplateSelector.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AnimationsCollection">
                                <!--<Image Margin="6" Source="{x:Bind Cover, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=thumbnail}" ToolTipService.ToolTip="{x:Bind Title}"/>-->
                                <Grid>
                                    <TextBlock
                                        Text="{x:Bind Name}"
                                        FontFamily="{StaticResource EmojiThemeFontFamily}"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"/>
                                </Grid>
                            </DataTemplate>
                        </selectors:StickerSetTemplateSelector.ItemTemplate>
                        <selectors:StickerSetTemplateSelector.RecentsTemplate>
                            <DataTemplate x:DataType="viewModels:AnimationsCollection">
                                <Border AutomationProperties.Name="{x:Bind Title}"
                                        ToolTipService.ToolTip="{x:Bind Title}"
                                        Background="Transparent">
                                    <FontIcon
                                        Glyph="&#xE911;"
                                        FontFamily="{StaticResource TelegramThemeFontFamily}"/>
                                </Border>
                            </DataTemplate>
                        </selectors:StickerSetTemplateSelector.RecentsTemplate>
                        <selectors:StickerSetTemplateSelector.TrendingTemplate>
                            <DataTemplate x:DataType="viewModels:AnimationsCollection">
                                <Border AutomationProperties.Name="{x:Bind Title}"
                                        ToolTipService.ToolTip="{x:Bind Title}"
                                        Background="Transparent">
                                    <FontIcon
                                        Glyph="&#xE60D;"
                                        FontFamily="{StaticResource TelegramThemeFontFamily}"/>
                                </Border>
                            </DataTemplate>
                        </selectors:StickerSetTemplateSelector.TrendingTemplate>
                    </selectors:StickerSetTemplateSelector>
                </ListView.ItemTemplateSelector>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
