Unigram/Unigram/Views/Login/LoginSignupPage.xaml

<Page
    x:Class="Unigram.Views.Login.LoginSignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Login"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Background="{ThemeResource TelegramBackgroundTitlebarBrush}" Height="{ThemeResource AppBarThemeCompactHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Your name" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="12,0"/>
            <controls:GlyphButton x:Name="NextGlyph" Command="{x:Bind ViewModel.SendCommand}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Glyph="&#xE10B;" Grid.Column="1"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid x:Name="ContentPanel" Padding="12,20" MaxWidth="360" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleLabel" Text="Your name" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Text="Set up your first and last name"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Padding="0,8,0,16"
                       Grid.Row="1"/>

            <controls:UpdateTextBox Text="{Binding FirstName, Mode=TwoWay}"
                                    Margin="0,12,0,8"
                                    InputScope="PersonalFullName"
                                    IsTextPredictionEnabled="False"
                                    Header="Enter your name:"
                                    PlaceholderText="First name (required)"
                                    Grid.Row="3"/>

            <controls:UpdateTextBox Text="{Binding LastName, Mode=TwoWay}"
                                    Margin="0,0,0,8"
                                    InputScope="PersonalFullName"
                                    IsTextPredictionEnabled="False"
                                    PlaceholderText="Last name (optional)"
                                    Grid.Row="4"/>

            <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Background="Transparent" Grid.Row="5"/>

            <Button x:Name="NextButton"
                    x:Uid="BTN-Next"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    HorizontalAlignment="Stretch"
                    Content="Next"
                    Margin="0,8,0,0"
                    Grid.Row="6"
                    Visibility="Collapsed"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.VerticalAlignment" Value="Center" />
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                        <Setter Target="NextGlyph.Visibility" Value="Collapsed"/>
                        <Setter Target="NextButton.Visibility" Value="Visible"/>
                        <Setter Target="TitleLabel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
