Telegram/Views/Folders/FoldersPage.xaml

<local:HostedPage x:Class="Telegram.Views.Folders.FoldersPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:local="using:Telegram.Views"
                  mc:Ignorable="d"
                  NavigationMode="Root">

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Items}"
                                ItemClick="OnItemClick"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                DragItemsStarting="OnDragItemsStarting"
                                DragItemsCompleted="OnDragItemsCompleted"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                CanReorderItems="True"
                                CanDragItems="True"
                                AllowDrop="True">
            <ListView.Header>
                <controls:TableListView ItemsSource="{x:Bind ViewModel.Recommended}"
                                        SelectionMode="None"
                                        ContainerContentChanging="OnContainerContentChanging">
                    <ListView.Header>
                        <controls:SettingsPanel IsHeader="True">
                            <controls:SettingsHeadline Source="ms-appx:///Assets/Animations/ChatListFolders.tgs"
                                                       Text="{CustomResource CreateNewFilterInfo}"
                                                       Margin="0,0,0,-14" />

                            <TextBlock Text="{CustomResource FilterRecommended}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Visibility="{x:Bind ViewModel.Recommended.Count, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Margin="24,30,24,6" />
                        </controls:SettingsPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource SettingsItemBackground}"
                                  BorderBrush="{ThemeResource SettingsItemBorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="20"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0"
                                           AutomationProperties.AccessibilityView="Raw"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}" />

                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="0,11,12,12"
                                           Grid.Column="1" />
                                <TextBlock Style="{StaticResource InfoCaptionTextBlockStyle}"
                                           Margin="0,-10,12,12"
                                           Grid.Column="1"
                                           Grid.Row="1" />

                                <controls:BadgeButton Content="{CustomResource Add}"
                                                      Style="{StaticResource PillButtonStyle}"
                                                      Click="AddRecommended_Click"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Margin="0,0,12,0"
                                                      Grid.Column="2"
                                                      Grid.RowSpan="2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <controls:SettingsPanel IsHeader="True"
                                                IsFooter="True">
                            <TextBlock Text="{CustomResource Filters}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Margin="24,30,24,6" />
                        </controls:SettingsPanel>
                    </ListView.Footer>
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <ItemsPresenter Header="{TemplateBinding Header}"
                                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                Footer="{TemplateBinding Footer}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                </controls:TableListView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource SettingsItemBorderBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="{StaticResource GlyphMediumFontSize}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"
                                   AutomationProperties.AccessibilityView="Raw"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          HorizontalContentAlignment="Left"
                                          Padding="0,11,12,12"
                                          VerticalContentAlignment="Center"
                                          Grid.Column="1" />
                        <ContentControl x:Name="BadgePresenter"
                                        FontSize="20"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                        Height="44"
                                        Padding="12,0,12,0"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        IsTabStop="False"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <ContentControl.Clip>
                                <RectangleGeometry Rect="0,0,3600,44" />
                            </ContentControl.Clip>
                        </ContentControl>

                        <Ellipse Fill="Red"
                                 Width="12"
                                 Height="12"
                                 Margin="0,0,8,0"
                                 Grid.Column="4" />

                        <TextBlock Text="&#xE9F6;"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="-6,0,6,0"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   FontSize="16"
                                   Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <controls:SettingsPanel IsFooter="True">
                    <controls:HeaderedControl Visibility="{x:Bind ViewModel.CanCreateNew, Mode=OneWay}"
                                              Margin="0,-14,0,0">
                        <controls:BadgeButton Content="{CustomResource CreateNewFilter}"
                                              Click="{x:Bind ViewModel.Create}"
                                              Style="{StaticResource GlyphBadgeButtonStyle}"
                                              IsChevronVisible="True"
                                              Glyph="&#xE98A;" />
                    </controls:HeaderedControl>

                    <controls:HeaderedControl Footer="{x:Bind ConvertShowTagsFooter(ViewModel.IsPremium), Mode=OneWay}">
                        <Grid BorderBrush="{ThemeResource SettingsItemBorderBrush}">
                            <controls:FauxCheckBox Click="{x:Bind ViewModel.ChangeShowTags}"
                                                   IsFaux="True"
                                                   IsChevronVisible="{x:Bind ViewModel.IsPremium, Mode=OneWay}"
                                                   IsChecked="{x:Bind ViewModel.ShowTags, Mode=OneWay}"
                                                   Content="{CustomResource FolderShowTags}"
                                                   Style="{StaticResource SettingsCheckBoxStyle}" />
                            <TextBlock x:Name="ShowTagsLock"
                                       x:Load="{x:Bind ViewModel.IsPremium, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                                       Text="&#xEA25;"
                                       Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                       FontSize="20"
                                       Padding="20,12,0,0"
                                       IsHitTestVisible="False" />
                        </Grid>
                    </controls:HeaderedControl>

                    <controls:HeaderedControl Header="{CustomResource TabsView}"
                                              Footer="{CustomResource TabsViewInfo}"
                                              Background="{ThemeResource SettingsItemBackground}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      HorizontalScrollMode="Auto"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled">
                            <StackPanel Margin="12,0"
                                        Orientation="Horizontal">
                                <StackPanel Margin="0,12,12,12">
                                    <RadioButton IsChecked="{x:Bind ViewModel.UseTopLayout, Mode=TwoWay}"
                                                 AutomationProperties.Name="{CustomResource TabsViewOnTop}"
                                                 GroupName="Layout"
                                                 Height="121"
                                                 Style="{StaticResource ChatListRadioButtonStyle}">
                                        <StackPanel>
                                            <StackPanel BorderBrush="{ThemeResource PlaceholderForegroundHighBrush}"
                                                        BorderThickness="0,0,0,1"
                                                        Margin="-10,0,-10,8"
                                                        Padding="10,0,10,8">
                                                <Rectangle Fill="{ThemeResource PlaceholderForegroundHighBrush}"
                                                           RadiusX="2"
                                                           RadiusY="2"
                                                           Height="16" />

                                                <Grid Margin="-4,8,-4,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Height="4"
                                                               Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Margin="4,0"
                                                               Grid.Column="0" />
                                                    <Rectangle Height="2"
                                                               Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Margin="4,6,4,-6"
                                                               Grid.Column="0" />
                                                    <Rectangle Height="4"
                                                               Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Margin="4,0"
                                                               Grid.Column="1"
                                                               Opacity="0.3" />
                                                    <Rectangle Height="4"
                                                               Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Margin="4,0"
                                                               Grid.Column="2"
                                                               Opacity="0.3" />
                                                </Grid>
                                            </StackPanel>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Ellipse Width="24"
                                                         Height="24"
                                                         Fill="{ThemeResource PlaceholderForegroundLowBrush}"
                                                         Margin="0,0,4,0"
                                                         Grid.RowSpan="2" />
                                                <Rectangle Height="4"
                                                           Fill="{ThemeResource PlaceholderForegroundLowBrush}"
                                                           RadiusX="2"
                                                           RadiusY="2"
                                                           Margin="0,0,24,0"
                                                           Grid.Column="1" />
                                                <Rectangle Height="4"
                                                           Fill="{ThemeResource PlaceholderForegroundHighBrush}"
                                                           RadiusX="2"
                                                           RadiusY="2"
                                                           Grid.Column="1"
                                                           Grid.Row="1" />
                                            </Grid>
                                            <Grid Margin="0,8,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Ellipse Width="24"
                                                         Height="24"
                                                         Fill="{ThemeResource PlaceholderForegroundHighBrush}"
                                                         Margin="0,0,4,0"
                                                         Grid.RowSpan="2" />
                                                <Rectangle Height="4"
                                                           Fill="{ThemeResource PlaceholderForegroundLowBrush}"
                                                           RadiusX="2"
                                                           RadiusY="2"
                                                           Margin="0,0,24,0"
                                                           Grid.Column="1" />
                                                <Rectangle Height="4"
                                                           Fill="{ThemeResource PlaceholderForegroundHighBrush}"
                                                           RadiusX="2"
                                                           RadiusY="2"
                                                           Grid.Column="1"
                                                           Grid.Row="1" />
                                            </Grid>
                                        </StackPanel>
                                    </RadioButton>
                                    <TextBlock Text="{CustomResource TabsViewOnTop}"
                                               Margin="0,8,0,0"
                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                </StackPanel>

                                <StackPanel Margin="0,12,0,12">
                                    <RadioButton IsChecked="{x:Bind ViewModel.UseLeftLayout, Mode=TwoWay}"
                                                 AutomationProperties.Name="{CustomResource TabsViewOnLeft}"
                                                 GroupName="Layout"
                                                 Height="121"
                                                 Style="{StaticResource ChatListRadioButtonStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid Margin="-10,-10,0,-6"
                                                  BorderBrush="{ThemeResource PlaceholderForegroundHighBrush}"
                                                  BorderThickness="0,0,1,0"
                                                  Padding="10,6,8,4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Ellipse Width="24"
                                                         Height="24"
                                                         Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                                         Margin="0,4"
                                                         Grid.Row="0"
                                                         Opacity="0.3" />
                                                <Ellipse Width="24"
                                                         Height="24"
                                                         Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                                         Margin="0,4"
                                                         Grid.Row="1" />
                                                <Rectangle Width="2"
                                                           Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                                           RadiusX="2"
                                                           RadiusY="2"
                                                           Margin="-6,4,0,4"
                                                           HorizontalAlignment="Left"
                                                           Grid.Row="1" />
                                                <Ellipse Width="24"
                                                         Height="24"
                                                         Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                                         Margin="0,4"
                                                         Grid.Row="2"
                                                         Opacity="0.3" />
                                                <Ellipse Width="24"
                                                         Height="24"
                                                         Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                                                         Margin="0,4"
                                                         Grid.Row="3"
                                                         Opacity="0.3" />
                                            </Grid>

                                            <StackPanel Margin="0,0,0,-6"
                                                        Grid.Column="1">
                                                <StackPanel BorderBrush="{ThemeResource PlaceholderForegroundHighBrush}"
                                                            BorderThickness="0,0,0,1"
                                                            Margin="0,0,-10,8"
                                                            Padding="8,0,10,8">
                                                    <Rectangle Fill="{ThemeResource PlaceholderForegroundHighBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Height="16" />
                                                </StackPanel>

                                                <Grid Margin="8,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Ellipse Width="24"
                                                             Height="24"
                                                             Fill="{ThemeResource PlaceholderForegroundLowBrush}"
                                                             Margin="0,0,4,0"
                                                             Grid.RowSpan="2" />
                                                    <Rectangle Height="4"
                                                               Fill="{ThemeResource PlaceholderForegroundLowBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Margin="0,0,24,0"
                                                               Grid.Column="1" />
                                                    <Rectangle Height="4"
                                                               Fill="{ThemeResource PlaceholderForegroundHighBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Grid.Column="1"
                                                               Grid.Row="1" />
                                                </Grid>
                                                <Grid Margin="8,8,0,8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Ellipse Width="24"
                                                             Height="24"
                                                             Fill="{ThemeResource PlaceholderForegroundHighBrush}"
                                                             Margin="0,0,4,0"
                                                             Grid.RowSpan="2" />
                                                    <Rectangle Height="4"
                                                               Fill="{ThemeResource PlaceholderForegroundLowBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Margin="0,0,24,0"
                                                               Grid.Column="1" />
                                                    <Rectangle Height="4"
                                                               Fill="{ThemeResource PlaceholderForegroundHighBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Grid.Column="1"
                                                               Grid.Row="1" />
                                                </Grid>
                                                <Grid Margin="8,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Ellipse Width="24"
                                                             Height="24"
                                                             Fill="{ThemeResource PlaceholderForegroundLowBrush}"
                                                             Margin="0,0,4,0"
                                                             Grid.RowSpan="2" />
                                                    <Rectangle Height="4"
                                                               Fill="{ThemeResource PlaceholderForegroundLowBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Margin="0,0,24,0"
                                                               Grid.Column="1" />
                                                    <Rectangle Height="4"
                                                               Fill="{ThemeResource PlaceholderForegroundHighBrush}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Grid.Column="1"
                                                               Grid.Row="1" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </RadioButton>
                                    <TextBlock Text="{CustomResource TabsViewOnLeft}"
                                               Margin="0,8,0,0"
                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </controls:HeaderedControl>
                </controls:SettingsPanel>
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
