Unigram/Unigram/Controls/Messages/Content/ContactContent.xaml

<Grid
    x:Class="Unigram.Controls.Messages.Content.ContactContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Messages.Content"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="220"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:ProfilePicture x:Name="Photo" Click="Photo_Click" Width="48" Height="48"/>

    <StackPanel Margin="8,0,0,2" VerticalAlignment="Center" Grid.Column="1">
        <TextBlock x:Name="Title" Foreground="{ThemeResource MessageForegroundBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource BaseTextBlockStyle}"/>
        <TextBlock x:Name="Subtitle" Style="{StaticResource DisabledCaptionTextBlockStyle}"/>
    </StackPanel>

    <Button x:Name="Button" Click="Button_Click" Margin="0,0,0,6" Style="{StaticResource InstantViewButtonStyle}" Grid.Row="1" Grid.ColumnSpan="2">
        <TextBlock Text="{CustomResource ViewDetails}" FontWeight="SemiBold" Style="{StaticResource CaptionTextBlockStyle}"/>
    </Button>
</Grid>
