Unigram/Unigram/Controls/Messages/Content/InvoicePhotoContent.xaml

<StackPanel
    x:Class="Unigram.Controls.Messages.Content.InvoicePhotoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Messages.Content"
    xmlns:controls="using:Unigram.Controls"
    xmlns:messages="using:Unigram.Controls.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <TextBlock Margin="0,0,0,8" TextAlignment="DetectFromContent" IsTextSelectionEnabled="True" Style="{StaticResource BodyTextBlockStyle}">
        <Run x:Name="Title" Foreground="{ThemeResource MessageHeaderForegroundBrush}" FontWeight="SemiBold"/>
        <LineBreak/>
        <Run x:Name="Description"/>
    </TextBlock>

    <controls:AspectView x:Name="Photo"
                         Background="Black"
                         MinWidth="{ThemeResource TelegramMediaMinWidth}"
                         MinHeight="{ThemeResource TelegramMediaMinHeight}"
                         MaxWidth="{ThemeResource TelegramMediaMaxWidth}"
                         MaxHeight="{ThemeResource TelegramMediaMaxHeight}"
                         Margin="-8,0,-10,4">
        <Image x:Name="Texture" Stretch="UniformToFill"/>
        <messages:InvoiceFooter x:Name="Footer" Background="{ThemeResource MessageOverlayBackgroundBrush}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="8,4,8,4" Margin="4"/>
    </controls:AspectView>
</StackPanel>
