Unigram/Unigram/Controls/Messages/Content/PhotoContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Messages.Content"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="local:PhotoContent">
        <Setter Property="MinWidth" Value="{ThemeResource TelegramMediaMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource TelegramMediaMinHeight}"/>
        <Setter Property="MaxWidth" Value="{ThemeResource TelegramMediaMaxWidth}"/>
        <Setter Property="MaxHeight" Value="{ThemeResource TelegramMediaMaxHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PhotoContent">
                    <controls:AspectView x:Name="LayoutRoot" Background="Black">
                        <Image x:Name="Texture" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Border x:Name="Overlay" Background="{ThemeResource MessageOverlayBackgroundBrush}" CornerRadius="{ThemeResource MessageOverlayCornerRadius}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="8,4,8,4" Margin="4">
                            <TextBlock x:Name="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" Foreground="White" TextAlignment="Right" TextWrapping="NoWrap"/>
                        </Border>

                        <controls:FileButton x:Name="Button" Style="{StaticResource ImmersiveFileButtonStyle}"/>
                        <controls:SelfDestructTimer x:Name="Timer" Background="Transparent" Foreground="White" IsHitTestVisible="False"/>
                    </controls:AspectView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
