Unigram/Unigram/Controls/Messages/Content/VideoNoteContent.xaml

<controls:AspectView
    x:Class="Unigram.Controls.Messages.Content.VideoNoteContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Messages.Content"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    MinWidth="{ThemeResource TelegramMediaMinWidth}"
    MinHeight="{ThemeResource TelegramMediaMinHeight}"
    MaxWidth="{ThemeResource TelegramMediaMaxWidth}"
    MaxHeight="{ThemeResource TelegramMediaMaxHeight}">

    <Ellipse x:Name="Holder">
        <Ellipse.Fill>
            <ImageBrush x:Name="Texture" Stretch="UniformToFill"/>
        </Ellipse.Fill>
    </Ellipse>

    <controls:FileButton x:Name="Button" Click="Button_Click" Style="{StaticResource ImmersiveFileButtonStyle}"/>

    <!-- Used to host the MediaPlayer -->
    <!-- TODO: future, remove this and use CompositionGeometricClip
         when most more desktop users will be on RS5 -->
    <Grid x:Name="Presenter" CornerRadius="100"/>

    <Border x:Name="Overlay" IsHitTestVisible="False" Background="{ThemeResource MessageServiceBackgroundBrush}" CornerRadius="{ThemeResource MessageOverlayCornerRadius}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="8,4,8,4" Margin="4">
        <TextBlock x:Name="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" Foreground="White" TextAlignment="Right"/>
    </Border>
</controls:AspectView>