Unigram/Unigram/Controls/Messages/Content/WebPageSmallPhotoContent.xaml

<local:WebPageContentBase
    x:Class="Unigram.Controls.Messages.Content.WebPageSmallPhotoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Messages.Content"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Margin="0,8,0,6">

    <Grid BorderBrush="{ThemeResource MessageHeaderBorderBrush}" BorderThickness="2,0,0,0" Padding="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <RichTextBlock x:Name="Label"
                       TextAlignment="DetectFromContent"
                       OverflowContentTarget="{x:Bind OverflowArea}"
                       IsTextSelectionEnabled="False"
                       Margin="0,0,8,0"
                       MaxLines="6"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource CaptionRichTextBlockStyle}"
                       FontFamily="{ThemeResource EmojiThemeFontFamily}">
            <Paragraph>
                <Run x:Name="TitleLabel" Foreground="{ThemeResource MessageHeaderForegroundBrush}" FontWeight="SemiBold"/><Run x:Name="SubtitleLabel" FontWeight="SemiBold"/><Run x:Name="ContentLabel"/>
            </Paragraph>
        </RichTextBlock>

        <Border Width="48" Height="48" CornerRadius="2" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Grid.Column="1">
            <Image x:Name="Texture" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <RichTextBlockOverflow x:Name="OverflowArea" MaxLines="3" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>

    <Button x:Name="Button" Click="Button_Click" Style="{StaticResource InstantViewButtonStyle}">
        <TextBlock FontWeight="SemiBold" Style="{StaticResource CaptionTextBlockStyle}">
            <Run x:Name="Run1" FontFamily="{StaticResource TelegramThemeFontFamily}" />
            <Run x:Name="Run2" />
            <Run x:Name="Run3" Foreground="{x:Null}" FontFamily="{StaticResource TelegramThemeFontFamily}" />
        </TextBlock>
    </Button>
</local:WebPageContentBase>
