Telegram/Views/Stories/Popups/StoryInteractionsPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Stories.Popups.StoryInteractionsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Popups"
                       xmlns:cells="using:Telegram.Controls.Cells"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:common="using:Telegram.Common"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       d:DesignHeight="300"
                       d:DesignWidth="400"
                       VerticalContentAlignment="Stretch"
                       Padding="0"
                       Opened="OnOpened">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:TopNavView x:Name="Navigation"
                             SelectedIndex="{x:Bind ViewModel.OnlyContacts, Mode=TwoWay}"
                             HorizontalAlignment="Left"
                             Height="48">
            <controls:TopNavView.ItemContainerStyle>
                <Style TargetType="controls:TopNavViewItem">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="UseSystemFocusVisuals"
                            Value="True" />
                    <Setter Property="FocusVisualMargin"
                            Value="-3,9" />
                    <Setter Property="CornerRadius"
                            Value="12" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:TopNavViewItem">
                                <Grid x:Name="ContentBorder"
                                      Background="Transparent">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Grid.Column="1"
                                                      Margin="12,5,12,6"
                                                      TextWrapping="NoWrap"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      VerticalAlignment="Center"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      Canvas.ZIndex="1" />
                                    <Grid x:Name="SelectionIndicatorGrid"
                                          Margin="0,12,0,12"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                        <Rectangle x:Name="SelectionIndicator"
                                                   Fill="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                                   Opacity="0"
                                                   RadiusX="12"
                                                   RadiusY="12" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:TopNavView.ItemContainerStyle>
            <controls:TopNavViewItem Content="{CustomResource AllViewers}"
                                     Margin="24,0,0,0" />
            <controls:TopNavViewItem Content="{CustomResource Contacts}" />
        </controls:TopNavView>

        <controls:GlyphButton Glyph="&#xE9E6;"
                              HorizontalAlignment="Right"
                              Click="SortBy_ContextRequested"
                              Visibility="Collapsed" />

        <Button x:Name="SortBy"
                Style="{StaticResource EmptyButtonStyle}"
                Click="SortBy_ContextRequested"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,24,0"
                CornerRadius="12">
            <Grid Padding="4,2,4,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ConvertSortBy(ViewModel.SortBy), Mode=OneWay}"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           FontSize="20" />
                <TextBlock Text="&#xEA16;"
                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0"
                           Grid.Column="1" />

            </Grid>
        </Button>

        <TextBox x:Name="SearchField"
                 Text="{x:Bind ViewModel.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="{CustomResource Search}"
                 Margin="24,0,24,8"
                 Grid.Row="1" />

        <controls:TextListView x:Name="ScrollingHost"
                               ItemsSource="{x:Bind ViewModel.Items}"
                               ChoosingItemContainer="OnChoosingItemContainer"
                               ContainerContentChanging="OnContainerContentChanging"
                               SelectionMode="None"
                               IsItemClickEnabled="True"
                               ItemClick="OnItemClick"
                               Padding="12,0,12,24"
                               Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <cells:ProfileCell />
                        <controls:CustomEmojiIcon Margin="0,0,12,0"
                                                  Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}" />
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <Border>
                    <TextBlock x:Name="ExpiredFooter"
                               common:TextBlockHelper.Markdown="{CustomResource ExpiredViewsStubPremiumDescription}"
                               Style="{StaticResource InfoCaptionTextBlockStyle}"
                               Margin="12,8,12,0" />
                </Border>
            </ListView.Footer>
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
        </controls:TextListView>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind ScrollingHost}"
                                    Grid.Row="2" />

        <Grid x:Name="ExpiredRoot"
              x:Load="False"
              Padding="0,0,0,16"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:AnimatedImage Source="ms-appx:///Assets/Animations/Expired.tgs"
                                    LoopCount="1"
                                    AutoPlay="True"
                                    IsCachingEnabled="False"
                                    DecodeFrameType="Logical"
                                    FrameSize="140,140"
                                    Width="140"
                                    Height="140"
                                    Margin="0,12,0,16" />
            <TextBlock common:TextBlockHelper.Markdown="{CustomResource ExpiredViewsStub}"
                       Style="{StaticResource InfoCaptionTextBlockStyle}"
                       TextAlignment="Center"
                       Margin="12,0,12,8"
                       Grid.Row="1" />
            <TextBlock x:Name="PremiumHint"
                       common:TextBlockHelper.Markdown="{CustomResource ExpiredViewsStubPremiumDescription}"
                       Style="{StaticResource InfoCaptionTextBlockStyle}"
                       TextAlignment="Center"
                       Margin="12,0,12,8"
                       Grid.Row="2" />
        </Grid>
    </Grid>
</controls:ContentPopup>
