Telegram/Controls/Stories/StoryInteractionBar.xaml

<UserControl x:Class="Telegram.Controls.Stories.StoryInteractionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Controls.Stories"
             xmlns:controls="using:Telegram.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="{ThemeResource PageSubHeaderBackgroundBrush2}"
          CornerRadius="15"
          Height="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <HyperlinkButton x:Name="ViewersButton"
                         CornerRadius="13,4,4,13"
                         Margin="4"
                         Padding="0">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:RecentUserHeads x:Name="Viewers"
                                          RecentUserHeadChanged="Viewers_RecentUserHeadChanged"
                                          ItemSize="28"
                                          Margin="4,2,8,2" />
                <controls:AnimatedTextBlock x:Name="ViewersCount"
                                            VerticalAlignment="Center"
                                            Foreground="#FFFFFF"
                                            Margin="0,1,8,3"
                                            Grid.Column="1" />
            </Grid>
        </HyperlinkButton>

        <controls:GlyphButton x:Name="Share"
                              Glyph="&#xE72D;"
                              CornerRadius="4,13,13,4"
                              Grid.Column="2" />
    </Grid>
</UserControl>
