Telegram/Controls/Stories/StoryContent.xaml

<UserControl x:Class="Telegram.Controls.Stories.StoryContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Controls.Stories"
             xmlns:controls="using:Telegram.Controls"
             xmlns:common="using:Telegram.Common"
             xmlns:vlc="using:LibVLCSharp.Platforms.Windows"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">

    <Grid>
        <Grid x:Name="LayoutRoot"
              Background="Black">

            <Image x:Name="Texture1"
                   Stretch="UniformToFill"
                   ImageOpened="Texture_ImageOpened" />
            <Image x:Name="Texture2"
                   Stretch="UniformToFill"
                   ImageOpened="Texture_ImageOpened" />

            <Border x:Name="VideoPanel">
                <vlc:VideoView x:Name="Video"
                               x:Load="False"
                               Initialized="Video_Initialized" />
            </Border>
        </Grid>

        <Grid x:Name="ActiveRoot"
              Background="Transparent"
              PointerPressed="OnPointerPressed"
              PointerReleased="OnPointerReleased"
              Canvas.ZIndex="1">
            <Rectangle Height="48"
                       Opacity="0.5"
                       VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <common:Scrim.Gradient>
                            <common:CubicBezierGradient TopColor="#FF171717"
                                                        BottomColor="#00171717" />
                        </common:Scrim.Gradient>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <local:StoryProgress x:Name="Progress"
                                 VerticalAlignment="Top"
                                 Margin="8,6,6,0"
                                 Canvas.ZIndex="1" />

            <Grid x:Name="InfoPanel"
                  VerticalAlignment="Top"
                  Margin="0,18,0,0"
                  Canvas.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:ProfilePicture x:Name="Photo"
                                         Click="Photo_Click"
                                         AutomationProperties.Name="{CustomResource AccDescrProfilePicture}"
                                         Width="32"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         Margin="8,0,8,0" />

                <Grid Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="0,1,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Title"
                                   Text="Bla bla bla"
                                   Foreground="{ThemeResource PageHeaderForegroundBrush}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontFamily="{ThemeResource EmojiThemeFontFamilyWithSymbols}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   MaxLines="1" />

                        <controls:IdentityIcon x:Name="Identity"
                                               VerticalAlignment="Bottom"
                                               Margin="4,0,0,2"
                                               Grid.Column="1" />
                    </Grid>

                    <TextBlock x:Name="Subtitle"
                               Text="Bla bla bla"
                               Foreground="{ThemeResource PageHeaderDisabledBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Bottom"
                               Margin="4,0,0,0"
                               Grid.Column="1" />
                </Grid>

                <Border x:Name="Privacy"
                        Width="24"
                        Height="24"
                        CornerRadius="14"
                        Margin="4,0,0,0"
                        Grid.Column="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FF78d538" />
                            <GradientStop Color="#FF2ab56d"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="PrivacyIcon"
                               Text="&#xEA23;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FFFFFF"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="16" />
                </Border>

                <controls:GlyphButton x:Name="PrivacyButton"
                                      Click="Privacy_Click"
                                      Glyph=""
                                      Margin="0,-8,-4,-8"
                                      CornerRadius="20"
                                      Grid.Column="3" />

                <controls:GlyphToggleButton x:Name="Mute"
                                            Click="Mute_Click"
                                            Glyph="&#xE74F;"
                                            CheckedGlyph="&#xEA12;"
                                            Margin="0,-8,-4,-8"
                                            CornerRadius="20"
                                            IsOneWay="False"
                                            Grid.Column="4" />

                <controls:GlyphButton x:Name="MutePlaceholder"
                                      Click="MutePlaceholder_Click"
                                      Glyph=""
                                      Margin="0,-8,-4,-8"
                                      CornerRadius="20"
                                      Grid.Column="4" />

                <controls:MoreButton Click="MoreButton_Click"
                                     Margin="0,-8"
                                     CornerRadius="20"
                                     Grid.Column="5" />
            </Grid>

            <Grid x:Name="CaptionRoot">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Margin="0,-12,0,0"
                           Grid.Row="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="#00000000" />
                            <GradientStop Color="#AA000000"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="CaptionOverlay"
                           Visibility="Collapsed"
                           Fill="#7F000000"
                           Grid.RowSpan="2" />

                <Grid x:Name="CaptionPanel"
                      SizeChanged="SizeMore_SizeChanged"
                      Padding="12,8"
                      Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:FormattedTextBlock x:Name="Caption"
                                                 MaxLines="2"
                                                 TextTrimming="CharacterEllipsis"
                                                 OverflowContentTarget="{x:Bind Overflow}"
                                                 Grid.ColumnSpan="2" />
                    <RichTextBlockOverflow x:Name="Overflow"
                                           HorizontalAlignment="Left"
                                           MaxLines="1"
                                           Grid.Row="1" />

                    <TextBlock x:Name="ShowMore"
                               Text="{CustomResource ShowMore}"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               SizeChanged="SizeMore_SizeChanged"
                               Grid.Column="1"
                               Grid.Row="1" />

                </Grid>

                <HyperlinkButton x:Name="CaptionExpand"
                                 Click="Caption_Click"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Opacity="0"
                                 Grid.Row="1" />
            </Grid>
        </Grid>

        <HyperlinkButton x:Name="InactiveRoot"
                         Style="{StaticResource EmptyHyperlinkButtonStyle}">
            <Border Background="#7F000000">
                <StackPanel x:Name="MiniInside"
                            IsHitTestVisible="False"
                            VerticalAlignment="Center"
                            SizeChanged="InactivePanel_SizeChanged">
                    <controls:ActiveStoriesSegments x:Name="SegmentsInactive"
                                                    Width="48"
                                                    Height="48">
                        <controls:ProfilePicture x:Name="PhotoMini"
                                                 IsEnabled="False"
                                                 Width="48"
                                                 Height="48" />
                    </controls:ActiveStoriesSegments>
                    <TextBlock x:Name="TitleMini"
                               Margin="0,4,0,0"
                               TextAlignment="Center"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               FontFamily="{ThemeResource EmojiThemeFontFamily}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               HorizontalAlignment="Stretch"
                               Foreground="#FFFFFF" />
                </StackPanel>
            </Border>
        </HyperlinkButton>
    </Grid>
</UserControl>
