Unigram/Unigram/Views/SignIn/SignInPasswordPage.xaml

<Page
    x:Class="Unigram.Views.SignIn.SignInPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:ButtonPageHeader
            x:Name="Header"
            Command="{x:Bind ViewModel.SendCommand}"
            Text="{CustomResource LoginPassword}"
            Glyph="&#xE10B;"/>

        <Grid x:Name="ContentPanel" Padding="12,20" MaxWidth="360" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleLabel"
                Visibility="Collapsed"
                Text="{CustomResource LoginPassword}"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock
                Text="{CustomResource LoginPasswordText}"
                Style="{StaticResource BodyTextBlockStyle}"
                Padding="0,8,0,16"
                Grid.Row="1"/>

            <PasswordBox x:Name="PrimaryInput"
                         Password="{Binding Password, Mode=TwoWay}"
                         Margin="0,12,0,4"
                         PlaceholderText="{x:Bind ViewModel.PasswordHint}"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         KeyDown="PasswordBox_KeyDown"
                         Grid.Row="3"/>

            <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Background="Transparent" Grid.Row="4"/>

            <Button x:Name="NextButton"
                    Content="{CustomResource OK}"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,0,8"
                    Grid.Row="5"
                    Visibility="Collapsed"/>

            <HyperlinkButton Command="{x:Bind ViewModel.ForgotCommand}"
                             Content="{CustomResource ForgotPassword}"
                             Grid.Row="6"/>

            <StackPanel Visibility="{x:Bind (Visibility)ViewModel.IsResettable, Mode=OneWay}" Margin="0,24,0,0" Grid.Row="7">
                <HyperlinkButton
                    Command="{x:Bind ViewModel.ResetCommand}" 
                    Content="{CustomResource ResetMyAccount}"
                    Foreground="Red"/>
                <TextBlock
                    Text="{CustomResource ResetMyAccountText}"
                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Grid.Row="8"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DisplayModeStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.VerticalAlignment" Value="Center" />
                        <Setter Target="Header.Visibility" Value="Collapsed"/>
                        <Setter Target="NextButton.Visibility" Value="Visible"/>
                        <Setter Target="TitleLabel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
