Unigram/Unigram/Views/SignIn/SignUpPage.xaml

<Page
    x:Class="Unigram.Views.SignIn.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.SignIn"
    xmlns:common="using:Unigram.Common"
    xmlns:controls="using:Unigram.Controls"
    xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition common:TitleBar.IsAttached="True"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource PageTitleBackgroundBrush}"/>

        <Grid x:Name="ContentPanel" VerticalAlignment="Center" Padding="12,20" MaxWidth="360" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TitleLabel"
                Text="{CustomResource YourName}"
                Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock
                Text="{CustomResource RegisterText}"
                Style="{StaticResource BodyTextBlockStyle}"
                Padding="0,8,0,16"
                Grid.Row="1"/>

            <TextBox
                x:Name="PrimaryInput"
                Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,12,0,8"
                InputScope="PersonalFullName"
                IsTextPredictionEnabled="False"
                PlaceholderText="{CustomResource FirstName}"
                Grid.Row="3"/>

            <TextBox
                Text="{x:Bind ViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,4"
                InputScope="PersonalFullName"
                IsTextPredictionEnabled="False"
                PlaceholderText="{CustomResource LastName}"
                Grid.Row="4"/>

            <microsoft:ProgressBar IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Background="Transparent" Grid.Row="5"/>

            <Button x:Name="NextButton"
                    Content="{CustomResource OK}"
                    Command="{x:Bind ViewModel.SendCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Margin="0,4,0,0"
                    Grid.Row="6"/>
        </Grid>

        <controls:BackButton Grid.Row="1"/>
    </Grid>
</Page>
