Telegram/Controls/InlineBotResultsView.xaml

<UserControl x:Class="Telegram.Controls.InlineBotResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Controls"
             xmlns:common="using:Telegram.Common"
             xmlns:controls="using:Telegram.Controls"
             xmlns:selectors="using:Telegram.Selectors"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContextChanged="OnDataContextChanged"
             Unloaded="OnUnloaded">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Name="VerticalStack">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Name="HorizontalStack">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Name="VerticalGrid">
            <ItemsWrapGrid Orientation="Horizontal"
                           Loading="ItemsWrapGrid_Loading" />
        </ItemsPanelTemplate>

        <DataTemplate x:Name="ResultTemplate">
            <Grid Margin="12,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Width="48"
                      Height="48"
                      VerticalAlignment="Top"
                      Margin="0,0,12,0"
                      CornerRadius="4"
                      Grid.RowSpan="2">
                    <Image Stretch="UniformToFill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Grid>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                           Margin="0,0,0,2"
                           VerticalAlignment="Bottom"
                           Grid.Column="1" />
                <TextBlock Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="0,-2,0,0"
                           VerticalAlignment="Top"
                           Grid.Column="1"
                           Grid.Row="1" />
            </Grid>
        </DataTemplate>

        <local:InlineQueryTemplateSelector x:Name="MediaTemplateSelector">
            <local:InlineQueryTemplateSelector.AnimatedStickerTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:LottieView30Fps x:Name="Player"
                                                  AutoPlay="False" />
                    </Grid>
                </DataTemplate>
            </local:InlineQueryTemplateSelector.AnimatedStickerTemplate>
            <local:InlineQueryTemplateSelector.VideoStickerTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:AnimationView30Fps x:Name="Player"
                                                     AutoPlay="False"
                                                     IsCachingEnabled="True" />
                    </Grid>
                </DataTemplate>
            </local:InlineQueryTemplateSelector.VideoStickerTemplate>
            <local:InlineQueryTemplateSelector.StickerTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Stretch="Uniform" />
                    </Grid>
                </DataTemplate>
            </local:InlineQueryTemplateSelector.StickerTemplate>
            <local:InlineQueryTemplateSelector.AnimationTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:AnimationView30Fps x:Name="Player"
                                                     AutoPlay="False"
                                                     Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </local:InlineQueryTemplateSelector.AnimationTemplate>
            <local:InlineQueryTemplateSelector.MediaTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </local:InlineQueryTemplateSelector.MediaTemplate>
        </local:InlineQueryTemplateSelector>
    </UserControl.Resources>

    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LayoutRoot">
            <ListView x:Name="ScrollingHost"
                      ItemsSource="{x:Bind ViewModel.InlineBotResults, Mode=OneWay}"
                      Tag="{x:Bind ConvertSource(ViewModel.InlineBotResults), Mode=OneWay}"
                      IsItemClickEnabled="True"
                      ItemClick="OnItemClick"
                      ChoosingItemContainer="OnChoosingItemContainer"
                      ContainerContentChanging="OnContainerContentChanging"
                      common:FluidGridView.OrientationOnly="False">
                <common:FluidGridView.Triggers>
                    <common:LengthGridViewTrigger ItemLength="96" />
                </common:FluidGridView.Triggers>
                <!--<ListView.Header>
                    <controls:BadgeButton x:Name="SwitchPm"
                                          Command="{x:Bind ViewModel.SwitchCommand}"
                                          CommandParameter="{x:Bind ViewModel.InlineBotResults.SwitchPmParameter, Mode=OneWay}"
                                          Content="{x:Bind ViewModel.InlineBotResults.SwitchPmText, Mode=OneWay}"
                                          Visibility="{x:Bind ViewModel.InlineBotResults.SwitchPmText, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                          Style="{StaticResource SwitchPmButtonStyle}" />
                </ListView.Header>-->
            </ListView>
        </Grid>

        <Border x:Name="PermissionsPanel"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="PermissionsLabel"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="12"
                       Foreground="{ThemeResource ButtonForegroundDisabled}"
                       Style="{StaticResource BodyTextBlockStyle}" />
        </Border>
    </Grid>
</UserControl>
