Telegram/Controls/SuggestedActionSetBirthdateCard.xaml

<HyperlinkButton x:Class="Telegram.Controls.SuggestedActionSetBirthdateCard"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="using:Telegram.Controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Margin="12,4,12,0"
                 CornerRadius="4"
                 d:DesignHeight="300"
                 d:DesignWidth="400">

    <HyperlinkButton.Template>
        <ControlTemplate TargetType="HyperlinkButton">
            <Grid x:Name="RootGrid"
                  Background="{ThemeResource SettingsItemBackground}"
                  BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                  BorderThickness="1"
                  CornerRadius="{TemplateBinding CornerRadius}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource HyperlinkButtonBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource HyperlinkButtonBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Content="{TemplateBinding Content}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw" />
            </Grid>
        </ControlTemplate>
    </HyperlinkButton.Template>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{CustomResource BirthdaySetupTitle}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Margin="12,6,0,0" />

        <TextBlock Text="{CustomResource BirthdaySetupMessage}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="12,0,0,8"
                   Grid.Row="1" />

        <controls:GlyphButton x:Name="Hide"
                              Glyph="&#xE711;"
                              VerticalAlignment="Center"
                              Grid.RowSpan="2"
                              Grid.Column="1" />
    </Grid>
</HyperlinkButton>
