Telegram/Controls/UnconfirmedSessionCard.xaml

<UserControl x:Class="Telegram.Controls.UnconfirmedSessionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="{ThemeResource SettingsItemBackground}"
          BorderBrush="{ThemeResource SettingsItemBorderBrush}"
          BorderThickness="1"
          CornerRadius="4"
          Margin="12,8,12,0"
          Padding="12,8,12,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{CustomResource UnconfirmedAuthTitle}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   TextAlignment="Center"
                   Grid.ColumnSpan="2" />
        <TextBlock x:Name="Message"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextAlignment="Center"
                   Margin="0,4"
                   Grid.ColumnSpan="2"
                   Grid.Row="1" />

        <Button x:Name="Confirm"
                Content="{CustomResource UnconfirmedAuthConfirm}"
                Style="{StaticResource AccentTextButtonStyle}"
                FontWeight="SemiBold"
                HorizontalAlignment="Stretch"
                Grid.Row="2" />
        <Button x:Name="Deny"
                Content="{CustomResource UnconfirmedAuthDeny}"
                Foreground="{ThemeResource DangerButtonBackground}"
                Style="{StaticResource DangerTextButtonStyle}"
                FontWeight="SemiBold"
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                Grid.Row="2" />
    </Grid>
</UserControl>
