Unigram/Unigram.Client/Views/About.xaml

<Page
    x:Class="Unigram.Client.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!-- Master - Titlebar -->
            <RelativePanel x:Name="gridMasterTitlebar"
                           Style="{StaticResource StyleRPMasterTitleBar}">
                <TextBlock x:Name="tblMasterTitle"
                           x:Uid="About-Titlebar-Title"
                           Text="ABOUT" 
                           Style="{StaticResource BaseTextBlockStyle}"
                           RequestedTheme="Dark"
                           Padding="16,0"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <!-- Master - Main content -->
            <RelativePanel x:Name="gridMasterContent"
                           Padding="16"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="gridMasterTitlebar"
                           RelativePanel.AlignBottomWithPanel="True">
                
                <!-- Master - App info and logo -->
                <RelativePanel x:Name="gridMasterAppInfo"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">
                    <Image x:Name="imgMasterAppLogo"
                           Height="96"
                           Width="96"                                   
                           Source="ms-appx:///Assets/Mockups/Logos/logo.png" />
                    <TextBlock x:Name="tblMasterAppTitle"
                               x:Uid="About-App-Title"
                               Padding="16,0"
                               Text="Unigram"
                               Style="{StaticResource TitleTextBlockStyle}"
                               RelativePanel.RightOf="imgMasterAppLogo"/>
                    <TextBlock x:Name="tblMasterAppVersion"
                               x:Uid="About-App-Version"
                               Padding="16,0,0,0"
                               Text="Version Prototype"
                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               RelativePanel.RightOf="imgMasterAppLogo"
                               RelativePanel.Below="tblMasterAppTitle"/>
                    <TextBlock x:Name="tblMasterAppVersionNumber"
                               Padding="4,0,16,0"
                               Text="[number]"
                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               RelativePanel.RightOf="tblMasterAppVersion"
                               RelativePanel.Below="tblMasterAppTitle"/>
                </RelativePanel>

                
                <!-- Master - Made possible by -->
                <RelativePanel x:Name="gridMasterAppThanks"
                               Padding="0,16,0,0"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.Below="gridMasterAppInfo">
                    <TextBlock x:Name="tblMasterAppThanksTitle"
                               x:Uid="About-Thanks-Title"
                               Text="Special Thanks"
                               Style="{StaticResource TitleTextBlockStyle}"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"/>
                    <TextBlock x:Name="tblMasterAppThanksIntro"
                               x:Uid="About-Thanks-Intro"
                               Text="Building this app has not been possible without the help of all these awesome people:"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Padding="0,8,0,0"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.Below="tblMasterAppThanksTitle" />
                    <TextBlock x:Name="tblMasterAppThanksPeople"
                               x:Uid="About-Thanks-People"
                               Text=""
                               TextWrapping="Wrap"
                               FontSize="14"
                               Padding="0,16,0,0"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.Below="tblMasterAppThanksIntro" />

                </RelativePanel>




            </RelativePanel>


        </RelativePanel>
    </Grid>
</Page>
