Unigram/Unigram.Client/Views/Home.xaml

<Page
    x:Class="Unigram.Client.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <!-- Visual State Managers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        



        <!-- Grid Definitions for the Master/Detail-view -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>





        <!-- Master -->
        <RelativePanel x:Name="gridMaster"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
            <!-- Master - Titlebar -->
            <RelativePanel x:Name="gridMasterTitlebar"
                           Height="48"
                           Background="#FF36ADE1"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True">
                <TextBlock x:Name="tblMasterTitle"
                           Text="UNIGRAM" 
                           Style="{StaticResource BaseTextBlockStyle}"
                           RequestedTheme="Dark"
                           Padding="16,0"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>



            <!-- Master - Main content -->
            <RelativePanel x:Name="gridMasterContent"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="gridMasterTitlebar"
                           RelativePanel.Above="cmbarMaster">

                <ListView x:Name="lvMasterChats"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem>

                        <RelativePanel Height="72"
                                       VerticalAlignment="Center">
                            <!-- ChatIcon -->
                            <Ellipse x:Name="imgMasterChatIcon"
                                     Height="60"
                                     Width="60"
                                     Stroke="{StaticResource AppBarBorderThemeBrush}"
                                     StrokeThickness="1"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     RelativePanel.AlignLeftWithPanel="True">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Mockups/UserIcons/user_batman.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <!-- Chat Info -->
                            <Grid x:Name="gridMasterLvChatInfo"
                                  Margin="16,0,0,0"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.RightOf="imgMasterChatIcon">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="tblMasterLvChatName"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Text="Batman"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           FontWeight="SemiBold"
                                           FontSize="20"
                                           Margin="0,4"
                                           VerticalAlignment="Center"/>
                                <TextBlock x:Name="tblMasterLvChatLastMessage"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           Text="10:11 pm"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                           Margin="8,6,0,6" 
                                           FontSize="14"/>
                                <RelativePanel x:Name="gridMasterLvChatInfoData"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="2">
                                    <TextBlock x:Name="tblMasterLvChatMessage"
                                               Text="I'm on my way, commisioner!"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="16"
                                               Margin="0,0,0,4"
                                               VerticalAlignment="Center"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.LeftOf="imgMasterLvChatStatus"/>
                                    <TextBlock x:Name="imgMasterLvChatStatus" 
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Text="&#xE001;"
                                               Margin="4,0,0,0"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               RelativePanel.LeftOf="tblMasterLvChatUnreadCount"/>
                                    <TextBlock x:Name="tblMasterLvChatUnreadCount"
                                               Text="10"
                                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="4,0"
                                               VerticalAlignment="Center"
                                               RelativePanel.AlignRightWithPanel="True"/>
                                </RelativePanel>

                            </Grid>
                        </RelativePanel>



                    </ListViewItem>

                </ListView>


            </RelativePanel>






            <!-- Master - Command Bar -->
            <CommandBar x:Name="cmbarMaster"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                <!-- Commands visible on commandbar-->
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="cbtnMasterAdd"
                                  Icon="Add"
                                  Label="New chat" />
                    <AppBarButton x:Name="cbtnMasterFilter"
                                  Icon="Filter"
                                  Label="Filter" />
                    <AppBarButton x:Name="cbtnMasterSearch"
                                  Icon="Find"
                                  Label="Search" />


                </CommandBar.PrimaryCommands>

                <!-- Commands hidden in the eclipse-menu -->
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="cbtnMasterSelect"
                                  Icon="Bullets" 
                                  Label="Select" />
                    <AppBarButton x:Name="cbtnMasterSettings"
                                  Icon="Setting"
                                  Label="Settings" />
                    <AppBarButton x:Name="cbtnMasterAbout"
                                  Label="About"
                                  Click="cbtnMasterAbout_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>


                </CommandBar.SecondaryCommands>

            </CommandBar>
        </RelativePanel>
        <!-- End of Master -->

        <!-- Details -->
        <RelativePanel x:Name="gridDetails"
                       Grid.Column="1"
                       BorderBrush="{StaticResource AppBarBorderThemeBrush}"
                       BorderThickness="1,0,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
            <Frame x:Name="frameDetailsDetails"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True" />


        </RelativePanel>
        <!-- End of Details -->
        
        
    </Grid>
</Page>
