Unigram/Unigram.Client/Views/Settings.xaml

<Page x:Class="Unigram.Client.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Unigram.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="gridMaster"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
            <!-- Master - Titlebar -->
            <RelativePanel x:Name="gridMasterTitlebar"
                           Style="{StaticResource StyleRPMasterTitleBar}">
                <TextBlock x:Name="tblMasterTitle"
                           x:Uid="Settings-Titlebar-Title"
                           Text="SETTINGS"
                           Style="{StaticResource BaseTextBlockStyle}"
                           RequestedTheme="Dark"
                           Padding="16,0"
                           RelativePanel.AlignVerticalCenterWithPanel="True" />
            </RelativePanel>
            <!-- Master - Main content -->
            <RelativePanel x:Name="gridMasterContent"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.Below="gridMasterTitlebar">

                <!-- Relative panel for user info -->
                <RelativePanel x:Name="rpUserInfo"
                               Margin="12,24"
                               Height="108"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">
                    <!--User icon-->
                    <Ellipse Width="108"
                             x:Name="elpMasterUserIcon"
                             RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             RelativePanel.AlignLeftWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/Mockups/UserIcons/user_batman.png" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <!--User details-->
                    <StackPanel RelativePanel.RightOf="elpMasterUserIcon"
                                Margin="12,0">
                        <TextBlock Text="ArthurCurry"
                                   Margin="0,5,0,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="@aquaman"
                                   Margin="0,5,0,0"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontWeight="Normal" />
                        <TextBlock Text="9876599892"
                                   Margin="0,5,0,0"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontWeight="Normal" />
                        <TextBlock Text="Tap to edit profile"
                                   Margin="0,5,0,0"
                                   Foreground="{StaticResource defaultHeaderLightBlue }"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </RelativePanel>

                <!--Settings for user-->
                <RelativePanel x:Name="rpMasterUserSettings"
                               Margin="12,24"
                               RelativePanel.Below="rpUserInfo"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True">
                    <!-- switch to toggle location permissions-->
                    <StackPanel x:Name="spLocationPermission">
                        <ToggleSwitch x:Name="tsLocationPermission"
                                      x:Uid="Settings-Settings-LocationPermission"
                                      Header="Let Unigram use your location"/>
                    </StackPanel>
                    <!-- switch to toggle sync with people hub permisson-->
                    <StackPanel x:Name="spSyncPeopleHub"
                                RelativePanel.Below="spLocationPermission"
                                Margin="0,24">
                        <ToggleSwitch x:Name="tsSyncPeopleHub"
                                      x:Uid="Settings-Settings-SyncPeopleHub"
                                      Header="Sync with People Hub"/>
                    </StackPanel>
                    <!-- Takes to notification and sounds-->
                    <TextBlock x:Name="tbNotificationSounds"
                               Text="Notification and sounds"
                               FontWeight="Normal"
                               RelativePanel.Below="spSyncPeopleHub"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <!-- Takes to privacy and security-->
                    <TextBlock x:Name="tbPrivacySecurity"
                               Text="Privacy and security"
                               Margin="0,24,0,0"
                               FontWeight="Normal"
                               RelativePanel.Below="tbNotificationSounds"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <!--Takes to chat settings-->
                    <TextBlock x:Name="tbChatSettings"
                               Margin="0,24,0,0"
                               Text="Chatsettings"
                               FontWeight="Normal"
                               RelativePanel.Below="tbPrivacySecurity"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                </RelativePanel>
            </RelativePanel>
        </RelativePanel>

    </Grid>
</Page>
