Telegram/Views/Business/Popups/BusinessChatLinkPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Business.Popups.BusinessChatLinkPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Business.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:chats="using:Telegram.Controls.Chats"
                       xmlns:messages="using:Telegram.Controls.Messages"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:drawers="using:Telegram.Controls.Drawers"
                       mc:Ignorable="d"
                       IsDismissButtonVisible="True"
                       Padding="0,12,0,0">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="Subtitle"
                       Style="{StaticResource InfoBodyTextBlockStyle}"
                       Margin="24,0,0,12" />

            <Grid>
                <chats:ChatBackgroundControl x:Name="BackgroundControl" />

                <Border Background="{ThemeResource MessageServiceBackgroundBrush}"
                        HorizontalAlignment="Center"
                        CornerRadius="12"
                        Margin="24,24"
                        Padding="12,8,12,12">
                    <StackPanel>
                        <TextBlock Text="&#xEA83;"
                                   TextAlignment="Center"
                                   Foreground="#FFFFFF"
                                   FontSize="72"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Text="{CustomResource BusinessLinksIntro}"
                                   TextAlignment="Center"
                                   Foreground="#FFFFFF"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="0,4,0,8" />

                        <messages:MessageService Click="Link_Click"
                                                 HorizontalAlignment="Center"
                                                 Padding="8,2,8,3"
                                                 CornerRadius="4">
                            <TextBlock x:Name="LinkButton"
                                       Foreground="#FFFFFF"
                                       TextAlignment="Center"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </messages:MessageService>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="CaptionPanel"
                  Background="{ThemeResource TextControlBackground}"
                  Grid.Row="2">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="EmojiFlyout"
                            Placement="Top"
                            ShowMode="Transient">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <drawers:EmojiDrawer x:Name="EmojiPanel"
                                             ItemClick="Emoji_ItemClick"
                                             Width="300"
                                             Height="360" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionTextBox x:Name="CaptionInput"
                                         InputScope="Chat"
                                         FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                         PlaceholderText="{CustomResource BusinessLinksEnter}"
                                         Style="{StaticResource DefaultChatTextBoxStyle}"
                                         Background="Transparent"
                                         Padding="24,0,0,0"
                                         BorderThickness="0"
                                         MinHeight="48" />

                <messages:CustomEmojiCanvas x:Name="CustomEmoji"
                                            IsHitTestVisible="False"
                                            Margin="22,11,0,0" />

                <controls:GlyphButton Click="Emoji_Click"
                                      Glyph="&#xE76E;"
                                      AllowFocusOnInteraction="False"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      FontSize="24"
                                      Grid.Column="1" />

                <controls:GlyphButton Click="Edit_Click"
                                      Foreground="{ThemeResource TelegramBackgroundAccentBrush}"
                                      VerticalAlignment="Bottom"
                                      FontSize="24"
                                      Glyph="&#xEC61;"
                                      Margin="-8,0,0,0"
                                      Grid.Column="2" />
            </Grid>

        </StackPanel>

        <controls:MoreButton Click="More_Click"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,-50,40,0"
                             CornerRadius="20" />
    </Grid>
</controls:ContentPopup>
