Unigram/Unigram/Views/Payments/PaymentReceiptPage.xaml

<Page
    x:Class="Unigram.Views.Payments.PaymentReceiptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Payments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource TelegramBackgroundTitlebarBrush}"
              Height="{ThemeResource AppBarThemeCompactHeight}">
            <TextBlock Text="Receipt"
                       Style="{StaticResource BaseTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="12,0"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel>
                <Grid Background="{ThemeResource TelegramBackgroundSubtitleBarBrush}" Padding="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Invoice.Photo, Converter={StaticResource DefaultPhotoConverter}}" Width="80" Height="80" Margin="0,0,12,0" Stretch="UniformToFill" Grid.RowSpan="3"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{x:Bind ViewModel.Invoice.Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.Invoice.Description}" MaxLines="3" TextTrimming="CharacterEllipsis" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.Receipt.BotId}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                    </StackPanel>
                </Grid>

                <local:LabeledPricesPanel Currency="{x:Bind ViewModel.Receipt.Invoice.Currency}"
                                          Prices="{x:Bind ViewModel.Receipt.Invoice.Prices}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
