Unigram/Unigram/Views/Payments/PaymentFormStep1Page.xaml

<local:HostedPage
    x:Class="Unigram.Views.Payments.PaymentFormStep1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="12,8,12,4"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="12,8,12,4"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="12,8,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <local:HostedPage.Header>
        <controls:ButtonPageHeader
            Text="{CustomResource PaymentShippingInfo}" 
            Command="{x:Bind ViewModel.SendCommand}"
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            Glyph="&#xE10B;"/>
    </local:HostedPage.Header>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel>
                <StackPanel Visibility="{x:Bind (Visibility)ViewModel.PaymentForm.Invoice.NeedShippingAddress}">
                    <TextBlock Text="{CustomResource PaymentShippingAddress}" Margin="12,12,0,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <TextBox x:Name="FieldStreet1"
                             Text="{x:Bind ViewModel.Info.ShippingAddress.StreetLine1, Mode=TwoWay}" 
                             PlaceholderText="{CustomResource PaymentShippingAddress1Placeholder}"/>
                    <TextBox x:Name="FieldStreet2"
                             Text="{x:Bind ViewModel.Info.ShippingAddress.StreetLine2, Mode=TwoWay}" 
                             PlaceholderText="{CustomResource PaymentShippingAddress2Placeholder}"/>
                    <TextBox x:Name="FieldCity"
                             Text="{x:Bind ViewModel.Info.ShippingAddress.City, Mode=TwoWay}"
                             PlaceholderText="{CustomResource PaymentShippingCityPlaceholder}"/>
                    <TextBox x:Name="FieldState"
                             Text="{x:Bind ViewModel.Info.ShippingAddress.State, Mode=TwoWay}" 
                             PlaceholderText="{CustomResource PaymentShippingStatePlaceholder}"/>
                    <ComboBox x:Name="FieldCountry"
                              ItemsSource="{x:Bind ViewModel.Countries}"
                              SelectedItem="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName"
                              PlaceholderText="{CustomResource PaymentShippingCountry}"/>
                    <TextBox x:Name="FieldPostcode"
                             Text="{x:Bind ViewModel.Info.ShippingAddress.PostalCode, Mode=TwoWay}"
                             PlaceholderText="{CustomResource PaymentShippingZipPlaceholder}"
                             InputScope="Number"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind (Visibility)ViewModel.IsAnyUserInfoRequested}">
                    <TextBlock Text="{CustomResource PaymentShippingReceiver}" Margin="12,12,0,0" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                    <TextBox x:Name="FieldName"
                             Text="{x:Bind ViewModel.Info.Name, Mode=TwoWay}"
                             Visibility="{x:Bind (Visibility)ViewModel.PaymentForm.Invoice.NeedName}" 
                             PlaceholderText="{CustomResource PaymentShippingName}"
                             InputScope="PersonalFullName"/>
                    <TextBox x:Name="FieldEmail"
                             Text="{x:Bind ViewModel.Info.EmailAddress, Mode=TwoWay}"
                             Visibility="{x:Bind (Visibility)ViewModel.PaymentForm.Invoice.NeedEmailAddress}"
                             PlaceholderText="{CustomResource PaymentShippingEmailPlaceholder}"
                             InputScope="EmailSmtpAddress"/>
                    <TextBox x:Name="FieldPhone"
                             Text="{x:Bind ViewModel.Info.PhoneNumber, Mode=TwoWay}"
                             Visibility="{x:Bind (Visibility)ViewModel.PaymentForm.Invoice.NeedPhoneNumber}"
                             PlaceholderText="{CustomResource PaymentShippingPhoneNumber}"
                             InputScope="TelephoneNumber"/>
                </StackPanel>

                <StackPanel Padding="12,12,12,24">
                    <CheckBox IsChecked="{x:Bind ViewModel.IsSave, Mode=TwoWay}"
                              Content="{CustomResource PaymentShippingSave}"/>
                    <TextBlock Text="{CustomResource PaymentShippingSaveInfo}"
                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
