Unigram/Unigram/Views/Payments/PaymentReceiptPage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Payments.PaymentReceiptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:payments="using:Unigram.Views.Payments"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Header>
        <controls:PageHeader Text="{x:Bind ConvertTitle(ViewModel.Receipt.Invoice.IsTest), FallbackValue=Receipt}"/>
    </local:HostedPage.Header>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:ScrollViewerBackground 
            Background="{ThemeResource PageSubHeaderBackgroundBrush}"
            ScrollingHost="{x:Bind ScrollingHost}"
            VerticalAlignment="Top"/>
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Padding="0,0,0,48">
                <Grid Background="{ThemeResource PageSubHeaderBackgroundBrush}" Padding="12" Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Width="80" Height="80" Margin="0,0,12,0" VerticalAlignment="Top" Grid.RowSpan="3">
                        <!--<Border.Background>
                            <ImageBrush ImageSource="{Binding Invoice.Photo, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                        </Border.Background>-->
                    </Border>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{x:Bind ViewModel.Invoice.Title, FallbackValue=Empty}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.Invoice.Description, FallbackValue=Empty}" TextTrimming="CharacterEllipsis" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.Bot.FirstName, FallbackValue=Empty}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                    </StackPanel>
                </Grid>

                <payments:LabeledPricesPanel
                    Currency="{x:Bind ViewModel.Receipt.Invoice.Currency}"
                    Prices="{x:Bind ViewModel.Receipt.Invoice.PriceParts}"/>
                <payments:LabeledPricesPanel
                    Currency="{x:Bind ViewModel.Receipt.Invoice.Currency}"
                    Prices="{x:Bind ViewModel.Receipt.ShippingOption.PriceParts}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{CustomResource PaymentTransactionTotal}" Margin="12,4,0,8" Style="{StaticResource BaseTextBlockStyle}"/>
                    <!--<TextBlock Text="{x:Bind Convert.FormatAmount(ViewModel.Receipt.TotalAmount, ViewModel.Receipt.Currency), FallbackValue=Empty}" Margin="8,4,12,8" Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1"/>-->
                </Grid>

                <StackPanel Padding="12,8">
                    <TextBlock Text="{x:Bind ViewModel.Receipt.CredentialsTitle, FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutMethod}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Padding="12,8">
                    <TextBlock Text="{x:Bind ViewModel.Bot.FirstName, FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutProvider}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.Receipt.OrderInfo.ShippingAddress, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" Padding="12,8">
                    <TextBlock Text="{x:Bind ConvertAddress(ViewModel.Receipt.OrderInfo.ShippingAddress), FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentShippingAddress}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.Receipt.OrderInfo.Name, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" Padding="12,8">
                    <TextBlock Text="{x:Bind ViewModel.Receipt.OrderInfo.Name, FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutName}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.Receipt.OrderInfo.PhoneNumber, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" Padding="12,8">
                    <TextBlock Text="{x:Bind Convert.PhoneNumber(ViewModel.Receipt.OrderInfo.PhoneNumber), FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutPhoneNumber}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.Receipt.OrderInfo.EmailAddress, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" Padding="12,8">
                    <TextBlock Text="{x:Bind ViewModel.Receipt.OrderInfo.EmailAddress, FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutEmail}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.Receipt.ShippingOption, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" Padding="12,8">
                    <TextBlock Text="{x:Bind ViewModel.Receipt.ShippingOption.Title, FallbackValue=Empty}"/>
                    <TextBlock Text="{CustomResource PaymentCheckoutShippingMethod}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
