Telegram/Controls/Cells/ChatInviteLinkCell.xaml

<controls:GridEx x:Class="Telegram.Controls.Cells.ChatInviteLinkCell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="using:Telegram.Controls"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="400"
                 Padding="12,6"
                 Disconnected="OnUnloaded">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <controls:ProfilePicture x:Name="Photo"
                             Width="36"
                             Height="36"
                             Margin="0,0,8,0"
                             Grid.RowSpan="2" />
    <Border x:Name="Badge"
            Width="36"
            Height="36"
            CornerRadius="18"
            Margin="0,0,8,0"
            Grid.RowSpan="2">
        <TextBlock x:Name="BadgeIcon"
                   Text="&#xE71B;"
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                   FontSize="20" />
    </Border>

    <controls:ProgressBarRing x:Name="Progress"
                              Center="18"
                              Radius="17"
                              Spin="False"
                              Mirror="True"
                              Width="36"
                              Height="36"
                              Margin="0,0,8,0"
                              Background="Transparent"
                              Grid.RowSpan="2" />

    <Grid x:Name="TitlePanel"
          Grid.Column="1"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleText"
                   FontFamily="{ThemeResource EmojiThemeFontFamily}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis" />
        <controls:IdentityIcon x:Name="Identity"
                               VerticalAlignment="Bottom"
                               Margin="4,0,0,0"
                               Grid.Column="1" />
    </Grid>
    <TextBlock VerticalAlignment="Top"
               Style="{StaticResource InfoCaptionTextBlockStyle}"
               TextTrimming="CharacterEllipsis"
               TextWrapping="NoWrap"
               Grid.Column="1"
               Grid.Row="1"
               MaxLines="1">
        <Run x:Name="SubtitleText" />
        <Run x:Name="StatusText" />
    </TextBlock>

    <StackPanel x:Name="PaidRoot"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Grid.Column="1">
        <controls:PremiumStarCount Width="24"
                                   Height="24"
                                   Margin="0,-4" />

        <TextBlock x:Name="PaidStarCount"
                   Style="{StaticResource BaseTextBlockStyle}"
                   VerticalAlignment="Top" />
    </StackPanel>
    <TextBlock x:Name="PaidPeriod"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Style="{StaticResource InfoCaptionTextBlockStyle}"
               TextTrimming="CharacterEllipsis"
               TextWrapping="NoWrap"
               Grid.Column="1"
               Grid.Row="1"
               MaxLines="1" />
</controls:GridEx>
