Telegram/Controls/Cells/ChatCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="using:Telegram.Controls"
                    xmlns:local="using:Telegram.Controls.Cells"
                    xmlns:chats="using:Telegram.Controls.Chats"
                    mc:Ignorable="d">

    <Style x:Key="FromTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Foreground"
                Value="{ThemeResource ChatFromLabelBrush}" />
    </Style>

    <Style TargetType="local:ChatCell">
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChatCell">
                    <Grid Background="Transparent"
                          MinHeight="64">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Secret">
                                    <VisualState.Setters>
                                        <Setter Target="TitleLabel.Foreground"
                                                Value="{ThemeResource TelegramSecretChatForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Compact">
                                    <VisualState.Setters>
                                        <Setter Target="UnreadMentionsBadge.(Grid.Column)"
                                                Value="0" />
                                        <Setter Target="UnreadBadge.(Grid.Column)"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="PhotoPanel"
                              Width="48"
                              Height="48"
                              Margin="8,8,12,0"
                              VerticalAlignment="Top"
                              Grid.RowSpan="2"
                              Canvas.ZIndex="1">
                            <Rectangle x:Name="SelectionOutline"
                                       StrokeThickness="2"
                                       Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            <controls:ActiveStoriesSegments x:Name="Segments"
                                                            Width="48"
                                                            Height="48"
                                                            IsClickEnabled="False">
                                <controls:ProfilePicture x:Name="Photo"
                                                         Width="48"
                                                         Height="48"
                                                         IsEnabled="False" />
                            </controls:ActiveStoriesSegments>

                            <Border x:Name="OnlineBadge"
                                    x:Load="False"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    UseLayoutRounding="False"
                                    Width="12"
                                    Height="12"
                                    CornerRadius="6"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,3,0">
                                <Border x:Name="OnlineHeart"
                                        Background="{ThemeResource ChatOnlineBadgeBrush}"
                                        Width="8"
                                        Height="8"
                                        CornerRadius="4" />
                            </Border>

                            <Border x:Name="CompactBadgeRoot"
                                    x:Load="False"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    CornerRadius="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Padding="2"
                                    Margin="-2">
                                <controls:BadgeControl x:Name="CompactBadge"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom" />
                            </Border>
                        </Grid>

                        <Grid Margin="0,10,0,0"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TitleLabel"
                                           MaxLines="1"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           FontFamily="{ThemeResource EmojiThemeFontFamilyWithSymbols}" />
                                <controls:IdentityIcon x:Name="Identity"
                                                       VerticalAlignment="Bottom"
                                                       Margin="4,0,0,0"
                                                       Grid.Column="1" />
                                <TextBlock x:Name="MutedIcon"
                                           Text="&#xE979;"
                                           FontFamily="{StaticResource TelegramThemeFontFamily}"
                                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                           VerticalAlignment="Bottom"
                                           FontSize="16"
                                           Margin="4,0,0,0"
                                           Grid.Column="2" />
                            </Grid>

                            <TextBlock x:Name="TimeLabel"
                                       Text="11:10"
                                       FontFamily="Segoe UI, ms-appx:///Assets/Fonts/Telegram.ttf#Telegram"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                                       Margin="0,0,8,3"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1" />
                        </Grid>

                        <Grid x:Name="PreviewPanel"
                              Background="Transparent"
                              Margin="0,2,8,0"
                              Grid.Column="1"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RichTextBlock x:Name="BriefText"
                                           Style="{StaticResource InfoBodyRichTextBlockStyle}"
                                           FontFamily="{ThemeResource EmojiThemeFontFamilyWithSymbols}"
                                           IsTextSelectionEnabled="False"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Top"
                                           MaxLines="1">
                                <Paragraph>
                                    <Run x:Name="FromLabel"
                                         Foreground="{ThemeResource ChatFromLabelBrush}" /><Run x:Name="DraftLabel"
                                                                                                Foreground="{ThemeResource DangerButtonBackground}" /><InlineUIContainer>
                                        <Border x:Name="MinithumbnailPanel"
                                                Margin="0,-2,6,-4"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                CornerRadius="2"
                                                Width="18"
                                                Height="18"
                                                Grid.Column="1">
                                            <Border.Background>
                                                <ImageBrush x:Name="Minithumbnail"
                                                            Stretch="UniformToFill"
                                                            AlignmentX="Center"
                                                            AlignmentY="Center" />
                                            </Border.Background>
                                        </Border>
                                    </InlineUIContainer><Span x:Name="BriefLabel" />
                                </Paragraph>
                            </RichTextBlock>
                            <chats:ChatActionIndicator x:Name="ChatActionIndicator"
                                                       Visibility="Collapsed"
                                                       Fill="{ThemeResource PageHeaderHighlightBrush}"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"
                                                       Width="20"
                                                       Height="20" />
                            <TextBlock x:Name="TypingLabel"
                                       Visibility="Collapsed"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       MaxLines="1"
                                       Margin="24,0,0,0" />

                            <TextBlock x:Name="PinnedIcon"
                                       Text="&#xE97B;"
                                       FontSize="16"
                                       FontFamily="{StaticResource TelegramThemeFontFamily}"
                                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Margin="4,2,0,0"
                                       Grid.ColumnSpan="2"
                                       Grid.Column="1" />

                            <Border x:Name="UnreadMentionsBadge"
                                    Background="{ThemeResource ChatUnreadBadgeBrush}"
                                    Width="16"
                                    Height="16"
                                    CornerRadius="8"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="4,2,0,0"
                                    Visibility="Collapsed"
                                    Grid.Column="1">
                                <TextBlock x:Name="UnreadMentionsLabel"
                                           Text="&#xE986;"
                                           FontSize="12"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource ChatUnreadLabelBrush}"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                            </Border>
                            <controls:BadgeControl x:Name="UnreadBadge"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Margin="4,2,0,0"
                                                   Visibility="Collapsed"
                                                   Grid.Column="2" />
                        </Grid>

                        <StackPanel x:Name="Folders"
                                    Orientation="Horizontal"
                                    Margin="0,-4,0,0"
                                    Grid.Column="1"
                                    Grid.Row="2" />

                        <Rectangle x:Name="DropVisual"
                                   x:Load="False"
                                   Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   StrokeThickness="2"
                                   RadiusX="4"
                                   RadiusY="4"
                                   Visibility="Collapsed"
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
