Telegram/Controls/Cells/CryptoAmountCell.xaml

<UserControl x:Class="Telegram.Controls.Cells.CryptoAmountCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Controls.Cells"
             xmlns:controls="using:Telegram.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run Text="&#xEA7E;"
                 Foreground="{ThemeResource SystemColorControlAccentBrush}"
                 FontFamily="{StaticResource SymbolThemeFontFamily}" />
            <Run x:Name="CryptocurrencyAmountLabel"
                 FontWeight="SemiBold" /><Run x:Name="CryptocurrencyDecimalLabel"
                                              FontWeight="SemiBold"
                                              FontSize="12" />
            <Run x:Name="AmountLabel"
                 Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                 FontSize="12" />
        </TextBlock>
        <TextBlock x:Name="TextLabel"
                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                   Grid.Row="1" />
    </Grid>
</UserControl>
