Telegram/Controls/Cells/StarAmountCell.xaml

<UserControl x:Class="Telegram.Controls.Cells.StarAmountCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Controls.Cells"
             xmlns:controls="using:Telegram.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:PremiumStarCount Width="24"
                                   Height="24"
                                   Margin="-4,-4,0,-4" />

        <TextBlock Grid.Column="1">
            <Run x:Name="CryptocurrencyAmountLabel"
                 FontWeight="SemiBold" />
            <Run x:Name="AmountLabel"
                 Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                 FontSize="12" />
        </TextBlock>
        <TextBlock x:Name="TextLabel"
                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                   Grid.Row="1"
                   Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
