Telegram/Controls/Cells/WebSessionCell.xaml

<Grid x:Class="Telegram.Controls.Cells.WebSessionCell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Telegram.Controls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Padding="12,8,0,12"
      Background="{ThemeResource SettingsItemBackground}"
      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <controls:ProfilePicture x:Name="Photo"
                             VerticalAlignment="Top"
                             Width="36"
                             Height="36"
                             Margin="0,0,8,0"
                             Grid.RowSpan="3" />
    <TextBlock x:Name="Domain"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Center"
               Style="{StaticResource BaseTextBlockStyle}"
               Grid.Column="1" />
    <TextBlock x:Name="Title"
               TextTrimming="CharacterEllipsis"
               Grid.Column="1"
               Grid.Row="1" />
    <TextBlock x:Name="Subtitle"
               TextTrimming="CharacterEllipsis"
               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
               Grid.Column="1"
               Grid.Row="2" />
</Grid>
