Telegram/Views/Supergroups/Popups/SupergroupTopicPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Supergroups.Popups.SupergroupTopicPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Supergroups.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:drawers="using:Telegram.Controls.Drawers"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Title="TITLE"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
                       VerticalContentAlignment="Stretch"
                       ContentMaxHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{CustomResource CreateTopicTitle}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Margin="0,0,0,8" />

        <TextBox x:Name="NameLabel"
                 PlaceholderText="{CustomResource EnterTopicName}"
                 Padding="32,5,6,6"
                 Grid.Row="1" />

        <controls:IdentityIcon x:Name="Identity"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="6"
                               Grid.Row="1" />


        <Grid Margin="0,8,0,-12"
              Grid.Row="2">
            <Border Background="{ThemeResource TextControlBackground}"
                    BorderBrush="{ThemeResource TextControlBorderBrush}"
                    CornerRadius="4"
                    BorderThickness="1"
                    BackgroundSizing="InnerBorderEdge" />
            <drawers:TopicsEmojiDrawer x:Name="Emoji" />
        </Grid>

    </Grid>
</controls:ContentPopup>
