Unigram/Unigram/Controls/Messages/ChatFriendMessageControl.xaml

<local:MessageControlBase
    x:Class="Unigram.Controls.Messages.ChatFriendMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Messages"
    xmlns:controls="using:Unigram.Controls"
    xmlns:common="using:Unigram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmc="using:Telegram.Api.TL"
    RequestedTheme="Light"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- TODO: not the right way -->
    <Border Height="10" Visibility="{x:Bind (Visibility)ViewModel.IsFirst, Mode=OneWay}"/>

    <Border x:Name="LayoutRoot"
            Margin="{ThemeResource MessageContentMargin}" 
            Padding="{ThemeResource MessageContentPadding}" 
            Background="{ThemeResource MessageBackgroundBrush}" 
            BorderBrush="{ThemeResource MessageBorderBrush}" 
            BorderThickness="0,0,0,2" 
            HorizontalAlignment="Left" 
            MaxWidth="430"
            Grid.Column="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FullNameLabel" 
                       Text="{x:Bind ViewModel.From.FullName}" 
                       Foreground="{x:Bind Convert.Bubble(ViewModel.FromId)}"
                       Visibility="{x:Bind (Visibility)ViewModel.IsFirst, Mode=OneWay}"
                       Margin="0,0,0,2" 
                       Style="{ThemeResource BaseTextBlockStyle}"/>

            <TextBlock x:Name="ForwardControl"
                       Foreground="{ThemeResource MessageHeaderForegroundBrush}" 
                       Visibility="{x:Bind (Visibility)ViewModel.HasFwdFrom}" 
                       Margin="0,0,0,2"
                       Style="{ThemeResource BaseTextBlockStyle}" 
                       Grid.Row="1">
                <Run Text="Forwarded from"/>
                <Run Text="{x:Bind ViewModel.FwdFrom.Flags}"/>
            </TextBlock>

            <!--<ContentControl
                 Content="{x:Bind ViewModel.ReplyInfo, Mode=OneWay}" 
                 Visibility="{x:Bind ViewModel.ReplyVisibility}"
                 ContentTemplateSelector="{StaticResource ReplyTemplateSelector}" 
                 Grid.Row="1"/>-->

            <controls:MessageReferenceControl 
                Message="{x:Bind ViewModel.Reply, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ReplyVisibility, FallbackValue=Collapsed}"
                Grid.Row="1"/>

            <RichTextBlock 
                x:Name="MessageControl" 
                common:MessageHelper.Message="{x:Bind ViewModel.Self, Mode=OneWay}" 
                Style="{ThemeResource BodyRichTextBlockStyle}"
                Grid.Row="2"/>

            <controls:MediaControl
                x:Name="MediaControl"
                Media="{x:Bind ViewModel.Media, Mode=OneWay}"
                ContentChanged="OnMediaChanged"
                ContentTemplateSelector="{StaticResource MediaTemplateSelector}"
                Grid.Row="3"/>

            <StackPanel  x:Name="StatusControl" 
                         Orientation="Horizontal"
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Right" 
                         Padding="0,0,6,0" 
                         Margin="0,0,-6,0"
                         Grid.Row="4">
                <TextBlock Visibility="{x:Bind (Visibility)ViewModel.HasEditDate, Mode=OneWay}" Text="edited" FontStyle="Italic" Foreground="{ThemeResource MessageSubtleLabelBrush}" Margin="0,2,4,0" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="StatusLabel" Text="{x:Bind Convert.Date(ViewModel.Date)}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource MessageSubtleLabelBrush}" TextAlignment="Right" Margin="0,2,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</local:MessageControlBase>
