Unigram/Unigram/Controls/Messages/HistoryCallMessageControl.xaml

<local:HistoryCallMessageControlBase
    x:Class="Unigram.Controls.Messages.HistoryCallMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Messages"
    xmlns:controls="using:Unigram.Controls"
    xmlns:common="using:Unigram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmc="using:Telegram.Api.TL"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl x:Name="LayoutRoot">
        <Grid Padding="12,6">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Missed">
                        <VisualState.Setters>
                            <Setter Target="DisplayLabel.Foreground" Value="{ThemeResource MessageCallMissedForegroundBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Default"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Ellipse Width="36" Height="36" VerticalAlignment="Top" Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.Peer.PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Margin="12,0,0,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{ThemeResource MessageForegroundBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis">
                    <Run x:Name="DisplayLabel" Text="{x:Bind ViewModel.Peer.FullName}"/>
                    <Run Text="{x:Bind ConvertCount(ViewModel, ViewModel.Items.Count)}"/>
                </TextBlock>
                <TextBlock Text="{x:Bind Convert.DateExtended(ViewModel.Message.Date)}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,2"
                           Grid.Column="1">
                    <ToolTipService.ToolTip>
                        <ToolTip Opened="ToolTip_Opened"/>
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>

            <TextBlock Text="{x:Bind ViewModel.DisplayType}"
                       Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12,0,0,0"
                       Grid.Column="1"
                       Grid.Row="1"/>
        </Grid>
    </UserControl>

</local:HistoryCallMessageControlBase>
