Unigram/Unigram/Controls/Messages/MenuFlyoutReactions.xaml

<UserControl x:Class="Unigram.Controls.Messages.MenuFlyoutReactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Unigram.Controls.Messages"
             xmlns:common="using:Unigram.Common"
             xmlns:controls="using:Unigram.Controls"
             xmlns:icons="using:Unigram.Assets.Icons"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ReactionsMenuButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="{ThemeResource ToggleButtonBackgroundChecked}" />
            <Setter Property="BackgroundSizing"
                    Value="OuterBorderEdge" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemColorControlAccentBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ToggleButtonBorderBrushChecked}" />
            <Setter Property="Padding"
                    Value="8,0,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="CornerRadius"
                    Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid CornerRadius="{TemplateBinding CornerRadius}"
                              Margin="{TemplateBinding Padding}"
                              AutomationProperties.AccessibilityView="Raw">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.4" />
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                    Value="Normal" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.6" />
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                    Value="Normal" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                    Value="Checked" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.4" />
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                    Value="Checked" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.6" />
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(muxc:AnimatedIcon.State)"
                                                    Value="Checked" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ToggleButtonBackgroundCheckedDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="ContentPresenter"
                                    Background="{ThemeResource SystemColorControlAccentBrush}"
                                    Opacity="0.2" />

                            <muxc:AnimatedIcon x:Name="Icon"
                                               muxc:AnimatedIcon.State="Normal"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               AutomationProperties.AccessibilityView="Raw"
                                               Width="20"
                                               Height="20">
                                <icons:ReactionsMore />
                            </muxc:AnimatedIcon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border x:Name="Shadow"
                IsHitTestVisible="False"
                Width="272"
                Height="36" />
        <Rectangle x:Name="BubbleMedium"
                   Fill="{ThemeResource MenuFlyoutPresenterBackground}"
                   Stroke="{ThemeResource MenuFlyoutPresenterBorderBrush}"
                   HorizontalAlignment="Right"
                   Width="12"
                   Height="12"
                   RadiusX="6"
                   RadiusY="6"
                   StrokeThickness="1" />

        <Rectangle x:Name="Pill"
                   Fill="{ThemeResource MenuFlyoutPresenterBackground}"
                   Stroke="{ThemeResource MenuFlyoutPresenterBorderBrush}"
                   Width="272"
                   Height="36"
                   RadiusX="18"
                   RadiusY="18"
                   StrokeThickness="1" />

        <Rectangle x:Name="BubbleOverlay"
                   Fill="{ThemeResource MenuFlyoutPresenterBackground}"
                   HorizontalAlignment="Right"
                   Width="12"
                   Height="12"
                   RadiusX="6"
                   RadiusY="6"
                   StrokeThickness="1" />

        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Disabled"
                      ViewChanging="OnViewChanging"
                      Width="272"
                      Height="36"
                      CornerRadius="18">
            <Grid x:Name="Presenter"
                  Padding="8,6,-2,6" />
        </ScrollViewer>

        <TextBlock x:Name="InfoText"
                   x:Load="False"
                   Text="{CustomResource AvailableReactions}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource InfoBodyTextBlockStyle}"
                   Margin="0,8,0,0" />

        <ToggleButton x:Name="Expand"
                      Checked="Expand_Click"
                      Unchecked="Expand_Click"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Foreground="{ThemeResource SystemColorControlAccentBrush}"
                      Style="{StaticResource ReactionsMenuButtonStyle}"
                      Width="32"
                      Height="24"
                      Margin="6" />

        <controls:BadgeButton x:Name="EditButton"
                              x:Load="False"
                              Content="EDIT"
                              Style="{StaticResource StartButtonStyle}"
                              Padding="8,2,8,4"
                              CornerRadius="12"
                              FontSize="12"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,8" />

    </Grid>
</UserControl>
