Unigram/Unigram/Controls/Messages/MessageFooter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Unigram.Controls.Messages"
    mc:Ignorable="d">

    <Style TargetType="local:MessageFooter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{ThemeResource MessageServiceCornerRadius}" />
        <Setter Property="Foreground" Value="{ThemeResource MessageSubtleLabelBrush}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="6,0,6,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageFooter">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <TextBlock x:Name="Label" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource CaptionTextBlockStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ToolTip"/>
                            </ToolTipService.ToolTip>
                            <Run x:Name="PinnedGlyph" FontSize="10" FontFamily="{StaticResource TelegramThemeFontFamily}"/><Run x:Name="RepliesGlyph" FontSize="10" FontFamily="{StaticResource TelegramThemeFontFamily}"/><Run x:Name="RepliesLabel"/><Run x:Name="ViewsGlyph" FontSize="10" FontFamily="{StaticResource TelegramThemeFontFamily}"/><Run x:Name="ViewsLabel" FontFamily="{ThemeResource EmojiThemeFontFamily}"/><Run x:Name="EditedLabel" FontStyle="Italic"/><Run x:Name="DateLabel"/><Run x:Name="StateLabel" FontSize="10" FontFamily="{StaticResource TelegramThemeFontFamily}"/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
