Unigram/Unigram/Controls/Messages/MessageReference.xaml

<ResourceDictionary x:Name="LayoutRoot"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Unigram.Controls.Messages"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    d:DesignHeight="36"
                    mc:Ignorable="d">

    <Style TargetType="local:MessageReference">
        <Setter Property="BorderThickness"
                Value="2,0,0,0" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource MessageHeaderBorderBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="0,4,0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageReference">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent"
                          MinHeight="36"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Margin="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="NormalState" />
                                <VisualState x:Name="LightState">
                                    <VisualState.Setters>
                                        <Setter Target="Label.Foreground"
                                                Value="#FFFFFF" />
                                        <Setter Target="TitleLabel.Foreground"
                                                Value="#FFFFFF" />
                                        <Setter Target="ServiceLabel.Foreground"
                                                Value="#FFFFFF" />
                                        <Setter Target="MessageLabel.Foreground"
                                                Value="#FFFFFF" />

                                        <Setter Target="LayoutRoot.Margin"
                                                Value="0,4,0,2" />
                                        <Setter Target="LayoutRoot.BorderBrush"
                                                Value="#FFFFFF" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ThumbRoot"
                                x:DeferLoadStrategy="Lazy"
                                Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                Width="36"
                                Height="36"
                                Margin="8,0,0,0">
                            <Border x:Name="ThumbEllipse">
                                <Border.Background>
                                    <ImageBrush x:Name="ThumbImage"
                                                Stretch="UniformToFill"
                                                AlignmentX="Center"
                                                AlignmentY="Center" />
                                </Border.Background>
                            </Border>
                        </Border>

                        <TextBlock x:Name="Label"
                                   Margin="8,0,0,2"
                                   VerticalAlignment="Center"
                                   MaxLines="2"
                                   Foreground="{ThemeResource MessageForegroundBrush}"
                                   FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                   Style="{StaticResource ReplyBodyTextBlockStyle}"
                                   Grid.Column="1">
                            <Run x:Name="TitleLabel"
                                 Foreground="{ThemeResource MessageHeaderForegroundBrush}" />
                            <LineBreak />
                            <Run x:Name="ServiceLabel"
                                 Foreground="{ThemeResource MessageSubtleForegroundBrush}" /><Run x:Name="MessageLabel"
                                                                                                  Foreground="{ThemeResource MessageForegroundBrush}" />
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
