Unigram/Unigram/Views/Popups/AttachedStickersPopup.xaml

<controls:ContentPopup
    x:Class="Unigram.Views.Popups.AttachedStickersPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Popups"
    xmlns:common="using:Unigram.Common"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:controls="using:Unigram.Controls"
    xmlns:td="using:Telegram.Td.Api"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ContentDialog.Resources>
        <CollectionViewSource x:Name="ViewSource" Source="{x:Bind ViewModel.Items}" ItemsPath="Covers" IsSourceGrouped="True"/>
    </ContentDialog.Resources>

    <Grid>
        <GridView
            x:Name="List"
            ItemsSource="{x:Bind ViewSource.View}"
            ItemClick="List_ItemClick"
            IsItemClickEnabled="True"
            ContainerContentChanging="OnContainerContentChanging"
            SelectionMode="None"
            Padding="12,0"
            common:FluidGridView.OrientationOnly="False">
            <common:FluidGridView.Triggers>
                <common:FluidGridViewTrigger RowsOrColumns="5"/>
            </common:FluidGridView.Triggers>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Margin="2"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <Border Height="12"/>
            </GridView.Footer>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="td:StickerSetInfo">
                            <Grid Margin="0,8,0,0" Height="{ThemeResource AppBarThemeCompactHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Bottom" Margin="12,0" Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind Size, Converter={StaticResource StringPluralConverter}, ConverterParameter=Stickers}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" VerticalAlignment="Top" Margin="12,0" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="GridViewHeaderItem">
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltMediumHighBrush}" />
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                            <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="UseSystemFocusVisuals" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewHeaderItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" GroupPadding="0,0,0,12" AreStickyGroupHeadersEnabled="False"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</controls:ContentPopup>
