Unigram/Unigram/Views/Popups/ChatJoinRequestsPopup.xaml

<controls:ContentPopup x:Class="Unigram.Views.Popups.ChatJoinRequestsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Unigram.Views.Popups"
                       xmlns:controls="using:Unigram.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Title="TITLE"
                       PrimaryButtonText="Button1"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid Margin="-12,0">
        <ListView x:Name="ScrollingHost"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  SelectionMode="None"
                  ContainerContentChanging="OnContainerContentChanging">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,6,12,18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture IsEnabled="False"
                                                 VerticalAlignment="Top"
                                                 Width="36"
                                                 Height="36"
                                                 Margin="0,0,12,0"
                                                 Grid.RowSpan="2" />

                        <TextBlock TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom" />
                        <TextBlock VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Grid.Column="1"
                                   MaxLines="1" />
                        <TextBlock VerticalAlignment="Top"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   MaxLines="1" />

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,8,0,0"
                                    Grid.Column="1"
                                    Grid.Row="2">
                            <Button Style="{StaticResource AccentButtonStyle}" />
                            <HyperlinkButton Content="{CustomResource Dismiss}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controls:ContentPopup>
