Unigram/Unigram/Views/Popups/ChatThemePopup.xaml

<controls:ContentPopup
    x:Class="Unigram.Views.Popups.ChatThemePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Popups"
    xmlns:cells="using:Unigram.Controls.Cells"
    xmlns:common="using:Unigram.Common"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <GridView x:Name="List"
                  ContainerContentChanging="OnContainerContentChanging"
                  SelectionChanged="OnSelectionChanged">
            <common:FluidGridView.Triggers>
                <common:FluidGridViewTrigger RowsOrColumns="3"/>
            </common:FluidGridView.Triggers>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <cells:ChatThemeCell/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</controls:ContentPopup>
