Unigram/Unigram/Views/Popups/CreatePollPopup.xaml

<controls:ContentPopup
    x:Class="Unigram.Views.Popups.CreatePollPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Popups"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <controls:HeaderedControl Header="{CustomResource Question}">
                    <TextBox
                        x:Name="QuestionText"
                        TextChanged="Question_TextChanged"
                        PlaceholderText="{CustomResource QuestionHint}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxLength="255"
                        Margin="12,8,12,8"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="OptionsPanel" Header="{CustomResource PollOptions}">
                    <ItemsControl x:Name="Presenter" ItemsSource="{x:Bind Items}" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:PollOptionViewModel">
                                <Grid Margin="12,8,12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid x:Name="ButtonLayoutGrid"
                                                              BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                              Background="{ThemeResource TextControlButtonBackground}">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="PointerOver">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                             To="0"
                                                                                             Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <TextBlock x:Name="GlyphElement"
                                                                       Foreground="{ThemeResource TextControlButtonForeground}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                                       FontStyle="Normal"
                                                                       FontSize="12"
                                                                       Text="&#xE10A;"
                                                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                       AutomationProperties.AccessibilityView="Raw" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <CheckBox
                                        IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                        Visibility="{x:Bind IsQuiz, Mode=OneWay}"
                                        Checked="Option_Checked"
                                        Unchecked="Option_Unchecked"
                                        MinWidth="0"/>

                                    <TextBox
                                        Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        PlaceholderText="{CustomResource OptionHint}"
                                        MaxLength="100"
                                        Loaded="Option_Loaded"
                                        KeyDown="Option_KeyDown"
                                        TextChanged="Question_TextChanged"
                                        Grid.Column="1"/>

                                    <Button
                                        Style="{StaticResource DeleteButtonStyle}"
                                        Command="{x:Bind RemoveCommand}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Width="32"
                                        Height="32"
                                        Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <controls:BadgeButton
                        x:Name="Add"
                        Content="{CustomResource AddAnOption}"
                        Click="Add_Click"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="Settings" Footer="{CustomResource QuizInfo}">
                    <ToggleSwitch
                        x:Name="Anonymous"
                        Header="{CustomResource PollAnonymous}"
                        Style="{StaticResource CheckButtonStyle}"/>
                    <ToggleSwitch
                        x:Name="Multiple"
                        Header="{CustomResource PollMultiple}"
                        Style="{StaticResource CheckButtonStyle}"
                        Toggled="Multiple_Toggled"/>
                    <ToggleSwitch
                        x:Name="Quiz"
                        Header="{CustomResource PollQuiz}"
                        Style="{StaticResource CheckButtonStyle}"
                        Toggled="Quiz_Toggled"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    x:Name="QuizSettings"
                    Header="{CustomResource AddAnExplanation}"
                    Footer="{CustomResource AddAnExplanationInfo}"
                    Visibility="Collapsed">
                    <controls:FormattedTextBox
                        x:Name="QuizExplanation"
                        PlaceholderText="{CustomResource AddAnExplanation}"
                        Margin="12,8,12,8"/>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ContentPopup>
