Unigram/Unigram/Views/Popups/DownloadsPopup.xaml

<controls:ContentPopup x:Class="Unigram.Views.Popups.DownloadsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Unigram.Views.Popups"
                       xmlns:controls="using:Unigram.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Title>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{CustomResource DownloadsTabs}"
                       TextTrimming="CharacterEllipsis" />
            <controls:MoreButton Click="Menu_ContextRequested"
                                 Margin="0,-8,-12,-24"
                                 Grid.Column="1" />
        </Grid>
    </ContentDialog.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchField"
                 PlaceholderText="{CustomResource Search}"
                 PreventKeyboardDisplayOnProgrammaticFocus="True"
                 VerticalAlignment="Center" />

        <ListView ItemsSource="{x:Bind ViewModel.Items}">

        </ListView>
    </Grid>
</controls:ContentPopup>
