Unigram/Unigram/Views/Popups/PaymentAddressPopup.xaml

<controls:ContentPopup
    x:Class="Unigram.Views.Popups.PaymentAddressPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Opened="OnOpened"
    Closed="OnClosed"
    PrimaryButtonClick="OnPrimaryButtonClick"
    mc:Ignorable="d">

    <controls:ContentPopup.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Margin" Value="12,8,12,0"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="Margin" Value="12,8,12,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </controls:ContentPopup.Resources>

    <!--<local:HostedPage.Header>
        <controls:ButtonPageHeader
            Text="{CustomResource PaymentShippingInfo}" 
            Command="{x:Bind ViewModel.SendCommand}"
            IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            Glyph="&#xE10B;"/>
    </local:HostedPage.Header>-->
    
    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel>
                <controls:HeaderedControl
                    Header="{CustomResource PaymentShippingAddress}"
                    Visibility="{x:Bind ViewModel.Invoice.NeedShippingAddress}">
                    <TextBox
                        x:Name="FieldStreet1"
                        Text="{x:Bind ViewModel.Info.ShippingAddress.StreetLine1, Mode=TwoWay}" 
                        PlaceholderText="{CustomResource PaymentShippingAddress1Placeholder}"/>
                    <TextBox
                        x:Name="FieldStreet2"
                        Text="{x:Bind ViewModel.Info.ShippingAddress.StreetLine2, Mode=TwoWay}" 
                        PlaceholderText="{CustomResource PaymentShippingAddress2Placeholder}"/>
                    <TextBox
                        x:Name="FieldCity"
                        Text="{x:Bind ViewModel.Info.ShippingAddress.City, Mode=TwoWay}"
                        PlaceholderText="{CustomResource PaymentShippingCityPlaceholder}"/>
                    <TextBox
                        x:Name="FieldState"
                        Text="{x:Bind ViewModel.Info.ShippingAddress.State, Mode=TwoWay}" 
                        PlaceholderText="{CustomResource PaymentShippingStatePlaceholder}"/>
                    <ComboBox
                        x:Name="FieldCountry"
                        ItemsSource="{x:Bind ViewModel.Countries}"
                        SelectedItem="{x:Bind ViewModel.SelectedCountry, Mode=TwoWay}"
                        DisplayMemberPath="DisplayName"
                        PlaceholderText="{CustomResource PaymentShippingCountry}"/>
                    <TextBox
                        x:Name="FieldPostcode"
                        Text="{x:Bind ViewModel.Info.ShippingAddress.PostalCode, Mode=TwoWay}"
                        PlaceholderText="{CustomResource PaymentShippingZipPlaceholder}"
                        InputScope="Number"/>
                    <Border Height="8"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Header="{CustomResource PaymentShippingReceiver}"
                    Visibility="{x:Bind ViewModel.IsAnyUserInfoRequested}">
                    <TextBox
                        x:Name="FieldName"
                        Text="{x:Bind ViewModel.Info.Name, Mode=TwoWay}"
                        Visibility="{x:Bind ViewModel.Invoice.NeedName}" 
                        PlaceholderText="{CustomResource PaymentShippingName}"
                        InputScope="PersonalFullName"/>
                    <TextBox
                        x:Name="FieldEmail"
                        Text="{x:Bind ViewModel.Info.EmailAddress, Mode=TwoWay}"
                        Visibility="{x:Bind ViewModel.Invoice.NeedEmailAddress}"
                        PlaceholderText="{CustomResource PaymentShippingEmailPlaceholder}"
                        InputScope="EmailSmtpAddress"/>
                    <TextBox
                        x:Name="FieldPhone"
                        Text="{x:Bind ViewModel.Info.PhoneNumber, Mode=TwoWay}"
                        Visibility="{x:Bind ViewModel.Invoice.NeedPhoneNumber}"
                        PlaceholderText="{CustomResource PaymentShippingPhoneNumber}"
                        InputScope="TelephoneNumber"/>
                    <Border Height="8"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl Footer="{CustomResource PaymentShippingSaveInfo}">
                    <CheckBox
                        IsChecked="{x:Bind ViewModel.IsSave, Mode=TwoWay}"
                        Content="{CustomResource PaymentShippingSave}"
                        Margin="12,6"/>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ContentPopup>
