Unigram/Unigram/Views/Popups/SendFilesPopup.xaml

<controls:ContentPopup
    x:Class="Unigram.Views.Popups.SendFilesPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Popups"
    xmlns:controls="using:Unigram.Controls"
    xmlns:entities="using:Unigram.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    TitleTemplate="{x:Null}"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    FocusPrimaryButton="False"
    IsLightDismissEnabled="False">

    <ContentControl.Resources>
        <Style x:Key="ModernPivotRadioButtonStyle" TargetType="controls:PivotRadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="Glyph" Value="&#xE700;" />
            <Setter Property="Height" Value="{ThemeResource AppBarThemeCompactHeight}" />
            <Setter Property="Width" Value="{ThemeResource AppBarThemeCompactHeight}" />
            <Setter Property="MinHeight" Value="{ThemeResource AppBarThemeCompactHeight}" />
            <Setter Property="MinWidth" Value="{ThemeResource AppBarThemeCompactHeight}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{StaticResource GlyphButtonFontSize}" />
            <Setter Property="Radius" Value="{StaticResource GlyphButtonCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PivotRadioButton">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}"
                              CornerRadius="{TemplateBinding Radius}"
                              Margin="{StaticResource GlyphButtonPadding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Visibility" Value="Collapsed"/>
                                            <Setter Target="CheckedContentPresenter.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement"/>
                            <TextBlock
                                x:Name="ContentPresenter"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                Text="{TemplateBinding Glyph}"/>
                            <TextBlock
                                x:Name="CheckedContentPresenter"
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                Text="{TemplateBinding CheckedGlyph}"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                Visibility="Collapsed"/>

                            <ContentPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="FileItemTemplate">
            <Grid Padding="12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Overlay" Width="48" Height="48" CornerRadius="24" Background="{ThemeResource MessageMediaBackgroundBrush}" VerticalAlignment="Top">
                    <!--<controls:FileButton x:Name="Button" Style="{StaticResource InlineFileButtonStyle}"/>-->
                    <TextBlock
                                x:Name="Glyph"
                                Foreground="{ThemeResource MessageMediaForegroundBrush}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="&#xE160;"/>
                </Border>
                <StackPanel Margin="8,0,0,2" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock x:Name="Title" Foreground="{ThemeResource MessageForegroundBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="Subtitle" Style="{StaticResource DisabledCaptionTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MediaItemTemplate" x:DataType="entities:StorageMedia">
            <Grid MinHeight="48" MaxHeight="294">
                <Image
                    x:Name="Preview"
                    Source="{x:Bind Preview, Mode=OneWay}"
                    Stretch="Uniform"/>

                <Border x:Name="Overlay" DataContextChanged="Grid_DataContextChanged" Width="48" Height="48" CornerRadius="24" Background="{ThemeResource MessageOverlayBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<controls:FileButton x:Name="Button" Style="{StaticResource InlineFileButtonStyle}"/>-->
                    <TextBlock
                        x:Name="Glyph"
                        Text="&#xE768;"
                        Foreground="{ThemeResource MessageMediaForegroundBrush}"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                </Border>

                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Background="{ThemeResource MessageOverlayBackgroundBrush}"
                      RequestedTheme="Dark"
                      CornerRadius="15"
                      Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:GlyphToggleButton
                        x:Name="Mute"
                        Click="Mute_Click"
                        UncheckedGlyph="&#xE906;"
                        CheckedGlyph="&#xE906;"
                        CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                        Tag="{x:Bind}"
                        Width="40"
                        Height="40"
                        FontFamily="{StaticResource TelegramThemeFontFamily}"
                        FontSize="18"
                        Radius="12,4,4,12"/>
                    
                    <controls:GlyphToggleButton
                        x:Name="Crop"
                        Click="Crop_Click" 
                        UncheckedGlyph="&#xE7A8;"
                        CheckedGlyph="&#xE7A8;"
                        CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                        Tag="{x:Bind}"
                        Width="40"
                        Height="40"
                        FontSize="{StaticResource GlyphButtonFontSize}"
                        IsChecked="{x:Bind IsEdited, Mode=OneWay}"
                        AutomationProperties.Name="{CustomResource CropImage}"
                        ToolTipService.ToolTip="{CustomResource CropImage}"
                        Radius="12,4,4,12"/>

                    <controls:GlyphToggleButton
                        x:Name="Ttl"
                        Click="Ttl_Click"
                        Tag="{x:Bind}"
                        Width="40"
                        Height="40"
                        IsChecked="{x:Bind IsSecret, Mode=OneWay}"
                        UncheckedGlyph="&#xE916;"
                        CheckedGlyph="&#xE916;"
                        CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                        AutomationProperties.Name="{CustomResource SetTimer}"
                        ToolTipService.ToolTip="{CustomResource SetTimer}"
                        Grid.Column="1"/>

                    <controls:GlyphButton
                        Glyph="&#xE107;"
                        Click="Remove_Click"
                        Tag="{x:Bind}"
                        Width="40"
                        Height="40"
                        FontSize="{StaticResource GlyphButtonFontSize}"
                        Radius="4,12,12,4"
                        Grid.Column="2"/>
                </Grid>
            </Grid>
            <!--<cells:SendMediaCell
                Media="{x:Bind}"
                Source="{x:Bind Preview, Mode=OneWay}"
                IsEdited="{x:Bind IsEdited, Mode=OneWay}"
                Ttl="{x:Bind Ttl, Mode=OneWay}"/>-->

        </DataTemplate>

        <ItemsPanelTemplate x:Key="FilesPanelTemplate">
            <ItemsStackPanel/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="AlbumPanelTemplate">
            <local:SendFilesAlbumPanel Loading="SendFilesAlbumPanel_Loading" Margin="0,0,-2,-2"/>
        </ItemsPanelTemplate>

    </ContentControl.Resources>

    <ContentDialog.Title>
        <Grid Height="{ThemeResource AppBarThemeCompactHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:PivotRadioButton
                Glyph="&#xEB9F;"
                CheckedGlyph="&#xEB9F;"
                Click="PivotRadioButton_Click"
                Style="{StaticResource ModernPivotRadioButtonStyle}"
                IsChecked="{x:Bind IsMediaSelected, Mode=TwoWay}"
                Visibility="{x:Bind IsMediaOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:PivotRadioButton
                Glyph="&#xE160;"
                CheckedGlyph="&#xE160;"
                Click="PivotRadioButton_Click"
                Style="{StaticResource ModernPivotRadioButtonStyle}"
                IsChecked="{x:Bind IsFilesSelected, Mode=TwoWay}"
                Grid.Column="1"/>
            <controls:PivotRadioButton
                Glyph="&#xE7B8;"
                CheckedGlyph="&#xE7B8;"
                Style="{StaticResource ModernPivotRadioButtonStyle}"
                Visibility="Collapsed"
                Grid.Column="2"/>

            <controls:GlyphToggleButton
                x:Name="AlbumButton"
                CheckedGlyph="&#xE90C;"
                UncheckedGlyph="&#xE90C;"
                CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                Click="Album_Click"
                FontFamily="{StaticResource TelegramThemeFontFamily}"
                FontSize="{StaticResource GlyphButtonFontSize}"
                Visibility="{x:Bind IsAlbumAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsChecked="{x:Bind IsAlbum, Mode=OneWay}"
                IsOneWay="False"
                Grid.Column="4"/>

            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="5"/>
        </Grid>
    </ContentDialog.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="List"
                  ItemsSource="{x:Bind Items}"
                  ItemsPanel="{StaticResource FilesPanelTemplate}"
                  ContainerContentChanging="OnContainerContentChanging"
                  SelectionMode="None"
                  DragEnter="ListView_DragEnter"
                  Drop="ListView_Drop"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True"
                  Padding="0,6">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="Album"
                  x:Load="False"
                  ItemsSource="{x:Bind Items}"
                  ItemTemplate="{StaticResource MediaItemTemplate}"
                  ItemsPanel="{StaticResource AlbumPanelTemplate}"
                  ContainerContentChanging="OnContainerContentChanging"
                  SelectionMode="None"
                  DragEnter="ListView_DragEnter"
                  Drop="ListView_Drop"
                  AllowDrop="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,2,2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="ListAutocomplete"
                  VerticalAlignment="Bottom"
                  MaxHeight="240"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{ThemeResource TelegramSeparatorMediumBrush}"
                  BorderThickness="0,1,0,0"
                  ItemsSource="{x:Bind Autocomplete, Mode=OneWay}"
                  Visibility="{x:Bind Autocomplete, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                  ItemTemplateSelector="{StaticResource AutocompleteTemplate}"
                  AllowFocusOnInteraction="False"
                  IsItemClickEnabled="True"
                  ItemClick="Autocomplete_ItemClick"
                  ContainerContentChanging="Autocomplete_ContainerContentChanging">
            <!--<ListView.Header>
                <Border x:Name="AutocompleteHeader"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Rectangle Fill="{ThemeResource TelegramSeparatorBrush}" VerticalAlignment="Top" Height="1"/>
                </Border>
            </ListView.Header>-->
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel SizeChanged="Autocomplete_SizeChanged"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemContainerTransitions>
                <TransitionCollection/>
            </ListView.ItemContainerTransitions>
        </ListView>

        <Grid x:Name="CaptionPanel" Grid.Row="2">
            <controls:CaptionTextBox
                x:Name="CaptionInput"
                Loaded="OnLoaded"
                Unloaded="OnUnloaded"
                View="{x:Bind}"
                Autocomplete="{x:Bind ListAutocomplete}"
                DataContext="{x:Bind ViewModel}"
                Paste="OnPaste"
                InputScope="Chat"
                FontFamily="{ThemeResource EmojiThemeFontFamily}"
                PlaceholderText="{CustomResource AddCaption}"
                Margin="12,8,12,0"
                Grid.Row="1"/>
        </Grid>
    </Grid>

</controls:ContentPopup>
