Unigram/Unigram/Views/Popups/SharePopup.xaml

<controls:ContentPopup
    x:Class="Unigram.Views.Popups.SharePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Popups"
    xmlns:cells="using:Unigram.Controls.Cells"
    xmlns:controls="using:Unigram.Controls"
    xmlns:common="using:Unigram.Common"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    TitleTemplate="{x:Null}"
    PrimaryButtonText="OK"
    PrimaryButtonCommand="{x:Bind ViewModel.SendCommand}"
    IsPrimaryButtonEnabled="False"
    SecondaryButtonText="Cancel"
    Opened="OnOpened"
    Closing="OnClosing">

    <ContentControl.Resources>
        <CollectionViewSource x:Name="ChatsResults" Source="{x:Bind ViewModel.Search, Mode=OneWay}" IsSourceGrouped="True"/>
    </ContentControl.Resources>

    <ContentDialog.Title>
        <Grid x:Name="Header2" Height="48">
            <Grid x:Name="MainHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="12"/>
                </Grid.ColumnDefinitions>
                <Button
                    Click="Search_Click"
                    AutomationProperties.LandmarkType="Search"
                    Content="{x:Bind ViewModel.Title, Mode=OneWay}"
                    Foreground="{ThemeResource TextControlPlaceholderForeground}"
                    Background="{ThemeResource PageBackgroundDarkBrush}"
                    BorderBrush="{ThemeResource PageBackgroundDarkBrush}"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="32"
                    Margin="12,0,0,0"
                    Padding="9,0,6,0"/>

                <controls:GlyphButton
                        AutomationProperties.Name="{CustomResource AccDescrMoreOptions}"       
                        ToolTipService.ToolTip="{CustomResource AccDescrMoreOptions}"                        
                        Glyph="&#xF0E3;"
                        Visibility="{x:Bind ViewModel.IsSendAsCopyEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource HeaderGlyphButtonStyle}"
                        Grid.Column="1">
                    <controls:GlyphButton.Flyout>
                        <MenuFlyout x:Name="MenuFlyout">
                            <ToggleMenuFlyoutItem Text="Send as copy" IsChecked="{x:Bind ViewModel.SendAsCopy, Mode=TwoWay}"/>
                            <ToggleMenuFlyoutItem Text="Remove captions in copies" IsChecked="{x:Bind ViewModel.RemoveCaptions, Mode=TwoWay}"/>
                        </MenuFlyout>
                    </controls:GlyphButton.Flyout>
                </controls:GlyphButton>
            </Grid>

            <TextBox
                x:Name="SearchField"
                PlaceholderText="{x:Bind ViewModel.Title, Mode=OneWay}"
                Background="{ThemeResource PageBackgroundDarkBrush}"
                BorderBrush="{ThemeResource PageBackgroundDarkBrush}"
                PreventKeyboardDisplayOnProgrammaticFocus="True"
                VerticalAlignment="Center"
                TextChanged="Search_TextChanged"
                KeyDown="Search_KeyDown"
                Visibility="Collapsed"
                Margin="12,0"/>

            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False"/>
        </Grid>
    </ContentDialog.Title>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <ListView
                x:Name="ChatsPanel"
                ItemsSource="{x:Bind ViewModel.Items}"
                SelectionMode="Multiple"
                SizeChanged="List_SizeChanged"
                SelectionChanged="List_SelectionChanged"
                ChoosingItemContainer="OnChoosingItemContainer"
                ContainerContentChanging="OnContainerContentChanging">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <controls:ProfilePicture IsHitTestVisible="False" Width="36" Height="36" Margin="0,0,12,0"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Border Height="12"/>
                </ListView.Footer>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
            </ListView>

            <ListView x:Name="DialogsSearchListView"
                      Background="{ThemeResource ContentDialogBackground}"
                      ItemsSource="{x:Bind ChatsResults.View, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="ListView_ItemClick"
                      ContainerContentChanging="DialogsSearchListView_ContainerContentChanging"
                      Visibility="Collapsed">
                <ListView.Header>
                    <StackPanel Visibility="{x:Bind ViewModel.TopChats, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                        <Border Background="{ThemeResource PageSubHeaderBackgroundBrush}">
                            <TextBlock Text="{CustomResource ChatHints}" Padding="12,0,0,0" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                        </Border>
                        <ListView SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick"
                                  ContainerContentChanging="TopChats_ContainerContentChanging"
                                  ItemsSource="{x:Bind ViewModel.TopChats, Mode=OneWay}"
                                  Style="{StaticResource HorizontalListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="72" Margin="0,12">
                                        <Grid Width="48" Height="48" Margin="12,0">
                                            <controls:ProfilePicture IsHitTestVisible="False"/>
                                            <Border Background="{ThemeResource ChatUnreadBadgeBrush}"
                                                    MinWidth="20"
                                                    Height="20"
                                                    CornerRadius="10"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,-2,-2,0"
                                                    Visibility="Collapsed">
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                                           Foreground="{ThemeResource ChatUnreadLabelBrush}"
                                                           TextAlignment="Center"
                                                           Margin="4,2,4,0"/>
                                            </Border>
                                        </Grid>

                                        <TextBlock Margin="0,8,0,0" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontFamily="{ThemeResource EmojiThemeFontFamily}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <Border Background="{ThemeResource PageSubHeaderBackgroundBrush}">
                            <TextBlock Text="{CustomResource Recent}" Padding="12,0,0,0" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                        </Border>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplateSelector>
                    <selectors:SearchTemplateSelector>
                        <selectors:SearchTemplateSelector.ChatTemplate>
                            <DataTemplate>
                                <Grid Margin="0,6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <controls:ProfilePicture Width="36" Height="36" Margin="0,0,12,0" Grid.RowSpan="2"/>

                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"/>
                                        <Grid Margin="4,0,0,-2" Grid.Column="1">
                                            <Path Width="16" Height="16" Stretch="Uniform" Data="F1M33,0L23,3 12.999,0 9,9 0,13 2.999,23 0,33 9,37 12.999,46 23,43 33,46 37,37 46,33 43,23 46,13 37,9z M31.485,14.514L35.727,18.757 23.707,30.778 19.464,35.021 15.221,30.778 10.271,25.828 14.514,21.586 19.464,26.535z" Fill="{ThemeResource ChatVerifiedBadgeBrush}" StrokeThickness="0" />
                                        </Grid>
                                    </Grid>
                                    <TextBlock VerticalAlignment="Top"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                               FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               MaxLines="1"/>
                                </Grid>
                            </DataTemplate>
                        </selectors:SearchTemplateSelector.ChatTemplate>
                    </selectors:SearchTemplateSelector>
                </ListView.ItemTemplateSelector>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding Key}" Style="{StaticResource BaseTextBlockStyle}"/>-->
                                <TextBlock Text="{Binding Key}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="Background" Value="{ThemeResource PageSubHeaderBackgroundBrush}" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Padding" Value="12,0,12,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewHeaderItem">
                                            <Border Visibility="{Binding Content.Count, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Visibility="{Binding Content.Key, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Border x:Name="LineBottom" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>

            <Border x:Name="CommentPanel" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,8,12,0" Grid.ColumnSpan="2">
                <TextBox Text="{x:Bind ViewModel.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="{CustomResource ShareComment}"/>
            </Border>
        </Grid>
    </Grid>
</controls:ContentPopup>
