Unigram/Unigram/Views/Popups/StickerSetPopup.xaml

<controls:ContentPopup x:Class="Unigram.Views.Popups.StickerSetPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Unigram.Views.Popups"
                       xmlns:controls="using:Unigram.Controls"
                       xmlns:common="using:Unigram.Common"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       PrimaryButtonStyle="{x:Bind ConvertIsInstalledStyle(ViewModel.StickerSet.IsInstalled, ViewModel.StickerSet.IsArchived, ViewModel.StickerSet.IsOfficial, ViewModel.StickerSet.IsMasks), Mode=OneWay}"
                       PrimaryButtonText="{x:Bind ConvertIsInstalled(ViewModel.StickerSet.IsInstalled, ViewModel.StickerSet.IsArchived, ViewModel.StickerSet.IsOfficial, ViewModel.StickerSet.IsMasks), Mode=OneWay}"
                       PrimaryButtonCommand="{x:Bind ViewModel.SendCommand}"
                       Closing="OnClosing"
                       Loaded="OnLoaded"
                       Unloaded="OnUnloaded">

    <ContentDialog.Resources>
        <DataTemplate x:Key="AnimatedItemTemplate">
            <Grid Margin="2">
                <controls:LottieView30Fps x:Name="Player"
                                          AutoPlay="False" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="2">
                <Border>
                    <Image />
                </Border>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>

    <ContentDialog.Title>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock common:TextBlockHelper.Text="{x:Bind ViewModel.StickerSet.Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />
            <controls:GlyphButton x:Name="ShareButton"
                                  Click="Share_Click"
                                  Glyph="&#xE72D;"
                                  AutomationProperties.Name="{CustomResource ShareSendTo}"
                                  ToolTipService.ToolTip="{CustomResource ShareSendTo}"
                                  Style="{StaticResource HeaderGlyphButtonStyle}"
                                  Margin="0,-8,-12,-24"
                                  Grid.Column="1" />
        </Grid>
    </ContentDialog.Title>

    <Grid MaxHeight="420"
          Margin="-24,0,-24,-24">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridView x:Name="List"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  ItemClick="List_ItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging"
                  common:FluidGridView.OrientationOnly="False">
            <common:FluidGridView.Triggers>
                <common:FluidGridViewTrigger RowsOrColumns="5" />
            </common:FluidGridView.Triggers>
            <GridView.Footer>
                <Border Height="24" />
            </GridView.Footer>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection />
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind List}" />
    </Grid>
</controls:ContentPopup>
