Telegram/Views/Folders/Popups/AddFolderPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Folders.Popups.AddFolderPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Folders.Popups"
                       xmlns:common="using:Telegram.Common"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:cells="using:Telegram.Controls.Cells"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Title="{x:Bind ViewModel.Title}"
                       PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText}"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <controls:ContentPopup.Resources>
        <CollectionViewSource x:Name="ItemsSource"
                              Source="{x:Bind ViewModel.Items}"
                              IsSourceGrouped="True" />
    </controls:ContentPopup.Resources>

    <Grid Margin="-24,0,-24,-24">
        <ListView x:Name="ScrollingHost"
                  ItemsSource="{x:Bind ItemsSource.View}"
                  SelectionMode="Multiple"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging">
            <common:SelectedItemsBinder.Attached>
                <common:SelectedItemsBinder SelectedItems="{x:Bind ViewModel.SelectedItems}" />
            </common:SelectedItemsBinder.Attached>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="MinHeight"
                                    Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Visibility="{Binding Key, Converter={StaticResource NullToVisibilityConverter}}">
                                <TextBlock Text="{Binding Key.Footer}"
                                           Visibility="{Binding Key.Footer, Converter={StaticResource NullToVisibilityConverter}}"
                                           Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Margin="24,8,0,8" />

                                <TextBlock Text="{Binding Key.Title}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           FontWeight="SemiBold"
                                           Margin="24,16,0,8" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.Header>
                <controls:SettingsPanel IsHeader="True"
                                        IsFooter="True">
                    <TextBlock common:TextBlockHelper.Markdown="{x:Bind ViewModel.Subtitle}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="24,0"
                               Grid.Row="1" />

                    <Grid x:Name="MissingHeader"
                          x:Load="{x:Bind ConvertTotalCount(ViewModel.TotalCount)}"
                          Padding="24,0,12,0">
                        <controls:AnimatedTextBlock Text="{x:Bind ConvertSelected(ViewModel.SelectedCount), Mode=OneWay}"
                                                    TextStyle="{StaticResource BaseTextBlockStyle}"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0,0,0,8" />

                        <HyperlinkButton Click="{x:Bind ViewModel.SelectAll}"
                                         HorizontalAlignment="Right">
                            <controls:AnimatedTextBlock Text="{x:Bind ConvertSelectAll(ViewModel.SelectedCount), Mode=OneWay}"
                                                        TextWrapping="WrapWholeWords"
                                                        TextAlignment="Right"
                                                        HorizontalAlignment="Right"
                                                        Foreground="{ThemeResource HyperlinkButtonForeground}" />
                        </HyperlinkButton>
                    </Grid>
                </controls:SettingsPanel>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="CornerRadius"
                            Value="{ThemeResource ControlCornerRadius}" />
                    <Setter Property="Margin"
                            Value="12,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ChatShareCell SelectionStroke="{ThemeResource ContentDialogBackground}"
                                         Stroke="{ThemeResource ChatLastMessageStateBrush}"
                                         Padding="0,6" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Footer>
                <Border Height="14" />
            </ListView.Footer>
        </ListView>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind ScrollingHost}" />
    </Grid>
</controls:ContentPopup>
