Telegram/Views/Tabbed/WebBrowserPage.xaml

<UserControl x:Class="Telegram.Views.Tabbed.WebBrowserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Views.Tabbed"
             xmlns:controls="using:Telegram.Controls"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:TabbedPageHeader x:Name="Header"
                                   GoBackClick="BackButton_Click"
                                   GoBackRequested="BackButton_ContextRequested"
                                   GoForwardClick="ForwardButton_Click"
                                   GoForwardRequested="ForwardButton_ContextRequested">
            <controls:TabbedPageHeader.Options>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:GlyphButton Glyph="&#xE984;" />
                    <controls:MoreButton Margin="-8,0,0,0"
                                         Grid.Column="1" />
                </Grid>
            </controls:TabbedPageHeader.Options>
        </controls:TabbedPageHeader>

        <muxc:WebView2 x:Name="Navigation"
                       CoreWebView2Initialized="OnInitialized"
                       Grid.Row="1" />
    </Grid>
</UserControl>
