Telegram/Controls/Drawers/AnimationDrawer.xaml

<UserControl x:Class="Telegram.Controls.Drawers.AnimationDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Telegram.Controls.Drawers"
             xmlns:viewModels="using:Telegram.ViewModels.Drawers"
             xmlns:common="using:Telegram.Common"
             xmlns:controls="using:Telegram.Controls"
             xmlns:selectors="using:Telegram.Selectors"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridView x:Name="List"
                  ItemsSource="{x:Bind ConvertItems(ViewModel.Items), Mode=OneWay}"
                  common:FluidGridView.OrientationOnly="False"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="OnItemClick"
                  Padding="2,0,0,0"
                  Grid.Row="1">
            <common:FluidGridView.Triggers>
                <common:FluidGridViewTrigger RowsOrColumns="3"
                                             Margin="2" />
            </common:FluidGridView.Triggers>
            <GridView.Header>
                <controls:EmojiSearchBox x:Name="SearchField"
                                         PlaceholderText="{CustomResource Search}"
                                         TextChanged="SearchField_TextChanged"
                                         CategorySelected="SearchField_CategorySelected"
                                         Margin="10,8,12,8" />
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <controls:AnimatedImage x:Name="Player"
                                                AutoPlay="False"
                                                IsCachingEnabled="False"
                                                FrameSize="0,0"
                                                Stretch="UniformToFill"
                                                Ready="Player_Ready" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <Border Height="12" />
            </GridView.Footer>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin"
                            Value="0,0,2,2" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection />
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   AreStickyGroupHeadersEnabled="False"
                                   CacheLength="2" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Grid x:Name="ToolbarContainer">
            <Border x:Name="Separator" />
            <!--
                    Background="{ThemeResource PageSubHeaderBackgroundBrush}"-->
            <GridView x:Name="Toolbar"
                      ItemsSource="{x:Bind ViewModel.Sets}"
                      SelectedItem="{x:Bind ViewModel.SelectedSet, Mode=TwoWay}"
                      Height="40"
                      IsItemClickEnabled="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Auto"
                      ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      Padding="4,0,0,0"
                      Grid.Row="0">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem"
                           BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin"
                                Value="0,4,2,4" />
                        <Setter Property="MinHeight"
                                Value="0" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="Height"
                                Value="32" />
                        <Setter Property="Width"
                                Value="32" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplateSelector>
                    <selectors:StickerSetTemplateSelector>
                        <selectors:StickerSetTemplateSelector.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AnimationsCollection">
                                <Grid>
                                    <TextBlock Text="{x:Bind Name}"
                                               FontFamily="{StaticResource EmojiThemeFontFamily}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16" />
                                </Grid>
                            </DataTemplate>
                        </selectors:StickerSetTemplateSelector.ItemTemplate>
                        <selectors:StickerSetTemplateSelector.RecentsTemplate>
                            <DataTemplate x:DataType="viewModels:AnimationsCollection">
                                <Border AutomationProperties.Name="{x:Bind Title}"
                                        ToolTipService.ToolTip="{x:Bind Title}"
                                        Background="Transparent">
                                    <FontIcon Glyph="&#xE911;"
                                              FontFamily="{StaticResource TelegramThemeFontFamily}" />
                                </Border>
                            </DataTemplate>
                        </selectors:StickerSetTemplateSelector.RecentsTemplate>
                        <selectors:StickerSetTemplateSelector.TrendingTemplate>
                            <DataTemplate x:DataType="viewModels:AnimationsCollection">
                                <Border AutomationProperties.Name="{x:Bind Title}"
                                        ToolTipService.ToolTip="{x:Bind Title}"
                                        Background="Transparent">
                                    <FontIcon Glyph="&#xE989;"
                                              FontFamily="{StaticResource TelegramThemeFontFamily}" />
                                </Border>
                            </DataTemplate>
                        </selectors:StickerSetTemplateSelector.TrendingTemplate>
                    </selectors:StickerSetTemplateSelector>
                </GridView.ItemTemplateSelector>
                <GridView.ItemContainerTransitions>
                    <TransitionCollection />
                </GridView.ItemContainerTransitions>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
