Telegram/Views/Popups/CallsPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.CallsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:cells="using:Telegram.Controls.Cells"
                       mc:Ignorable="d"
                       VerticalContentAlignment="Stretch"
                       Padding="0,24,0,0"
                       IsDismissButtonVisible="True">

    <Grid>
        <ListView x:Name="ScrollingHost"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
                  ItemClick="OnItemClick"
                  IsItemClickEnabled="True"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging"
                  SelectionMode="None"
                  Padding="12,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:CallCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind ScrollingHost}" />

        <Grid x:Name="EmptyState"
              x:Load="{x:Bind ViewModel.IsEmpty, Mode=OneWay}"
              VerticalAlignment="Center"
              Margin="0,-96,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:AnimatedImage Source="ms-appx:///Assets/Animations/EmptyCalls.tgs"
                                    IsCachingEnabled="False"
                                    AutoPlay="True"
                                    FrameSize="140,140"
                                    DecodeFrameType="Logical"
                                    LoopCount="1"
                                    Width="140"
                                    Height="140"
                                    Margin="0,0,0,12" />

            <TextBlock Text="{CustomResource NoRecentCalls}"
                       Style="{StaticResource PopupTextBlockStyle}"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,0,8"
                       Grid.Row="1" />

            <TextBlock Text="{CustomResource NoRecentCallsInfo}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center"
                       Grid.Row="2" />
        </Grid>
    </Grid>
</controls:ContentPopup>
