Telegram/Views/Popups/ChatInviteFallbackPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.ChatInviteFallbackPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:cells="using:Telegram.Controls.Cells"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Title="TITLE"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="MessageLabel"
                   Margin="0,0,0,8"
                   Style="{StaticResource BodyTextBlockStyle}" />

        <ListView x:Name="ScrollingHost"
                  SelectionMode="Multiple"
                  SelectionChanged="OnSelectionChanged"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging"
                  Margin="-12,0"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ChatShareCell SelectionStroke="{ThemeResource ContentDialogBackground}"
                                         Stroke="{ThemeResource ChatLastMessageStateBrush}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="CornerRadius"
                            Value="{ThemeResource ControlCornerRadius}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
        </ListView>

    </Grid>
</controls:ContentPopup>
