Telegram/Views/Popups/ChooseNameColorPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.ChooseNameColorPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:chats="using:Telegram.Controls.Chats"
                       xmlns:messages="using:Telegram.Controls.Messages"
                       mc:Ignorable="d">

    <Grid Margin="-24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Preview"
              CornerRadius="4,4,0,0">
            <chats:ChatBackgroundControl x:Name="BackgroundControl"
                                         CornerRadius="4,4,0,0" />
            <StackPanel Padding="0,10">
                <messages:MessageBubble x:Name="Message1"
                                        HorizontalAlignment="Left"
                                        Margin="8,0,12,0" />
            </StackPanel>
        </Grid>

        <GridView x:Name="List"
                  Background="{ThemeResource SettingsItemBackground}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  SelectionMode="Single"
                  SelectionChanged="OnSelectionChanged"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemContainerTransitions="{x:Null}"
                  Padding="24,16,0,12"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Blue"
                          CornerRadius="20"
                          Width="40"
                          Height="40">
                        <Polygon Points="40,0 40,40 0,40" />

                        <Rectangle Width="16"
                                   Height="16"
                                   RadiusX="2"
                                   RadiusY="2"
                                   RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="0,0,4,4" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Grid x:Name="LayoutRoot">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="SelectionIndicatorBorder.Opacity"
                                                            Value="0.8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="SelectionIndicatorBorder.Opacity"
                                                            Value="0.6" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Target="SelectionIndicatorBorder.Opacity"
                                                            Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverSelected">
                                                <VisualState.Setters>
                                                    <Setter Target="SelectionIndicatorBorder.Opacity"
                                                            Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PressedSelected">
                                                <VisualState.Setters>
                                                    <Setter Target="SelectionIndicatorBorder.Opacity"
                                                            Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <ContentPresenter />

                                    <Border x:Name="SelectionIndicatorBorder"
                                            BorderBrush="#FFFFFF"
                                            BorderThickness="2"
                                            CornerRadius="18"
                                            Width="36"
                                            Height="36"
                                            Opacity="0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Footer>
                <Border Width="12" />
            </GridView.Footer>
        </GridView>

        <TextBlock x:Name="ColorHint"
                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                   Margin="24,8,12,24"
                   Grid.Row="2" />

        <Grid Grid.Row="3">
            <controls:BadgeButton x:Name="Badge"
                                  Click="Badge_Click"
                                  Style="{StaticResource GlyphBadgeButtonStyle}"
                                  BorderThickness="0,1,0,1" />
            <controls:AnimatedImage x:Name="Animated"
                                    FrameSize="20,20"
                                    DecodeFrameType="Logical"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0"
                                    IsHitTestVisible="False" />
        </Grid>

        <TextBlock x:Name="IconHint"
                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                   Margin="24,8,12,0"
                   Grid.Row="4" />

        <Grid x:Name="PurchasePanel"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Margin="24,24,24,24"
              Grid.Row="5">
            <controls:BadgeButton x:Name="PurchaseCommand"
                                  Click="PurchaseCommand_Click"
                                  Style="{StaticResource PillButtonStyle}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  Typography.NumeralAlignment="Tabular"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="4"
                                  Margin="0"
                                  Height="36" />
        </Grid>

        <controls:GlyphButton Click="{x:Bind Close}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Glyph="&#xE711;"
                              Margin="0,0,0,0"
                              CornerRadius="20" />

    </Grid>
</controls:ContentPopup>
