Telegram/Views/Popups/ChooseChatsPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.ChooseChatsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:cells="using:Telegram.Controls.Cells"
                       xmlns:drawers="using:Telegram.Controls.Drawers"
                       xmlns:messages="using:Telegram.Controls.Messages"
                       xmlns:views="using:Telegram.Controls.Views"
                       xmlns:viewModels="using:Telegram.ViewModels"
                       mc:Ignorable="d"
                       Title="{x:Bind ViewModel.Title, Mode=OneWay}"
                       PrimaryButtonText="OK"
                       PrimaryButtonClick="OnPrimaryButtonClick"
                       IsPrimaryButtonEnabled="{x:Bind ConvertButtonEnabled(ViewModel.AllowEmptySelection, ViewModel.SelectedItems.Count), Mode=OneWay}"
                       SecondaryButtonText="Cancel"
                       VerticalContentAlignment="Stretch"
                       Padding="24,20,24,0"
                       Opened="OnOpened"
                       Closing="OnClosing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:SuggestTextBox x:Name="SearchField"
                                 PlaceholderText="{CustomResource Search}"
                                 Style="{StaticResource NoDeleteTextBoxStyle}"
                                 GettingFocus="Search_GettingFocus"
                                 VerticalAlignment="Center"
                                 GotFocus="Search_Click"
                                 TextChanged="Search_TextChanged"
                                 StartingIndex="1" />
        <controls:GlyphButton x:Name="SearchClear"
                              Click="SearchClear_Click"
                              AllowFocusOnInteraction="False"
                              Glyph="&#xE711;"
                              FontSize="16"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Margin="-36,0,0,0"
                              Width="36"
                              Height="32" />

        <Grid Margin="-24,0,-24,0"
              Grid.Row="1">
            <!--<Grid x:Name="SearchPanel"
                  x:Load="False">

                <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                            ScrollingHost="{x:Bind DialogsSearchListView}" />
            </Grid>-->
            <views:SearchChatsView x:Name="SearchPanel"
                                   x:Load="False"
                                   DataContext="{x:Bind ViewModel.SearchChats}"
                                   ItemClick="ListView_ItemClick"
                                   Margin="12,0" />

            <Grid x:Name="ChatListPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   MinHeight="6" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:TopNavView x:Name="ChatFolders"
                                     Visibility="{x:Bind ViewModel.Folders.Count, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     ItemsSource="{x:Bind ViewModel.Folders}"
                                     SelectedItem="{x:Bind ViewModel.SelectedFolder, Mode=TwoWay}"
                                     ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                     FocusFollowsSingleSelection="True"
                                     Padding="12,0"
                                     Height="40">
                    <controls:TopNavView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ChatFolderViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                           FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                           VerticalAlignment="Bottom" />

                                <controls:BadgeControl Text="{x:Bind UnreadCount, Mode=OneWay}"
                                                       IsUnmuted="{x:Bind IsUnmuted, Mode=OneWay}"
                                                       Visibility="{x:Bind ShowCount, Mode=OneWay}"
                                                       VerticalAlignment="Bottom"
                                                       Margin="4,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:TopNavView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Padding="12,0" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </controls:TopNavView>

                <ListView x:Name="ChatsPanel"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind ViewModel.Items}"
                          SelectionMode="{x:Bind ViewModel.SelectionMode, Mode=TwoWay}"
                          SelectionChanged="List_SelectionChanged"
                          ItemClick="List_ItemClick"
                          ChoosingItemContainer="OnChoosingItemContainer"
                          ContainerContentChanging="OnContainerContentChanging"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <cells:ChatShareCell SelectionStroke="{ThemeResource ContentDialogBackground}"
                                                 Stroke="{ThemeResource ChatLastMessageStateBrush}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="CornerRadius"
                                    Value="{ThemeResource ControlCornerRadius}" />
                            <Setter Property="Margin"
                                    Value="12,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <Border Height="4" />
                    </ListView.Header>
                    <ListView.Footer>
                        <Border Height="12" />
                    </ListView.Footer>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection />
                    </ListView.ItemContainerTransitions>
                </ListView>

                <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                            ScrollingHost="{x:Bind ChatsPanel}"
                                            Margin="0,2,0,0"
                                            Grid.Row="1" />
            </Grid>
        </Grid>

        <Grid x:Name="CommentPanel"
              Padding="0,0,0,8"
              Visibility="{x:Bind ViewModel.IsCommentEnabled, Mode=OneWay}"
              Grid.Row="2">
            <controls:FormattedTextBox x:Name="CaptionInput"
                                       Accept="CaptionInput_Accept"
                                       Padding="10,6,36,5"
                                       FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                       PlaceholderText="{CustomResource ShareComment}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="EmojiFlyout"
                            Placement="Top"
                            ShowMode="Transient">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter"
                                   BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <drawers:EmojiDrawer x:Name="EmojiPanel"
                                             ItemClick="Emoji_ItemClick"
                                             Width="300"
                                             Height="360" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </controls:FormattedTextBox>

            <messages:CustomEmojiCanvas x:Name="CustomEmoji"
                                        IsHitTestVisible="False"
                                        Margin="10,4,-2,-2" />

            <controls:GlyphButton Click="Emoji_Click"
                                  Glyph="&#xE76E;"
                                  AllowFocusOnInteraction="False"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Width="36"
                                  Height="32" />
        </Grid>
    </Grid>
</controls:ContentPopup>
