Telegram/Views/Popups/ChooseProfileColorPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.ChooseProfileColorPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:common="using:Telegram.Common"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:chats="using:Telegram.Controls.Chats"
                       xmlns:messages="using:Telegram.Controls.Messages"
                       xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
                       xmlns:popups="using:Telegram.Views.Popups"
                       mc:Ignorable="d"
                       Padding="0">

    <controls:ContentPopup.Resources>
        <Style x:Key="Yolo"
               TargetType="controls:ProfileHeaderPattern">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ProfileHeaderPattern">
                        <Grid Width="1000"
                              Height="320">
                            <Border x:Name="LayoutRoot" />
                            <controls:AnimatedImage x:Name="Animated"
                                                    FrameSize="36,36"
                                                    DecodeFrameType="Logical"
                                                    AutoPlay="False"
                                                    IsViewportAware="False"
                                                    ReplacementColor="{TemplateBinding Foreground}"
                                                    Source="{TemplateBinding Source}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Width="36"
                                                    Height="36"
                                                    Opacity="0"
                                                    IsTabStop="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:ContentPopup.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:TopNavView x:Name="Navigation"
                             SelectionChanged="Navigation_SelectionChanged"
                             HorizontalAlignment="Center"
                             Height="48">
            <controls:TopNavView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                Padding="4,0"
                                Height="32"
                                CornerRadius="15" />
                </ItemsPanelTemplate>
            </controls:TopNavView.ItemsPanel>
            <controls:TopNavView.ItemContainerStyle>
                <Style TargetType="controls:TopNavViewItem">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="UseSystemFocusVisuals"
                            Value="True" />
                    <Setter Property="FocusVisualMargin"
                            Value="-3,9" />
                    <Setter Property="CornerRadius"
                            Value="12" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:TopNavViewItem">
                                <Grid x:Name="ContentBorder"
                                      Background="Transparent">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Grid.Column="1"
                                                      Margin="12,5,12,6"
                                                      TextWrapping="NoWrap"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      VerticalAlignment="Center"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      Canvas.ZIndex="1" />
                                    <Grid x:Name="SelectionIndicatorGrid"
                                          Height="24"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          UseLayoutRounding="False">
                                        <Rectangle x:Name="SelectionIndicator"
                                                   Fill="{ThemeResource ContentDialogBackground}"
                                                   Opacity="0"
                                                   RadiusX="12"
                                                   RadiusY="12" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:TopNavView.ItemContainerStyle>
            <controls:TopNavViewItem Content="{CustomResource UserColorTabName}" />
            <controls:TopNavViewItem Content="{CustomResource UserColorTabProfile}" />
        </controls:TopNavView>

        <Grid x:Name="ContentRoot"
              Grid.Row="1">
            <popups:ChooseNameColorView x:Name="NameView" />
            <popups:ChooseProfileColorView x:Name="ProfileView" />
        </Grid>

        <Grid x:Name="PurchasePanel"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Margin="24,24,24,24"
              Grid.Row="1">
            <controls:BadgeButton x:Name="PurchaseCommand"
                                  Click="PurchaseCommand_Click"
                                  Style="{StaticResource AccentButtonStyle}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  Typography.NumeralAlignment="Tabular"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="4"
                                  BorderThickness="1"
                                  Margin="0"
                                  Height="32" />
        </Grid>

        <controls:GlyphButton Click="{x:Bind Close}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Glyph="&#xE711;"
                              Margin="0,0,0,0"
                              CornerRadius="20" />

    </Grid>
</controls:ContentPopup>
