Telegram/Views/Popups/CloudUpdatePopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.CloudUpdatePopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                       xmlns:common="using:Telegram.Common"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       Padding="24,12,24,24">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:AnimatedImage Source="ms-appx:///Assets/Animations/CloudUpdate.tgs"
                                IsCachingEnabled="False"
                                AutoPlay="True"
                                FrameSize="140,140"
                                DecodeFrameType="Logical"
                                Width="140"
                                Height="140"
                                Margin="0,0,0,12" />

        <TextBlock Text="{CustomResource CloudUpdateInstallingTitle}"
                   Style="{StaticResource PopupTextBlockStyle}"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,8"
                   Grid.Row="1" />

        <TextBlock common:TextBlockHelper.Markdown="{CustomResource CloudUpdateInstallingText}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextAlignment="Center"
                   Grid.Row="2" />

        <muxc:ProgressBar x:Name="Status"
                          IsIndeterminate="True"
                          Margin="0,24,0,0"
                          Grid.Row="3" />
    </Grid>
</controls:ContentPopup>
