Telegram/Views/Popups/ComposeInfoPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.ComposeInfoPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:chats="using:Telegram.Controls.Chats"
                       xmlns:messages="using:Telegram.Controls.Messages"
                       xmlns:common="using:Telegram.Common"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       ContentMaxWidth="394"
                       HorizontalContentAlignment="Stretch"
                       Title="TITLE"
                       DefaultButton="None"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel Margin="-24,0">
        <Grid x:Name="Preview">
            <chats:ChatBackgroundControl x:Name="BackgroundControl" />
            <StackPanel Padding="12,6,0,10">
                <messages:MessageBubble x:Name="Message1"
                                        HorizontalAlignment="Left" />
                <messages:MessageBubble x:Name="Message2"
                                        HorizontalAlignment="Right">
                    <FrameworkElement.Resources>
                        <common:ThemeOutgoing />
                    </FrameworkElement.Resources>
                </messages:MessageBubble>
            </StackPanel>
        </Grid>

        <controls:BadgeButton Content="{CustomResource ReplyToAnotherChat}"
                              Style="{StaticResource GlyphBadgeButtonStyle}"
                              Glyph="&#xEA3F;" />
        <controls:BadgeButton Content="{CustomResource ShowInChat2}"
                              Style="{StaticResource GlyphBadgeButtonStyle}"
                              Glyph="&#xEA2A;" />
        <controls:BadgeButton Content="{CustomResource DoNotReply}"
                              Style="{StaticResource GlyphBadgeButtonStyle}"
                              Foreground="{ThemeResource DangerButtonBackground}"
                              BorderThickness="0,0,0,1"
                              Glyph="&#xE74D;" />

        <TextBlock Text="{CustomResource MessageOptionsReplySubtitle}"
                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                   Margin="24,8,24,0" />

    </StackPanel>
</controls:ContentPopup>
