Telegram/Views/Popups/CreatePollPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.CreatePollPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:messages="using:Telegram.Controls.Messages"
                       xmlns:drawers="using:Telegram.Controls.Drawers"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       Background="{ThemeResource PageBackgroundDarkBrush}"
                       Title="TITLE"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
                       DefaultButton="None"
                       Padding="0,16,0,0">

    <FlyoutBase.AttachedFlyout>
        <Flyout x:Name="EmojiFlyout"
                Closed="EmojiFlyout_Closed"
                Placement="Top"
                ShowMode="Transient">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <drawers:EmojiDrawer x:Name="EmojiPanel"
                                 ItemClick="Emoji_ItemClick"
                                 Width="300"
                                 Height="360" />
        </Flyout>
    </FlyoutBase.AttachedFlyout>

    <Grid>
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,0,16">
                <TextBlock Text="{CustomResource Question}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="24,16,24,8" />
                <Grid Margin="24,0,24,8">
                    <controls:FormattedTextBox x:Name="QuestionText"
                                               TextChanged="Question_TextChanged"
                                               CustomEmoji="{x:Bind CustomEmoji}"
                                               PlaceholderText="{CustomResource QuestionHint}"
                                               FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                               AcceptsReturn="True"
                                               TextWrapping="Wrap"
                                               MaxLength="255" />

                    <messages:CustomEmojiCanvas x:Name="CustomEmoji"
                                                IsHitTestVisible="False"
                                                Margin="10,4,-2,-2" />

                    <controls:GlyphButton Click="Emoji_Click"
                                          Glyph="&#xE76E;"
                                          AllowFocusOnInteraction="False"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          Width="36"
                                          Height="32" />
                </Grid>

                <TextBlock Text="{CustomResource PollOptions}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="24,16,24,0" />

                <ItemsControl x:Name="Presenter"
                              ItemsSource="{x:Bind Items}"
                              IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:PollOptionViewModel">
                            <Grid Margin="24,8,24,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                          Visibility="{x:Bind IsQuiz, Mode=OneWay}"
                                          Checked="Option_Checked"
                                          Unchecked="Option_Unchecked"
                                          MinWidth="0" />

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <controls:FormattedTextBox PlaceholderText="{CustomResource OptionHint}"
                                                               FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                                               MaxLength="100"
                                                               Loaded="Option_Loaded"
                                                               PreviewKeyDown="Option_PreviewKeyDown"
                                                               TextChanged="Option_TextChanged"
                                                               GotFocus="Question_GotFocus"
                                                               LostFocus="Question_LostFocus"
                                                               Grid.ColumnSpan="3" />

                                    <messages:CustomEmojiCanvas x:Name="CustomEmoji"
                                                                IsHitTestVisible="False"
                                                                Margin="10,4,-2,-2"
                                                                Grid.ColumnSpan="3" />

                                    <controls:GlyphButton Click="Emoji_Click"
                                                          Glyph="&#xE76E;"
                                                          AllowFocusOnInteraction="False"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Bottom"
                                                          Visibility="Collapsed"
                                                          Margin="0,0,-8,0"
                                                          Width="36"
                                                          Height="32"
                                                          Grid.Column="1" />

                                    <controls:GlyphButton Click="{x:Bind Remove}"
                                                          Glyph="&#xE711;"
                                                          IsTabStop="False"
                                                          AutomationProperties.AccessibilityView="Raw"
                                                          FontSize="16"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Right"
                                                          Width="36"
                                                          Height="32"
                                                          Grid.Column="2" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox x:Name="AddAnOption"
                         PlaceholderText="{CustomResource AddAnOption}"
                         TextChanged="AddAnOption_TextChanged"
                         Margin="24,8,24,0" />

                <TextBlock x:Name="AddInfo"
                           Style="{StaticResource InfoCaptionTextBlockStyle}"
                           Margin="24,8" />

                <controls:HeaderedControl x:Name="Settings"
                                          Footer="{CustomResource QuizInfo}"
                                          BorderThickness="0">
                    <StackPanel>
                        <CheckBox x:Name="Anonymous"
                                  Content="{CustomResource EditAdminSendAnonymously}" />

                        <CheckBox x:Name="Multiple"
                                  Checked="Multiple_Toggled"
                                  Unchecked="Multiple_Toggled"
                                  Content="{CustomResource PollMultiple}" />

                        <CheckBox x:Name="Quiz"
                                  Checked="Quiz_Toggled"
                                  Unchecked="Quiz_Toggled"
                                  Content="{CustomResource PollQuiz}" />
                    </StackPanel>
                </controls:HeaderedControl>

                <controls:HeaderedControl x:Name="QuizSettings"
                                          Header="{CustomResource AddAnExplanation}"
                                          Footer="{CustomResource AddAnExplanationInfo}"
                                          BorderThickness="0"
                                          Visibility="Collapsed">
                    <Border>
                        <controls:FormattedTextBox x:Name="QuizExplanation"
                                                   PlaceholderText="{CustomResource AddAnExplanation}" />
                    </Border>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>

        <controls:ScrollViewerScrim Background="{ThemeResource PageBackgroundDarkBrush}"
                                    ScrollingHost="{x:Bind ScrollingHost}" />
    </Grid>
</controls:ContentPopup>
