Telegram/Views/Popups/SearchChatResultsPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.SearchChatResultsPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:cells="using:Telegram.Controls.Cells"
                       mc:Ignorable="d"
                       Padding="0,24,0,0">

    <Grid>
        <ListView x:Name="ScrollingHost"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="OnItemClick"
                  ChoosingItemContainer="OnChoosingItemContainer"
                  ContainerContentChanging="OnContainerContentChanging"
                  Padding="12,0,12,24">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ChatCell Stroke="{ThemeResource ChatLastMessageStateBrush}"
                                    SelectionStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    Margin="4,0" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                    ScrollingHost="{x:Bind ScrollingHost}" />
    </Grid>
</controls:ContentPopup>
