Telegram/Views/Popups/SendFilesPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.SendFilesPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:drawers="using:Telegram.Controls.Drawers"
                       xmlns:entities="using:Telegram.Entities"
                       xmlns:messages="using:Telegram.Controls.Messages"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
                       FocusPrimaryButton="False"
                       IsLightDismissEnabled="False">

    <ContentControl.Resources>
        <Style x:Key="InvoiceFileButtonStyle"
               TargetType="Button">
            <!--<Setter Property="Background" Value="{ThemeResource MessageOverlayBackgroundBrush}" />-->
            <Setter Property="Foreground"
                    Value="#FFFFFF" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="FontFamily"
                    Value="{StaticResource TelegramThemeFontFamily}" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="CornerRadius"
                    Value="24" />
            <Setter Property="RequestedTheme"
                    Value="Dark" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TransferStates">
                                    <VisualState x:Name="PendingState" />
                                    <VisualState x:Name="CompletedState">
                                        <VisualState.Setters>
                                            <Setter Target="TransferPresenter.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--<controls:BackDrop BlurAmount="5"/>-->

                            <Border Background="{ThemeResource MessageServiceBackgroundBrush}"
                                    CornerRadius="18"
                                    HorizontalAlignment="Center"
                                    Height="36">
                                <Grid x:Name="RootGrid"
                                      CornerRadius="18"
                                      Padding="16,0,16,0">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                      FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                      FontWeight="SemiBold"
                                                      VerticalAlignment="Center"
                                                      Margin="0,2,0,3"
                                                      Grid.Column="1" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="FileItemTemplate">
            <Grid Padding="0,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border x:Name="Overlay"
                        Width="48"
                        Height="48"
                        CornerRadius="24"
                        Background="{ThemeResource MessageMediaBackgroundBrush}"
                        VerticalAlignment="Top">
                    <!--<controls:FileButton x:Name="Button" Style="{StaticResource InlineFileButtonStyle}"/>-->
                    <TextBlock x:Name="Glyph"
                               Foreground="{ThemeResource MessageMediaForegroundBrush}"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="{StaticResource GlyphLargeFontSize}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="&#xE7C3;" />
                </Border>
                <StackPanel Margin="8,0,0,2"
                            VerticalAlignment="Center"
                            Grid.Column="1">
                    <TextBlock x:Name="Title"
                               Foreground="{ThemeResource MessageForegroundBrush}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock x:Name="Subtitle"
                               Style="{StaticResource DisabledCaptionTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MediaItemTemplate"
                      x:DataType="entities:StorageMedia">
            <controls:AspectView MinHeight="48"
                                 MaxHeight="294">
                <Grid.Background>
                    <ImageBrush x:Name="Preview"
                                ImageSource="{x:Bind Preview, Mode=OneWay}"
                                Stretch="UniformToFill"
                                AlignmentX="Center"
                                AlignmentY="Center" />
                </Grid.Background>

                <Border x:Name="BackDrop" />

                <controls:AnimatedImage x:Name="Particles"
                                        IsViewportAware="True"
                                        FrameSize="0,0"
                                        FitToSize="True"
                                        DecodeFrameType="Logical"
                                        Stretch="UniformToFill" />

                <Border x:Name="Overlay"
                        Loaded="Grid_Loaded"
                        DataContextChanged="Grid_DataContextChanged"
                        Width="48"
                        Height="48"
                        CornerRadius="24"
                        Background="{ThemeResource MessageOverlayBackgroundBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock x:Name="Glyph"
                               Text="&#xE768;"
                               Foreground="{ThemeResource MessageMediaForegroundBrush}"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="{StaticResource GlyphLargeFontSize}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>

                <Grid HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Background="{ThemeResource MessageServiceBackgroundBrush}"
                      RequestedTheme="Dark"
                      CornerRadius="15"
                      Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:GlyphToggleButton x:Name="Mute"
                                                Click="Mute_Click"
                                                Glyph="&#xE906;"
                                                CheckedGlyph="&#xE906;"
                                                CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                                                Tag="{x:Bind}"
                                                Width="36"
                                                Height="36"
                                                FontFamily="{StaticResource TelegramThemeFontFamily}"
                                                FontSize="18"
                                                CornerRadius="12,4,4,12" />

                    <controls:GlyphToggleButton x:Name="Crop"
                                                Click="Crop_Click"
                                                Glyph="&#xE7A8;"
                                                CheckedGlyph="&#xE7A8;"
                                                CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                                                Tag="{x:Bind}"
                                                Width="36"
                                                Height="36"
                                                IsChecked="{x:Bind IsEdited, Mode=OneWay}"
                                                AutomationProperties.Name="{CustomResource CropImage}"
                                                ToolTipService.ToolTip="{CustomResource CropImage}"
                                                CornerRadius="12,4,4,12"
                                                Margin="0,0,-8,0" />

                    <controls:GlyphToggleButton x:Name="Ttl"
                                                Click="Ttl_Click"
                                                Tag="{x:Bind}"
                                                Width="36"
                                                Height="36"
                                                IsChecked="{x:Bind IsSecret, Mode=OneWay}"
                                                Glyph="&#xE916;"
                                                CheckedGlyph="&#xE916;"
                                                CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                                                AutomationProperties.Name="{CustomResource SetTimer}"
                                                ToolTipService.ToolTip="{CustomResource SetTimer}"
                                                Margin="0,0,-8,0"
                                                Grid.Column="1" />

                    <controls:GlyphButton Glyph="&#xE74D;"
                                          Click="Remove_Click"
                                          Tag="{x:Bind}"
                                          Width="36"
                                          Height="36"
                                          CornerRadius="4,12,12,4"
                                          Grid.Column="2" />
                </Grid>
            </controls:AspectView>
            <!--<cells:SendMediaCell
                Media="{x:Bind}"
                Source="{x:Bind Preview, Mode=OneWay}"
                IsEdited="{x:Bind IsEdited, Mode=OneWay}"
                Ttl="{x:Bind Ttl, Mode=OneWay}"/>-->

        </DataTemplate>

        <ItemsPanelTemplate x:Key="FilesPanelTemplate">
            <ItemsStackPanel />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="AlbumPanelTemplate">
            <local:SendFilesAlbumPanel Loading="SendFilesAlbumPanel_Loading"
                                       Margin="24,0,22,-2" />
        </ItemsPanelTemplate>

    </ContentControl.Resources>

    <ContentDialog.Title>
        <Grid Height="48"
              Margin="0,-8,12,-12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind SendWithoutCompression, Mode=OneWay}"
                       VerticalAlignment="Center" />

            <controls:GlyphToggleButton x:Name="AlbumButton"
                                        CheckedGlyph="&#xE90C;"
                                        Glyph="&#xE90C;"
                                        CheckedForeground="{ThemeResource TelegramBackgroundAccentBrush}"
                                        Click="Album_Click"
                                        FontFamily="{StaticResource TelegramThemeFontFamily}"
                                        Visibility="{x:Bind IsAlbumAvailable, Mode=OneWay}"
                                        IsChecked="{x:Bind IsAlbum, Mode=OneWay}"
                                        IsOneWay="False"
                                        FontSize="20"
                                        Margin="-8,0,0,0"
                                        Grid.Column="2" />

            <controls:MoreButton Click="Menu_Click"
                                 Visibility="{x:Bind IsMediaOnly, Mode=OneWay}"
                                 Grid.Column="3" />
        </Grid>
    </ContentDialog.Title>

    <Grid Margin="-24,0,-24,-16"
          RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid x:Name="CaptionPanel"
              Margin="24,0,24,0"
              Grid.Row="{x:Bind ConvertCaptionRow(ShowCaptionAboveMedia), Mode=OneWay}">
            <controls:CaptionTextBox x:Name="CaptionInput"
                                     Loaded="OnLoaded"
                                     Unloaded="OnUnloaded"
                                     View="{x:Bind}"
                                     Autocomplete="{x:Bind ListAutocomplete}"
                                     DataContext="{x:Bind ViewModel}"
                                     Paste="OnPaste"
                                     InputScope="Chat"
                                     FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                     PlaceholderText="{CustomResource AddCaption}"
                                     Padding="10,6,36,5"
                                     Grid.Row="1">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="EmojiFlyout"
                            Placement="Top"
                            ShowMode="Transient">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <drawers:EmojiDrawer x:Name="EmojiPanel"
                                             ItemClick="Emoji_ItemClick"
                                             Width="300"
                                             Height="360" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </controls:CaptionTextBox>

            <messages:CustomEmojiCanvas x:Name="CustomEmoji"
                                        IsHitTestVisible="False"
                                        Margin="10,4,-2,-2" />

            <controls:GlyphButton Click="Emoji_Click"
                                  Glyph="&#xE76E;"
                                  AllowFocusOnInteraction="False"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Width="36"
                                  Height="32" />
        </Grid>

        <Grid x:Name="ListPanel"
              x:Load="False"
              Grid.Row="1">
            <ListView x:Name="ScrollingHost"
                      ItemsSource="{x:Bind Items}"
                      ItemsPanel="{StaticResource FilesPanelTemplate}"
                      ContainerContentChanging="OnContainerContentChanging"
                      SelectionMode="None"
                      DragEnter="ListView_DragEnter"
                      Drop="ListView_Drop"
                      CanReorderItems="True"
                      CanDragItems="True"
                      AllowDrop="True"
                      Padding="24,0,24,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="MinHeight"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                        ScrollingHost="{x:Bind ScrollingHost}" />
        </Grid>
        <Grid x:Name="AlbumPanel"
              x:Load="False"
              Grid.Row="1">
            <ListView x:Name="Album"
                      ItemsSource="{x:Bind Items}"
                      ItemTemplate="{StaticResource MediaItemTemplate}"
                      ItemsPanel="{StaticResource AlbumPanelTemplate}"
                      ContainerContentChanging="OnContainerContentChanging"
                      SelectionMode="None"
                      DragEnter="ListView_DragEnter"
                      Drop="ListView_Drop"
                      AllowDrop="True"
                      Padding="0,0,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="MinHeight"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0,0,2,2" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <controls:ScrollViewerScrim Background="{ThemeResource ContentDialogBackground}"
                                        ScrollingHost="{x:Bind Album}" />
        </Grid>

        <Button x:Name="PaidMediaButton"
                Style="{StaticResource InvoiceFileButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Grid.Row="1">
            <RichTextBlock IsTextSelectionEnabled="False">
                <Paragraph>
                    <Run x:Name="TextPart1" />
                    <InlineUIContainer>
                        <controls:PremiumStarCount Width="24"
                                                   Height="24"
                                                   Margin="-4,-4,-2,-6" />
                    </InlineUIContainer>
                    <Run x:Name="TextPart2" />
                </Paragraph>
            </RichTextBlock>
        </Button>

        <Grid Grid.Row="1">
            <controls:OrientableListView x:Name="ListAutocomplete"
                                         VerticalAlignment="Bottom"
                                         MaxHeight="240"
                                         Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                                         BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                         BorderThickness="0,1,0,0"
                                         ItemsSource="{x:Bind Autocomplete, Mode=OneWay}"
                                         Visibility="{x:Bind Autocomplete, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                         Orientation="{x:Bind Autocomplete.Orientation, Mode=OneWay}"
                                         ItemTemplateSelector="{StaticResource AutocompleteTemplate}"
                                         Style="{StaticResource ZoomableListViewStyle}"
                                         BackgroundSizing="OuterBorderEdge"
                                         AllowFocusOnInteraction="False"
                                         IsItemClickEnabled="True"
                                         ItemClick="Autocomplete_ItemClick"
                                         ContainerContentChanging="Autocomplete_ContainerContentChanging"
                                         SizeChanged="Autocomplete_SizeChanged"
                                         Padding="0,0,24,0">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem"
                           BasedOn="{StaticResource ZoomableListViewItemStyle}">
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemContainerTransitions>
                    <TransitionCollection />
                </GridView.ItemContainerTransitions>
            </controls:OrientableListView>
        </Grid>
    </Grid>

</controls:ContentPopup>
