Telegram/Views/Popups/TranslatePopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.TranslatePopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       Padding="0,12,0,0">

    <controls:ContentPopup.Resources>
        <Style TargetType="controls:LoadingTextBlock">
            <Setter Property="Background"
                    Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="PlaceholderBrush"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Padding"
                    Value="24,4,24,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:LoadingTextBlock">
                        <Grid>
                            <TextBlock x:Name="Placeholder"
                                       Text="{TemplateBinding PlaceholderText}"
                                       Foreground="{TemplateBinding PlaceholderBrush}"
                                       FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                       Padding="{TemplateBinding Padding}"
                                       TextAlignment="DetectFromContent"
                                       TextWrapping="Wrap" />
                            <TextBlock x:Name="Presenter"
                                       Text="{TemplateBinding Text}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                       Padding="{TemplateBinding Padding}"
                                       IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}"
                                       TextAlignment="DetectFromContent"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:ContentPopup.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource InfoBodyTextBlockStyle}"
                   Margin="24,0,24,0">
            <Run x:Name="FromLanguage" />
            <Hyperlink Click="ToLanguage_Click"
                       Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}">
                <Run x:Name="ToLanguage" />
            </Hyperlink>
        </TextBlock>

        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <controls:LoadingTextBlock x:Name="Presenter"
                                       Margin="0,8,0,24" />
        </ScrollViewer>

        <controls:ScrollViewerScrim ScrollingHost="{x:Bind ScrollingHost}"
                                    Background="{ThemeResource ContentDialogBackground}"
                                    Grid.Row="1" />
    </Grid>
</controls:ContentPopup>
