Unigram/Unigram/Themes/AccentSent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Themes">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="MessageForegroundBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="MessageBackgroundBrush" Color="{ThemeResource SystemAccentColorDark2}"/>
            <SolidColorBrush x:Key="MessageBorderBrush" Color="{ThemeResource SystemAccentColorDark3}"/>
            <SolidColorBrush x:Key="MessageSubtleLabelBrush" Color="{ThemeResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="MessageSubtleGlyphBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageSubtleForegroundBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageHeaderForegroundBrush" Color="{ThemeResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="MessageHeaderBorderBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageMediaForegroundBrush" Color="{ThemeResource SystemAccentColorDark3}"/>
            <SolidColorBrush x:Key="MessageMediaBackgroundBrush" Color="{ThemeResource SystemAccentColor}"/>
            
            <SolidColorBrush x:Key="MessageHyperlinkForegroundBrush" Color="#000000"/>

            <SolidColorBrush x:Key="MessageOverlayBackgroundBrush" Color="#54000000"/>

            <SolidColorBrush x:Key="MessageServiceBackgroundBrush" Color="#7F89A0B4"/>
            <SolidColorBrush x:Key="MessageServiceBackgroundPressedBrush" Color="#A2BBC8D4"/>

            <SolidColorBrush x:Key="MessageCallForegroundBrush" Color="Green"/>
            <SolidColorBrush x:Key="MessageCallMissedForegroundBrush" Color="Red"/>

            <HorizontalAlignment x:Key="MessageHorizontalAlignment">Right</HorizontalAlignment>

            <ElementTheme x:Key="MessageTextBlockTheme">Dark</ElementTheme>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="MessageForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="MessageBackgroundBrush" Color="{ThemeResource SystemAccentColorLight3}"/>
            <SolidColorBrush x:Key="MessageBorderBrush" Color="{ThemeResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="MessageSubtleLabelBrush" Color="{ThemeResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="MessageSubtleGlyphBrush" Color="{ThemeResource SystemAccentColorLight1}"/>

            <SolidColorBrush x:Key="MessageSubtleForegroundBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageHeaderForegroundBrush" Color="{ThemeResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="MessageHeaderBorderBrush" Color="{ThemeResource SystemAccentColorDark1}"/>

            <SolidColorBrush x:Key="MessageMediaForegroundBrush" Color="{ThemeResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="MessageMediaBackgroundBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageHyperlinkForegroundBrush" Color="#000000"/>

            <SolidColorBrush x:Key="MessageOverlayBackgroundBrush" Color="#54000000"/>

            <SolidColorBrush x:Key="MessageServiceBackgroundBrush" Color="#7F89A0B4"/>
            <SolidColorBrush x:Key="MessageServiceBackgroundPressedBrush" Color="#A2BBC8D4"/>

            <SolidColorBrush x:Key="MessageCallForegroundBrush" Color="Green"/>
            <SolidColorBrush x:Key="MessageCallMissedForegroundBrush" Color="Red"/>

            <HorizontalAlignment x:Key="MessageHorizontalAlignment">Right</HorizontalAlignment>

            <ElementTheme x:Key="MessageTextBlockTheme">Light</ElementTheme>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
