Unigram/Unigram/Themes/Accent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Unigram.Controls"
                    xmlns:media="using:Unigram.Controls.Media"
                    xmlns:s="using:System">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <x:String x:Key="BreadcrumbBarChevronLeftToRight">&#xE0E3;</x:String>
            <x:String x:Key="BreadcrumbBarChevronRightToLeft">&#xE0E2;</x:String>
            <x:Double x:Key="BreadcrumbBarItemThemeFontSize">24</x:Double>
            <x:Double x:Key="BreadcrumbBarChevronFontSize">20</x:Double>
            <Thickness x:Key="BreadcrumbBarChevronPadding">2,6,2,0</Thickness>
            <FontWeight x:Key="BreadcrumbBarItemFontWeight">SemiBold</FontWeight>

            <StaticResource x:Key="ComboBoxPlaceHolderForeground"
                            ResourceKey="TextControlPlaceholderForeground" />

            <SolidColorBrush x:Key="PlaceholderForegroundHighBrush"
                             Color="#3b3e45" />
            <SolidColorBrush x:Key="PlaceholderForegroundLowBrush"
                             Color="#545a68" />
            <SolidColorBrush x:Key="PlaceholderBackgroundBrush"
                             Color="#262a2d" />

            <StaticResource x:Key="AccentButtonBackgroundDisabled"
                            ResourceKey="SystemAccentColorDark2" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <x:String x:Key="BreadcrumbBarChevronLeftToRight">&#xE0E3;</x:String>
            <x:String x:Key="BreadcrumbBarChevronRightToLeft">&#xE0E2;</x:String>
            <x:Double x:Key="BreadcrumbBarItemThemeFontSize">24</x:Double>
            <x:Double x:Key="BreadcrumbBarChevronFontSize">20</x:Double>
            <Thickness x:Key="BreadcrumbBarChevronPadding">2,6,2,0</Thickness>
            <FontWeight x:Key="BreadcrumbBarItemFontWeight">SemiBold</FontWeight>

            <!--<SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="#000000"/>-->

            <StaticResource x:Key="ComboBoxPlaceHolderForeground"
                            ResourceKey="TextControlPlaceholderForeground" />

            <SolidColorBrush x:Key="PlaceholderForegroundHighBrush"
                             Color="#e4e4e4" />
            <SolidColorBrush x:Key="PlaceholderForegroundLowBrush"
                             Color="#c2c2c2" />
            <SolidColorBrush x:Key="PlaceholderBackgroundBrush"
                             Color="#f6f6f6" />

            <StaticResource x:Key="AccentButtonBackgroundDisabled"
                            ResourceKey="SystemAccentColorLight2" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--<Thickness x:Key="EllipsisButtonPadding">16,23,16,0</Thickness>-->

    <Style x:Key="MessageBubbleStyle"
           TargetType="ContentControl" />
    <Style x:Key="MessageBubbleOutStyle"
           TargetType="ContentControl" />

    <x:Double x:Key="MessageMaxWidth">432</x:Double>
    <Thickness x:Key="MessageContentPadding">10,4,10,6</Thickness>
    <Thickness x:Key="MessageContentMargin">0,0,0,0</Thickness>

    <CornerRadius x:Key="MessageServiceCornerRadius">11</CornerRadius>
    <CornerRadius x:Key="MessageOverlayCornerRadius">12</CornerRadius>

    <HorizontalAlignment x:Key="MessageHorizontalAlignment">Left</HorizontalAlignment>
    <HorizontalAlignment x:Key="MessageHorizontalAlignmentOut">Right</HorizontalAlignment>

    <!--<x:Double x:Key="MessageFontSize">15</x:Double>-->

    <Color x:Key="MessageServiceBackgroundColor">#667A8A96</Color>

    <media:SolidGaussianBrush x:Key="MessageServiceBackgroundBrush"
                              FallbackColor="#667A8A96" />

    <SolidColorBrush x:Key="MessageServiceForegroundBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MessageServiceBackgroundPressedBrush"
                     Color="#887A8A96" />

    <SolidColorBrush x:Key="TelegramSecretChatForegroundBrush"
                     Color="#00A629" />

    <x:Double x:Key="TelegramToolBarSmallHeight">44</x:Double>
    <x:Double x:Key="TelegramToolBarHeight">48</x:Double>

    <FontFamily x:Key="TelegramThemeFontFamily">ms-appx:///Assets/Fonts/Telegram.ttf#Telegram</FontFamily>












    <Style x:Name="InlineFileButtonStyle"
           TargetType="controls:FileButton">
        <Setter Property="Background"
                Value="Transparent" />
        <!--<Setter Property="Foreground" Value="{ThemeResource MessageMediaForegroundBrush}" />-->
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{StaticResource TelegramThemeFontFamily}" />
        <Setter Property="Glyph"
                Value="&#xE700;" />
        <Setter Property="Height"
                Value="48" />
        <Setter Property="Width"
                Value="48" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="CornerRadius"
                Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FileButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource MessageMediaForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource MessageMediaForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource MessageMediaForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource MessageMediaForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="ContentPresenter1"
                                   Foreground="{ThemeResource MessageMediaForegroundBrush}"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   AutomationProperties.AccessibilityView="Raw" />
                        <TextBlock x:Name="ContentPresenter2"
                                   Foreground="{ThemeResource MessageMediaForegroundBrush}"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   AutomationProperties.AccessibilityView="Raw" />

                        <controls:ProgressBarRing Background="Transparent"
                                                  Foreground="{ThemeResource MessageMediaForegroundBrush}"
                                                  Value="{TemplateBinding InternalProgress}"
                                                  IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="StreamFileButtonStyle"
           TargetType="controls:FileButton">
        <Setter Property="Background"
                Value="Transparent" />
        <!--<Setter Property="Foreground" Value="{ThemeResource MessageMediaForegroundBrush}" />-->
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{StaticResource TelegramThemeFontFamily}" />
        <Setter Property="Glyph"
                Value="&#xE700;" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FileButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource MessageMediaForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource MessageMediaForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource MessageMediaForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource MessageMediaForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="ContentPresenter1"
                                   Foreground="{ThemeResource MessageMediaForegroundBrush}"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   AutomationProperties.AccessibilityView="Raw" />
                        <TextBlock x:Name="ContentPresenter2"
                                   Foreground="{ThemeResource MessageMediaForegroundBrush}"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   AutomationProperties.AccessibilityView="Raw" />

                        <controls:ProgressBarRing Radius="7"
                                                  Center="10"
                                                  Width="20"
                                                  Height="20"
                                                  Background="Transparent"
                                                  Foreground="{ThemeResource MessageMediaForegroundBrush}"
                                                  Value="{TemplateBinding InternalProgress}"
                                                  IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Name="ImmersiveFileButtonStyle"
           TargetType="controls:FileButton">
        <!--<Setter Property="Background" Value="{ThemeResource MessageOverlayBackgroundBrush}" />-->
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="FontFamily"
                Value="{StaticResource TelegramThemeFontFamily}" />
        <Setter Property="Glyph"
                Value="&#xE700;" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="CornerRadius"
                Value="24" />
        <Setter Property="RequestedTheme"
                Value="Dark" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FileButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TransferStates">
                                <VisualState x:Name="PendingState" />
                                <VisualState x:Name="CompletedState">
                                    <VisualState.Setters>
                                        <Setter Target="TransferPresenter.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<controls:BackDrop BlurAmount="5"/>-->

                        <Border Background="{ThemeResource MessageOverlayBackgroundBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Width="48"
                                Height="48">
                            <Grid x:Name="RootGrid"
                                  CornerRadius="{TemplateBinding CornerRadius}">
                                <TextBlock x:Name="ContentPresenter1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="ContentPresenter2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </Border>

                        <controls:ProgressBarRing Background="Transparent"
                                                  Foreground="White"
                                                  Value="{TemplateBinding InternalProgress}"
                                                  IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="SmallImmersiveFileButtonStyle"
           TargetType="controls:FileButton">
        <!--<Setter Property="Background" Value="{ThemeResource MessageOverlayBackgroundBrush}" />-->
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="FontFamily"
                Value="{StaticResource TelegramThemeFontFamily}" />
        <Setter Property="Glyph"
                Value="&#xE700;" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="CornerRadius"
                Value="12" />
        <Setter Property="RequestedTheme"
                Value="Dark" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FileButton">
                    <Grid Background="{ThemeResource MessageOverlayBackgroundBrush}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter1">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter2">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TransferStates">
                                <VisualState x:Name="PendingState" />
                                <VisualState x:Name="CompletedState">
                                    <VisualState.Setters>
                                        <Setter Target="TransferPresenter.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<controls:BackDrop BlurAmount="5"/>-->

                        <Grid x:Name="RootGrid"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Width="40"
                                  Margin="0,0,-4,0"
                                  Visibility="{TemplateBinding ProgressVisibility}">
                                <TextBlock x:Name="ContentPresenter1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Text="{TemplateBinding Glyph}" />
                                <TextBlock x:Name="ContentPresenter2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Text="{TemplateBinding Glyph}" />
                                <controls:ProgressBarRing Background="Transparent"
                                                          Foreground="White"
                                                          Value="{TemplateBinding InternalProgress}"
                                                          IsHitTestVisible="False"
                                                          Radius="17"
                                                          Center="20"
                                                          Width="40"
                                                          Height="40" />
                            </Grid>

                            <ContentPresenter Padding="{TemplateBinding Padding}"
                                              Grid.Column="1" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
