Unigram/Unigram/Themes/Brand.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="HistoryTextInFg">#F5F5F5</Color>
            <Color x:Key="HistoryTextOutFg">#E4ECF2</Color>

            <Color x:Key="MsgInBg">#182533</Color>
            <Color x:Key="MsgOutBg">#2B5278</Color>

            <Color x:Key="MsgInShadow">#00748EA2</Color>
            <Color x:Key="MsgOutShadow">#00000000</Color>

            <Color x:Key="MsgInDateFg">#6D7F8F</Color>
            <Color x:Key="MsgOutDateFg">#7DA8D3</Color>

            <Color x:Key="DialogsSentIconFg">#72BCFD</Color>

            <Color x:Key="MsgInServiceFg">#71BAFA</Color>
            <Color x:Key="MsgOutServiceFg">#90CAFF</Color>

            <Color x:Key="MsgInReplyBarColor">#429BDB</Color>
            <Color x:Key="MsgOutReplyBarColor">#65B9F4</Color>

            <Color x:Key="HistoryFileInIconFg">#FFFFFF</Color>
            <Color x:Key="HistoryFileOutIconFg">#FFFFFF</Color>

            <Color x:Key="MsgFileInBg">#3F96D0</Color>
            <Color x:Key="MsgFileOutBg">#4C9CE2</Color>

            <Color x:Key="HistoryLinkInFg">#70BAF5</Color>
            <Color x:Key="HistoryLinkOutFg">#83CAFF</Color>

            <Color x:Key="MsgDateImgBg">#54000000</Color>

            <Color x:Key="CallArrowFg">#49A2F0</Color>
            <Color x:Key="CallArrowMissedFg">#ED5050</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="HistoryTextInFg">#000000</Color>
            <Color x:Key="HistoryTextOutFg">#000000</Color>

            <Color x:Key="MsgInBg">#FFFFFF</Color>
            <Color x:Key="MsgOutBg">#F0FDDF</Color>

            <Color x:Key="MsgInShadow">#29748EA2</Color>
            <Color x:Key="MsgOutShadow">#403AC345</Color>

            <Color x:Key="MsgInDateFg">#A1ADB6</Color>
            <Color x:Key="MsgOutDateFg">#6DC264</Color>

            <Color x:Key="DialogsSentIconFg">#5DC452</Color>

            <Color x:Key="MsgInServiceFg">#158DCD</Color>
            <Color x:Key="MsgOutServiceFg">#3A8E26</Color>

            <Color x:Key="MsgInReplyBarColor">#37A4DE</Color>
            <Color x:Key="MsgOutReplyBarColor">#5DC452</Color>

            <Color x:Key="HistoryFileInIconFg">#FFFFFF</Color>
            <Color x:Key="HistoryFileOutIconFg">#F0FDDF</Color>

            <Color x:Key="MsgFileInBg">#40A7E3</Color>
            <Color x:Key="MsgFileOutBg">#78C67F</Color>

            <Color x:Key="HistoryLinkInFg">#158DCD</Color>
            <Color x:Key="HistoryLinkOutFg">#158DCD</Color>

            <Color x:Key="MsgDateImgBg">#54000000</Color>

            <Color x:Key="CallArrowFg">#2AB32A</Color>
            <Color x:Key="CallArrowMissedFg">#DD5849</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="MessageForegroundBrush" Color="{ThemeResource HistoryTextInFg}" />
    <SolidColorBrush x:Key="MessageForegroundOutBrush" Color="{ThemeResource HistoryTextOutFg}" />

    <SolidColorBrush x:Key="MessageBackgroundBrush" Color="{ThemeResource MsgInBg}" />
    <SolidColorBrush x:Key="MessageBackgroundOutBrush" Color="{ThemeResource MsgOutBg}" />

    <SolidColorBrush x:Key="MessageBorderBrush" Color="{ThemeResource MsgInShadow}" />
    <SolidColorBrush x:Key="MessageBorderOutBrush" Color="{ThemeResource MsgOutShadow}" />

    <SolidColorBrush x:Key="MessageSubtleLabelBrush" Color="{ThemeResource MsgInDateFg}" />
    <SolidColorBrush x:Key="MessageSubtleLabelOutBrush" Color="{ThemeResource MsgOutDateFg}" />

    <SolidColorBrush x:Key="MessageSubtleGlyphBrush" Color="{ThemeResource MsgInDateFg}" />
    <SolidColorBrush x:Key="MessageSubtleGlyphOutBrush" Color="{ThemeResource DialogsSentIconFg}" />

    <SolidColorBrush x:Key="MessageSubtleForegroundBrush" Color="{ThemeResource MsgInDateFg}" />
    <SolidColorBrush x:Key="MessageSubtleForegroundOutBrush" Color="{ThemeResource MsgOutDateFg}" />

    <SolidColorBrush x:Key="MessageHeaderForegroundBrush" Color="{ThemeResource MsgInServiceFg}" />
    <SolidColorBrush x:Key="MessageHeaderForegroundOutBrush" Color="{ThemeResource MsgOutServiceFg}" />

    <SolidColorBrush x:Key="MessageHeaderBorderBrush" Color="{ThemeResource MsgInReplyBarColor}" />
    <SolidColorBrush x:Key="MessageHeaderBorderOutBrush" Color="{ThemeResource MsgOutReplyBarColor}" />

    <SolidColorBrush x:Key="MessageMediaForegroundBrush" Color="{ThemeResource HistoryFileInIconFg}" />
    <SolidColorBrush x:Key="MessageMediaForegroundOutBrush" Color="{ThemeResource HistoryFileOutIconFg}" />

    <SolidColorBrush x:Key="MessageMediaBackgroundBrush" Color="{ThemeResource MsgFileInBg}" />
    <SolidColorBrush x:Key="MessageMediaBackgroundOutBrush" Color="{ThemeResource MsgFileOutBg}" />

    <SolidColorBrush x:Key="MessageHyperlinkForegroundBrush" Color="{ThemeResource HistoryLinkInFg}" />
    <SolidColorBrush x:Key="MessageHyperlinkForegroundOutBrush" Color="{ThemeResource HistoryLinkOutFg}" />

    <SolidColorBrush x:Key="MessageOverlayBackgroundBrush" Color="{ThemeResource MsgDateImgBg}" />
    <SolidColorBrush x:Key="MessageOverlayBackgroundOutBrush" Color="{ThemeResource MsgDateImgBg}" />

    <SolidColorBrush x:Key="MessageCallForegroundBrush" Color="{ThemeResource CallArrowFg}" />
    <SolidColorBrush x:Key="MessageCallForegroundOutBrush" Color="{ThemeResource CallArrowFg}" />

    <SolidColorBrush x:Key="MessageCallMissedForegroundBrush" Color="{ThemeResource CallArrowMissedFg}" />
    <SolidColorBrush x:Key="MessageCallMissedForegroundOutBrush" Color="{ThemeResource CallArrowMissedFg}" />

</ResourceDictionary>
