Unigram/Unigram/Themes/ThemeSystem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Themes">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="MessageForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="MessageForegroundOutBrush" Color="#FFFFFF"/>

            <SolidColorBrush x:Key="MessageHyperlinkForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="MessageHyperlinkForegroundOutBrush" Color="#FFFFFF"/>

            <SolidColorBrush x:Key="MessageBackgroundBrush" Color="#1F2C36"/>
            <SolidColorBrush x:Key="MessageBackgroundOutBrush" Color="{ThemeResource SystemAccentColorDark2}"/>



            <SolidColorBrush x:Key="MessageSubtleLabelBrush" Color="#a0acb6"/>
            <SolidColorBrush x:Key="MessageSubtleLabelOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageSubtleGlyphBrush" Color="#a0acb6"/>
            <SolidColorBrush x:Key="MessageSubtleGlyphOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>



            <StaticResource x:Key="MessageSubtleForegroundBrush" ResourceKey="SystemControlDisabledChromeDisabledLowBrush"/>
            <SolidColorBrush x:Key="MessageSubtleForegroundOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>



            <SolidColorBrush x:Key="MessageHeaderForegroundBrush" Color="#0e7acd"/>
            <SolidColorBrush x:Key="MessageHeaderForegroundOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageHeaderForegroundBrush2" Color="#0e7acd"/>
            <SolidColorBrush x:Key="MessageHeaderForegroundOutBrush2" Color="{StaticResource SystemAccentColorLight2}"/>

            <SolidColorBrush x:Key="MessageHeaderBorderBrush" Color="#2fa9e2"/>
            <SolidColorBrush x:Key="MessageHeaderBorderOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>



            <SolidColorBrush x:Key="MessageMediaForegroundBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="MessageMediaForegroundOutBrush" Color="{ThemeResource SystemAccentColorDark3}"/>

            <SolidColorBrush x:Key="MessageMediaBackgroundBrush" Color="#007ee5"/>
            <SolidColorBrush x:Key="MessageMediaBackgroundOutBrush" Color="{ThemeResource SystemAccentColor}"/>



            <SolidColorBrush x:Key="MessageOverlayBackgroundBrush" Color="#54000000"/>
            <SolidColorBrush x:Key="MessageOverlayBackgroundOutBrush" Color="#54000000"/>



            <SolidColorBrush x:Key="MessageCallForegroundBrush" Color="Green"/>
            <SolidColorBrush x:Key="MessageCallForegroundOutBrush" Color="Green"/>

            <SolidColorBrush x:Key="MessageCallMissedForegroundBrush" Color="Red"/>
            <SolidColorBrush x:Key="MessageCallMissedForegroundOutBrush" Color="Red"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="MessageForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="MessageForegroundOutBrush" Color="#000000"/>

            <SolidColorBrush x:Key="MessageHyperlinkForegroundBrush" Color="#000000"/>
            <SolidColorBrush x:Key="MessageHyperlinkForegroundOutBrush" Color="#000000"/>

            <SolidColorBrush x:Key="MessageBackgroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="MessageBackgroundOutBrush" Color="{ThemeResource SystemAccentColorLight3}"/>



            <SolidColorBrush x:Key="MessageSubtleLabelBrush" Color="#a0acb6"/>
            <SolidColorBrush x:Key="MessageSubtleLabelOutBrush" Color="{ThemeResource SystemAccentColorLight1}"/>

            <SolidColorBrush x:Key="MessageSubtleGlyphBrush" Color="#a0acb6"/>
            <SolidColorBrush x:Key="MessageSubtleGlyphOutBrush" Color="{ThemeResource SystemAccentColorLight1}"/>



            <StaticResource x:Key="MessageSubtleForegroundBrush" ResourceKey="SystemControlDisabledChromeDisabledLowBrush"/>
            <SolidColorBrush x:Key="MessageSubtleForegroundOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>



            <SolidColorBrush x:Key="MessageHeaderForegroundBrush" Color="#0e7acd"/>
            <SolidColorBrush x:Key="MessageHeaderForegroundOutBrush" Color="{ThemeResource SystemAccentColorDark1}"/>

            <SolidColorBrush x:Key="MessageHeaderForegroundBrush2" Color="#0e7acd"/>
            <SolidColorBrush x:Key="MessageHeaderForegroundOutBrush2" Color="{StaticResource SystemAccentColorDark1}"/>

            <SolidColorBrush x:Key="MessageHeaderBorderBrush" Color="#2fa9e2"/>
            <SolidColorBrush x:Key="MessageHeaderBorderOutBrush" Color="{ThemeResource SystemAccentColorDark1}"/>



            <SolidColorBrush x:Key="MessageMediaForegroundBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="MessageMediaForegroundOutBrush" Color="{ThemeResource SystemAccentColorDark1}"/>

            <SolidColorBrush x:Key="MessageMediaBackgroundBrush" Color="#007ee5"/>
            <SolidColorBrush x:Key="MessageMediaBackgroundOutBrush" Color="{ThemeResource SystemAccentColorLight2}"/>



            <SolidColorBrush x:Key="MessageOverlayBackgroundBrush" Color="#54000000"/>
            <SolidColorBrush x:Key="MessageOverlayBackgroundOutBrush" Color="#54000000"/>



            <SolidColorBrush x:Key="MessageCallForegroundBrush" Color="Green"/>
            <SolidColorBrush x:Key="MessageCallForegroundOutBrush" Color="Green"/>

            <SolidColorBrush x:Key="MessageCallMissedForegroundBrush" Color="Red"/>
            <SolidColorBrush x:Key="MessageCallMissedForegroundOutBrush" Color="Red"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
