Unigram/Unigram/Views/Premium/Popups/FeaturesPopup.xaml

<controls:ContentPopup x:Class="Unigram.Views.Premium.Popups.FeaturesPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Unigram.Views.Premium.Popups"
                       xmlns:controls="using:Unigram.Controls"
                       xmlns:cells="using:Unigram.Controls.Cells.Premium"
                       xmlns:selectors="using:Unigram.Selectors"
                       xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="-24,-24,-24,-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="440" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top"
              Width="320"
              Height="320">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#FFE75ACC" />
                    <GradientStop Color="#FF6797FF"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <FlipView x:Name="ScrollingHost"
                  Background="Transparent"
                  SelectionChanged="OnSelectionChanged">
            <FlipView.ItemTemplateSelector>
                <selectors:PremiumFeatureTemplateSelector>
                    <selectors:PremiumFeatureTemplateSelector.ItemTemplate>
                        <DataTemplate>
                            <cells:PremiumFeatureCell DataContextChanged="OnDataContextChanged" />
                        </DataTemplate>
                    </selectors:PremiumFeatureTemplateSelector.ItemTemplate>
                    <selectors:PremiumFeatureTemplateSelector.ReactionsTemplate>
                        <DataTemplate>
                            <cells:PremiumFeatureUniqueReactionsCell DataContextChanged="OnDataContextChanged" />
                        </DataTemplate>
                    </selectors:PremiumFeatureTemplateSelector.ReactionsTemplate>
                    <selectors:PremiumFeatureTemplateSelector.StickersTemplate>
                        <DataTemplate>
                            <cells:PremiumFeatureUniqueStickersCell DataContextChanged="OnDataContextChanged" />
                        </DataTemplate>
                    </selectors:PremiumFeatureTemplateSelector.StickersTemplate>
                </selectors:PremiumFeatureTemplateSelector>
            </FlipView.ItemTemplateSelector>
        </FlipView>

        <muxc:PipsPager x:Name="Pager"
                        SelectedPageIndex="{x:Bind ScrollingHost.SelectedIndex, Mode=TwoWay}"
                        HorizontalAlignment="Center"
                        Grid.Row="1" />
    </Grid>
</controls:ContentPopup>
