Unigram/Unigram.Client/Common/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Unigram.Client.Common">

    <!--Brushes start-->
    <SolidColorBrush x:Key="defaultHeaderLightBlue"
                     Color="#FF36ADE1" />
    <!--Brushes end-->

    <!--Data templates start-->
    <!--Data template for Master chat list-->
    <DataTemplate x:Key="dtMasterChatList">
        <RelativePanel Height="72"
                       VerticalAlignment="Center">
            <!-- ChatIcon -->
            <Ellipse x:Name="elpMasterChatIcon"
                     Width="60"
                     Height="60"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgMasterChatIcon"
                                ImageSource="ms-appx:///Assets/Mockups/UserIcons/user_batman.png" />
                </Ellipse.Fill>
            </Ellipse>
            <!-- Chat Info -->
            <Grid x:Name="gridMasterLvChatInfo"
                  Margin="16,0,0,0"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.RightOf="elpMasterChatIcon">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tblMasterLvChatName"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="Batman"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Margin="0,4"
                           VerticalAlignment="Center" />
                <TextBlock x:Name="tblMasterLvChatLastMessage"
                           Grid.Column="2"
                           Grid.Row="0"
                           Text="10:11 pm"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Margin="8,6,0,6"
                           FontSize="14" />
                <RelativePanel x:Name="rpMasterLvChatInfoData"
                               Grid.Row="1"
                               Grid.ColumnSpan="2">
                    <TextBlock x:Name="tblMasterLvChatMessage"
                               Text="I'm on my way, commisioner!"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16"
                               Margin="0,0,0,4"
                               VerticalAlignment="Center"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.LeftOf="imgMasterLvChatStatus" />
                    <TextBlock x:Name="imgMasterLvChatStatus"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="16"
                               FontWeight="Bold"
                               Text="&#xE001;"
                               Margin="4,0,0,0"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.LeftOf="tblMasterLvChatUnreadCount" />
                    <TextBlock x:Name="tblMasterLvChatUnreadCount"
                               Text="10"
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="4,0"
                               VerticalAlignment="Center"
                               RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
            </Grid>
        </RelativePanel>
    </DataTemplate>
    <!--Data templates end-->

    <!--Styles start-->

    <!--Style for master title bar on all pages-->
    <Style TargetType="RelativePanel"
           x:Key="StyleRPMasterTitleBar">
        <Setter Property="Height"
                Value="48" />
        <Setter Property="Background"
                Value="{StaticResource defaultHeaderLightBlue}" />
        <Setter Property="RelativePanel.AlignLeftWithPanel"
                Value="True" />
        <Setter Property="RelativePanel.AlignRightWithPanel"
                Value="True" />
        <Setter Property="RelativePanel.AlignTopWithPanel"
                Value="True" />
    </Style>

    <!--Styles end-->
</ResourceDictionary>
