Telegram/Views/Business/BusinessChatLinksPage.xaml

<local:HostedPage x:Class="Telegram.Views.Business.BusinessChatLinksPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:Telegram.Views"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cells="using:Telegram.Controls.Cells.Business"
                  mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo Effect="FromRight" />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.Items}"
                                ItemClick="OnItemClick"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ChoosingItemContainer="OnChoosingItemContainer"
                                ContainerContentChanging="OnContainerContentChanging"
                                VerticalContentAlignment="Top">
            <ListView.Header>
                <controls:SettingsPanel IsHeader="True">
                    <controls:SettingsHeadline Text="{CustomResource BusinessLinksInfo}"
                                               Source="ms-appx:///Assets/Animations/BusinessChatLinks.tgs" />

                    <controls:HeaderedControl x:Name="CreateRoot"
                                              x:Load="{x:Bind ViewModel.CanCreateMore, Mode=OneWay}"
                                              Margin="0,0,0,2">
                        <controls:BadgeButton Click="{x:Bind ViewModel.Create}"
                                              Content="{CustomResource BusinessLinksAdd}"
                                              Style="{StaticResource GlyphBadgeButtonStyle}"
                                              Glyph="&#xEA85;" />
                    </controls:HeaderedControl>
                </controls:SettingsPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:BusinessChatLinkCell />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <controls:SettingsPanel IsFooter="True">
                    <controls:SettingsFooter x:Name="CreateFooter"
                                             IsLink="True"
                                             Click="CreateFooter_Click"
                                             Margin="24,6,24,0" />
                </controls:SettingsPanel>
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
