Unigram/Unigram/Views/Chats/ChatInviteLinkPage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Chats.ChatInviteLinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:HostedPage.Header>
        <controls:PageHeader Text="{CustomResource InviteLink}"/>
    </local:HostedPage.Header>
    
    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel>
                <controls:HeaderedControl
                    Header="{CustomResource SetUrlPlaceholder}"
                    Footer="{x:Bind ConvertType('ChannelLinkInfo', 'LinkInfo')}">
                    <TextBox Text="{x:Bind ViewModel.InviteLink, Mode=OneWay}" IsReadOnly="True" Margin="12,0,12,8" Grid.Row="1"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl>
                    <controls:BadgeButton
                        Command="{x:Bind ViewModel.CopyCommand}"
                        Content="{CustomResource CopyLink}"/>
                    <controls:BadgeButton
                        Command="{x:Bind ViewModel.RevokeCommand}"
                        Content="{CustomResource RevokeLink}"/>
                    <controls:BadgeButton
                        Click="Share_Click"
                        Content="{CustomResource ShareLink}"/>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
