Unigram/Unigram/Views/Chats/ChatSharedMediaPage.xaml

<local:ChatSharedMediaPageBase x:Class="Unigram.Views.Chats.ChatSharedMediaPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="using:Unigram.Views.Chats"
                               xmlns:cells="using:Unigram.Controls.Cells"
                               xmlns:common="using:Unigram.Common"
                               xmlns:controls="using:Unigram.Controls"
                               xmlns:messages="using:Unigram.Controls.Messages"
                               xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
                               xmlns:selectors="using:Unigram.Selectors"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               mc:Ignorable="d">

    <Grid>
        <controls:SelectGridView x:Name="ScrollingHost"
                                 ItemsSource="{x:Bind ViewModel.Media, Mode=OneWay}"
                                 SelectionMode="{x:Bind ViewModel.SelectionMode, Mode=TwoWay}"
                                 Loaded="List_Loaded"
                                 ChoosingItemContainer="OnChoosingItemContainer"
                                 ContainerContentChanging="OnContainerContentChanging"
                                 Padding="20,0,20,8"
                                 common:FluidGridView.MaxLength="1008"
                                 common:FluidGridView.OrientationOnly="False">
            <common:FluidGridView.Triggers>
                <common:LengthGridViewTrigger ItemLength="120" />
            </common:FluidGridView.Triggers>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin"
                            Value="4" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.Header>
                <StackPanel Margin="-20,0,-20,0">
                    <controls:ProfileHeader x:Name="ProfileHeader"
                                            Chat="{x:Bind ViewModel.Chat}"
                                            SizeChanged="ProfileHeader_SizeChanged"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />

                    <Grid x:Name="HeaderPanel"
                          Margin="24,16,24,0"
                          Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="1000" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid CornerRadius="8,8,0,0">
                            <Border Background="{ThemeResource SettingsItemBackground}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8,8,0,0" />
                            <controls:TopNavView IsItemClickEnabled="True"
                                                 ItemClick="Header_ItemClick"
                                                 ItemsSource="{x:Bind ViewModel.Items}"
                                                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 DisplayMemberPath="Text"
                                                 Grid.RowSpan="1" />
                        </Grid>
                        <messages:MessageService x:Name="DateHeader"
                                                 Visibility="Collapsed"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,-30">
                            <TextBlock x:Name="DateHeaderLabel"
                                       Text="31 dicembre 2017"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </messages:MessageService>
                    </Grid>
                </StackPanel>
            </GridView.Header>
            <!--<GridView.Footer>
                <microsoft:ProgressBar Background="Transparent"
                                       IsIndeterminate="{x:Bind ViewModel.Media.IsLoading, Mode=OneWay}" />
            </GridView.Footer>-->
            <GridView.ItemTemplateSelector>
                <selectors:MessageContentTemplateSelector>
                    <selectors:MessageContentTemplateSelector.PhotoTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <controls:ImageView Click="Photo_Click"
                                                    Stretch="UniformToFill" />
                            </Grid>
                        </DataTemplate>
                    </selectors:MessageContentTemplateSelector.PhotoTemplate>
                    <selectors:MessageContentTemplateSelector.VideoTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <controls:ImageView Click="Photo_Click"
                                                    Stretch="UniformToFill" />

                                <Grid Background="{ThemeResource MessageOverlayBackgroundBrush}"
                                      IsHitTestVisible="False"
                                      VerticalAlignment="Bottom"
                                      Padding="4,4,8,4">
                                    <FontIcon Glyph="&#xE768;"
                                              Foreground="White"
                                              HorizontalAlignment="Left"
                                              FontSize="12" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="White"
                                               TextAlignment="Right" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </selectors:MessageContentTemplateSelector.VideoTemplate>
                </selectors:MessageContentTemplateSelector>
            </GridView.ItemTemplateSelector>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </controls:SelectGridView>
    </Grid>
</local:ChatSharedMediaPageBase>
