Unigram/Unigram/Views/Chats/ChatSharedLinksPage.xaml

<local:ChatSharedMediaPageBase x:Class="Unigram.Views.Chats.ChatSharedLinksPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="using:Unigram.Views.Chats"
                               xmlns:cells="using:Unigram.Controls.Cells"
                               xmlns:controls="using:Unigram.Controls"
                               xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
                               xmlns:selectors="using:Unigram.Selectors"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               d:DesignWidth="400">

    <Grid>
        <controls:SelectListView x:Name="ScrollingHost"
                                 ItemsSource="{x:Bind ViewModel.Links, Mode=OneWay}"
                                 SelectionMode="{x:Bind ViewModel.SelectionMode, Mode=TwoWay}"
                                 Loaded="List_Loaded"
                                 ChoosingItemContainer="OnChoosingItemContainer"
                                 ContainerContentChanging="OnContainerContentChanging">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="MinHeight"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <StackPanel>
                    <controls:ProfileHeader x:Name="ProfileHeader"
                                            Chat="{x:Bind ViewModel.Chat}"
                                            SizeChanged="ProfileHeader_SizeChanged"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />

                    <Border x:Name="HeaderPanel"
                            Background="{ThemeResource PageBackgroundDarkBrush}"
                            Canvas.ZIndex="1">
                        <Grid MaxWidth="640"
                              Margin="12,16,12,0"
                              CornerRadius="8,8,0,0">
                            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource TelegramSeparatorMediumBrush}"
                                    BorderThickness="0,0,0,1" />
                            <controls:TopNavView IsItemClickEnabled="True"
                                                 ItemClick="Header_ItemClick"
                                                 ItemsSource="{x:Bind ViewModel.Items}"
                                                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 DisplayMemberPath="Text"
                                                 Grid.RowSpan="1" />
                        </Grid>
                    </Border>

                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            MaxWidth="640"
                            Margin="12,0">
                        <TextBox x:Name="Search"
                                 PlaceholderText="{CustomResource Search}"
                                 Margin="12,8"
                                 InputScope="Search" />
                    </Border>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <!--<Border Height="8"/>-->
                <microsoft:ProgressBar Background="Transparent"
                                       IsIndeterminate="{x:Bind ViewModel.Links.IsLoading, Mode=OneWay}" />
            </ListView.Footer>
            <ListView.ItemTemplateSelector>
                <selectors:MessageContentTemplateSelector>
                    <selectors:MessageContentTemplateSelector.MessageTemplate>
                        <DataTemplate>
                            <cells:SharedLinkCell />
                        </DataTemplate>
                    </selectors:MessageContentTemplateSelector.MessageTemplate>
                    <selectors:MessageContentTemplateSelector.HeaderDateTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource PageSubHeaderBackgroundBrush}">
                                <TextBlock Margin="12,24,12,8"
                                           Style="{StaticResource SettingsGroupTextBlockStyle}" />
                            </Border>
                        </DataTemplate>
                    </selectors:MessageContentTemplateSelector.HeaderDateTemplate>
                </selectors:MessageContentTemplateSelector>
            </ListView.ItemTemplateSelector>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                     VerticalAlignment="Top"
                                     Margin="12,0"
                                     MaxWidth="640" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </controls:SelectListView>
    </Grid>
</local:ChatSharedMediaPageBase>
