Unigram/Unigram/Views/Chats/ChatSharedVoicePage.xaml

<local:ChatSharedMediaPageBase x:Class="Unigram.Views.Chats.ChatSharedVoicePage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="using:Unigram.Views.Chats"
                               xmlns:cells="using:Unigram.Controls.Cells"
                               xmlns:controls="using:Unigram.Controls"
                               xmlns:messages="using:Unigram.Controls.Messages"
                               xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
                               xmlns:selectors="using:Unigram.Selectors"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               mc:Ignorable="d"
                               d:DesignHeight="300"
                               d:DesignWidth="400">

    <Grid>
        <controls:SelectListView x:Name="ScrollingHost"
                                 ItemsSource="{x:Bind ViewModel.Voice, Mode=OneWay}"
                                 SelectionMode="{x:Bind ViewModel.SelectionMode, Mode=TwoWay}"
                                 SelectionChanged="List_SelectionChanged"
                                 Loaded="List_Loaded"
                                 ChoosingItemContainer="OnChoosingItemContainer"
                                 ContainerContentChanging="OnContainerContentChanging">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="MinHeight"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <StackPanel>
                    <controls:ProfileHeader x:Name="ProfileHeader"
                                            Chat="{x:Bind ViewModel.Chat}"
                                            SizeChanged="ProfileHeader_SizeChanged"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />

                    <Grid x:Name="HeaderPanel"
                          Margin="24,16,24,0"
                          Canvas.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="1000" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid CornerRadius="8,8,0,0">
                            <Border Background="{ThemeResource SettingsItemBackground}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8,8,0,0" />
                            <controls:TopNavView IsItemClickEnabled="True"
                                                 ItemClick="Header_ItemClick"
                                                 ItemsSource="{x:Bind ViewModel.Items}"
                                                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 DisplayMemberPath="Text"
                                                 Grid.RowSpan="1" />
                        </Grid>
                        <messages:MessageService x:Name="DateHeader"
                                                 Visibility="Collapsed"
                                                 VerticalAlignment="Bottom"
                                                 Margin="0,0,0,-30">
                            <TextBlock x:Name="DateHeaderLabel"
                                       Text="31 dicembre 2017"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </messages:MessageService>
                    </Grid>

                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            MaxWidth="640"
                            Margin="12,0">
                        <TextBox x:Name="Search"
                                 Text="{x:Bind ViewModel.Voice.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="{CustomResource Search}"
                                 Margin="12,8"
                                 InputScope="Search" />
                    </Border>
                </StackPanel>
            </ListView.Header>
            <!--<ListView.Footer>
                <microsoft:ProgressBar Background="Transparent"
                                       IsIndeterminate="{x:Bind ViewModel.Voice.IsLoading, Mode=OneWay}" />
            </ListView.Footer>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:SharedVoiceCell Padding="12,6"
                                           Background="Transparent" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                     VerticalAlignment="Top"
                                     Margin="12,0"
                                     MaxWidth="640" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </controls:SelectListView>
    </Grid>
</local:ChatSharedMediaPageBase>
