Unigram/Unigram/Views/Chats/ChatInvitePage.xaml

<Page
    x:Class="Unigram.Views.Chats.ChatInvitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views.Chats"
    xmlns:views="using:Unigram.Controls.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <views:UsersSelectionView>
        <views:UsersSelectionView.Header>
            <controls:HyperButton
                Click="Invite_Click"
                Visibility="{x:Bind (Visibility)ViewModel.IsCreator, Mode=OneWay}"
                Style="{StaticResource HyperButtonStyle}">
                <StackPanel Orientation="Horizontal" Margin="0,-8">
                    <Border Width="36" Height="36" Margin="0,0,12,0">
                        <FontIcon Glyph="&#xE71B;" Margin="0,2,0,0"/>
                    </Border>
                    <TextBlock Text="{CustomResource InviteToGroupByLink}" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsGroup, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{CustomResource ChannelInviteViaLink}" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsGroup, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"/>
                </StackPanel>
            </controls:HyperButton>
        </views:UsersSelectionView.Header>
    </views:UsersSelectionView>
</Page>
