Unigram/Unigram/Views/Chats/ChatSharedMediaPage.xaml

<local:ChatSharedMediaPageBase x:Class="Unigram.Views.Chats.ChatSharedMediaPage"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:local="using:Unigram.Views.Chats"
                               xmlns:cells="using:Unigram.Controls.Cells"
                               xmlns:common="using:Unigram.Common"
                               xmlns:controls="using:Unigram.Controls"
                               xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
                               xmlns:selectors="using:Unigram.Selectors"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               mc:Ignorable="d">

    <Grid>
        <controls:SelectGridView x:Name="ScrollingHost"
                                 ItemsSource="{x:Bind ViewModel.Media, Mode=OneWay}"
                                 SelectionMode="{x:Bind ViewModel.SelectionMode, Mode=TwoWay}"
                                 Loaded="List_Loaded"
                                 ChoosingItemContainer="OnChoosingItemContainer"
                                 ContainerContentChanging="OnContainerContentChanging"
                                 Padding="12,0,12,8"
                                 common:FluidGridView.OrientationOnly="False">
            <common:FluidGridView.Triggers>
                <common:LengthGridViewTrigger ItemLength="120" />
            </common:FluidGridView.Triggers>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem"
                       BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin"
                            Value="4" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.Header>
                <StackPanel>
                    <controls:ProfileHeader x:Name="ProfileHeader"
                                            Chat="{x:Bind ViewModel.Chat}"
                                            SizeChanged="ProfileHeader_SizeChanged"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch" />

                    <Border x:Name="HeaderPanel"
                            Background="{ThemeResource PageBackgroundDarkBrush}"
                            Canvas.ZIndex="1">
                        <Grid MaxWidth="640"
                              Margin="12,16,12,0"
                              CornerRadius="8,8,0,0">
                            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    BorderBrush="{ThemeResource TelegramSeparatorMediumBrush}"
                                    BorderThickness="0,0,0,1" />
                            <controls:TopNavView IsItemClickEnabled="True"
                                                 ItemClick="Header_ItemClick"
                                                 ItemsSource="{x:Bind ViewModel.Items}"
                                                 SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                                 DisplayMemberPath="Text"
                                                 Grid.RowSpan="1" />
                        </Grid>
                    </Border>
                </StackPanel>
            </GridView.Header>
            <GridView.Footer>
                <!--<Border Height="8"/>-->
                <microsoft:ProgressBar Background="Transparent"
                                       IsIndeterminate="{x:Bind ViewModel.Media.IsLoading, Mode=OneWay}" />
            </GridView.Footer>
            <GridView.ItemTemplateSelector>
                <selectors:MessageContentTemplateSelector>
                    <selectors:MessageContentTemplateSelector.PhotoTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <controls:ImageView Click="Photo_Click"
                                                    Stretch="UniformToFill" />
                            </Grid>
                        </DataTemplate>
                    </selectors:MessageContentTemplateSelector.PhotoTemplate>
                    <selectors:MessageContentTemplateSelector.VideoTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <controls:ImageView Click="Photo_Click"
                                                    Stretch="UniformToFill" />

                                <Grid Background="{ThemeResource MessageOverlayBackgroundBrush}"
                                      VerticalAlignment="Bottom"
                                      Padding="4,4,8,4">
                                    <FontIcon Glyph="&#xE768;"
                                              Foreground="White"
                                              HorizontalAlignment="Left"
                                              FontSize="12" />
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="White"
                                               TextAlignment="Right" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </selectors:MessageContentTemplateSelector.VideoTemplate>
                    <selectors:MessageContentTemplateSelector.HeaderDateTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource PageSubHeaderBackgroundBrush}">
                                <TextBlock Padding="12,0,0,0"
                                           Style="{StaticResource SettingsGroupTextBlockStyle}" />
                            </Border>
                        </DataTemplate>
                    </selectors:MessageContentTemplateSelector.HeaderDateTemplate>
                </selectors:MessageContentTemplateSelector>
            </GridView.ItemTemplateSelector>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   VerticalAlignment="Top"
                                   GroupPadding="0,0,0,8"
                                   MaxWidth="640"
                                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </controls:SelectGridView>
    </Grid>
</local:ChatSharedMediaPageBase>
