Unigram/Unigram/Controls/Views/GallerySecretView.xaml

<local:ContentDialogBase
    x:Class="Unigram.Controls.Views.GallerySecretView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls"
    xmlns:viewModels="using:Unigram.ViewModels"
    xmlns:common="using:Unigram.Common"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{x:Null}"
    OverlayBrush="{x:Null}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <Grid x:Name="LayoutRoot" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="Layer" Background="Black" Grid.RowSpan="3"/>

        <Grid x:Name="Surface" DataContext="{Binding SelectedItem}" SizeChanged="Surface_SizeChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3">
            <local:ImageView
                Loaded="ImageView_ImageOpened"
                Constraint="{x:Bind ViewModel.SelectedItem.Source, Mode=OneWay}"
                IsHitTestVisible="False"
                Grid.RowSpan="3"/>

            <MediaPlayerElement x:Name="_mediaPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PosterSource="{x:Bind ViewModel.SelectedItem.Source, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}"/>

            <!--<local:TransferButton Completed="Download_Click" Transferable="{Binding Source}" IsTransferring="{Binding Source.IsTransferring}" Style="{StaticResource MediaTransferButtonStyle}"/>
            <local:ProgressBarRing Background="Transparent" Foreground="White" Value="{Binding Source.Progress}" IsHitTestVisible="False"/>-->
        </Grid>


        <Grid x:Name="TopBar" Height="{ThemeResource AppBarThemeCompactHeight}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <TextBlock Text="Secret Media" VerticalAlignment="Center" Margin="12,0" Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1"/>

            <local:GlyphButton Command="{x:Bind ViewModel.StickersCommand}"
                               Visibility="{x:Bind (Visibility)ViewModel.SelectedItem.HasStickers, Mode=OneWay}"
                               FontFamily="{ThemeResource TelegramThemeFontFamily}"
                               HorizontalAlignment="Right"
                               Glyph="&#xE60E;"
                               FontSize="24"/>
        </Grid>

        <Border Grid.Row="2">
            <Grid x:Name="BotBar">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Grid.Background>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->
                <!--<TextBlock Text="{x:Bind ViewModel.SelectedItem.Caption, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.SelectedItem.Caption, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="12,8"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"/>-->

                <Border Visibility="{Binding SelectedItem.Message.IsOut, Converter={StaticResource BooleanToVisibilityConverter}}" Height="{ThemeResource AppBarThemeCompactHeight}">
                    <TextBlock Visibility="{Binding SelectedItem.Message.IsMediaUnread, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="12,0" Style="{StaticResource BaseTextBlockStyle}">
                        <Run Text="{Binding SelectedItem.Message.Parent.FirstName}"/>
                        <Run Text="hasn't opened this media yet"/>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:ContentDialogBase>
