Unigram/Unigram/Controls/Views/JoinChatView.xaml

<controls:BottomSheet
    x:Class="Unigram.Controls.Views.JoinChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:ProfilePicture x:Name="Photo" Width="72" Height="72" IsEnabled="False"/>

        <StackPanel Margin="0,8,0,12" Grid.Row="1">
            <TextBlock x:Name="Title" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock x:Name="Subtitle" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
        </StackPanel>

        <ListView x:Name="Members"
                  SelectionMode="None"
                  Style="{StaticResource HorizontalListViewStyle}"
                  ContainerContentChanging="OnContainerContentChanging"
                  Margin="0,12,0,0"
                  Padding="0,0,0,12"
                  Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Width" Value="72"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <controls:ProfilePicture Width="48" Height="48" Margin="8,0" IsEnabled="False"/>
                        <TextBlock Margin="0,8,0,0" FontSize="10" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackPanel x:Name="FooterPanel" Margin="12,0">
                    <Border Background="{ThemeResource Placeholder0Brush}" Width="48" Height="48" CornerRadius="24">
                        <TextBlock x:Name="Footer" TextAlignment="Center" VerticalAlignment="Center" TextLineBounds="TrimToCapHeight,TrimToBaseline" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Border>
                    <TextBlock Margin="0,8,0,0" FontSize="10" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </ListView.Footer>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="LineBottom" BorderBrush="{ThemeResource TelegramSeparatorBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>

            <Button Click="Join_Click" Content="{CustomResource ChannelJoin}" HorizontalAlignment="Stretch" Margin="12,8,4,8"/>
            <Button Click="Cancel_Click" Content="{CustomResource Cancel}" HorizontalAlignment="Stretch" Margin="4,8,12,8" Grid.Column="1"/>
        </Grid>
    </Grid>
</controls:BottomSheet>
