Unigram/Unigram/Controls/Views/JoinChatView.xaml

<controls:BottomSheet
    x:Class="Unigram.Controls.Views.JoinChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:tl="using:Telegram.Api.TL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Width="72" Height="72" CornerRadius="36" Background="{ThemeResource Placeholder0Brush}">
            <TextBlock Text="{x:Bind ViewModel.Title, Converter={StaticResource InitialNameStringConverter}}" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" />
        </Border>
        <controls:ProfilePicture Source="{x:Bind ViewModel.Photo, Converter={StaticResource DefaultPhotoConverter}}" Width="72" Height="72"/>

        <StackPanel Margin="0,8,0,12" Grid.Row="1">
            <TextBlock Text="{x:Bind ViewModel.Title}" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ConvertCount(ViewModel.ParticipantsCount, ViewModel.IsBroadcast)}" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}"/>
        </StackPanel>

        <ListView ItemsSource="{x:Bind ViewModel.Participants}"
                  Visibility="{x:Bind (Visibility)ViewModel.HasParticipants}"
                  SelectionMode="None"
                  Style="{StaticResource HorizontalListViewStyle}" 
                  Margin="0,12,0,0"
                  Padding="0,0,0,12"
                  Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="4,0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Width" Value="72"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="tl:TLUser">
                    <StackPanel>
                        <controls:ProfilePicture Source="{x:Bind PhotoSelf, Mode=OneWay, Converter={StaticResource DefaultPhotoConverter}}" IsHitTestVisible="False" Width="48" Height="48" Margin="8,0"/>
                        <TextBlock Text="{x:Bind FullName, Mode=OneWay}" Margin="0,8,0,0" FontSize="10" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackPanel Visibility="{x:Bind ConvertMoreVisibility(ViewModel.ParticipantsCount, ViewModel.Participants.Count)}" Margin="12,0">
                    <Border Background="{ThemeResource Placeholder0Brush}" Width="48" Height="48" CornerRadius="24">
                        <TextBlock Text="{x:Bind ConvertMore(ViewModel.ParticipantsCount, ViewModel.Participants.Count)}" TextAlignment="Center" VerticalAlignment="Center" TextLineBounds="TrimToCapHeight,TrimToBaseline" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Border>
                    <TextBlock Margin="0,8,0,0" FontSize="10" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </ListView.Footer>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="LineBottom" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>

            <Button Click="Join_Click" Content="{CustomResource ChannelJoin}" HorizontalAlignment="Stretch" Margin="12,8,4,8"/>
            <Button Click="Cancel_Click" Content="{CustomResource Cancel}" HorizontalAlignment="Stretch" Margin="4,8,12,8" Grid.Column="1"/>
        </Grid>
    </Grid>
</controls:BottomSheet>
