Unigram/Unigram/Controls/Views/PollResultsView.xaml

<controls:TLContentDialog
    x:Class="Unigram.Controls.Views.PollResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:microsoft="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <microsoft:ItemsRepeaterScrollHost>
            <ScrollViewer>
                <microsoft:ItemsRepeater x:Name="Repeater" ElementPrepared="OnElementPrepared">
                    <microsoft:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:PollResultViewModel">
                            <controls:HeaderedControl>
                                <microsoft:ItemsRepeater
                                    ItemsSource="{x:Bind Items}"
                                    ElementPrepared="OnElementPrepared">
                                    <microsoft:ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource EmptyButtonStyle}">
                                                <Grid Margin="12,6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <controls:ProfilePicture IsEnabled="False" Width="36" Height="36" Margin="0,0,12,0" Grid.RowSpan="2"/>

                                                    <TextBlock
                                                        TextWrapping="NoWrap"
                                                        TextTrimming="CharacterEllipsis"
                                                        VerticalAlignment="Center"
                                                        Grid.Column="1"/>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>

                                    </microsoft:ItemsRepeater.ItemTemplate>
                                </microsoft:ItemsRepeater>

                                <controls:BadgeButton
                                    Command="{x:Bind LoadMoreCommand}"
                                    Content="{x:Bind LoadMoreLabel, Mode=OneWay}"
                                    Visibility="{x:Bind LoadMoreVisibility, Mode=OneWay}"/>
                            </controls:HeaderedControl>
                        </DataTemplate>
                    </microsoft:ItemsRepeater.ItemTemplate>
                </microsoft:ItemsRepeater>
            </ScrollViewer>
        </microsoft:ItemsRepeaterScrollHost>
    </Grid>
</controls:TLContentDialog>
