Unigram/Unigram/Controls/Views/ProxyView.xaml

<ContentDialog x:Uid="ProxyView_Dialog"
    x:Class="Unigram.Controls.Views.ProxyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ModernContentDialogStyle}"
    TitleTemplate="{x:Null}"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Title>
        <Grid Height="{ThemeResource AppBarThemeCompactHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="ProxyView_Title" Text="Proxy Settings" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="12,0"/>
            <controls:GlyphButton x:Name="ShareButton" Click="Share_Click" Glyph="&#xE72D;" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Column="1"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentDialog.Title>
    
    <StackPanel>
        <CheckBox x:Name="FieldEnabled" x:Uid="ProxyView_FieldEnabled"  Content="Use proxy settings" Checked="Enable_Toggled" Unchecked="Enable_Toggled" Margin="12"/>

        <TextBox x:Name="FieldServer" x:Uid="ProxyView_FieldServer" Header="Connection" PlaceholderText="Server" Margin="12,12,12,12" Grid.Row="1"/>
        <TextBox x:Name="FieldPort" x:Uid="ProxyView_FieldPort" PlaceholderText="Port" InputScope="Number" Margin="12,0,12,12" Grid.Row="2"/>
        <TextBox x:Name="FieldUsername" x:Uid="ProxyView_FieldUsername" Header="Credentials (optional)" PlaceholderText="Username" Margin="12,12,12,12" Grid.Row="3"/>
        <PasswordBox x:Name="FieldPassword" x:Uid="ProxyView_FieldPassword" PlaceholderText="Password" Margin="12,0,12,12" Grid.Row="4"/>

        <TextBlock Text="SOCKS5 proxy settings" x:Uid="ProxyView_SOCKS5Label" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Margin="12,0,12,12" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="6"/>

        <CheckBox x:Name="FieldCalls" Content="Use proxy for calls" x:Uid="ProxyView_FieldCalls" IsEnabled="False" Margin="12,12,12,4"/>
        <TextBlock x:Uid="ProxyView_ProxyCallQualityWarning" Text="Proxy servers may degrade the quality of your calls." Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Margin="12,0,12,12" Style="{StaticResource CaptionTextBlockStyle}" Grid.Row="6"/>
    </StackPanel>
</ContentDialog>
