Unigram/Unigram/Controls/Views/ReplyMarkupView.xaml

<UserControl
    x:Class="Unigram.Controls.Views.ReplyMarkupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Visibility="Collapsed">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Show.Width" Value="376*"/>
                        <Setter Target="Show.MaxWidth" Value="376"/>
                        <Setter Target="Hide.Width" Value="*"/>
                        <Setter Target="BackgroundElement.BorderThickness" Value="1"/>
                        <Setter Target="BackgroundElement.Margin" Value="8"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Hide" Width="0"/>
            <ColumnDefinition x:Name="Show"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="BackgroundElement"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      MinHeight="{ThemeResource AppBarThemeCompactHeight}"
                      BorderBrush="{ThemeResource TelegramBackgroundAccentBrush}"
                      BorderThickness="0,1,0,0"
                      Grid.Column="1">
            <!--<controls:ReplyMarkupPanel IsInline="False" ReplyMarkup="{Binding ReplyMarkup}" ButtonClick="ReplyMarkup_ButtonClick" Margin="4"/>-->
            <controls:ReplyMarkupPanel IsInline="False" ReplyMarkup="{Binding ReplyMarkup}" Margin="8,4"/>
        </ScrollViewer>
    </Grid>
</UserControl>
