Unigram/Unigram/Controls/Views/StickerSetView.xaml

<controls:ContentDialogBase
    x:Class="Unigram.Controls.Views.StickerSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Controls.Views"
    xmlns:behaviors="using:Unigram.Behaviors"
    xmlns:common="using:Unigram.Common"
    xmlns:selectors="using:Unigram.Selectors"
    xmlns:controls="using:Unigram.Controls"
    xmlns:messages="using:Telegram.Api.TL.Messages"
    xmlns:tl="using:Telegram.Api.TL"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Stretch"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="BackgroundPanel"/>

        <controls:ZoomableGridView
            x:Name="List"
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemClick="List_ItemClick"
            IsItemClickEnabled="True"
            SelectionMode="None"
            Padding="12,0"
            Loaded="GridView_Loaded"
            SizeChanged="List_SizeChanged"
            common:FluidGridView.OrientationOnly="False">
            <common:FluidGridView.Triggers>
                <common:FluidGridViewTrigger RowsOrColumns="5"/>
            </common:FluidGridView.Triggers>
            <GridView.ItemTemplateSelector>
                <selectors:StickerSetItemTemplateSelector IsMasks="{x:Bind ViewModel.StickerSet.IsMasks}">
                    <selectors:StickerSetItemTemplateSelector.ImageTemplate>
                        <DataTemplate x:DataType="tl:TLDocument">
                            <Grid Margin="2">
                                <Image x:Phase="3" Source="{x:Bind Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=thumbnail}"/>
                                <TextBlock Text="{x:Bind Emoticon}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </selectors:StickerSetItemTemplateSelector.ImageTemplate>
                    <selectors:StickerSetItemTemplateSelector.MaskTemplate>
                        <DataTemplate x:DataType="tl:TLDocument">
                            <Border Margin="2">
                                <Image x:Phase="3" Source="{x:Bind Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=thumbnail}"/>
                            </Border>
                        </DataTemplate>
                    </selectors:StickerSetItemTemplateSelector.MaskTemplate>
                </selectors:StickerSetItemTemplateSelector>
            </GridView.ItemTemplateSelector>
            <GridView.Header>
                <StackPanel>
                    <Border x:Name="Header" Background="Transparent" Tapped="LightDismiss_Tapped"/>
                    <Border Margin="-12,0">
                        <Grid x:Name="GroupHeader"
                              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                              Height="{ThemeResource AppBarThemeCompactHeight}" 
                              Loaded="GroupHeader_Loaded">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls:GlyphButton Click="Share_Click" Glyph="&#xE72D;" Grid.Column="1"/>

                            <Border x:Name="LineAccent" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
                            <Border x:Name="LineTop" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
                            <TextBlock common:MessageHelper.Text="{x:Bind ViewModel.StickerSet.Title, Mode=OneWay}" VerticalAlignment="Center" Margin="12,0" Style="{StaticResource BaseTextBlockStyle}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </GridView.Header>
            <GridView.Footer>
                <Border Height="12"/>
            </GridView.Footer>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection/>
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Canvas.ZIndex="-1"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </controls:ZoomableGridView>

        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="3*"/>
                     <ColumnDefinition Width="2*"/>-->
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="LineBottom" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>

            <Button Command="{x:Bind ViewModel.SendCommand}"
                    Content="{x:Bind ConvertIsInstalled(ViewModel.StickerSet.IsInstalled, ViewModel.StickerSet.IsArchived, ViewModel.StickerSet.IsOfficial, ViewModel.StickerSet.IsMasks), Mode=OneWay}" 
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                    HorizontalAlignment="Stretch" 
                    Margin="12,8,4,8"/>


            <!--<Button Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                 HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Left" 
                 Margin="12,8,4,8">
                 <StackPanel Orientation="Horizontal">
                 <Grid Background="{ThemeResource SystemControlForegroundAccentBrush}"
                 MinWidth="20"
                 Height="20"
                 CornerRadius="10"
                 Margin="0,0,8,0">
                 <TextBlock Text="{x:Bind ViewModel.StickerSet.Count, Mode=OneWay}"
                 Style="{ThemeResource CaptionTextBlockStyle}"
                 Foreground="{ThemeResource TelegramDialogUnreadLabelBrush}"
                 TextAlignment="Center"
                 Margin="4,2,4,0"/>
                 </Grid>
                 
                 
                 <TextBlock Text="Add stickers"/>
                 </StackPanel>
                 </Button>-->

            <Button Click="Close_Click" Content="{CustomResource Close}" HorizontalAlignment="Stretch" Margin="4,8,12,8" Padding="24,4,24,4" Grid.Column="1"/>
        </Grid>
    </Grid>
</controls:ContentDialogBase>
