Unigram/Unigram/Controls/Views/UsersSelectionView.xaml

<Grid x:Class="Unigram.Controls.Views.UsersSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Unigram.Controls.Views"
      xmlns:controls="using:Unigram.Controls"
      xmlns:behaviors="using:Unigram.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="OnLoaded">

    <Grid.Resources>
        <CollectionViewSource x:Name="SearchResults" Source="{x:Bind ViewModel.Search, Mode=OneWay}" IsSourceGrouped="True"/>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid Background="{ThemeResource TelegramTitleBarBackgroundBrush}" Height="{ThemeResource AppBarThemeCompactHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="12,0">
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Visibility="{x:Bind ConvertMaximum(ViewModel.Maximum, x:True)}" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" Style="{StaticResource CaptionTextBlockStyle}">
                <Run Text="{x:Bind ViewModel.SelectedItems.Count, Mode=OneWay}"/><Run Text="/"/><Run Text="{x:Bind ViewModel.Maximum}"/>
            </TextBlock>
        </StackPanel>
        <controls:GlyphButton Command="{x:Bind ViewModel.SendCommand}" Visibility="{x:Bind ConvertMaximum(ViewModel.Maximum, x:False)}" Style="{StaticResource HeaderGlyphButtonStyle}" Glyph="&#xE10B;" Grid.Column="1"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource TelegramSeparatorBrush}" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
    </Grid>

    <Grid Background="{ThemeResource TelegramSubtitleBarBackgroundBrush}" MinHeight="48" Grid.Row="1">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      MaxHeight="76">
            <controls:TagsTextBox x:Name="SearchField" Text="{Binding SearchQuery, Mode=TwoWay}" TextChanged="SearchField_TextChanged" ItemsSource="{x:Bind ViewModel.SelectedItems}" VerticalAlignment="Stretch" PlaceholderText="{CustomResource Search}" Margin="0,8" SizeChanged="TagsTextBox_SizeChanged"/>
        </ScrollViewer>
        <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource TelegramSeparatorBrush}" IsHitTestVisible="False"/>
    </Grid>

    <ListView x:Name="SearchList"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              ItemsSource="{x:Bind SearchResults.View, Mode=OneWay}"
              SelectionMode="{x:Bind ViewModel.SelectionMode}"
              SelectionChanged="SearchListView_SelectionChanged"
              ContainerContentChanging="Search_ContainerContentChanging"
              IsItemClickEnabled="True"
              ItemClick="ListView_ItemClick"
              Grid.Row="2">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,4,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:ProfilePicture Width="36" Height="36" Margin="0,0,12,0" Grid.RowSpan="2"/>

                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                    <TextBlock VerticalAlignment="Top"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Grid.Column="1"
                               Grid.Row="1"
                               MaxLines="1"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" Style="{StaticResource SettingsGroupTextBlockStyle}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="Background" Value="{ThemeResource TelegramSubtitleBarBackgroundBrush}" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Padding" Value="12,0,12,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewHeaderItem">
                                    <Border Visibility="{Binding Content.Count, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Visibility="{Binding Content.Key, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.HeaderContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>

    <Grid x:Name="ContentPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="2">
        <ListView x:Name="List"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  SelectionMode="{x:Bind ViewModel.SelectionMode}"
                  SelectionChanged="ListView_SelectionChanged"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  Header="{x:Bind Header, Mode=OneWay}"
                  HeaderTemplate="{x:Bind HeaderTemplate, Mode=OneWay}"
                  ContainerContentChanging="OnContainerContentChanging"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controls:ProfilePicture Width="36" Height="36" Margin="0,0,12,0" IsEnabled="False" Grid.RowSpan="2"/>

                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0"/>
                        <TextBlock VerticalAlignment="Top"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   MaxLines="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Grid>
